'1-WKDYmerged417736',3000,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1-WKDYmerged417736',3001,54200,4,'',10000,4,'',6400,4,'',3300,4,'',7100,4,'',3100,4,'',7200,4,'',3000,4,'',6900,4,'',2900,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3200,4,'',7000,4,'',2900,4,'',7000,4,'',3100,4,'',6900,4,'',3200,4,'',7000,4,'',3000,4,'',6800,4,'',2900,4,'',6800,4,'',2800,4,'',7000,4,'',3100,4,'',9200,4,'',9900,4,''
'2-SATmerged417735',3000,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'2-SATmerged417735',3001,72800,4,'',3000,4,'',10000,4,'',7300,4,'',7000,4,'',3100,4,'',7100,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3100,4,'',6900,4,'',3000,4,'',6900,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',2700,4,'',10000,4,'',9800,4,''
'3-SUNmerged417734',3000,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUNmerged417734',3001,72800,4,'',10000,4,'',10300,4,'',10100,4,'',10300,4,'',10000,4,'',10100,4,'',10200,4,'',9900,4,'',9900,4,'',9800,4,'',9700,4,'',10000,4,''
'1-WKDYmerged417736',3700,51200,4,'',2700,4,'',1400,4,'',6700,4,'',2200,4,'',800,4,'',6500,4,'',600,4,'',2400,4,'',1000,4,'',6300,4,'',700,4,'',2200,4,'',900,4,'',6200,4,'',800,4,'',2200,4,'',800,4,'',6200,4,'',800,4,'',2200,4,'',800,4,'',6300,4,'',800,4,'',2400,4,'',700,4,'',6300,4,'',700,4,'',2300,4,'',700,4,'',6400,4,'',800,4,'',2300,4,'',600,4,'',6400,4,'',3000,4,'',4700,4,'',100,4,'',2300,4,'',700,4,'',2300,4,'',4700,4,'',2300,4,'',700,4,'',2300,4,'',500,4,'',6300,4,'',500,4,'',2300,4,'',700,4,'',5900,4,'',800,4,'',2200,4,'',700,4,'',6100,4,'',900,4,'',3300,4,'',5400,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',6400,4,'',3000,4,'',7000,4,''
'1-WKDYmerged417736',3701,51900,,'',800,,'',2000,,'',700,,'',6200,,'',700,,'',2300,,'',700,,'',6000,,'',800,,'',2200,,'',800,,'',6200,,'',700,,'',2200,,'',800,,'',6200,,'',700,,'',2300,,'',800,,'',6200,,'',800,,'',2100,,'',800,,'',6200,,'',800,,'',2200,,'',700,,'',6300,,'',700,,'',2200,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6400,,'',500,,'',2100,,'',800,,'',6200,,'',700,,'',2200,,'',800,,'',6200,,'',800,,'',2200,,'',900,,'',6400,,'',1000,,'',2200,,'',1000,,'',6100,,'',2700,,'',6700,,'',2400,,'',7700,,'',2700,,'',7500,,'',3000,,'',7000,,'',3200,,'',6600,,'',3000,,'',7000,,''
'2-SATmerged417735',3700,64900,4,'',6300,4,'',3700,4,'',5600,4,'',2600,4,'',1400,4,'',6700,4,'',1500,4,'',2900,4,'',5200,4,'',2900,4,'',1200,4,'',6800,4,'',1400,4,'',2800,4,'',5300,4,'',2700,4,'',1300,4,'',6700,4,'',1200,4,'',2700,4,'',5300,4,'',2700,4,'',1300,4,'',6800,4,'',1200,4,'',2800,4,'',5200,4,'',2800,4,'',1200,4,'',6800,4,'',1200,4,'',2700,4,'',5100,4,'',2800,4,'',1200,4,'',6600,4,'',1200,4,'',2800,4,'',5100,4,'',2000,4,'',3000,4,'',6900,4,'',3000,4,'',6900,4,'',3000,4,'',7900,4,''
'2-SATmerged417735',3701,70400,,'',1400,,'',2400,,'',1300,,'',6600,,'',1200,,'',6800,,'',1000,,'',2800,,'',1200,,'',6800,,'',1200,,'',2500,,'',5500,,'',2500,,'',1400,,'',6600,,'',1400,,'',2600,,'',5400,,'',2600,,'',1400,,'',6600,,'',1400,,'',2600,,'',5300,,'',2600,,'',1400,,'',6600,,'',1400,,'',2600,,'',5400,,'',2600,,'',1400,,'',6700,,'',1400,,'',2700,,'',5600,,'',3600,,'',7100,,'',3000,,'',7100,,'',3000,,'',8000,,''
'3-SUNmerged417734',3700,71400,4,'',8600,4,'',3600,4,'',6400,4,'',4100,4,'',6300,4,'',3800,4,'',6300,4,'',3800,4,'',6400,4,'',3700,4,'',6300,4,'',3600,4,'',6300,4,'',3700,4,'',6300,4,'',3700,4,'',6300,4,'',3800,4,'',6200,4,'',3700,4,'',6000,4,'',3800,4,'',6200,4,'',3800,4,'',6000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',2900,4,'',3000,4,''
'3-SUNmerged417734',3701,72300,,'',3300,,'',6300,,'',3700,,'',6200,,'',3600,,'',6200,,'',3800,,'',6200,,'',3500,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3500,,'',6400,,'',3600,,'',6400,,'',3600,,'',6400,,'',3800,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,''
'1-WKDYmerged417736',4100,72600,4,'',100200,4,'',7800,4,''
'1-WKDYmerged417736',4101,70000,,'',3500,,'',100000,,''
'1-WKDYmerged417736',6500,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',10000,,''
'1-WKDYmerged417736',6501,52100,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7900,4,'',7000,4,'',3000,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',1500,4,'',1500,4,'',700,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',7000,4,'',1500,4,'',3000,4,'',5500,4,'',2900,4,'',10000,4,''
'2-SATmerged417735',6500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2-SATmerged417735',6501,65000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'3-SUNmerged417734',6500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3-SUNmerged417734',6501,65000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'1-WKDYmerged417736',6700,141600,,'',3000,,'',7000,,'',3000,,'',58500,,'',8500,,'',8500,,'',4500,,''
'1-WKDYmerged417736',6701,144600,4,'',7000,4,'',3600,4,'',7000,4,'',57800,4,'',4500,4,'',8500,4,'',8500,4,''
'1-WKDYmerged417736',8000,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1-WKDYmerged417736',8001,55100,4,'',10200,4,'',7000,4,'',3100,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'2-SATmerged417735',8000,70000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2-SATmerged417735',8001,75100,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',9900,4,''
'3-SUNmerged417734',8000,70000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3-SUNmerged417734',8001,75100,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',9900,4,''
'1-WKDYmerged417736',9200,61800,4,'',2900,4,'',7000,4,'',2700,4,'',7400,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2700,4,'',7000,4,'',10000,4,'',10000,4,''
'1-WKDYmerged417736',9201,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2-SATmerged417735',9200,74800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'2-SATmerged417735',9201,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUNmerged417734',9200,74800,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'3-SUNmerged417734',9201,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDYmerged417736',16400,60200,4,'',10200,4,'',4400,4,'',10700,4,'',9000,4,'',9900,4,'',10000,4,'',11500,4,'',14300,4,'',11300,4,'',2000,4,'',2400,4,'',6000,4,'',2000,4,'',2000,4,'',6100,4,'',2000,4,'',6000,4,'',1400,4,'',1600,4,'',1800,4,'',5900,4,'',5200,4,'',10000,4,''
'1-WKDYmerged417736',16401,50000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10900,,'',10000,,'',9700,,'',10000,,'',9600,,'',10200,,'',10400,,'',10100,,'',10000,,''
