'1-WKDYmerged417736',700,54500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1-WKDYmerged417736',701,64700,4,'',6800,4,'',4000,4,'',7000,4,'',3000,4,'',6800,4,'',2800,4,'',7000,4,'',3400,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7100,4,'',3000,4,'',7400,4,'',7300,4,'',3000,4,'',7200,4,'',3000,4,'',7200,4,'',3000,4,'',6600,4,'',2500,4,'',2600,4,'',6800,4,'',2900,4,'',6900,4,'',10000,4,''
'2-SATmerged417735',700,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-SATmerged417735',701,84900,4,'',10300,4,'',10400,4,'',9900,4,'',10000,4,'',10200,4,'',10000,4,'',9600,4,'',9900,4,'',10000,4,'',9900,4,'',9800,4,''
'3-SUNmerged417734',700,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUNmerged417734',701,84900,4,'',10300,4,'',10400,4,'',9900,4,'',10000,4,'',10200,4,'',10000,4,'',9600,4,'',9900,4,'',10000,4,'',9900,4,'',9800,4,''
'1-WKDYmerged417736',3200,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1-WKDYmerged417736',3201,61000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,''
'2-SATmerged417735',3200,81500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2-SATmerged417735',3201,81000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,''
'3-SUNmerged417734',3200,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUNmerged417734',3201,91000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'1-WKDYmerged417736',4700,51700,,'',63300,,'',60000,,''
'1-WKDYmerged417736',4701,134600,4,'',59900,4,''
'1-WKDYmerged417736',5000,42500,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'1-WKDYmerged417736',5001,51100,4,'',3600,4,'',5500,4,'',1900,4,'',1500,4,'',1500,4,'',5500,4,'',1200,4,'',1500,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1300,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1300,4,'',1200,4,'',5300,4,'',1100,4,'',1300,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5300,4,'',1200,4,'',1300,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1300,4,'',1200,4,'',1300,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1100,4,'',1200,4,'',1200,4,'',1100,4,'',1000,4,'',5200,4,'',1200,4,'',1100,4,'',1200,4,'',1200,4,'',5200,4,'',1100,4,'',1300,4,'',1500,4,'',5500,4,'',1400,4,'',1300,4,'',1500,4,'',5500,4,'',1500,4,'',1700,4,'',1200,4,'',5500,4,'',2500,4,'',3000,4,'',6800,4,'',2800,4,'',7000,4,'',8000,4,''
'2-SATmerged417735',5000,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,''
'2-SATmerged417735',5001,64600,4,'',7100,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3200,4,'',5600,4,'',1600,4,'',1700,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1300,4,'',1400,4,'',5400,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1300,4,'',1500,4,'',1500,4,'',5300,4,'',1500,4,'',3500,4,'',7000,4,'',3000,4,'',6800,4,'',2400,4,''
'3-SUNmerged417734',5000,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,''
'3-SUNmerged417734',5001,64600,4,'',7100,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3200,4,'',5600,4,'',1600,4,'',1700,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',5800,4,'',1100,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1300,4,'',1400,4,'',5400,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1300,4,'',1500,4,'',1500,4,'',5300,4,'',1500,4,'',3500,4,'',7000,4,'',3000,4,'',6800,4,'',2400,4,''
'1-WKDYmerged417736',7200,50000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',15000,,''
'1-WKDYmerged417736',7201,53500,4,'',9300,4,'',3000,4,'',7000,4,'',7300,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10200,4,'',9800,4,'',10000,4,'',10000,4,'',7200,4,'',3000,4,'',6900,4,'',3000,4,'',6800,4,'',2900,4,'',3000,4,'',6900,4,'',10000,4,'',11000,4,''
'2-SATmerged417735',7200,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-SATmerged417735',7201,80000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',5900,4,'',10000,4,''
'3-SUNmerged417734',7200,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUNmerged417734',7201,80000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',5900,4,'',10000,4,''
'1-WKDYmerged417736',7400,53100,4,'',8500,4,'',10800,4,'',10100,4,'',10200,4,'',9900,4,'',10000,4,'',10200,4,'',3000,4,'',7200,4,'',7000,4,'',3100,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2600,4,'',3000,4,'',6700,4,'',9900,4,'',10700,4,''
'1-WKDYmerged417736',7401,50000,,'',4500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',15000,,''
'2-SATmerged417735',7400,75300,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'2-SATmerged417735',7401,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUNmerged417734',7400,75300,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'3-SUNmerged417734',7401,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDYmerged417736',7800,51200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1-WKDYmerged417736',7801,50200,4,'',10300,4,'',3100,4,'',7000,4,'',3100,4,'',7100,4,'',3200,4,'',7000,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',6800,4,'',10000,4,'',10000,4,'',9700,4,'',9700,4,''
'2-SATmerged417735',7800,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-SATmerged417735',7801,81100,4,'',10000,4,'',10200,4,'',10100,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',9800,4,'',10000,4,'',9900,4,'',9800,4,''
'3-SUNmerged417734',7800,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUNmerged417734',7801,81100,4,'',10000,4,'',10200,4,'',10100,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',9800,4,'',10000,4,'',9900,4,'',9800,4,''
'1-WKDYmerged417736',8000,63300,4,'',7100,4,'',3100,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7100,4,'',3000,4,'',7200,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7200,4,'',3200,4,'',7000,4,'',3000,4,'',6700,4,'',3000,4,'',6800,4,'',2800,4,'',6900,4,'',3000,4,'',7000,4,'',2900,4,'',6900,4,'',3000,4,''
'1-WKDYmerged417736',8001,52000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2-SATmerged417735',8000,73300,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',9700,4,''
'2-SATmerged417735',8001,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3-SUNmerged417734',8000,73300,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',2900,4,'',7000,4,'',3000,4,'',9700,4,''
'3-SUNmerged417734',8001,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
