'1-WKDYmerged456721',701,64300,,'',1,6800,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,7300,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,2600,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,10000,,'',1
'2-SATmerged456720',701,84500,,'',1,10300,,'',1,10400,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'3-SUNmerged456719',701,84500,,'',1,10300,,'',1,10400,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9600,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'1-WKDYmerged456721',7200,53100,,'',1,9300,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,3200,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,11000,,'',1
'2-SATmerged456720',7200,75600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'3-SUNmerged456719',7200,75600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'1-WKDYmerged456721',7401,52600,,'',1,8500,,'',1,10800,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6700,,'',1,9900,,'',1,10700,,'',1
'2-SATmerged456720',7401,74800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'3-SUNmerged456719',7401,74800,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'1-WKDYmerged456721',8001,62800,,'',1,3100,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7000,,'',1
'2-SATmerged456720',8001,72800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9700,,'',1
'3-SUNmerged456719',8001,72800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9700,,'',1
