2,'2','Lincoln','5da9dd'
6,'6','Fruit Valley/Grand','3777bc'
7,'7','Battle Ground','3777bc'
9,'9','Felida','5da9dd'
19,'19','Salmon Creek','3777bc'
25,'25','Saint Johns','3777bc'
30,'30','Burton','3777bc'
31,'31','Hazel Dell','3777bc'
32,'32','Evergreen/Andresen','3777bc'
34,'34','192nd Ave/34th St','004e74'
41,'41','SR 14','5da9dd'
47,'47','Battle Ground/Yacolt','5da9dd'
48,'48','Ridgefield','5da9dd'
60,'60','Delta Park Regional','004e74'
65,'65','Parkrose Regional','004e74'
67,'67','Airport Regional','5da9dd'
71,'71','Highway 99','004e74'
72,'72','Orchards','3777bc'
74,'74','East Fourth Plain/162nd Ave','3777bc'
78,'78','78th Street','3777bc'
80,'80','Van Mall/Fisher''s','3777bc'
92,'92','Camas/Washougal','3777bc'
105,'105','I-5 Express','ffcb05'
164,'164','Fisher''s Landing Express','ffcb05'
190,'190','Marquam Hill Express','ffcb05'
1007,'Green','The Vine On Fourth Plain','2d9a47'
1018,'Red','The Vine On Mill Plain','d2232a'
240105,'105X','I-5X Express','ffcb05'
