'1-WKDYmerged417736',701,64300,,'',6800,,'',4000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3400,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7300,,'',7300,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',6600,,'',2600,,'',2600,,'',6800,,'',2900,,'',6900,,'',10000,,''
'2-SATmerged417735',701,84500,,'',10300,,'',10400,,'',9900,,'',10000,,'',10200,,'',10000,,'',9600,,'',9900,,'',10000,,'',9900,,'',9900,,''
'3-SUNmerged417734',701,84500,,'',10300,,'',10400,,'',9900,,'',10000,,'',10200,,'',10000,,'',9600,,'',9900,,'',10000,,'',9900,,'',9900,,''
'1-WKDYmerged417736',7201,53100,,'',9300,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',3200,,'',7000,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',10000,,'',11000,,''
'2-SATmerged417735',7201,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3-SUNmerged417734',7201,75600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'1-WKDYmerged417736',7400,52600,,'',8500,,'',10800,,'',10100,,'',10200,,'',9900,,'',10000,,'',10200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6700,,'',9900,,'',10700,,''
'2-SATmerged417735',7400,74800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3-SUNmerged417734',7400,74800,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'1-WKDYmerged417736',8000,62800,,'',3100,,'',7100,,'',7000,,'',3000,,'',2900,,'',7000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,''
'2-SATmerged417735',8000,72800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''
'3-SUNmerged417734',8000,72800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''
