'1-WKDYmerged417736',200,65500,,'',14500,,'',5500,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',14500,,'',5400,,'',10000,,'',9800,,''
'1-WKDYmerged417736',201,65500,4,'',14500,4,'',5500,4,'',10000,4,'',9900,4,'',10000,4,'',10100,4,'',10000,4,'',10100,4,'',14500,4,'',5400,4,'',10000,4,'',9800,4,''
'1-WKDYmerged417736',3000,55700,4,'',6300,4,'',3000,4,'',7100,4,'',3000,4,'',7100,4,'',3000,4,'',6900,4,'',2900,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',2900,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',6900,4,'',2800,4,'',7000,4,'',3100,4,'',6900,4,'',2700,4,'',9900,4,''
'1-WKDYmerged417736',3001,55700,,'',6300,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3100,,'',9600,,'',9900,,''
'2-SATmerged417735',3000,64600,4,'',6900,4,'',10000,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',6900,4,'',3000,4,'',6900,4,'',3000,4,'',6800,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',9900,4,''
'2-SATmerged417735',3001,64600,,'',6900,,'',10000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,''
'3-SUNmerged417734',3000,64600,4,'',10000,4,'',10000,4,'',10100,4,'',10100,4,'',10100,4,'',10100,4,'',10100,4,'',9900,4,'',9900,4,'',9800,4,'',10000,4,'',10000,4,''
'3-SUNmerged417734',3001,64600,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,''
'1-WKDYmerged417736',6001,45100,0,'Delta Pk / Vanport',6500,0,'Delta Pk / Vanport',3000,0,'Delta Pk / Vanport',5500,0,'Delta Pk / Vanport',1500,0,'Delta Pk / Vanport',1600,0,'Delta Pk / Vanport',1300,0,'Delta Pk / Vanport',5500,0,'Delta Pk / Vanport',1500,0,'Delta Pk / Vanport',1400,0,'Delta Pk / Vanport',1500,0,'Delta Pk / Vanport',1500,0,'Delta Pk / Vanport',5600,0,'Delta Pk / Vanport',1500,0,'Delta Pk / Vanport',1500,0,'Delta Pk / Vanport',5600,0,'Delta Pk / Vanport',1600,0,'Delta Pk / Vanport',1500,0,'Delta Pk / Vanport',1600,0,'Delta Pk / Vanport',5500,0,'Delta Pk / Vanport',1600,0,'Delta Pk / Vanport',1600,0,'Delta Pk / Vanport',1500,0,'Delta Pk / Vanport',5600,0,'Delta Pk / Vanport',1500,0,'Delta Pk / Vanport',1400,,'',2000,,'',5800,,'',1300,,'',1700,,'',1500,,'',5600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1400,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',5800,,'',1100,0,'Downtown Vancouver',2700,,'',7200,,'',2900,,'',7100,,'',2800,0,'Downtown Vancouver'
'2-SATmerged417735',6001,62900,0,'Delta Pk / Vanport',3000,0,'Delta Pk / Vanport',7000,0,'Delta Pk / Vanport',3000,0,'Delta Pk / Vanport',7000,0,'Delta Pk / Vanport',3000,0,'Delta Pk / Vanport',5500,0,'Delta Pk / Vanport',1500,0,'Delta Pk / Vanport',1500,0,'Delta Pk / Vanport',1500,0,'Delta Pk / Vanport',5500,0,'Delta Pk / Vanport',1500,0,'Delta Pk / Vanport',1500,0,'Delta Pk / Vanport',1500,0,'Delta Pk / Vanport',5500,0,'Delta Pk / Vanport',1600,0,'Delta Pk / Vanport',1500,,'',5500,,'',1500,,'',900,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,0,'Downtown Vancouver',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,0,'Downtown Vancouver'
'3-SUNmerged417734',6001,62900,0,'Delta Pk / Vanport',3000,0,'Delta Pk / Vanport',7000,0,'Delta Pk / Vanport',3000,0,'Delta Pk / Vanport',7000,0,'Delta Pk / Vanport',3000,0,'Delta Pk / Vanport',5500,0,'Delta Pk / Vanport',1500,0,'Delta Pk / Vanport',1500,0,'Delta Pk / Vanport',1500,0,'Delta Pk / Vanport',5500,0,'Delta Pk / Vanport',1500,0,'Delta Pk / Vanport',1500,0,'Delta Pk / Vanport',1500,0,'Delta Pk / Vanport',5500,0,'Delta Pk / Vanport',1600,0,'Delta Pk / Vanport',1500,,'',5500,,'',1500,,'',900,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,0,'Downtown Vancouver',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,0,'Downtown Vancouver'
'1-WKDYmerged417736',7100,54600,,'',7100,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',10000,,''
'2-SATmerged417735',7100,64600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',2100,,'',5900,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3-SUNmerged417734',7100,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,''
'1-WKDYmerged417736',10501,55400,,'',8000,,'',8300,,'',1400,,'',7200,,'',4100,,'',8100,,'',7700,,'',9800,,'',10000,,'',11000,,'',10600,,'',10600,,'',10000,,'',8000,,'',4200,,'',7500,,'',9300,,'',9200,,'',10000,,''
