'1-WKDYmerged559390',701,64400,,'',1,6000,,'',1,4800,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3500,,'',1,7400,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,2400,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,6800,,'',1,10000,,'',1
'2-SATmerged559389',701,84500,,'',1,10200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1
'3-SUNmerged559388',701,84500,,'',1,10200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1
'4-NYE',701,84500,,'',1,10200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1
'1-WKDYmerged559390',7400,53400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'2-SATmerged559389',7400,80400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3-SUNmerged559388',7400,80400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4-NYE',7400,80400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1-WKDYmerged559390',8000,62500,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'2-SATmerged559389',8000,72400,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,10000,,'',1
'3-SUNmerged559388',8000,72400,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,10000,,'',1
'4-NYE',8000,72400,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
