'NYE',3000,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'NYE',3001,55700,,'',10000,,'',6600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',9900,,''
'Saturday',3000,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',3001,73900,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sun / Hol',3000,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sun / Hol',3001,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekday',3000,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'Weekday',3001,55700,,'',10000,,'',6600,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',9900,,''
'NYE',3700,51100,,'',2100,,'',900,,'',6100,,'',800,,'',2400,,'',600,,'',6200,,'',600,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2100,,'',900,,'',6300,,'',700,,'',2300,,'',600,,'',6400,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',600,,'',6400,,'',600,,'',2400,,'',700,,'',6400,,'',700,,'',2500,,'',1900,,'',7900,,'',2300,,'',7800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NYE',3701,51200,,'',2900,,'',7500,,'',1800,,'',1100,,'',5900,,'',1400,,'',2000,,'',1500,,'',5800,,'',1100,,'',1700,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1400,,'',5800,,'',1300,,'',2200,,'',1200,,'',6200,,'',1200,,'',2000,,'',5100,,'',1900,,'',1100,,'',2000,,'',5000,,'',2000,,'',1000,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2000,,'',700,,'',2000,,'',800,,'',5700,,'',800,,'',1800,,'',1100,,'',6800,,'',2600,,'',7000,,'',2800,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday',3700,72200,,'',800,,'',7200,,'',800,,'',3200,,'',800,,'',7200,,'',800,,'',7100,,'',700,,'',3300,,'',600,,'',7400,,'',700,,'',7200,,'',600,,'',3300,,'',700,,'',7400,,'',600,,'',3300,,'',4700,,'',3300,,'',700,,'',7300,,'',700,,'',3300,,'',4700,,'',3300,,'',700,,'',7400,,'',800,,'',7200,,'',800,,'',3300,,'',800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'Saturday',3701,74700,,'',6500,,'',1700,,'',2300,,'',5700,,'',2300,,'',1900,,'',6500,,'',1600,,'',6800,,'',1600,,'',2500,,'',1600,,'',6700,,'',1700,,'',6700,,'',1300,,'',2500,,'',5500,,'',2600,,'',1400,,'',6600,,'',1400,,'',2600,,'',5400,,'',2500,,'',1500,,'',6500,,'',1400,,'',2600,,'',1300,,'',6200,,'',1700,,'',6500,,'',1400,,'',2300,,'',1500,,'',5800,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,''
'Sun / Hol',3700,75700,,'',5800,,'',4200,,'',5800,,'',4100,,'',5800,,'',4100,,'',5900,,'',4100,,'',5800,,'',4200,,'',5800,,'',4200,,'',5700,,'',4200,,'',6000,,'',4000,,'',6000,,'',4000,,'',5900,,'',4200,,'',5700,,'',4300,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3200,,''
'Sun / Hol',3701,80200,,'',3500,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3600,,'',6600,,'',3700,,'',6500,,'',3600,,'',6400,,'',3800,,'',6400,,'',3600,,'',6400,,'',3800,,'',6000,,'',3800,,'',6200,,'',3400,,'',6400,,'',2700,,'',7200,,'',2800,,'',7100,,'',2800,,'',7200,,'',2800,,'',7100,,''
'Weekday',3700,51100,,'',2100,,'',900,,'',6100,,'',800,,'',2400,,'',600,,'',6200,,'',600,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2100,,'',900,,'',6300,,'',700,,'',2300,,'',600,,'',6400,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',600,,'',6400,,'',600,,'',2400,,'',700,,'',6400,,'',700,,'',2500,,'',1900,,'',7900,,'',2300,,'',7800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',3701,51200,,'',2900,,'',7500,,'',1800,,'',1100,,'',5900,,'',1400,,'',2000,,'',1500,,'',5800,,'',1100,,'',1700,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1400,,'',5800,,'',1300,,'',2200,,'',1200,,'',6200,,'',1200,,'',2000,,'',5100,,'',1900,,'',1100,,'',2000,,'',5000,,'',2000,,'',1000,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2000,,'',700,,'',2000,,'',800,,'',5700,,'',800,,'',1800,,'',1100,,'',6800,,'',2600,,'',7000,,'',2800,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NYE',4100,73300,,'',99900,,'',7300,,''
'NYE',4101,70000,,'',3500,,'',99900,,''
'Weekday',4100,73300,,'',99900,,'',7300,,''
'Weekday',4101,70000,,'',3500,,'',99900,,''
'NYE',6500,52500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NYE',6501,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',6500,85400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Saturday',6501,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sun / Hol',6500,85400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Sun / Hol',6501,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',6500,52500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3200,,'',7200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1500,,'',1500,,'',7000,,'',3000,,''
'Weekday',6501,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,''
'NYE',6700,145000,,'',7000,,'',3000,,'',7000,,'',58000,,'',4500,,'',8500,,'',8500,,''
'NYE',6701,141500,,'',3000,,'',7000,,'',3000,,'',58700,,'',8500,,'',8500,,'',4500,,''
'Weekday',6700,145000,,'',7000,,'',3000,,'',7000,,'',58000,,'',4500,,'',8500,,'',8500,,''
'Weekday',6701,141500,,'',3000,,'',7000,,'',3000,,'',58700,,'',8500,,'',8500,,'',4500,,''
'NYE',8000,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NYE',8001,55400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',8000,70700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Saturday',8001,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sun / Hol',8000,80700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sun / Hol',8001,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekday',8000,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',8001,55400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NYE',9200,62600,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,''
'NYE',9201,53600,,'',7000,,'',3000,,'',7600,0,'39th St. & J St. [nb]',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,0,'39th St. & J St. [nb]',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,''
'Saturday',9200,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Saturday',9201,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sun / Hol',9200,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sun / Hol',9201,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekday',9200,62600,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,''
'Weekday',9201,53600,,'',7000,,'',3000,,'',7600,0,'39th St. & J St. [nb]',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,0,'39th St. & J St. [nb]',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,''
'NYE',16400,52000,0,'SW 5th & Morrison',2000,0,'SW 5th & Harrison',1500,0,'SW 5th & Morrison',5500,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',1000,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',1000,0,'SW 5th & Harrison',5000,0,'SW 5th & Morrison',500,0,'SW 5th & Harrison',500,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',1000,0,'SW 5th & Harrison',1000,0,'SW 5th & Harrison',1000,0,'SW 5th & Harrison',5500,0,'SW 5th & Morrison',1500,0,'SW 5th & Harrison',2000,0,'SW 5th & Morrison',69200,,'',10500,,'',9000,,'',8000,,'',4000,,'',30300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'NYE',16401,60900,,'',3900,,'',6700,,'',2000,,'',2300,,'',6000,,'',8500,,'',3500,,'',57000,,'',3000,,'',2000,,'',6000,,'',2000,,'',700,,'',800,,'',5700,,'',1500,,'',1000,,'',800,,'',1000,,'',5000,,'',1500,,'',1500,,'',2000,,'',6000,,'',4000,,'',28700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',16400,52000,0,'SW 5th & Morrison',2000,0,'SW 5th & Harrison',1500,0,'SW 5th & Morrison',5500,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',1000,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',1000,0,'SW 5th & Harrison',5000,0,'SW 5th & Morrison',500,0,'SW 5th & Harrison',500,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',1000,0,'SW 5th & Harrison',1000,0,'SW 5th & Harrison',1000,0,'SW 5th & Harrison',5500,0,'SW 5th & Morrison',1500,0,'SW 5th & Harrison',2000,0,'SW 5th & Morrison',69200,,'',10500,,'',9000,,'',8000,,'',4000,,''
'Weekday',16401,60900,,'',3900,,'',6700,,'',2000,,'',2300,,'',6000,,'',8500,,'',3500,,'',57000,,'',3000,,'',2000,,'',6000,,'',2000,,'',700,,'',800,,'',5700,,'',1500,,'',1000,,'',800,,'',1000,,'',5000,,'',1500,,'',1500,,'',2000,,'',6000,,'',4000,,''