'1-WKDY',1900,95200,4,'',1
'1-WKDY',2500,201300,4,'',1
'1-WKDY',4800,90600,4,'',1,20000,4,'',1,19900,4,'',1,40000,4,'',1,20000,4,'',1,20000,4,'',1
'1-WKDY',4801,62000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'2-SAT',4801,75000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'3-SUN',4801,75000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'4-NYE',4800,195700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'4-NYE',4801,75000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1-WKDY',7800,181200,4,'',1
'2-SAT',7800,93900,4,'',1,20400,4,'',1,20100,4,'',1,20000,4,'',1,19800,4,'',1
'3-SUN',7800,93900,4,'',1,20400,4,'',1,20100,4,'',1,20000,4,'',1,19800,4,'',1
'4-NYE',7800,93900,4,'',1,20400,4,'',1,20100,4,'',1,20000,4,'',1,19800,4,'',1
'1-WKDY',10500,60800,4,'',1,3900,4,'',1,8300,4,'',1,8700,4,'',1,8300,4,'',1,5100,4,'',1,6600,4,'',1,9900,4,'',1,10000,4,'',1,10300,4,'',1,10800,4,'',1,10600,4,'',1,10300,4,'',1,8000,4,'',1,3900,4,'',1,7500,4,'',1,8900,4,'',1,9600,4,'',1,10000,4,'',1
'1-WKDY',10501,50700,,'',1,4000,,'',1,8000,,'',1,3000,,'',1,5000,,'',1,4000,,'',1,9000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,3800,,'',1,8000,,'',1,8200,,'',1,3500,,'',1,7100,,'',1,10100,,'',1,10000,,'',1
'1-WKDY',24010500,52700,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'1-WKDY',24010501,161000,4,'',1,4200,4,'',1,7800,4,'',1,7900,4,'',1,4000,4,'',1
