101,'101','Parkrose / Sumner TC',45.558762,-122.564507
105,'105','Salmon Crk P&R',45.721519,-122.659843
106,'106','Fisher''s Lndg TC',45.594246,-122.505013
110,'110','99th St TC',45.690281,-122.663864
111,'111','Delta Pk / Vanport MAX',45.596157,-122.685493
112,'112','Andresen P&R',45.641637,-122.598955
211,'211','W Main St & 20th Ave EB',45.780529,-122.557617
217,'217','Andresen & Fourth Plain NB',45.644039,-122.600601
227,'227','McLoughlin @ Clark College EB',45.632221,-122.652084
243,'243','Evergreen Blvd & Grand EB',45.62603,-122.640213
252,'252','Addy St & Addy Loop WB',45.57325,-122.321617
290,'290','NE 3rd Ave & 3rd Pl WB',45.588799,-122.395142
293,'293','Burton & 98th Ave EB',45.640198,-122.571655
294,'294','St Johns & 88th St NB',45.68668,-122.624512
296,'296','Hazel Dell Ave & 63rd St SB',45.668266,-122.668579
300,'300','NE 138th Ave & 22nd St SB',45.638409,-122.5308
301,'301','NE 136th Ave & 9th St SB',45.628139,-122.534767
302,'302','NE 136th Ave & 4th St SB',45.623489,-122.534729
303,'303','NE 136th Ave 200 Block SB',45.621178,-122.534256
305,'305','SE 162nd Ave & Vlg Loop NB',45.599529,-122.505859
307,'307','Vlg Loop & Fernwood SB',45.601311,-122.509216
308,'308','Vlg Loop & 162nd Ave EB',45.600159,-122.506027
310,'310','Vlg Loop & Fernwood NB',45.60181,-122.509132
311,'311','Vlg Loop & McGillivray NB',45.603504,-122.508415
315,'315','St Johns & 78th St NB',45.679428,-122.625481
316,'316','NE 136th Ave 200 Block NB',45.621269,-122.533989
317,'317','NE 136th Ave & 4th St NB',45.623539,-122.5345
318,'318','NE 136th Ave & 9th St NB',45.628654,-122.534538
321,'321','Fourth Plain & St Johns EB',45.639145,-122.653908
322,'322','Ward Rd & 76th St WB',45.67701,-122.518837
323,'323','Vlg Loop & McGillivray SB',45.604172,-122.508369
324,'324','NE 136th Ave @ Firstenburg Ctr SB',45.62537,-122.534889
325,'325','NE 138th Ave & 18th St SB',45.63501,-122.5308
326,'326','NE 138th Ave & 18th St NB',45.634018,-122.530945
329,'329','NE 138th Ave & 22nd St NB',45.639088,-122.530563
330,'330','NE 138th Ave & 28th St SB',45.64175,-122.530807
332,'332','NE 136th Ave 1400 Block SB',45.632462,-122.534477
504,'504','Kauffman & 19th St NB',45.635246,-122.681046
505,'505','Kauffman & 23rd St NB',45.638191,-122.680962
524,'524','Kauffman Ave & 22nd St SB',45.637615,-122.681084
525,'525','Kauffman & 19th St SB',45.635098,-122.681137
545,'545','Lincoln & 41st St NB',45.651749,-122.682442
546,'546','Lincoln & 43rd St NB',45.653389,-122.682449
547,'547','Lincoln 4500 Block NB',45.654911,-122.682388
548,'548','Lincoln 4600 Block NB',45.655949,-122.682419
549,'549','Lincoln & 49th St NB',45.65789,-122.682419
550,'550','Lincoln & 51st St NB',45.659409,-122.682419
551,'551','Lincoln & 53rd St NB',45.661308,-122.682426
552,'552','Lincoln 5500 Block NB',45.662529,-122.682419
553,'553','Lincoln & 59th St NB',45.66515,-122.682419
554,'554','Lincoln & Bernie Dr NB',45.66819,-122.682449
558,'558','Bernie Dr 6400 Block EB',45.669315,-122.68486
559,'559','Bernie Dr & Lincoln EB',45.668251,-122.682571
560,'560','Lincoln & 59th St SB',45.66534,-122.68251
561,'561','Lincoln & 55th Loop SB',45.662209,-122.682533
579,'579','Washington & 13th St SB',45.63084,-122.672821
581,'581','McLoughlin & F St EB',45.634876,-122.666084
582,'582','McLoughlin Blvd 1000 Block EB',45.633949,-122.660912
583,'583','McLoughlin & Ft Vancouver Wy EB',45.632931,-122.657806
587,'587','McLoughlin & W St EB',45.632347,-122.647026
589,'589','McLoughlin Blvd & Grand EB',45.63245,-122.64138
597,'597','NE 18th St & Brandt WB',45.634781,-122.630539
598,'598','E 18th St & Todd WB',45.634838,-122.632904
599,'599','NE 18th St & Norris WB',45.634838,-122.637169
600,'600','NE 18th St & Murton WB',45.635368,-122.638992
601,'601','E 20th St & Grand Blvd WB',45.635876,-122.640991
617,'617','Main St & 30th St SB',45.642941,-122.670135
619,'619','Broadway & 25th St SB',45.639679,-122.670448
627,'627','Broadway & 22nd St NB',45.637535,-122.670326
630,'630','Broadway & 28th St NB',45.641296,-122.670219
631,'631','Broadway & 7th St NB',45.626251,-122.670502
632,'632','Broadway & Evergreen Blvd NB',45.62851,-122.670441
633,'633','Broadway & 13th St Fs NB',45.631329,-122.670456
635,'635','Evergreen Blvd & Broadway WB',45.628811,-122.670334
638,'638','W 8th St & Main EB',45.627178,-122.672012
648,'648','E 20th St & Grand Blvd EB',45.635799,-122.640984
649,'649','E 18th St & Murton EB',45.635292,-122.638962
650,'650','E 18th St 3200 Block EB',45.634808,-122.636742
651,'651','E 18th St 3600 Block EB',45.634781,-122.632942
652,'652','E 18th St & Brandt EB',45.634739,-122.630409
659,'659','McLoughlin & Grand Blvd WB',45.632553,-122.64167
661,'661','McLoughlin & W St WB',45.632359,-122.646988
663,'663','McLoughlin @ Clark College WB',45.632431,-122.652939
664,'664','McLoughlin & Ft Vancouver Wy WB',45.633011,-122.657562
665,'665','McLoughlin @ Marshall Ctr WB',45.633831,-122.660179
666,'666','McLoughlin & F St WB',45.634911,-122.665947
675,'675','Fourth Plain & D St EB',45.640129,-122.668167
676,'676','Fourth Plain & F St EB',45.640072,-122.665863
678,'678','Fourth Plain & T St EB',45.638725,-122.651299
679,'679','Fourth Plain & Ft Vancouver Wy EB',45.638378,-122.647163
680,'680','Fourth Plain & Z St EB',45.638138,-122.644112
701,'701','Van Mall Dr & 94th Ave WB',45.658257,-122.577606
702,'702','Van Mall Dr & 94th Ave EB',45.658108,-122.576981
724,'724','Fourth Plain & Ft Vancouver Wy WB',45.638649,-122.648392
725,'725','Fourth Plain & T St WB',45.638802,-122.6511
728,'728','Fourth Plain & F St WB',45.640228,-122.666901
729,'729','Main & 30th St NB',45.643085,-122.669952
730,'730','Main & 33rd St NB',45.646149,-122.668518
731,'731','Main & 38th St NB',45.648548,-122.6679
733,'733','Main & 40th St NB',45.65097,-122.66729
734,'734','Main & 45th St NB',45.653198,-122.666725
736,'736','Hazel Dell Ave & Hazel Dell Wy NB',45.66898,-122.668289
737,'737','Hazel Dell Ave & 68th St NB',45.670872,-122.667892
739,'739','Hazel Dell Ave & Repass Rd NB',45.675369,-122.668404
740,'740','Hazel Dell Ave & 76th St NB',45.676849,-122.66864
744,'744','NW 9th Ave & 78th St NB',45.679379,-122.679607
747,'747','NW 9th Ave & 84th St NB',45.6833,-122.679604
748,'748','NW 9th Ave 9200 Block NB',45.688148,-122.679512
749,'749','NW 9th Ave & 94th St NB',45.69001,-122.679482
750,'750','NW 9th Ave 9600 Block NB',45.691269,-122.679459
752,'752','NW 99th St & 8th Ave EB',45.692829,-122.678741
753,'753','NW 99th St & 4th Ave EB',45.692829,-122.673988
755,'755','Hazel Dell Ave & 103rd St NB',45.69577,-122.6689
768,'768','Hwy 99 & 129th St SB',45.715118,-122.651642
780,'780','NE 7th Ave & 101st St NB',45.693748,-122.664238
781,'781','Hazel Dell Ave & 105th St SB',45.69659,-122.669022
782,'782','NE 9th Ave & 101st St NB',45.695358,-122.66304
783,'783','NW 9th Ave & 99th St SB',45.692169,-122.679543
784,'784','NW 9th Ave & 94th St SB',45.68985,-122.679581
786,'786','NW 9th Ave & 92nd St SB',45.688221,-122.679619
787,'787','NW 9th Ave & 85th St SB',45.68409,-122.679688
788,'788','NW 9th Ave & 82nd St SB',45.6819,-122.679733
789,'789','NW 9th Ave & 79th St SB',45.679859,-122.679764
793,'793','Hazel Dell Ave 7400 Block SB',45.676552,-122.668747
794,'794','Hazel Dell Ave 7200 Block SB',45.67506,-122.66848
796,'796','Hazel Dell Ave & 68th St SB',45.67112,-122.667976
798,'798','Hazel Dell Ave 6000 Block SB',45.665791,-122.669098
799,'799','Hazel Dell Ave 5200 Block SB',45.659981,-122.667442
800,'800','Hazel Dell Ave 4900 Block SB',45.657295,-122.666946
801,'801','Main & 45th St SB',45.654221,-122.666748
803,'803','Main & 39th St SB',45.64941,-122.667824
804,'804','Main & 36th St SB',45.647877,-122.668221
805,'805','Main St 3400 Block SB',45.646091,-122.668709
812,'812','NE 117th Ave & Padden Pkwy NB',45.68322,-122.552399
814,'814','NE 117th Ave & 95th St NB',45.690849,-122.552612
815,'815','NE 117th Ave & 100th St NB',45.694054,-122.552666
816,'816','NE 117th Ave & 107th St NB',45.69976,-122.55262
818,'818','NE 117th Ave 11600 Block NB',45.70599,-122.55262
820,'820','NE 117th Ave & Caples Rd NB',45.730549,-122.552002
827,'827','W Main St 800 Block EB',45.780651,-122.545967
828,'828','W Main St & SW 3rd Ave EB',45.78075,-122.540031
829,'829','E Main St & Pkwy EB',45.780819,-122.536751
831,'831','E Main & SE Clark Ave EB',45.78093,-122.529968
835,'835','W Main & 3rd Ave WB',45.780918,-122.540077
836,'836','W Main St 600 Block WB',45.780819,-122.544487
846,'846','NE 117th Ave 11500 Block SB',45.705601,-122.552948
848,'848','NE 117th Ave & 107th St SB',45.699539,-122.55291
849,'849','NE 117th Ave & 99th St SB',45.6931,-122.552948
850,'850','NE 117th Ave & 95th St SB',45.690048,-122.552849
851,'851','NE 117th Ave & 87th St SB',45.685349,-122.552689
852,'852','NE 117th Ave & Padden Pkwy SB',45.681438,-122.552689
853,'853','NE 117th Ave & 76th St SB',45.678619,-122.552658
879,'879','NE 76th St & 103rd Ave EB',45.677711,-122.5672
890,'890','NE 99th St & 118th Ave EB',45.693439,-122.550797
899,'899','NE 76th St & 107th Ave WB',45.677811,-122.56395
900,'900','NE 76th St & 103rd Ave WB',45.677799,-122.567162
901,'901','NE 76th St & 101st Ave WB',45.677792,-122.569794
903,'903','NE 76th St & 97th Ave WB',45.677792,-122.573013
904,'904','Covington Rd & 76th St SB',45.677429,-122.575928
905,'905','Covington Rd & 73rd St SB',45.675362,-122.573242
906,'906','Covington Rd & 101st Ave SB',45.673759,-122.57106
907,'907','Covington Rd & 100th Ave NB',45.673851,-122.570892
908,'908','Covington Rd & 76th St NB',45.677158,-122.575439
932,'932','NE 112th Ave & 39th St SB',45.650841,-122.558258
933,'933','NE 112th Ave & 39th St NB',45.650822,-122.558029
934,'934','NE 112th Ave & 46th St NB',45.655334,-122.557861
935,'935','NE 112th Ave & 49th St NB',45.657002,-122.557869
936,'936','NE 112th Ave & 51st Cir SB',45.658371,-122.558121
937,'937','NE 112th Ave & 46th St SB',45.654121,-122.558083
939,'939','NE 112th Ave & 34th Cir SB',45.64703,-122.55835
963,'963','NW 6th Ave & Ivy WB',45.583549,-122.420769
964,'964','NW 6th Ave & Norwood WB',45.58239,-122.426132
967,'967','NW 6th Ave & 6th Ave EB',45.582249,-122.426086
968,'968','NW 6th Ave & Ivy EB',45.583382,-122.420609
972,'972','Ft Vancouver Wy @ O''Connell Sports Ctr NB',45.63456,-122.655807
973,'973','Ft Vancouver Wy @ Gaiser Hall NB',45.636662,-122.651939
974,'974','Ft Vancouver Wy & 25th St NB',45.639389,-122.647598
975,'975','Ft Vancouver Wy & 28th St NB',45.641548,-122.647636
977,'977','St Johns & 32nd St NB',45.6441,-122.644814
978,'978','St Johns & Petticoat Ln NB',45.648479,-122.640297
979,'979','St Johns & 41st St NB',45.65044,-122.637497
980,'980','St Johns 4200 Block NB',45.652538,-122.636353
981,'981','St Johns & 45th St NB',45.6549,-122.635941
982,'982','St Johns & 49th St NB',45.657219,-122.635948
983,'983','St Johns & 52nd St NB',45.659981,-122.63604
984,'984','St Johns & 54th St NB',45.661949,-122.636299
985,'985','St Johns & 58th St NB',45.664028,-122.636368
986,'986','St Johns & Minnehaha NB',45.667389,-122.636421
989,'989','St Johns & 37th Ave NB',45.67395,-122.63324
990,'990','St Johns & 40th Ave NB',45.675468,-122.62986
992,'992','St Johns 8200 Block NB',45.682163,-122.625511
1013,'1013','St Johns 8600 Block SB',45.684441,-122.625717
1014,'1014','St Johns & 82nd St SB',45.682049,-122.625717
1015,'1015','St Johns & 78th St SB',45.67815,-122.625809
1017,'1017','St Johns & 37th Ave SB',45.673981,-122.633667
1018,'1018','St Johns & 68th St SB',45.671829,-122.636551
1019,'1019','St Johns & 65th St SB',45.669621,-122.636711
1020,'1020','St James & Minnehaha SB',45.666611,-122.638138
1022,'1022','St James & 54th St SB',45.660969,-122.638199
1023,'1023','St James & 52nd St SB',45.65913,-122.638069
1024,'1024','St James 4600 Block SB',45.655151,-122.637321
1026,'1026','St James 4300 Block SB',45.652851,-122.637779
1028,'1028','St Johns & 32nd St SB',45.643879,-122.645149
1030,'1030','Ft Vancouver Wy & St Johns SB',45.64114,-122.647797
1031,'1031','Ft Vancouver Wy & 25th St SB',45.638931,-122.647858
1032,'1032','Ft Vancouver Wy 1900 Block SB',45.63694,-122.651711
1033,'1033','Ft Vancouver Wy & McLoughlin SB',45.63279,-122.658913
1037,'1037','E 18th St & Bryant EB',45.634747,-122.626312
1038,'1038','E 18th St 4600 Block EB',45.634777,-122.621147
1039,'1039','E 18th St & Carlson Rd EB',45.634731,-122.618019
1040,'1040','E 18th St & Devine EB',45.634953,-122.615562
1043,'1043','Burton & Bridge Crk Ave EB',45.639881,-122.587593
1044,'1044','Burton & 92nd Ave EB',45.639599,-122.577957
1046,'1046','NE 25th & Andresen EB',45.64064,-122.599411
1047,'1047','Burton 7700 Block EB',45.640301,-122.593452
1060,'1060','NE 28th St 13400 Block WB',45.642979,-122.534683
1062,'1062','NE 28th St & 129th Ave WB',45.642963,-122.540131
1063,'1063','NE 28th St & 124th Ave WB',45.642933,-122.545372
1064,'1064','NE 28th St @ Cascadia Technical Academy WB',45.642929,-122.548218
1065,'1065','NE 28th St & 112th Ave WB',45.642849,-122.55677
1066,'1066','NE 28th St & 109th Ave WB',45.642311,-122.56237
1067,'1067','NE 28th St & 103rd Ave WB',45.641201,-122.567497
1068,'1068','Burton & 98th Ave WB',45.640121,-122.572472
1070,'1070','Burton & 92nd Ave WB',45.639664,-122.577827
1071,'1071','Burton & 84th Ave WB',45.639969,-122.586617
1074,'1074','Burton 7700 Block WB',45.640419,-122.593483
1075,'1075','E 18th St & Andresen WB',45.636696,-122.600739
1076,'1076','E 18th St & 65th Ave WB',45.63649,-122.605598
1077,'1077','E 18th St & Devine WB',45.635269,-122.614349
1078,'1078','E 18th St & Carlson WB',45.634838,-122.618034
1079,'1079','E 18th St & General Anderson WB',45.634804,-122.621078
1080,'1080','E 18th St 4000 Block WB',45.6348,-122.62635
1082,'1082','Fourth Plain 10400 Block EB',45.663059,-122.565742
1083,'1083','Fourth Plain 10700 Block EB',45.663979,-122.563538
1084,'1084','Fourth Plain & Gher Rd EB',45.665131,-122.560753
1085,'1085','Fourth Plain & 112th Ave EB',45.665798,-122.558327
1086,'1086','Fourth Plain & Vancouver Pl EB',45.666412,-122.555794
1087,'1087','Fourth Plain & 121st Ave EB',45.668228,-122.548439
1088,'1088','Fourth Plain & 123rd Ave EB',45.668869,-122.54599
1089,'1089','Fourth Plain & 127th Ave EB',45.669922,-122.541748
1090,'1090','Fourth Plain & 131st Ave EB',45.670921,-122.537666
1091,'1091','Fourth Plain & 137th Ave EB',45.672421,-122.531242
1092,'1092','Fourth Plain & 140th Ave EB',45.672428,-122.527397
1094,'1094','Fourth Plain 11300 Block WB',45.66634,-122.556808
1095,'1095','NE 76th St & Ward Rd WB',45.67741,-122.519371
1096,'1096','NE 76th St & 147th Ave WB',45.67746,-122.522636
1097,'1097','NE 76th St & 137th Ave WB',45.677521,-122.53228
1098,'1098','NE 76th St 13300 Block WB',45.677551,-122.535561
1099,'1099','NE 76th St & 130th Ave WB',45.67754,-122.5401
1100,'1100','Fourth Plain & 112th Ave WB',45.665939,-122.558434
1102,'1102','Fourth Plain 10700 Block WB',45.664459,-122.562759
1103,'1103','Fourth Plain & 105th Ave WB',45.66362,-122.564934
1104,'1104','Evergreen Blvd & C St EB',45.628696,-122.669815
1105,'1105','Evergreen Blvd @ Grant House EB',45.62785,-122.659943
1106,'1106','Evergreen Blvd 1400 Block EB',45.627129,-122.656792
1107,'1107','Evergreen Blvd & Reserve St EB',45.62606,-122.65448
1108,'1108','Evergreen Blvd & S St EB',45.625889,-122.652496
1109,'1109','Evergreen Blvd & V St EB',45.625809,-122.648308
1110,'1110','Evergreen Blvd & Z St EB',45.625999,-122.643608
1112,'1112','Evergreen Blvd & Ash St EB',45.62579,-122.636559
1114,'1114','Evergreen Blvd & Harney Wy EB',45.62376,-122.629013
1115,'1115','Evergreen Blvd & Fairview Dr EB',45.622921,-122.625816
1116,'1116','Evergreen Blvd 4700 Block EB',45.622208,-122.623718
1117,'1117','Evergreen Blvd & 5th St EB',45.62009,-122.619858
1118,'1118','Andresen & Evergreen Blvd NB',45.614769,-122.603767
1119,'1119','Andresen & MacArthur Blvd NB',45.621117,-122.602074
1120,'1120','Andresen & 18th St NB',45.637093,-122.600082
1121,'1121','Andresen @ WINCO NB',45.639244,-122.600052
1122,'1122','Andresen @ LH Church NB',45.64135,-122.600616
1132,'1132','Andresen & Fourth Plain SB',45.64378,-122.600861
1133,'1133','Andresen Rd 2700 Block SB',45.641842,-122.600899
1134,'1134','Andresen @ WINCO SB',45.639091,-122.60022
1135,'1135','Andresen & Kansas St SB',45.627632,-122.601738
1136,'1136','Andresen & Wichita Dr SB',45.623779,-122.60183
1137,'1137','Andresen & Missouri Dr SB',45.621475,-122.602303
1138,'1138','Andresen & Evergreen Blvd SB',45.61454,-122.604118
1139,'1139','Evergreen Blvd 4700 Block WB',45.622082,-122.62336
1140,'1140','Evergreen Blvd & 5th St WB',45.620167,-122.61982
1141,'1141','Evergreen Blvd 4100 Block WB',45.622978,-122.62574
1142,'1142','Evergreen Blvd & Harney Wy WB',45.623951,-122.629211
1144,'1144','Evergreen Blvd & Grv St WB',45.62611,-122.637428
1145,'1145','Evergreen Blvd & Grand WB',45.626099,-122.639961
1146,'1146','Evergreen Blvd 2500 Block WB',45.625938,-122.645218
1147,'1147','Evergreen Blvd & V St WB',45.625851,-122.648453
1149,'1149','Evergreen Blvd 1400 Block WB',45.626778,-122.655518
1150,'1150','Evergreen Blvd @ Grant House WB',45.627972,-122.660294
1151,'1151','Evergreen Blvd 800 Block WB',45.628689,-122.66423
1168,'1168','NE 3rd Ave & Joy St EB',45.58823,-122.397652
1169,'1169','NE 3rd Ave 1400 Block EB',45.58862,-122.396698
1171,'1171','E St 1700 Block EB',45.581017,-122.352348
1173,'1173','E St 2600 Block EB',45.579941,-122.343018
1176,'1176','Main St & 24th St WB',45.578499,-122.346519
1178,'1178','C St & Pendleton WB',45.5793,-122.354111
1189,'1189','Mill Plain & Ft Vancouver Wy EB',45.630333,-122.660622
1190,'1190','Mill Plain & Reserve EB',45.62838,-122.652992
1192,'1192','Mill Plain & V St EB',45.628281,-122.648071
1193,'1193','Mill Plain & Z St EB',45.628231,-122.64418
1194,'1194','Mill Plain & Grand EB',45.628265,-122.640022
1196,'1196','Mill Plain & Rhododendron EB',45.62801,-122.628555
1197,'1197','Mill Plain & Manzanita Wy EB',45.62854,-122.624771
1199,'1199','Mill Plain & Ogden EB',45.628624,-122.617645
1200,'1200','Mill Plain & Devine EB',45.628731,-122.613251
1202,'1202','Mill Plain 6600 Block EB',45.627209,-122.604179
1203,'1203','Mill Plain & Andresen EB',45.626423,-122.600121
1205,'1205','Mill Plain & Morrison Wy EB',45.625259,-122.595055
1214,'1214','Mill Plain & 89th Ave EB',45.622581,-122.580956
1215,'1215','Mill Plain & 92nd Ave EB',45.621937,-122.578018
1217,'1217','Mill Plain & 102nd Ave EB',45.620899,-122.567497
1219,'1219','Mill Plain & Chkalov Dr EB',45.6208,-122.554062
1220,'1220','Mill Plain 11700 Block EB',45.62056,-122.551407
1222,'1222','Mill Plain & 123rd Ave EB',45.619942,-122.545937
1224,'1224','Mill Plain & 131st Ave EB',45.618938,-122.536728
1225,'1225','Mill Plain & 131st Ave WB',45.61937,-122.538597
1227,'1227','Mill Plain & 120th Ave WB',45.620613,-122.550018
1229,'1229','Mill Plain & 104th Ave WB',45.621088,-122.563873
1230,'1230','Mill Plain 9900 Block WB',45.621078,-122.57106
1231,'1231','Mill Plain & 97th Ave WB',45.621281,-122.573921
1233,'1233','Mill Plain & 92nd Ave WB',45.622311,-122.578911
1234,'1234','Mill Plain & 90th Ave WB',45.622673,-122.580887
1242,'1242','Mill Plain & Morrison Ave WB',45.62558,-122.595718
1244,'1244','Mill Plain & Andresen WB',45.627048,-122.602364
1245,'1245','Mill Plain 6500 Block WB',45.627567,-122.605026
1249,'1249','Mill Plain & Manzanita Wy WB',45.628639,-122.625847
1250,'1250','Mill Plain & Brandt Rd WB',45.627872,-122.629486
1251,'1251','Mill Plain & Grand WB',45.6283,-122.639961
1252,'1252','Mill Plain & Z St WB',45.628361,-122.64463
1254,'1254','Mill Plain & V St WB',45.628326,-122.648148
1256,'1256','Mill Plain & Reserve WB',45.62854,-122.653069
1257,'1257','Mill Plain & Ft Vancouver Wy WB',45.630367,-122.660439
1278,'1278','McGillivray & Pk Crest Ave EB',45.605751,-122.516663
1279,'1279','McGillivray & Briarwood Dr EB',45.605148,-122.513023
1281,'1281','SE 164th Ave 2100 Block SB',45.605885,-122.504135
1282,'1282','McGillivray & Briarwood Dr WB',45.605419,-122.513817
1283,'1283','McGillivray & Pk Crest Ave WB',45.606232,-122.517197
1305,'1305','Ft Vancouver Wy 1200 Block SB',45.63007,-122.66246
1306,'1306','NE 136th Ave & Mill Plain NB',45.619785,-122.532585
1307,'1307','Mill Plain 14100 Block EB',45.617939,-122.52758
1308,'1308','Mill Plain 14300 Block EB',45.617599,-122.524162
1310,'1310','SE 164th Ave 900 Block SB',45.614979,-122.504494
1311,'1311','Mill Plain & Olympia Dr WB',45.618114,-122.526917
1312,'1312','Mill Plain 16000 Block EB',45.615608,-122.506706
1314,'1314','SE 164th Ave & McGillivray NB',45.603245,-122.503586
1315,'1315','SE 164th Ave & McGillivray SB',45.603806,-122.504066
1316,'1316','SE 164th Ave 3200 Block NB',45.598961,-122.503677
1318,'1318','SE 164th Ave & 32nd St SB',45.598701,-122.504066
1320,'1320','Mill Plain & 164th Ave WB',45.615749,-122.505142
1323,'1323','SE 164th Ave & 1st St SB',45.620289,-122.504433
1324,'1324','Mill Plain 15800 Block WB',45.616112,-122.509079
1329,'1329','Hwy 99 & Ross St NB',45.662369,-122.664932
1330,'1330','Hwy 99 & 63rd St NB',45.668289,-122.663857
1332,'1332','Hwy 99 7000 Block NB',45.673401,-122.66291
1334,'1334','Hwy 99 & 99th St SB',45.693661,-122.656448
1337,'1337','Hwy 99 & 88th St NB',45.686459,-122.660103
1338,'1338','Hwy 99 9100 Block NB',45.688648,-122.65892
1339,'1339','Hwy 99 9400 Block NB',45.690681,-122.657837
1340,'1340','Hwy 99 7700 Block NB',45.677502,-122.662107
1342,'1342','Hwy 99 10600 Block NB',45.69833,-122.653641
1343,'1343','Hwy 99 & 112th St SB',45.701641,-122.652046
1344,'1344','Hwy 99 & 107th St SB',45.699921,-122.653
1345,'1345','Hwy 99 & 104th St SB',45.697189,-122.65451
1346,'1346','Hwy 99 7900 Block NB',45.680153,-122.661644
1347,'1347','Hwy 99 @ WINCO SB',45.691399,-122.657692
1349,'1349','Hwy 99 & 86th St SB',45.684738,-122.661041
1350,'1350','Hwy 99 & 82nd St SB',45.68211,-122.661568
1351,'1351','Hwy 99 8000 Block SB',45.680012,-122.661949
1352,'1352','Hwy 99 @ Fred Meyer SB',45.676041,-122.662735
1353,'1353','Hwy 99 & 72nd St SB',45.673779,-122.663101
1355,'1355','Hwy 99 & 63rd St SB',45.667198,-122.664322
1356,'1356','Hwy 99 & Ross St SB',45.662277,-122.665245
1375,'1375','W Main & 13th Ave WB',45.7808,-122.551392
1384,'1384','W 6th St & Washington EB',45.625652,-122.672386
1393,'1393','Andresen & Mill Plain NB',45.627495,-122.601555
1397,'1397','SE 164th Ave & 5th St NB',45.618031,-122.504089
1607,'1607','VA Medical Ctr',45.638275,-122.655548
1611,'1611','Jantzen Beach Main Stop SB (1611)',45.611099,-122.68116
1612,'1612','N Hayden Isl Dr & N Tomahawk Isl Dr NB',45.61137,-122.677292
2000,'2000','Kauffman & 17th St NB',45.633888,-122.681007
2001,'2001','Kauffman & 21st St NB',45.636791,-122.680977
2003,'2003','Kauffman & 17th St SB',45.633881,-122.681122
2006,'2006','Lincoln & 57th St NB',45.66375,-122.682419
2007,'2007','Lincoln & 57th St SB',45.66375,-122.682518
2013,'2013','Broadway & 19th St SB',45.635342,-122.670502
2024,'2024','Washington & 9th St SB',45.628426,-122.672768
2045,'2045','Mill Plain & 102nd Ave WB',45.621079,-122.567596
2053,'2053','Andresen & Mill Plain SB',45.625919,-122.60186
2054,'2054','Andresen & Louisiana Dr SB',45.61948,-122.60231
2055,'2055','Andresen @ St Joseph Church SB',45.617504,-122.602188
2056,'2056','Evergreen Blvd 3400 Block WB',45.625191,-122.634048
2058,'2058','Evergreen Blvd & Reserve St WB',45.62595,-122.653458
2059,'2059','Evergreen Blvd 1200 Block WB',45.62746,-122.658119
2060,'2060','Evergreen Blvd @ Howard House EB',45.628658,-122.664246
2062,'2062','Evergreen Blvd 1200 Block EB',45.627522,-122.658401
2065,'2065','Evergreen Blvd & Cedar St EB',45.625069,-122.633911
2069,'2069','Andresen & Wichita Dr NB',45.62429,-122.601563
2070,'2070','Andresen & Mill Plain Ns NB',45.626499,-122.601593
2078,'2078','St Johns 7300 Block SB',45.675442,-122.630379
2079,'2079','St Johns & 43rd Ave NB',45.676952,-122.626663
2080,'2080','St Johns 8600 Block NB',45.684391,-122.625549
2082,'2082','St James & Cherry Rd SB',45.649769,-122.639923
2091,'2091','St Johns & 93rd St NB',45.688702,-122.621727
2093,'2093','St Johns 8900 Block SB',45.687038,-122.62429
2095,'2095','St Johns 7900 Block SB',45.680038,-122.625732
2098,'2098','St James & 59th St SB',45.664871,-122.638321
2099,'2099','St James & 50th Cir SB',45.657711,-122.637779
2104,'2104','Ft Vancouver Wy @ O''Connell Sports Ctr SB',45.634762,-122.65583
2106,'2106','Mill Plain & 98th Ave EB',45.62096,-122.57209
2108,'2108','Mill Plain & 126th Ave EB',45.619469,-122.541603
2114,'2114','Mill Plain & Garrison Rd EB',45.624344,-122.591087
2115,'2115','Mill Plain & Missoula WB',45.6283,-122.609619
2116,'2116','Mill Plain & Devine WB',45.62883,-122.613907
2117,'2117','Mill Plain & Ogden Ave WB',45.628735,-122.619179
2125,'2125','NW 6th Ave 400 Block WB',45.585072,-122.413033
2130,'2130','SE 164th Ave 1400 Block NB',45.611481,-122.50396
2137,'2137','Mill Plain & 160th Ave EB',45.616005,-122.50898
2138,'2138','Mill Plain & 155th Ave WB',45.616886,-122.515572
2139,'2139','Mill Plain & Hearthwood WB',45.61771,-122.52327
2140,'2140','Mill Plain & 136th Ave EB',45.618401,-122.531837
2141,'2141','Mill Plain & 136th Ave WB',45.618839,-122.533333
2148,'2148','Mill Plain 14900 Block EB',45.61694,-122.518059
2149,'2149','Mill Plain 15400 Block EB',45.616508,-122.514053
2156,'2156','SE 164th Ave & 12th St SB',45.611679,-122.504372
2159,'2159','NW 6th Ave 400 Block EB',45.584888,-122.413544
2161,'2161','Gher Rd & Fourth Plain Blvd SB',45.664551,-122.561256
2172,'2172','Gher Rd & Coxley Dr NB',45.66325,-122.559959
2173,'2173','NE 76th St & 101st Ave EB',45.677719,-122.56929
2179,'2179','NE 112th Ave & 49th St SB',45.65691,-122.558121
2182,'2182','NE 112th Ave & 42nd St SB',45.652111,-122.558006
2203,'2203','NE 112th Ave 3300 Block NB',45.647129,-122.558128
2210,'2210','Hwy 99 6600 Block NB',45.6703,-122.663399
2212,'2212','Hwy 99 & 99th St NB',45.69379,-122.656097
2213,'2213','Hwy 99 11200 Block NB',45.702179,-122.651573
2216,'2216','Hwy 99 & 117th SB',45.705921,-122.649689
2218,'2218','Hwy 99 11300 Block SB',45.703461,-122.651093
2221,'2221','Hwy 99 @ WalMart SB',45.686993,-122.660126
2224,'2224','Hwy 99 & 68th St SB',45.671661,-122.66349
2225,'2225','Hwy 99 6300 Block SB',45.668621,-122.664078
2231,'2231','NE 99th St & 4th Ave WB',45.69294,-122.673599
2233,'2233','NW 99th St 100 Block WB',45.692982,-122.67131
2237,'2237','NE 28th St & 138th Ave WB',45.642979,-122.53154
2241,'2241','Burton & 83rd Ave WB',45.640148,-122.589218
2242,'2242','NE 25th St & Andresen WB',45.640709,-122.599419
2267,'2267','NE 76th St & 126th Ave WB',45.677589,-122.543167
2268,'2268','NE 76th St & 124th Ave WB',45.677681,-122.545982
2270,'2270','NE 76th St & 120th Ave WB',45.677807,-122.550308
2272,'2272','NE 102nd Ave & Fourth Plain NB',45.662846,-122.568359
2273,'2273','Fourth Plain & 102nd Ave WB',45.66164,-122.569077
2274,'2274','Fourth Plain 10200 Block EB',45.661991,-122.568031
2275,'2275','Fourth Plain 12500 Block EB',45.669559,-122.543335
2277,'2277','Fourth Plain & 135th Ave EB',45.671711,-122.534653
2278,'2278','Fourth Plain & 103rd Ave WB',45.662579,-122.5672
2279,'2279','Fourth Plain 14000 Block WB',45.67263,-122.528374
2284,'2284','Adams St & 5th Ave SB',45.585411,-122.406509
2312,'2312','NE 3rd Ave 2100 Block EB',45.588402,-122.385139
2314,'2314','NE 3rd Ave & E First Ave EB',45.588829,-122.392616
2315,'2315','NE 3rd Ave & Crown Rd EB',45.588718,-122.38961
2316,'2316','NE 3rd Ave 1800 Block EB',45.58857,-122.387657
2318,'2318','NE 3rd Ave & 3rd Loop EB',45.588421,-122.381203
2319,'2319','NE 3rd Ave 2700 Block EB',45.588413,-122.378815
2320,'2320','NE 3rd Ave 2800 Block EB',45.588402,-122.376358
2321,'2321','NE 3rd Ave & Shepherd Rd EB',45.58836,-122.375023
2322,'2322','NE 3rd Ave 3100 Block EB',45.586632,-122.371643
2323,'2323','NE 3rd Ave @ LaCamas Ctr EB',45.585369,-122.370239
2324,'2324','NE 3rd Ave 3500 Block EB',45.584148,-122.368858
2325,'2325','E St 600 Block EB',45.583111,-122.367691
2327,'2327','E St & 9th St EB',45.581291,-122.361893
2329,'2329','E St 1200 Block EB',45.581249,-122.358612
2331,'2331','E St & Washougal River Rd EB',45.581123,-122.355042
2333,'2333','E St 2200 Block EB',45.580887,-122.349373
2334,'2334','E St & 24th St EB',45.580463,-122.347023
2336,'2336','E St 2900 Block EB',45.579227,-122.33931
2345,'2345','Addy St 3900 Block WB',45.573639,-122.326851
2346,'2346','Addy St 3700 Block WB',45.574581,-122.328781
2347,'2347','Addy St 3500 Block WB',45.574291,-122.331284
2348,'2348','Addy St 3300 Block WB',45.575329,-122.334
2350,'2350','Main St 3000 Block WB',45.577641,-122.33873
2351,'2351','Main & 28th St WB',45.57798,-122.341881
2353,'2353','Main & 22nd St WB',45.578541,-122.349007
2367,'2367','Mill Plain & Hearthwood EB',45.617378,-122.522079
2381,'2381','W Main St & 12th Ave EB',45.780609,-122.54953
2382,'2382','W Main & 5th Ave EB',45.780689,-122.542923
2383,'2383','E Main St 500 Block EB',45.780899,-122.532181
2395,'2395','NE 117th Ave & 149th St SB',45.72908,-122.552498
2399,'2399','NE 117th Ave 9000 Block SB',45.688381,-122.552696
2410,'2410','NW 119th St @ Felida Elementary WB',45.70731,-122.699074
2411,'2411','NW 119th St & 31st Ave WB',45.707291,-122.702766
2489,'2489','Hwy 99 & 122nd St SB',45.70916,-122.6493
2647,'2647','Ft Vancouver Wy & McLoughlin NB',45.632919,-122.658333
2648,'2648','Ft Vancouver Wy & Mill Plain NB',45.630154,-122.661987
2673,'2673','Evergreen Blvd 400 Block WB',45.628761,-122.667999
2676,'2676','Andresen & Van Mall Dr SB',45.657017,-122.602203
2677,'2677','Andresen & 40th St NB',45.651081,-122.601822
2679,'2679','Van Mall Dr 7500 Block EB',45.657639,-122.596603
2680,'2680','Van Mall Dr & Loowit Loop EB',45.658146,-122.591278
2687,'2687','Van Mall Dr & Thurston Wy WB',45.65831,-122.590729
2688,'2688','Van Mall Dr 7500 Block WB',45.657688,-122.596268
2689,'2689','Van Mall Dr & 72nd Ave WB',45.657738,-122.59906
2692,'2692','NE 76th St & 115th Ave WB',45.677879,-122.554451
2694,'2694','NE 76th St 10600 Block EB',45.677727,-122.564171
2695,'2695','NE 76th St 11000 Block EB',45.677761,-122.559509
2696,'2696','NE 117th Ave & 78th Wy NB',45.678745,-122.552414
2702,'2702','Hazel Dell Ave & 82nd St NB',45.681221,-122.669136
2703,'2703','Hazel Dell Ave 8500 Block NB',45.683914,-122.669319
2705,'2705','Hazel Dell Ave @ Target NB',45.686642,-122.669189
2706,'2706','NW 78th St & Fruit Vly Rd WB',45.6786,-122.691498
2708,'2708','Bernie Dr 6400 Block WB',45.66935,-122.684883
2709,'2709','Lakeshore Dr & Bernie NB',45.673531,-122.690804
2710,'2710','NW 78th St & Fruit Vly Rd EB',45.678421,-122.691643
2725,'2725','NE 99th St & 41st Ct WB',45.69326,-122.628693
2726,'2726','NE 99th St & 43rd Ave EB',45.693119,-122.62693
2732,'2732','NE 78th St & 58th Ave WB',45.678818,-122.61219
2733,'2733','NE 78th St 4700 Block WB',45.67886,-122.623932
2734,'2734','NE 78th St 2800 Block WB',45.678829,-122.641701
2735,'2735','NE 78th St & 25th Ave WB',45.67878,-122.646729
2736,'2736','NE 78th St & 19th Ct WB',45.678711,-122.652771
2737,'2737','NE 78th St 1600 Block WB',45.67868,-122.655937
2743,'2743','NE 99th St & 25th Ave EB',45.693039,-122.645912
2745,'2745','NE 99th St @ Gaiser MS WB',45.693253,-122.638847
2750,'2750','NE 99th St & 26th Ave WB',45.693211,-122.643494
2828,'2828','St Johns & NE 50th Ave SB',45.689671,-122.620598
2836,'2836','NW 78th St & 15th Ave EB',45.678619,-122.686722
2838,'2838','NW 78th St & 10th Ave WB',45.67873,-122.680351
2839,'2839','NW 78th St & 12th Ave WB',45.678761,-122.684258
2840,'2840','NW 78th St & 14th Ave WB',45.678749,-122.686157
2844,'2844','Lincoln & 46th St SB',45.65514,-122.682564
2845,'2845','Lincoln & 43rd St SB',45.65329,-122.682571
2846,'2846','Lincoln & 41st St SB',45.651821,-122.682579
2847,'2847','W 39th St & Kauffman EB',45.650021,-122.681427
2861,'2861','NE 76th St 11100 Block WB',45.677818,-122.559731
2862,'2862','NE 28th St & 119th Ave WB',45.642924,-122.551506
2865,'2865','Van Mall Dr & 77th Ave EB',45.657711,-122.593872
2866,'2866','Evergreen Blvd & Shorewood Dr EB',45.618271,-122.615646
2868,'2868','Bernie Dr 6700 Block NB',45.671669,-122.687538
2883,'2883','Fourth Plain & 121st Ave WB',45.66811,-122.549622
2886,'2886','NE 162nd Ave & 15th St SB',45.632683,-122.506256
2887,'2887','NE 162nd Ave & 11th St SB',45.62907,-122.506218
2909,'2909','SE 164th Ave @ Fred Meyer NB',45.605618,-122.503784
2911,'2911','Mill Plain & 190th Ave EB',45.616669,-122.47908
2915,'2915','NE 162nd Ave & 9th St NB',45.628342,-122.50592
2917,'2917','NE 162nd Ave & 13th St NB',45.63208,-122.505966
2919,'2919','Mill Plain & 172nd Ave EB',45.616859,-122.494667
2920,'2920','Mill Plain & 190th Ave WB',45.616879,-122.478943
2926,'2926','NW 78th St & 12th Ave EB',45.678638,-122.684319
2927,'2927','NW 78th St & 10th Ave EB',45.6786,-122.680801
2928,'2928','SE 164th Ave & 1st St NB',45.621841,-122.504173
2930,'2930','Bernie Dr & Lupin St EB',45.670551,-122.686646
2932,'2932','Mill Plain & 188th Ave WB',45.615795,-122.481972
2933,'2933','Mill Plain & 177th Ave WB',45.616631,-122.493431
2942,'2942','Andresen & Van Mall Dr NB',45.65797,-122.60199
2943,'2943','Andresen & 58th St NB',45.664589,-122.602074
2944,'2944','Andresen & 63rd St NB',45.668468,-122.602142
2946,'2946','Andresen & 78th St SB',45.67852,-122.602341
2947,'2947','Andresen & 70th St SB',45.673351,-122.603371
2948,'2948','Andresen & 63rd St SB',45.667461,-122.602341
2949,'2949','Andresen & 58th St SB',45.66399,-122.602303
2951,'2951','Van Mall Dr & 72nd Ave EB',45.657619,-122.599731
2957,'2957','Andresen & 70th St NB',45.673389,-122.603127
2961,'2961','NW 99th St & 12th Ave WB',45.692902,-122.683197
2962,'2962','NW 99th St & 16th Ave WB',45.692902,-122.688499
2963,'2963','NW 99th St & 20th Ave WB',45.692902,-122.691071
2964,'2964','NW 21st Ave & 101st St NB',45.69433,-122.692618
2965,'2965','NW 21st Ave 10400 Block NB',45.69688,-122.69268
2966,'2966','NW 21st Ave & 108th St NB',45.699478,-122.692688
2967,'2967','NW 21st Ave & 111th St NB',45.701618,-122.692703
2969,'2969','NW 119th St & 26th Ave EB',45.707169,-122.698486
2973,'2973','Hathaway & 19th Ave EB',45.722912,-122.691628
2974,'2974','NW 119th St & 31st Ave EB',45.707142,-122.70269
2977,'2977','NW 21st Ave & 113th St SB',45.702919,-122.69278
2978,'2978','NW 21st Ave & 111th St SB',45.701591,-122.692772
2979,'2979','NW 21st Ave & 108th St SB',45.69936,-122.692818
2980,'2980','NW 21st Ave 10400 Block SB',45.696651,-122.692772
2981,'2981','NW 21st Ave & 99th St SB',45.69339,-122.69278
2982,'2982','NW 99th St & 18th Ave EB',45.692791,-122.690353
2983,'2983','NW 99th St & 12th Ave EB',45.69278,-122.683983
2984,'2984','NW 99th St 900 Block EB',45.69278,-122.681267
2988,'2988','NE 78th St & 13th Ave EB',45.678509,-122.658737
2989,'2989','NW 9th Ave 8200 Block NB',45.681831,-122.679619
2990,'2990','NE 99th St & 50th Ave EB',45.692814,-122.621841
2991,'2991','NE 78th St & 16th Ave EB',45.678535,-122.656021
2992,'2992','NE 99th St & 50th Ave WB',45.69281,-122.621033
2993,'2993','NE 78th St & 26th Ave EB',45.6786,-122.643913
2994,'2994','NE 78th St & 30th Ave EB',45.678669,-122.639778
2996,'2996','NE 78th St 4800 Block EB',45.678638,-122.620918
2997,'2997','NE 78th St 5600 Block EB',45.67873,-122.613953
2998,'2998','NW 36th Ave & 122nd St NB',45.708771,-122.708122
2999,'2999','NW 36th Ave & 124th St NB',45.7113,-122.708099
3000,'3000','NW 36th Ave & 126th St NB',45.712639,-122.708031
3001,'3001','NW 36th Ave & 129th St NB',45.715031,-122.707977
3002,'3002','Bliss Rd & 21st Ave EB',45.7239,-122.693619
3003,'3003','Hathaway Rd 1800 Block EB',45.72229,-122.689537
3005,'3005','NW 139th St & 10th Ct EB',45.721642,-122.680023
3006,'3006','NW 139th St & 2nd Ave EB',45.721699,-122.671623
3010,'3010','NW 139th St & 2nd Ave WB',45.721821,-122.671387
3011,'3011','NW 139th St & 11th Ave WB',45.721798,-122.683128
3012,'3012','Bliss Rd 1800 Block WB',45.722279,-122.688873
3013,'3013','Hathaway Rd 1900 Block WB',45.723091,-122.691628
3015,'3015','NW 36th Ave & 131st St SB',45.71542,-122.70813
3016,'3016','NW 36th Ave & 127th St SB',45.713169,-122.70816
3017,'3017','NW 36th Ave & 124th St SB',45.710812,-122.708199
3022,'3022','Hazel Dell Ave 7900 Block SB',45.680019,-122.66922
3024,'3024','Hazel Dell Ave & 94th St SB',45.689365,-122.669327
3026,'3026','Hazel Dell Ave & 84th St SB',45.683819,-122.66951
3028,'3028','Hazel Dell Ave 8900 Block SB',45.686989,-122.669403
3029,'3029','NE 78th St & Andresen WB',45.678909,-122.603241
3031,'3031','NE 78th St & Hwy 99 WB',45.678661,-122.660103
3032,'3032','NE 78th St & St Johns Rd EB',45.678638,-122.624893
3033,'3033','NE 78th St & 66th Ave EB',45.678783,-122.605453
3034,'3034','NE 99th St & 39th Ave WB',45.693241,-122.63134
3035,'3035','NE 99th St & 39th Ave EB',45.693138,-122.630913
3037,'3037','NW 36th Ave & 122nd St SB',45.708488,-122.708252
3038,'3038','NW 139th St @ Sky Vw HS EB',45.7216,-122.685051
3039,'3039','NW 139th St 1300 Block WB',45.72184,-122.685539
3041,'3041','NW 36th Ave @ Salmon Crk Trl NB',45.721699,-122.707718
3043,'3043','Seward Rd & Creekside Dr SB',45.721729,-122.707893
3051,'3051','NE 78th St 3300 Block WB',45.678822,-122.638298
3058,'3058','NE 18th St & 65th Ave EB',45.63636,-122.60408
3060,'3060','Andresen & 18th St SB',45.637016,-122.600258
3061,'3061','Fruit Vly Rd & 27th St NB',45.64146,-122.692513
3070,'3070','SW 20th Ave & 6th St SB',45.776974,-122.558357
3071,'3071','SW 20th Ave & 6th St NB',45.776943,-122.558182
3072,'3072','SW 20th Ave & 2nd St SB',45.779716,-122.55838
3074,'3074','Grace Ave & 4th St SB',45.778069,-122.52771
3075,'3075','Main & 40th St SB',45.651402,-122.667381
3076,'3076','Grace & Rasmussen SB',45.775974,-122.526978
3089,'3089','NE 39th St & 146th Ave EB',45.650211,-122.522018
3090,'3090','NE 39th St & 152nd Ave EB',45.650269,-122.515923
3092,'3092','NE 39th St & 157th Ave EB',45.650219,-122.512009
3093,'3093','NE 39th St & 159th Ave EB',45.65028,-122.508781
3095,'3095','NE 162nd Ave & 39th St SB',45.649899,-122.50618
3102,'3102','NE 39th St & 162nd Ave WB',45.650398,-122.506851
3104,'3104','NE 39th St & 155th Ave WB',45.650398,-122.512268
3105,'3105','NE 39th St & 145th Ave WB',45.65028,-122.524353
3106,'3106','NE 39th St & 141st Ave WB',45.650246,-122.528671
3107,'3107','NE 138th Ave & 28th St NB',45.644039,-122.530609
3114,'3114','Bernie Dr & Lupin St WB',45.670422,-122.68618
3119,'3119','NE 112th Ave & 44th St NB',45.653759,-122.557877
3128,'3128','Burton & 87th Ave EB',45.639694,-122.584114
3131,'3131','Andresen & Louisiana NB',45.61985,-122.602051
3132,'3132','Andresen & Gulf Dr NB',45.617588,-122.60199
3148,'3148','Mill Plain & 126th Ave WB',45.619934,-122.543777
3170,'3170','NE Multnomah & 3rd WB',45.531151,-122.662933
3171,'3171','NE Wheeler & Multnomah SB',45.531364,-122.665939
3172,'3172','NE Multnomah & 3rd EB',45.531017,-122.662819
3173,'3173','NE Multnomah & Grand WB',45.531559,-122.66037
3175,'3175','NE Multnomah & 9th WB',45.531559,-122.657158
3176,'3176','Multnomah & 11th EB',45.531418,-122.653908
3179,'3179','NE Multnomah & 9th EB',45.531372,-122.656769
3181,'3181','NE Multnomah & Grand EB',45.531483,-122.660301
3185,'3185','SW US Veterans Rd & Bldg #16 NB',45.496521,-122.682243
3186,'3186','US Veterans Hosp SB',45.497059,-122.683296
3187,'3187','3515 SW US Veterans Rd WB',45.497009,-122.686493
3188,'3188','3505 SW US Veterans Rd WB',45.497356,-122.688156
3192,'3192','SW Sam Jackson Pk & OHSU EB',45.499359,-122.685471
3193,'3193','SW Sam Jackson Pk & US Veterans Rd EB',45.49905,-122.687263
3194,'3194','SW Sam Jackson Pk & Campus Dr EB',45.50034,-122.684349
3195,'3195','N Vancouver & Weidler SB',45.534512,-122.66777
3200,'3200','NW 99th St 200 Block EB',45.692879,-122.672302
3203,'3203','NE 137th Ave & 39th St NB',45.649712,-122.531693
3205,'3205','NE 137th Ave & 39th St SB',45.649658,-122.531929
3206,'3206','NE 78th St 1700 Block EB',45.678509,-122.653618
3221,'3221','NE 117th Ave & 87th St NB',45.685329,-122.552399
3229,'3229','NE 39th St & 141st Ave EB',45.650196,-122.527878
3230,'3230','NE 39th St & Rancho Dr WB',45.650379,-122.52002
3232,'3232','NE 162nd Ave & 34th St SB',45.646191,-122.506218
3233,'3233','NE 162nd Ave & 18th St NB',45.636349,-122.506042
3234,'3234','NE 162nd Ave & 23rd St NB',45.639851,-122.505997
3235,'3235','NE 162nd Ave & 28th St NB',45.643341,-122.505981
3236,'3236','NE 162nd Ave & 34th St NB',45.647327,-122.505959
3237,'3237','NE 162nd Ave & 28th St SB',45.643299,-122.506119
3238,'3238','NE 162nd Ave & 23rd St SB',45.639118,-122.506248
3239,'3239','NE 162nd Ave & 18th St SB',45.636059,-122.506248
3242,'3242','Bernie Dr & Fruit Vly Rd SB',45.673222,-122.690376
3251,'3251','NE 78th St 4200 Block WB',45.67881,-122.628464
3253,'3253','NE 78th St 3300 Block EB',45.678661,-122.635948
3254,'3254','Hwy 99 & NE 104th St NB',45.696602,-122.654587
3259,'3259','W 15th St 400 Block WB',45.63261,-122.674973
3260,'3260','Mill Plain & Franklin WB',45.632801,-122.677803
3273,'3273','Grand Blvd & 1st St NB',45.621078,-122.643349
3274,'3274','Grand Blvd 300 Block NB',45.622169,-122.643311
3275,'3275','Grand Blvd & 6th St NB',45.624676,-122.640579
3276,'3276','Grand Blvd 700 Block NB',45.626629,-122.640549
3277,'3277','Grand Blvd & Mill Plain NB',45.628601,-122.640549
3283,'3283','Kauffman 3100 Block SB',45.644379,-122.680969
3284,'3284','Kauffman & 29th St SB',45.642632,-122.680977
3285,'3285','Kauffman & Fourth Plain SB',45.640617,-122.681023
3293,'3293','Kauffman & Mill Plain NB',45.632462,-122.68103
3294,'3294','Kauffman & 25th St SB',45.639481,-122.681038
3296,'3296','Kauffman & 29th St NB',45.642731,-122.680878
3297,'3297','Kauffman & 32nd St NB',45.64463,-122.68084
3303,'3303','Grand Blvd & 13th St SB',45.630199,-122.640762
3304,'3304','Grand Blvd & 9th St SB',45.627239,-122.640732
3306,'3306','Grand Blvd & 6th St SB',45.625019,-122.640717
3307,'3307','NE 112th Ave & 28th St NB',45.643333,-122.5578
3308,'3308','Grand Blvd 300 Block SB',45.622162,-122.643387
3310,'3310','NE 105th St & Hazel Dell Ave EB',45.696918,-122.668083
3312,'3312','NE 9th Ave & 105th St SB',45.69664,-122.6632
3313,'3313','NE 7th Ave & 101st St SB',45.693684,-122.66436
3314,'3314','Burton & 103rd Ave EB',45.641247,-122.566696
3315,'3315','Burton & 109th Ave EB',45.642284,-122.561737
3316,'3316','NE 28th St & 114th Ave EB',45.642696,-122.556503
3317,'3317','NE 28th St & 119th Ave EB',45.642712,-122.550552
3319,'3319','NE 28th St 12400 Block EB',45.64283,-122.544952
3320,'3320','NE 28th St & 129th Ave EB',45.64286,-122.539726
3322,'3322','NE 28th St & 135th Ave EB',45.642872,-122.533478
3325,'3325','Andresen 4200 Block SB',45.651909,-122.602188
3329,'3329','Mill Plain & Garrison Rd WB',45.62476,-122.592072
3343,'3343','NE 99th St & 122nd Ave EB',45.693501,-122.547287
3344,'3344','NE 99th St & 126th Ave EB',45.693508,-122.543358
3345,'3345','NE 99th St & 130th Ave EB',45.693531,-122.53936
3346,'3346','NE 99th St & 134th Ave EB',45.693569,-122.533997
3347,'3347','NE 99th St & 144th Ct EB',45.693699,-122.524452
3348,'3348','NE 99th St & 149th Ave EB',45.69376,-122.520576
3350,'3350','NE 152nd Ave & 96th St SB',45.692619,-122.516563
3351,'3351','NE 152nd Ave & 86th St SB',45.685101,-122.516457
3352,'3352','NE 152nd Ave & 80th St SB',45.680771,-122.516411
3356,'3356','Mill Plain & Lieser Rd EB',45.623173,-122.584694
3361,'3361','Mill Plain & Lieser Rd WB',45.62328,-122.58461
3372,'3372','E St & 15th St WB',45.581249,-122.355858
3373,'3373','E St 1100 Block WB',45.581379,-122.359421
3374,'3374','E St & 9th St WB',45.581451,-122.362244
3375,'3375','E St 700 Block WB',45.582321,-122.366364
3376,'3376','NE 3rd Ave & Weir WB',45.584572,-122.369057
3377,'3377','NE 3rd Ave & 4th St WB',45.586498,-122.371262
3378,'3378','NE 3rd Ave & Sheperd Rd WB',45.588539,-122.374657
3379,'3379','NE 3rd Ave 2700 Block WB',45.588551,-122.378273
3380,'3380','NE 3rd Ave & 1st Ave WB',45.588951,-122.392754
3381,'3381','NE 3rd Ave 2000 Block WB',45.58868,-122.386833
3382,'3382','NE 3rd Ave & Joy WB',45.588188,-122.397942
3383,'3383','NE 3rd Ave & Wedgewood Ct WB',45.588539,-122.381538
3385,'3385','Adams & 5th Ave NB',45.5858,-122.406487
3422,'3422','NE 76th St & 142nd Ave WB',45.67754,-122.5271
3465,'3465','NW 9th Ave & 87th St NB',45.685619,-122.679581
3485,'3485','SE 164th Ave & 6th St SB',45.61742,-122.504494
3486,'3486','NE 152nd Ave & 94th St SB',45.690769,-122.516533
3487,'3487','NE 152nd Ave & 91st St SB',45.688671,-122.516434
3492,'3492','Mill Plain & Franklin EB',45.632591,-122.678131
3494,'3494','NE 39th St & 149th Ave EB',45.650253,-122.519791
3495,'3495','Grand Blvd & 1st St SB',45.620335,-122.643501
3498,'3498','Hazel Dell Ave & 82nd St SB',45.681568,-122.669403
3701,'3701','NE 139th St & 29th Ave EB',45.721851,-122.641579
3702,'3702','NE 139th St @ Legacy Hosp EB',45.721821,-122.649544
3703,'3703','NE 139th St @ Vancouver Clinic EB',45.721851,-122.645844
3741,'3741','Yacolt Rd & Railroad Ave WB',45.866879,-122.408119
4108,'4108','Ward Rd & Fourth Plain WB',45.67305,-122.521156
4109,'4109','Fourth Plain & 137th Ave WB',45.672352,-122.532707
4110,'4110','Fourth Plain & 131st Ave WB',45.670979,-122.538307
4111,'4111','Fourth Plain 12300 Block WB',45.668941,-122.546608
4119,'4119','Covington Rd & 102nd Ave NB',45.672001,-122.568268
4121,'4121','Covington Rd & 102nd Ave SB',45.67149,-122.567932
4122,'4122','NE 102nd Ave & 63rd St NB',45.668201,-122.568298
4123,'4123','NE 102nd Ave & 63rd St SB',45.667439,-122.568649
4137,'4137','Kauffman & Fourth Plain NB',45.641029,-122.680908
4138,'4138','Kauffman & 25th St NB',45.640034,-122.680946
4143,'4143','Hazel Dell Ave & 101st St NB',45.694321,-122.668983
4145,'4145','Hwy 99 & 129th St NB',45.714962,-122.65136
4147,'4147','Hazel Dell Ave & 60th St NB',45.665871,-122.668983
4148,'4148','Hazel Dell Ave 5200 Block NB',45.660011,-122.667381
4149,'4149','Hazel Dell Ave 4900 Block NB',45.657242,-122.666878
4150,'4150','Hwy 99 & 117th St NB',45.705811,-122.649498
4151,'4151','Hwy 99 & 122nd St NB',45.709518,-122.649269
4152,'4152','Hazel Dell Ave & 94th St NB',45.690239,-122.669151
4153,'4153','NE 94th St & Hazel Dell Ave EB',45.689621,-122.668655
4159,'4159','W Main 1700 Block EB',45.780579,-122.555267
4161,'4161','NE 76th St & 115th Ave EB',45.677723,-122.555519
4162,'4162','St Johns & 68th St NB',45.6716,-122.636482
4165,'4165','Jefferson & 12th St NB',45.630562,-122.681374
4174,'4174','NW 99th St & 9th Ave WB',45.692951,-122.680038
4175,'4175','NW 119th St 2100 Block WB',45.707352,-122.693321
4176,'4176','NW 119th St & 33rd Ave WB',45.70726,-122.705147
4177,'4177','Bliss Rd & 26th Ave EB',45.72607,-122.69796
4178,'4178','NW 139th St @ HB Fuller Pk EB',45.72168,-122.675636
4179,'4179','Tenney Rd @ Fred Meyer WB',45.720169,-122.664497
4180,'4180','NW 139th St 600 Block WB',45.721809,-122.676498
4181,'4181','Bliss Rd & 26th Ave WB',45.72612,-122.69738
4182,'4182','NW 119th St & 35th Ave EB',45.707062,-122.707169
4183,'4183','Lincoln & 53rd St SB',45.66095,-122.682549
4184,'4184','Lincoln & 49th St SB',45.658081,-122.682564
5001,'5001','SW 5th & Alder SB',45.519602,-122.677207
5002,'5002','SW 5th & Morrison SB',45.518932,-122.677571
5003,'5003','SW 5th & Salmon SB',45.51694,-122.678651
5004,'5004','SW 5th & Main SB',45.516269,-122.679016
5005,'5005','SW 5th & Madison SB',45.515682,-122.679352
5006,'5006','SW 5th & Columbia SB',45.514297,-122.680113
5007,'5007','SW 5th & Clay SB',45.513593,-122.680499
5008,'5008','SW 5th & Harrison SB',45.510939,-122.681923
5009,'5009','SW 5th & Hall SB',45.510277,-122.682286
6001,'6001','SW 6th & Mkt NB',45.512943,-122.681811
6002,'6002','SW 6th & Columbia NB',45.514267,-122.681095
6003,'6003','SW 6th & Salmon NB',45.516934,-122.679687
6004,'6004','SW 6th & Taylor NB',45.517604,-122.679316
6005,'6005','SW 6th & Washington NB',45.520244,-122.677859
6006,'6006','SW 6th & Harvey Milk NB',45.520931,-122.677521
6007,'6007','NE 11th Ave & Holladay NB',45.529934,-122.654518
6011,'6011','W Main St & 15th Ave WB',45.780796,-122.553398
6013,'6013','Jantzen Beach Main Stop SB (6013)',45.611099,-122.68116
6014,'6014','NE 139th St & 10th Ave EB',45.721729,-122.66214
6015,'6015','NE 139th St & 3rd Ct WB',45.721889,-122.668472
6016,'6016','SW Campus Dr & Loading Dock 5 WB',45.498886,-122.685178
6017,'6017','700 SW Campus Dr @ Doernbecher EB',45.497978,-122.685783
6020,'6020','Mill Plain & 18000 Block EB',45.615299,-122.486832
6021,'6021','Mill Plain & 18000 Block WB',45.615501,-122.487541
6022,'6022','NE 39th St & 152nd Ave WB',45.65033,-122.516502
6023,'6023','Fruit Vly Rd & La Frambois NB',45.645599,-122.692322
6024,'6024','Fruit Vly Rd & 37th St NB',45.648399,-122.692192
6025,'6025','W 39th St & Fruit Vly Rd EB',45.650101,-122.69146
6039,'6039','Rasmussen & Clark Ave WB',45.77541,-122.52977
6040,'6040','Rasmussen & Pkwy Ave WB',45.775002,-122.536919
6041,'6041','Pkwy Ave & 3rd St NB',45.779228,-122.53727
6043,'6043','Mill Plain & 172nd Ave WB',45.617298,-122.496468
6046,'6046','E 15th St & Broadway WB',45.632668,-122.670036
6047,'6047','NE 3rd Ave & Franklin St WB',45.58646,-122.401352
6048,'6048','NE 3rd Ave & Franklin St EB',45.586349,-122.401138
6049,'6049','Scotton Way & 13th St WB',45.76992,-122.549721
6050,'6050','Scotton Way & 13th St EB',45.769741,-122.551758
6052,'6052','12100 N Pavilion NB',45.612389,-122.684669
6054,'6054','NW 119th St & 23rd Ave EB',45.707218,-122.695023
6055,'6055','Kauffman & 36th St SB',45.648205,-122.680893
6056,'6056','Kauffman & 36th St NB',45.648106,-122.680763
6057,'6057','Fourth Plain & Washington WB',45.640251,-122.672607
6058,'6058','Fourth Plain & Esther WB',45.640263,-122.675468
6059,'6059','Fourth Plain & Harney WB',45.640324,-122.680161
6060,'6060','Fourth Plain & Daniels EB',45.640152,-122.675148
6061,'6061','Fourth Plain & Washington St EB',45.640133,-122.672501
6062,'6062','Grand Blvd & 20th St EB',45.636242,-122.641914
6063,'6063','Grand Blvd & McLoughlin SB',45.632668,-122.640892
6064,'6064','Grand Blvd & 20th St NB',45.636311,-122.641777
6065,'6065','Grand Blvd & 16th St NB',45.633064,-122.64093
6066,'6066','Columbia House Blvd @ P&R',45.619469,-122.638931
6067,'6067','Evergreen Blvd & Daniels WB',45.62886,-122.674744
6068,'6068','Evergreen Blvd & Grant WB',45.62888,-122.677933
6069,'6069','Franklin & 13th St SB',45.631332,-122.677116
6070,'6070','Evergreen Blvd & Columbia EB',45.628769,-122.673981
6079,'6079','SE 192nd Ave & Mill Plain SB',45.616192,-122.476173
6080,'6080','SE 192nd Ave & 15th St SB',45.609482,-122.476013
6081,'6081','SE 192nd Ave & 20th St SB',45.606407,-122.476006
6082,'6082','SE 192nd Ave & 31st St SB',45.598164,-122.478294
6083,'6083','SE 34th St & 189th Ave WB',45.596771,-122.480003
6084,'6084','SE 34th St & Hiddenbrook WB',45.596733,-122.483643
6085,'6085','SE 34th St & 177th Ave WB',45.596889,-122.491219
6086,'6086','SE 34th St & 172nd Ave WB',45.596764,-122.498055
6087,'6087','SE 34th St & 172nd Ave EB',45.596634,-122.497185
6088,'6088','SE 34th St & 176th Ave EB',45.596657,-122.491783
6089,'6089','SE 34th St & Hiddenbrook Dr EB',45.596546,-122.483711
6090,'6090','SE 34th St & 189th Ave EB',45.596584,-122.479912
6091,'6091','SE 192nd Ave & 31st St NB',45.598267,-122.47802
6092,'6092','SE 192nd Ave & 20th St NB',45.607555,-122.475609
6093,'6093','SE 192nd Ave & 15th St NB',45.610802,-122.475761
6094,'6094','SE 192nd Ave & Westridge Blvd NB',45.614494,-122.475853
6095,'6095','NE 117th Ave & 71st St SB',45.674305,-122.552696
6096,'6096','NE 117th Ave & 65th St SB',45.670166,-122.552696
6097,'6097','NE 117th Ave & 65th St NB',45.670418,-122.552444
6098,'6098','NE 117th Ave & 71st St NB',45.674896,-122.552475
6108,'6108','Fourth Plain & 147th Ave EB',45.67239,-122.522751
6110,'6110','NE 162nd Ave & Fourth Plain NB',45.672722,-122.505859
6111,'6111','NE 162nd Ave & 73rd St NB',45.676029,-122.505692
6113,'6113','Ward Rd & 152nd Ave WB',45.679249,-122.51664
6114,'6114','Fourth Plain & 143rd Ave WB',45.672585,-122.525642
6118,'6118','LaLonde & St Johns WB',45.692722,-122.617615
6119,'6119','NE 99th St & Hwy 99 WB',45.693169,-122.655975
6120,'6120','NE 99th St & Hwy 99 EB',45.693001,-122.655609
6121,'6121','LaLonde Dr & St Johns EB',45.692501,-122.617111
6122,'6122','NE 29th Ave & WSUV Trailhead NB',45.729057,-122.640915
6123,'6123','NE 20th Ave & 144th St SB',45.725224,-122.651474
6124,'6124','SE 136th Ave & Mill Plain SB',45.618137,-122.532776
6125,'6125','SE 136th Ave & 1200 Block SB',45.612907,-122.532623
6126,'6126','McGillivray & 136th Ave EB',45.609612,-122.53186
6127,'6127','McGillivray & Blairmont EB',45.607639,-122.521805
6128,'6128','McGillivray & Blairmont Dr WB',45.607861,-122.522026
6129,'6129','SE 136th Ave & McGillivray NB',45.610138,-122.532387
6130,'6130','SE 136th Ave & Block 1200 NB',45.61314,-122.532364
6131,'6131','SE 136th Ave & 7th St NB',45.617085,-122.532387
6134,'6134','Thurston Way NB',45.653034,-122.586403
6135,'6135','Thurston Way SB',45.652931,-122.586479
6136,'6136','7th St @ Turtle Pl EB',45.626637,-122.672005
6137,'6137','Van Mall TC',45.656185,-122.584053
6140,'6140','78th Ave WB',45.64666,-122.593933
6141,'6141','Andresen Rd WB',45.64465,-122.602089
6142,'6142','65th Ave WB',45.644138,-122.605453
6143,'6143','57th Ave WB',45.642509,-122.611908
6144,'6144','Stapleton Rd WB',45.64122,-122.617233
6145,'6145','General Anderson WB',45.640129,-122.620956
6146,'6146','Todd Rd WB',45.637535,-122.633224
6147,'6147','Grand Blvd WB',45.638157,-122.642311
6148,'6148','Ft Vancouver Way & Fourth Plain SB',45.638126,-122.648415
6149,'6149','Gaiser Hall SB',45.637032,-122.651466
6150,'6150','Central Campus SB',45.635204,-122.655067
6151,'6151','Marshall / Luepke Ctr WB',45.633915,-122.660637
6152,'6152','McLoughlin & Washington St WB',45.634865,-122.672302
6153,'6153','Washington & 12th St SB',45.630524,-122.67276
6154,'6154','Broadway & 12th St NB',45.630543,-122.670433
6155,'6155','Broadway & 13th St NB',45.630688,-122.670418
6156,'6156','Broadway & 15th St NB',45.632721,-122.670395
6157,'6157','Marshall / Luepke Ctr EB',45.633579,-122.65995
6158,'6158','Central Campus NB',45.635406,-122.654343
6159,'6159','Gaiser Hall NB',45.637081,-122.650719
6160,'6160','Fourth Plain & Ft Vancouver Way EB',45.638275,-122.645966
6161,'6161','Grand Blvd EB',45.637901,-122.641403
6162,'6162','Todd Rd EB',45.637348,-122.63266
6163,'6163','General Anderson EB',45.639999,-122.620941
6164,'6164','Stapleton Rd EB',45.641289,-122.615921
6165,'6165','57th Ave EB',45.64241,-122.611519
6166,'6166','65th Ave EB',45.644112,-122.604408
6167,'6167','Andresen Rd EB',45.644844,-122.599457
6168,'6168','78th Ave EB',45.64687,-122.592857
6169,'6169','86th Ave EB',45.650002,-122.585266
6170,'6170','86th Ave WB',45.650593,-122.584351
6171,'6171','Fourth Plain & Z St WB',45.638229,-122.643349
6172,'6172','Broadway & 16th St NB',45.633579,-122.67038
6173,'6173','NE 99th St & 32nd Ave EB',45.693161,-122.637794
6174,'6174','Ward Rd & NE 162nd Ave WB',45.684544,-122.507118
6175,'6175','NE 162nd Ave & NE 78th St NB',45.679657,-122.505753
6177,'6177','NE 114th Ave & Fourth Plain NB',45.667015,-122.556435
6178,'6178','39th St & J St NB',45.583206,-122.326836
6184,'6184','NE 51st Cir & 112th Ave WB',45.658818,-122.559412
6185,'6185','NE 51st Cir & 10600 WB',45.658277,-122.563729
6186,'6186','Columbia St & 6th St SB',45.626111,-122.673917
6187,'6187','Columbia St & Columbia Way SB',45.622773,-122.67397
6188,'6188','Columbia Way & Pkwy Pl WB',45.624549,-122.679135
6189,'6189','W 6th St & Esther St EB',45.62568,-122.67745
6190,'6190','NE 51st Cir & 110th Ave EB',45.658528,-122.560394
6191,'6191','NE Multnomah & 16th EB',45.531377,-122.649739
6199,'6199','Portland International Airport',45.588024,-122.593176
6200,'6200','NE Grace Ave & E Main St NB',45.781197,-122.529097
6201,'6201','NE Grace Ave & E Main St SB',45.781192,-122.529299
