'1-WKDYmerged532355',3000,51400,,'',1,9900,,'',1,2400,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,9500,,'',1,9900,,'',1
'2-SATmerged532354',3000,70200,,'',1,2900,,'',1,10000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9800,,'',1
'3-SUNmerged532353',3000,70200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'5-CCFWK',3000,51400,,'',1,9900,,'',1,2400,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,9500,,'',1,9900,,'',1
'6-CCFFF',3000,51400,,'',1,9900,,'',1,2400,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,9500,,'',1,9900,,'',1
'7-CCFSAT',3000,70200,,'',1,2900,,'',1,10000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9800,,'',1
'8-CCFSUN',3000,70200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'1-WKDYmerged532355',3201,60100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'2-SATmerged532354',3201,80100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'3-SUNmerged532353',3201,90100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'5-CCFWK',3201,60100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'6-CCFFF',3201,60100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10100,,'',1
'7-CCFSAT',3201,80100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'8-CCFSUN',3201,90100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
