'1-WKDYmerged417737',201,65500,,'',14500,,'',5500,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',10100,,'',14500,,'',5400,,'',10000,,'',9800,,''
'1-WKDYmerged417737',3001,55700,,'',6300,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3100,,'',9600,,'',9900,,''
'2-SATmerged417736',3001,64600,,'',6900,,'',10000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,''
'3-SUNmerged417735',3001,64600,,'',10000,,'',10000,,'',10100,,'',10100,,'',10100,,'',10100,,'',10100,,'',9900,,'',9900,,'',9800,,'',10000,,'',10000,,''
'1-WKDYmerged417737',3101,60800,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'2-SATmerged417736',3101,83800,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8100,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3-SUNmerged417735',3101,90400,,'',3400,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'1-WKDYmerged417737',7101,54600,,'',7100,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2800,,'',6900,,'',3000,,'',10000,,''
'2-SATmerged417736',7101,64600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',1900,,'',2100,,'',5900,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3-SUNmerged417735',7101,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,''
'1-WKDYmerged417737',10501,55400,,'',8000,,'',8300,,'',1400,,'',7200,,'',4100,,'',8100,,'',7700,,'',9800,,'',10000,,'',11000,,'',10600,,'',10600,,'',10000,,'',8000,,'',4200,,'',7500,,'',9300,,'',9200,,'',10000,,''
