'1-WKDY',200,72000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'1-WKDY',201,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDY',900,70500,0,'NE 139th St & 10th Ave',10000,0,'NE 139th St & 10th Ave',10000,0,'NE 139th St & 10th Ave',10000,0,'NE 139th St & 10th Ave',10000,0,'NE 139th St & 10th Ave',10000,0,'NE 139th St & 10th Ave',10000,0,'NE 139th St & 10th Ave',10000,0,'NE 139th St & 10th Ave',10000,0,'NE 139th St & 10th Ave',10000,0,'NE 139th St & 10th Ave',10000,0,'NE 139th St & 10th Ave',10000,0,'NE 139th St & 10th Ave'
'1-WKDY',901,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,''
'1-WKDY',1900,63200,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'1-WKDY',1901,60000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',3000,0,'NE 29th Ave & WSUV Trl',7000,0,'NE 29th Ave & WSUV Trl',3000,0,'NE 29th Ave & WSUV Trl',7000,0,'NE 29th Ave & WSUV Trl',3000,0,'NE 29th Ave & WSUV Trl',7000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',3000,0,'NE 29th Ave & WSUV Trl',7000,0,'NE 29th Ave & WSUV Trl',3000,0,'NE 29th Ave & WSUV Trl',7000,0,'NE 29th Ave & WSUV Trl',3000,0,'NE 29th Ave & WSUV Trl',7000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl'
'2-SAT',1900,94500,,'',9800,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'2-SAT',1901,91500,0,'NE 29th Ave & WSUV Trl',9800,0,'NE 29th Ave & WSUV Trl',10100,0,'NE 29th Ave & WSUV Trl',10300,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',9900,0,'NE 29th Ave & WSUV Trl'
'3-SUN',1900,101300,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',1901,94300,0,'NE 29th Ave & WSUV Trl',9700,0,'NE 29th Ave & WSUV Trl',10100,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl'
'1-WKDY',2500,64000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',9900,,''
'1-WKDY',2501,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2-SAT',2500,91300,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,''
'2-SAT',2501,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',2500,94100,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',2501,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDY',3100,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1-WKDY',3101,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'2-SAT',3100,92900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'2-SAT',3101,83500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'3-SUN',3100,102600,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,''
'3-SUN',3101,85500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'1-WKDY',4800,63000,,'',30000,,'',30000,,'',30000,,'',10000,,'',10000,,''
'1-WKDY',4801,62500,,'',10000,,'',29000,,'',30000,,'',30000,,'',10000,,'',10000,,''
'1-WKDY',7100,62000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1-WKDY',7101,52000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2-SAT',7100,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2-SAT',7101,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3-SUN',7100,83500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3-SUN',7101,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1-WKDY',7800,54400,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'1-WKDY',7801,44500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-SAT',7800,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-SAT',7801,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',7800,94800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',7801,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDY',10500,60600,,'',4000,,'',8100,,'',1300,,'',6800,,'',4200,,'',8000,,'',8100,,'',10100,,'',10000,,'',10800,,'',10500,,'',10600,,'',7100,0,'Express Salmon Crk P&R',2900,,'',1200,0,'Express Salmon Crk P&R',6900,,'',1100,0,'Express Salmon Crk P&R',2900,,'',5100,0,'Express Salmon Crk P&R',2700,,'',2100,0,'Express Salmon Crk P&R',6800,,'',9500,,'',10000,,''
'1-WKDY',10501,50700,0,'SW 5th & Alder',2000,0,'Express SW 5th & Alder',2000,0,'SW 5th & Alder',6000,0,'Express SW 5th & Alder',2000,0,'SW 5th & Alder',2000,0,'Express SW 5th & Alder',6000,0,'SW 5th & Alder',2000,0,'Express SW 5th & Alder',2000,0,'SW 5th & Alder',6000,0,'Express SW 5th & Alder',2000,0,'SW 5th & Alder',2000,0,'SW 5th & Alder',6000,0,'SW 5th & Alder',10000,0,'SW 5th & Alder',10000,0,'SW 5th & Alder',10200,0,'SW 6th & Columbia',10000,0,'SW 6th & Columbia',10000,0,'SW 6th & Columbia',9900,0,'SW 6th & Columbia',4000,0,'SW 6th & Columbia',7900,0,'SW 6th & Columbia',8200,0,'SW 6th & Columbia',3000,0,'SW 6th & Columbia',7200,0,'SW 6th & Columbia',10000,0,'SW 6th & Columbia',10000,0,'SW 6th & Columbia'
