'1-WKDYmerged532358',4800,62000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'1-WKDYmerged532358',4801,70600,4,'',1,20000,4,'',1,20000,4,'',1,19900,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'2-SATmerged532357',4800,75000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'2-SATmerged532357',4801,83600,4,'',1,20000,4,'',1,19900,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'3-SUNmerged532356',4800,75000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'3-SUNmerged532356',4801,83600,4,'',1,20000,4,'',1,19900,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'4-NYE',4800,75000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4-NYE',4801,83600,4,'',1,20000,4,'',1,19900,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,12200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'1-WKDYmerged532358',10500,60800,,'',1,3900,,'',1,8300,,'',1,1500,,'',1,7200,,'',1,8300,,'',1,4300,,'',1,7400,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10800,,'',1,10600,,'',1,10300,,'',1,8000,,'',1,3900,,'',1,7500,,'',1,8900,,'',1,9600,,'',1,10000,,'',1
'1-WKDYmerged532358',10501,50700,,'',1,4000,,'',1,8000,,'',1,3000,,'',1,5000,,'',1,4000,,'',1,8000,,'',1,2000,,'',1,6000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,3800,,'',1,8000,,'',1,8200,,'',1,3500,,'',1,7100,,'',1,10100,,'',1,10000,,'',1
'1-WKDYmerged532358',24010500,161000,,'',1,4200,,'',1,7800,,'',1,7900,,'',1,4000,,'',1
'1-WKDYmerged532358',24010501,52700,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
