'1-WKDY',200,65500,4,'',1,14500,4,'',1,5500,4,'',1,10000,4,'',1,9900,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10100,4,'',1,14500,4,'',1,5400,4,'',1,10000,4,'',1,9800,4,'',1
'1-WKDY',201,65500,,'',1,14500,,'',1,5500,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,14500,,'',1,5400,,'',1,10000,,'',1,9800,,'',1
'1-WKDY',3000,55700,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,9600,,'',1,9900,,'',1
'1-WKDY',3001,55700,4,'',1,6300,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,6900,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,6900,4,'',1,2800,4,'',1,7000,4,'',1,3100,4,'',1,6900,4,'',1,2700,4,'',1,9900,4,'',1
'2-SAT',3000,64600,,'',1,6900,,'',1,10000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,9900,,'',1
'2-SAT',3001,64600,4,'',1,6900,4,'',1,10000,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,7100,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,6800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,9900,4,'',1
'3-SUN',3000,64600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1
'3-SUN',3001,64600,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,9900,4,'',1,9900,4,'',1,9800,4,'',1,10000,4,'',1,10000,4,'',1
'1-WKDY',6001,45100,0,'Delta Pk / Vanport',1,6500,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1600,0,'Delta Pk / Vanport',1,1300,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1400,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5600,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5600,0,'Delta Pk / Vanport',1,1600,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1600,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1600,0,'Delta Pk / Vanport',1,1600,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5600,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1400,,'',1,2000,,'',1,5800,,'',1,1300,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1700,,'',1,5500,,'',1,1500,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5200,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,5800,,'',1,1100,0,'Downtown Vancouver',1,2700,,'',1,7200,,'',1,2900,,'',1,7100,,'',1,2800,0,'Downtown Vancouver',1
'2-SAT',6001,62900,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,7000,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,7000,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1600,0,'Delta Pk / Vanport',1,1500,,'',1,5500,,'',1,1500,,'',1,900,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,0,'Downtown Vancouver',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,0,'Downtown Vancouver',1
'3-SUN',6001,62900,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,7000,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,7000,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1600,0,'Delta Pk / Vanport',1,1500,,'',1,5500,,'',1,1500,,'',1,900,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,0,'Downtown Vancouver',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6400,0,'Downtown Vancouver',1
'1-WKDY',7100,54600,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1800,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'2-SAT',7100,64600,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2100,,'',1,5900,,'',1,2200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'3-SUN',7100,64600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1
'1-WKDY',10500,55400,,'',1,8000,,'',1,8300,,'',1,1400,,'',1,7200,,'',1,4100,,'',1,8100,,'',1,7700,,'',1,9800,,'',1,10000,,'',1,11000,,'',1,10600,,'',1,10600,,'',1,10000,,'',1,8000,,'',1,4200,,'',1,7500,,'',1,9300,,'',1,9200,,'',1,10000,,'',1
