'1-WKDYmerged532355',700,62000,,'',1,2600,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2700,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,10000,,'',1
'2-SATmerged532354',700,82200,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'3-SUNmerged532353',700,82200,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'5-CCFWK',700,62000,,'',1,2600,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2700,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,10000,,'',1
'6-CCFFF',700,62000,,'',1,2600,,'',1,7900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,2700,,'',1,6900,,'',1,2700,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,10000,,'',1
'7-CCFSAT',700,82200,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'8-CCFSUN',700,82200,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'5-CCFWK',98801,123200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6-CCFFF',98801,93200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'7-CCFSAT',98801,123200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8-CCFSUN',98801,123200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
