'1-WKDYmerged417733',701,64400,,'',6700,,'',4100,,'',6500,,'',3000,,'',7300,,'',2700,,'',7200,,'',3000,,'',6900,,'',3200,,'',7200,,'',2800,,'',7200,,'',3100,,'',7000,,'',3400,,'',7300,,'',7000,,'',2900,,'',2900,,'',6800,,'',2800,,'',7100,,'',2700,,'',6300,,'',3200,,'',6800,,'',9900,,''
'2-SATmerged417732',701,85400,,'',9700,,'',10200,,'',10000,,'',10100,,'',10300,,'',9800,,'',9900,,'',10000,,'',9900,,'',9800,,'',9800,,''
'3-SUNmerged417731',701,85400,,'',9700,,'',10200,,'',10000,,'',10100,,'',10300,,'',9800,,'',9900,,'',10000,,'',9900,,'',9800,,''
'4-NYE',701,85400,,'',9700,,'',10200,,'',10000,,'',10100,,'',10300,,'',9800,,'',9900,,'',10000,,'',9900,,'',9800,,'',9800,,''
'1-WKDYmerged417733',7401,52800,,'',8800,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10300,,'',10100,,'',10000,,'',10300,,'',10100,,'',10000,,'',9700,,'',9300,,'',10100,,'',10600,,''
'2-SATmerged417732',7401,81600,,'',3600,,'',9800,,'',10000,,'',10100,,'',10100,,'',10200,,'',9800,,'',10000,,'',9900,,'',10200,,'',9800,,'',10000,,''
'3-SUNmerged417731',7401,81600,,'',3600,,'',9800,,'',10000,,'',10100,,'',10100,,'',10200,,'',9800,,'',10000,,'',9900,,'',10200,,'',9800,,''
'4-NYE',7401,81600,,'',3600,,'',9800,,'',10000,,'',10100,,'',10100,,'',10200,,'',9800,,'',10000,,'',9900,,'',10200,,'',9800,,'',10000,,''
'1-WKDYmerged417733',8001,62900,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',2900,,'',7000,,'',3100,,'',2600,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',2900,,'',7100,,''
'2-SATmerged417732',8001,72600,,'',10200,,'',9900,,'',9900,,'',10100,,'',10000,,'',9900,,'',10300,,'',9900,,'',9900,,'',10100,,'',9900,,'',10200,,''
'3-SUNmerged417731',8001,72600,,'',10200,,'',9900,,'',9900,,'',10100,,'',10000,,'',9900,,'',10300,,'',9900,,'',9900,,'',10100,,'',9900,,'',10200,,''
'4-NYE',8001,72600,,'',10200,,'',9900,,'',9900,,'',10100,,'',10000,,'',9900,,'',10300,,'',9900,,'',9900,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
