'1-WKDY',200,65800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDY',201,65800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDY',3000,62900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'1-WKDY',3001,62900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',9900,,''
'2-SAT',3000,71800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2-SAT',3001,71800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3-SUN',3000,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',3001,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDY',6001,45000,0,'Delta Pk No Jantzen',6700,0,'Delta Pk No Jantzen',3000,0,'Delta Pk No Jantzen',5600,0,'Delta Pk No Jantzen',1400,0,'Delta Pk No Jantzen',1400,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',5500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1400,0,'Delta Pk No Jantzen',5500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',5500,0,'Delta Pk No Jantzen',1600,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1600,0,'Delta Pk No Jantzen',5500,0,'Delta Pk No Jantzen',1600,0,'Delta Pk No Jantzen',1600,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',5600,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1600,0,'Delta Pk No Jantzen',1500,,'',6000,,'',1800,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',5800,,'',1200,0,'City Ctr No Jantzen',2600,,'',7200,,'',2900,,'',7000,,'',2900,0,'City Ctr No Jantzen'
'2-SAT',6001,62900,0,'Delta Pk No Jantzen',2900,0,'Delta Pk No Jantzen',7000,0,'Delta Pk No Jantzen',3000,0,'Delta Pk No Jantzen',7000,0,'Delta Pk No Jantzen',3000,0,'Delta Pk No Jantzen',5500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',5500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',5500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'City Ctr No Jantzen',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,0,'City Ctr No Jantzen'
'3-SUN',6001,62900,0,'Delta Pk No Jantzen',2900,0,'Delta Pk No Jantzen',7000,0,'Delta Pk No Jantzen',3000,0,'Delta Pk No Jantzen',7000,0,'Delta Pk No Jantzen',3000,0,'Delta Pk No Jantzen',5500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',5500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',5500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'City Ctr No Jantzen',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,0,'City Ctr No Jantzen'
'1-WKDY',7100,55000,,'',7000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1-WKDY',7101,55000,,'',7000,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2-SAT',7100,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2-SAT',7101,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3-SUN',7100,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3-SUN',7101,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1-WKDY',10500,61800,,'',8500,,'',2100,,'',8500,,'',3100,,'',7000,,'',2200,,'',7000,,'',4700,,'',8800,,'',8900,,'',8000,,'',5300,,'',9800,,'',9200,,'',7900,,'',3000,,'',5800,,'',1100,,'',1900,,'',5700,,'',2000,,'',9600,,'',2600,,''