'1-WKDYmerged417733',7200,52000,4,'',9200,4,'',3100,4,'',6800,4,'',3300,4,'',7000,4,'',3000,4,'',7200,4,'',9900,4,'',9900,4,'',10100,4,'',10000,4,'',9900,4,'',10000,4,'',2800,4,'',7300,4,'',3100,4,'',6900,4,'',3000,4,'',6900,4,'',2800,4,'',6900,4,'',10100,4,'',10900,4,''
'1-WKDYmerged417733',7201,52000,,'',9200,,'',3100,,'',6800,,'',3300,,'',7000,,'',3000,,'',7200,,'',9900,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',2800,,'',7300,,'',3100,,'',6900,,'',3000,,'',6900,,'',2800,,'',6900,,'',10100,,'',10900,,''
'2-SATmerged417732',7200,84700,4,'',9600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',9900,4,'',10000,4,'',10000,4,'',9800,4,'',10000,4,''
'2-SATmerged417732',7201,81100,,'',3600,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'3-SUNmerged417731',7200,84700,4,'',9600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',9900,4,'',10000,4,'',10000,4,'',9800,4,''
'3-SUNmerged417731',7201,81100,,'',3600,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,''
'4-NYE',7200,84700,4,'',9600,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',9900,4,'',10000,4,'',10000,4,'',9800,4,'',10000,4,''
'4-NYE',7201,81100,,'',3600,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'1-WKDYmerged417733',7400,52000,4,'',8900,4,'',10200,4,'',10300,4,'',9800,4,'',10000,4,'',10000,4,'',10100,4,'',10100,4,'',10000,4,'',10200,4,'',10100,4,'',10100,4,'',9700,4,'',9500,4,'',10000,4,'',10900,4,''
'1-WKDYmerged417733',7401,52000,,'',8900,,'',10200,,'',10300,,'',9800,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10100,,'',10100,,'',9700,,'',9500,,'',10000,,'',10900,,''
'2-SATmerged417732',7400,84500,4,'',9600,4,'',10100,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10100,4,'',9900,4,'',10000,4,''
'2-SATmerged417732',7401,81100,,'',3400,,'',9600,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,''
'3-SUNmerged417731',7400,84500,4,'',9600,4,'',10100,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10100,4,'',9900,4,''
'3-SUNmerged417731',7401,81100,,'',3400,,'',9600,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,''
'4-NYE',7400,84500,4,'',9600,4,'',10100,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10100,4,'',9900,4,'',10000,4,''
'4-NYE',7401,81100,,'',3400,,'',9600,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',10100,,'',9900,,'',10000,,''
