'1-WKDYmerged586127',1901,95200,4,'',1
'1-WKDYmerged586127',2500,201400,4,'',1
'1-WKDYmerged586127',4800,90600,4,'',1,20000,4,'',1,19900,4,'',1,40000,4,'',1,20000,4,'',1,20000,4,'',1
'1-WKDYmerged586127',4801,62000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'2-SATmerged586126',4801,75000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'3-SUNmerged586125',4801,75000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'1-WKDYmerged586127',7801,181200,4,'',1
'2-SATmerged586126',7801,94000,4,'',1,20300,4,'',1,20200,4,'',1,20000,4,'',1,19900,4,'',1
'3-SUNmerged586125',7801,94000,4,'',1,20300,4,'',1,20200,4,'',1,20000,4,'',1,19900,4,'',1
'1-WKDYmerged586127',10500,50700,,'',1,4000,,'',1,8000,,'',1,3000,,'',1,5000,,'',1,4000,,'',1,9000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,3800,,'',1,8000,,'',1,8200,,'',1,3500,,'',1,7100,,'',1,10100,,'',1,10000,,'',1
'1-WKDYmerged586127',10501,60800,4,'',1,3900,4,'',1,8300,4,'',1,8700,4,'',1,8300,4,'',1,5100,4,'',1,6600,4,'',1,9900,4,'',1,10000,4,'',1,10300,4,'',1,10800,4,'',1,10600,4,'',1,10300,4,'',1,8000,4,'',1,3900,4,'',1,7500,4,'',1,8900,4,'',1,9600,4,'',1,10000,4,'',1
'1-WKDYmerged586127',24010500,161000,4,'',1,4200,4,'',1,7800,4,'',1,7900,4,'',1,4000,4,'',1
'1-WKDYmerged586127',24010501,52700,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
