200,0,'99th St TC',2
201,0,'Broadway & Evergreen Blvd',2
601,0,'Columbia House Blvd @ Pk & Ride',6
600,0,'Fruit Vly Rd & La Frambois',6
700,0,'Battle Ground',7
701,0,'Van Mall TC',7
901,0,'99th St TC',9
900,0,'NE 139th St & 10th Ave',9
1900,0,'99th St TC',19
1901,0,'NE 29th Ave & WSUV Trl',19
2500,0,'99th St TC',25
2501,0,'Mill Plain & Franklin',25
3000,0,'Broadway & Evergreen Blvd',30
3001,0,'Fishers Lndg TC',30
3100,0,'99th St TC',31
3101,0,'Evergreen Blvd & C St',31
3200,0,'Evergreen / Andresen',32
3201,0,'Van Mall TC',32
3700,0,'Evergreen Blvd & C St',37
3701,0,'Fishers Lndg TC',37
4101,0,'E 15th St & Broadway',41
4100,0,'Fishers Lndg TC',41
4701,0,'Battle Ground / Yacolt',47
4700,0,'Van Mall TC',47
5001,0,'City Ctr',50
5000,0,'Van Mall TC',50
6000,0,'City Ctr',60
6001,0,'Delta Pk',60
6500,0,'Fishers Lndg TC',65
6501,0,'Parkrose / Sumner TC',65
6700,0,'Fishers Lndg TC',67
6701,0,'Portland International Airport',67
7100,0,'99th St TC',71
7101,0,'Vancouver Waterfront',71
7201,0,'Orchards',72
7200,0,'Van Mall TC',72
7401,0,'East 4th Plain',74
7400,0,'Van Mall TC',74
7800,0,'99th St TC',78
7801,0,'Van Mall TC',78
8001,0,'Fisher''s Lndg TC',80
8000,0,'Van Mall TC',80
9201,0,'Addy St & Addy Loop',92
9200,0,'Fishers Lndg TC',92
10501,0,'SW 6th & Columbia',105
10500,0,'Salmon Crk P&R',105
13401,0,'PDX',134
13400,0,'SC',134
15700,0,'99th St TC',157
15701,0,'NE Multnomah & 3rd',157
16401,0,'Fishers Lndg TC',164
16400,0,'SW 6th & Mkt',164
19000,0,'Andresen P&R',190
19001,0,'SW Campus Dr & Terwilliger',190
