'1-WKDYmerged532355',200,71800,,'',1,10500,,'',1,9400,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10600,,'',1,9300,,'',1,10000,,'',1,9500,,'',1
'5-CCFWK',200,71800,,'',1,10500,,'',1,9400,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10600,,'',1,9300,,'',1,10000,,'',1,9500,,'',1
'6-CCFFF',200,71800,,'',1,10500,,'',1,9400,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10600,,'',1,9300,,'',1,10000,,'',1,9500,,'',1
'1-WKDYmerged532355',3101,62200,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,9900,,'',1,10000,,'',1
'2-SATmerged532354',3101,85200,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'3-SUNmerged532353',3101,91900,,'',1,3400,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'5-CCFWK',3101,62200,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,9900,,'',1,10000,,'',1
'6-CCFFF',3101,62200,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,9900,,'',1,10000,,'',1
'7-CCFSAT',3101,85200,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'8-CCFSUN',3101,91900,,'',1,3400,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
