3,'3','Fruit Vly Rd & 27th St NB',45.64146,-122.692513
4,'4','Kauffman & 17th St NB',45.633888,-122.681007
5,'5','Kauffman & 17th St SB',45.633881,-122.681122
6,'6','Kauffman & 19th St NB',45.635246,-122.681046
7,'7','Kauffman & 19th St SB',45.635098,-122.681137
8,'8','Kauffman & 21st St NB',45.636791,-122.680977
9,'9','Kauffman Ave & 22nd St SB',45.637615,-122.681084
10,'10','Kauffman & 23rd St NB',45.638191,-122.680962
14,'14','Washington & 13th St',45.63084,-122.672821
15,'15','Washington & 9th St',45.628426,-122.672768
26,'26','Bernie Dr & Lincoln',45.668251,-122.682571
27,'27','Lincoln & Bernie Dr',45.66819,-122.682449
28,'28','Bernie Dr 6400 Block WB',45.66935,-122.684883
29,'29','Bernie Dr 6400 Block EB',45.669315,-122.68486
30,'30','Bernie Dr & Lupin St WB',45.670422,-122.68618
31,'31','Bernie Dr & Lupin St EB',45.670551,-122.686646
32,'32','Bernie Dr 6700 Block',45.671669,-122.687538
33,'33','Lakeshore Dr & Bernie',45.673531,-122.690804
34,'34','NW 78th St & Fruit Vly Rd EB',45.678421,-122.691643
35,'35','NW 78th St & Fruit Vly Rd WB',45.6786,-122.691498
36,'36','NW 78th St & 15th Ave',45.678619,-122.686722
37,'37','NW 78th St & 14th Ave',45.678749,-122.686157
38,'38','NW 78th St & 12th Ave EB',45.678638,-122.684319
39,'39','NW 78th St & 12th Ave WB',45.678761,-122.684258
40,'40','NW 78th St & 10th Ave EB',45.6786,-122.680801
42,'42','NW 78th St & 10th Ave WB',45.67873,-122.680351
44,'44','Lincoln & 51st St NB',45.659409,-122.682419
45,'45','Lincoln & 49th St NB',45.65789,-122.682419
46,'46','Lincoln 4600 Block',45.655949,-122.682419
47,'47','Lincoln & 46th St SB',45.65514,-122.682564
48,'48','Lincoln 4500 Block',45.654911,-122.682388
49,'49','Lincoln & 43rd St NB',45.653389,-122.682449
50,'50','Lincoln & 43rd St SB',45.65329,-122.682571
51,'51','Lincoln & 41st St SB',45.651821,-122.682579
52,'52','Lincoln & 41st St NB',45.651749,-122.682442
53,'53','W 39th St & Kauffman EB',45.650021,-122.681427
54,'54','Lincoln & 53rd St NB',45.661308,-122.682426
55,'55','Lincoln & 55th Loop',45.662209,-122.682533
56,'56','Lincoln 5500 Block',45.662529,-122.682419
57,'57','Lincoln & 57th St NB',45.66375,-122.682419
58,'58','Lincolin & 57th St SB',45.66375,-122.682518
59,'59','Lincoln & 59th St SB',45.66534,-122.68251
60,'60','Lincoln & 59th St NB',45.66515,-122.682419
61,'61','NE 18th St & Brandt WB',45.634781,-122.630539
62,'62','E 18th St & Brandt EB',45.634739,-122.630409
63,'63','McLoughlin Blvd & Grand EB',45.63245,-122.64138
64,'64','McLoughlin & Grand Blvd WB',45.632553,-122.64167
67,'67','McLoughlin & W St EB',45.632347,-122.647026
68,'68','McLoughlin & W St WB',45.632359,-122.646988
69,'69','McLoughlin @ Clark College WB',45.632431,-122.652939
70,'70','McLoughlin & Ft Vancouver Wy WB',45.633011,-122.657562
71,'71','McLoughlin & Ft Vancouver Wy EB',45.632931,-122.657806
72,'72','McLoughlin Blvd 1000 Block',45.633949,-122.660912
74,'74','McLoughlin @ Marshall Ctr',45.633831,-122.660179
76,'76','McLoughlin & F St WB',45.634911,-122.665947
77,'77','McLoughlin & F St EB',45.634876,-122.666084
78,'78','E 18th St 3600 Block EB',45.634781,-122.632942
79,'79','E 18th St 3200 Block',45.634808,-122.636742
80,'80','NE 18th St & Norris WB',45.634838,-122.637169
81,'81','NE 18th St & Murton WB',45.635368,-122.638992
82,'82','E 18th St & Murton EB',45.635292,-122.638962
83,'83','E 20th St & Grand Blvd WB',45.635876,-122.640991
84,'84','E 20th St & Grand Blvd EB',45.635799,-122.640984
105,'105','Main St & 30th St',45.642941,-122.670135
106,'106','Broadway & 28th St',45.641296,-122.670219
107,'107','Broadway & 25th St',45.639679,-122.670448
108,'108','Broadway & 19th St',45.635342,-122.670502
109,'109','Broadway & 22nd St',45.637535,-122.670326
110,'110','Broadway & 24th St',45.638828,-122.670288
111,'111','Van Mall Dr & 94th Ave EB',45.658108,-122.576981
112,'112','Van Mall Dr & 94th Ave WB',45.658257,-122.577606
122,'122','Fourth Plain & Z St EB',45.638138,-122.644112
123,'123','Fourth Plain & Ft Vancouver Wy EB',45.638378,-122.647163
124,'124','Fourth Plain & Ft Vancouver Wy WB',45.638649,-122.648392
125,'125','Fourth Plain & T St WB',45.638802,-122.6511
126,'126','Fourth Plain & T St EB',45.638725,-122.651299
127,'127','Fourth Plain & F St EB',45.640072,-122.665863
128,'128','Fourth Plain & F St WB',45.640228,-122.666901
129,'129','Fourth Plain & D St EB',45.640129,-122.668167
130,'130','NE 76th St & 101st Ave',45.677719,-122.56929
131,'131','NE 76th St & 103rd Ave EB',45.677711,-122.5672
132,'132','NE 76th St 10600 Block',45.677727,-122.564171
133,'133','NE 76th St 11000 Block',45.677761,-122.559509
134,'134','NE 76th St 11100 Block WB',45.677818,-122.559731
135,'135','NE 76th St & 107th Ave WB',45.677811,-122.56395
136,'136','NE 76th St & 103rd Ave WB',45.677799,-122.567162
137,'137','NE 76th St & 101st Ave WB',45.677792,-122.569794
138,'138','NE 76th St & 97th Ave WB',45.677792,-122.573013
139,'139','Andresen & 78th St',45.67852,-122.602341
140,'140','NE 117th Ave & 78th Wy',45.678745,-122.552414
141,'141','NE 117th Ave & Padden Pkwy NB',45.68322,-122.552399
142,'142','NE 117th Ave & 100th St NB',45.694054,-122.552666
143,'143','NE 117th Ave & 107th St NB',45.69976,-122.55262
144,'144','NE 117th Ave 11600 Block NB',45.70599,-122.55262
146,'146','NE 117th Ave 11500 Block SB',45.705601,-122.552948
148,'148','NE 117th Ave & 107th St SB]',45.699539,-122.55291
149,'149','NE 117th Ave & 99th St SB',45.6931,-122.552948
150,'150','NE 117th Ave 9000 Block',45.688381,-122.552696
151,'151','NE 117th Ave & 87th St SB',45.685349,-122.552689
152,'152','NE 117th Ave & Padden Pkwy SB',45.681438,-122.552689
153,'153','NE 76th St & 115th Ave',45.677879,-122.554451
155,'155','NE 117th Ave & 149th St SB',45.72908,-122.552498
156,'156','W Main St & 12th Ave',45.780609,-122.54953
157,'157','W Main St 800 Block EB',45.780651,-122.545967
158,'158','W Main St 600 Block WB',45.780819,-122.544487
159,'159','W Main & 5th Ave',45.780689,-122.542923
160,'160','W Main St & SW 3rd Ave EB',45.78075,-122.540031
161,'161','W Main & 3rd Ave WB',45.780918,-122.540077
162,'162','E Main St & Pkwy EB',45.780819,-122.536751
163,'163','E Main St 500 Block',45.780899,-122.532181
164,'164','E Main & SE Clark Ave EB',45.78093,-122.529968
165,'165','SW 20th Ave & 2nd St',45.779716,-122.55838
167,'167','Van Mall Dr & Thurston Wy',45.65831,-122.590729
168,'168','Van Mall Dr & Loowit Loop',45.658146,-122.591278
169,'169','Van Mall Dr 7500 Block WB',45.657688,-122.596268
170,'170','Van Mall Dr & 72nd Ave',45.657738,-122.59906
171,'171','Van Mall Dr & 72nd Ave EB',45.657619,-122.599731
172,'172','Andresen & Van Mall Dr NB',45.65797,-122.60199
173,'173','Andresen & 58th St SB',45.66399,-122.602303
174,'174','Andresen & 58th St NB',45.664589,-122.602074
175,'175','Andresen & 63rd St SB',45.667461,-122.602341
176,'176','Andresen & 63rd St NB',45.668468,-122.602142
177,'177','Salmon Crk Pk & Ride',45.721519,-122.659843
179,'179','Covington Rd & 101st Ave SB',45.673759,-122.57106
180,'180','Covington Rd & 76th St SB',45.677429,-122.575928
181,'181','NE 112th Ave & 51st Cir SB',45.658371,-122.558121
182,'182','NE 112th Ave & 49th St NB',45.657002,-122.557869
183,'183','NE 112th Ave & 49th St',45.65691,-122.558121
184,'184','NE 112th Ave & 46th St SB',45.654121,-122.558083
185,'185','NE 112th Ave & 46th St NB',45.655334,-122.557861
186,'186','NE 112th Ave & 42nd St',45.652111,-122.558006
187,'187','NE 112th Ave & 39th St SB',45.650841,-122.558258
188,'188','NE 112th Ave & 34th Cir',45.64703,-122.55835
189,'189','NE 112th Ave 3300 Block',45.647129,-122.558128
190,'190','NE 39th St & 146th Ave',45.650211,-122.522018
191,'191','NE 39th St & 152nd Ave',45.650269,-122.515923
192,'192','NE 39th St & 157th Ave',45.650219,-122.512009
193,'193','NE 39th St & 159th Ave',45.65028,-122.508781
194,'194','NE 162nd Ave & 39th St',45.649899,-122.50618
196,'196','NE 162nd Ave & 15th St',45.632683,-122.506256
197,'197','NE 162nd Ave & 11th St',45.62907,-122.506218
198,'198','SE 164th Ave & 32nd St',45.598701,-122.504066
199,'199','SE 164th Ave @ Fred Meyer NB',45.605618,-122.503784
200,'200','SE 164th Ave 1400 Block',45.611481,-122.50396
201,'201','NE 162nd Ave & 9th St',45.628342,-122.50592
202,'202','NE 162nd Ave & 13th St',45.63208,-122.505966
203,'203','NE 39th St & 162nd Ave',45.650398,-122.506851
205,'205','NE 39th St & 155th Ave',45.650398,-122.512268
206,'206','NE 39th St & 145th Ave',45.65028,-122.524353
207,'207','NE 39th St & 141st Ave',45.650246,-122.528671
208,'208','NW 139th St & 2nd Ave WB',45.721821,-122.671387
209,'209','NW 139th St & 2nd Ave EB',45.721699,-122.671623
210,'210','NW 139th St & 11th Ave',45.721798,-122.683128
211,'211','NW 139th St @ Sky Vw High School',45.7216,-122.685051
212,'212','NW 139th St 1300 Block',45.72184,-122.685539
213,'213','Bliss Rd 1800 Block',45.722279,-122.688873
214,'214','Hathaway Rd 1800 Block',45.72229,-122.689537
215,'215','Hathaway Rd 1900 Block',45.723091,-122.691628
216,'216','Hathaway & 19th Ave',45.722912,-122.691628
217,'217','Bliss Rd & 21st Ave',45.7239,-122.693619
218,'218','Seward Rd & Creekside Dr',45.721729,-122.707893
219,'219','NW 36th Ave @ Salmon Crk Trl',45.721699,-122.707718
220,'220','NW 36th Ave & 131st St',45.71542,-122.70813
221,'221','NW 36th Ave & 129th St',45.715031,-122.707977
222,'222','NW 36th Ave & 127th St',45.713169,-122.70816
223,'223','NW 36th Ave & 126th St',45.712639,-122.708031
224,'224','NW 36th Ave & 124th St SB',45.710812,-122.708199
225,'225','NW 36th Ave & 124th St NB',45.7113,-122.708099
226,'226','NW 36th Ave & 122nd St',45.708488,-122.708252
229,'229','NW 36th Ave & 122nd St',45.708771,-122.708122
231,'231','NW 119th St & 31st Ave',45.707142,-122.70269
232,'232','NW 119th St & 26th Ave EB',45.707169,-122.698486
233,'233','NW 21st Ave & 113th St',45.702919,-122.69278
234,'234','NW 21st Ave & 111th St',45.701591,-122.692772
235,'235','NW 21st Ave & 111th St',45.701618,-122.692703
236,'236','NW 21st Ave & 108th St',45.69936,-122.692818
237,'237','NW 21st Ave & 108th St',45.699478,-122.692688
238,'238','NW 21st Ave 10400 Block NB',45.69688,-122.69268
239,'239','NW 21st Ave 10400 Block SB',45.696651,-122.692772
240,'240','NW 21st Ave & 101st St',45.694328,-122.692719
241,'241','NW 21st Ave & 99th St',45.69339,-122.69278
242,'242','NW 99th St & 20th Ave',45.692902,-122.691071
243,'243','NW 99th St & 18th Ave',45.692791,-122.690353
244,'244','NW 99th St & 16th Ave',45.692902,-122.688499
245,'245','NW 99th St & 12th Ave WB',45.692902,-122.683197
246,'246','NW 99th St & 12th Ave EB',45.69278,-122.683983
247,'247','NW 99th St 900 Block',45.69278,-122.681267
248,'248','NW 9th Ave & 99th St',45.692169,-122.679543
249,'249','NW 9th Ave 9600 Block NB',45.691269,-122.679459
250,'250','NW 9th Ave & 94th St SB',45.68985,-122.679581
251,'251','NW 9th Ave & 94th St NB',45.69001,-122.679482
252,'252','NW 9th Ave 9200 Block NB',45.688148,-122.679512
253,'253','NW 9th Ave & 84th St',45.6833,-122.679604
254,'254','NW 9th Ave & 85th St',45.68409,-122.679688
255,'255','NW 9th Ave & 79th St',45.679859,-122.679764
256,'256','Hwy 99 @ Fred Meyer',45.676041,-122.662735
258,'258','NE 78th St & Hwy 99',45.678661,-122.660103
259,'259','Hwy 99 & 72nd St',45.673779,-122.663101
260,'260','Hwy 99 7000 Block',45.673401,-122.66291
261,'261','Hwy 99 & 68th St',45.671661,-122.66349
263,'263','Hwy 99 6300 Block',45.668621,-122.664078
264,'264','Hwy 99 & 63rd St NB',45.668289,-122.663857
265,'265','Hwy 99 & 63rd St SB',45.667198,-122.664322
266,'266','Hwy 99 & Ross St NB',45.662369,-122.664932
267,'267','Hwy 99 & Ross St SB',45.662277,-122.665245
268,'268','Main & 45th St SB',45.654221,-122.666748
269,'269','Main & 39th St',45.64941,-122.667824
270,'270','Main & 38th St',45.648548,-122.6679
271,'271','Main & 36th St SB',45.647877,-122.668221
272,'272','Main St 3400 Block SB',45.646091,-122.668709
274,'274','Main & 33rd St NB',45.646149,-122.668518
276,'276','Main & 30th St NB',45.643085,-122.669952
277,'277','St Johns & 41st St',45.65044,-122.637497
278,'278','St Johns 4200 Block',45.652538,-122.636353
279,'279','St Johns & 45th St',45.6549,-122.635941
280,'280','St Johns & 49th St',45.657219,-122.635948
281,'281','St Johns & 52nd St',45.659981,-122.63604
282,'282','St Johns & 54th St',45.661949,-122.636299
283,'283','St Johns & 58th St',45.664028,-122.636368
284,'284','St Johns & Minnehaha',45.667389,-122.636421
285,'285','St James & Minnehaha',45.666611,-122.638138
286,'286','St James & 59th St',45.664871,-122.638321
287,'287','St James & 54th St',45.660969,-122.638199
288,'288','St James & 52nd St',45.65913,-122.638069
289,'289','St James & 50th Cir',45.657711,-122.637779
290,'290','St James 4600 Block',45.655151,-122.637321
291,'291','St James 4300 Block',45.652851,-122.637779
292,'292','St Johns & 65th St',45.669621,-122.636711
293,'293','St Johns & 68th St',45.671829,-122.636551
294,'294','St Johns & 37th Ave SB',45.673981,-122.633667
295,'295','St Johns & 37th Ave NB',45.67395,-122.63324
296,'296','St Johns 7300 Block',45.675442,-122.630379
297,'297','St Johns & 40th Ave',45.675468,-122.62986
298,'298','St Johns & 43rd Ave NB',45.676952,-122.626663
299,'299','St Johns & 78th St SB',45.67815,-122.625809
301,'301','St Johns 7900 Block',45.680038,-122.625732
302,'302','St Johns & 82nd St',45.682049,-122.625717
303,'303','St Johns 8200 Block',45.682163,-122.625511
304,'304','St Johns 8600 Block',45.684391,-122.625549
305,'305','St Johns 8600 Block',45.684441,-122.625717
306,'306','St Johns 8900 Block',45.687038,-122.62429
307,'307','St Johns & NE 50th Ave',45.689671,-122.620598
308,'308','NE 28th St 13400 Block',45.642979,-122.534683
309,'309','NE 28th St & 129th Ave',45.642963,-122.540131
310,'310','NE 28th St & 124th Ave',45.642933,-122.545372
311,'311','NE 28th St @ Cascadia Technical Academy',45.642929,-122.548218
312,'312','NE 28th St & 119th Ave',45.642799,-122.55159
313,'313','NE 28th St & 112th Ave',45.642849,-122.55677
315,'315','NE 28th St & 109th Ave',45.642311,-122.56237
316,'316','NE 28th St & 103rd Ave WB',45.641201,-122.567497
317,'317','NE 25th St & Andresen',45.640709,-122.599419
318,'318','Burton & Bridge Crk Ave',45.639881,-122.587593
319,'319','Burton & 83rd Ave',45.640148,-122.589218
320,'320','Burton & 92nd Ave WB',45.639664,-122.577827
321,'321','Burton & 92nd Ave EB',45.639599,-122.577957
322,'322','Burton & 98th Ave EB',45.640198,-122.571655
323,'323','Burton & 98th Ave WB',45.640121,-122.572472
324,'324','NE 28th St & 138th Ave',45.642979,-122.53154
325,'325','NE 18th St & Andresen WB',45.636696,-122.600739
327,'327','NE 18th St & 65th Ave WB',45.63649,-122.605598
329,'329','NE 18th St & Devine',45.635269,-122.614349
330,'330','E 18th St & Devine',45.634953,-122.615562
331,'331','E 18th St & Carlson Rd',45.634731,-122.618019
332,'332','NE 18th St & Carlson',45.634838,-122.618034
333,'333','NE 18th St & General Anderson WB',45.634804,-122.621078
334,'334','E 18th St 4600 Block EB',45.634777,-122.621147
335,'335','E 18th St & Bryant EB',45.634747,-122.626312
336,'336','NE 18th St 4000 Block',45.6348,-122.62635
337,'337','NE 18th St & Todd WB',45.634838,-122.632904
338,'338','McLoughlin @ Clark College EB',45.632221,-122.652084
339,'339','Ft Vancouver Wy & McLoughlin NB',45.632919,-122.658333
340,'340','Ft Vancouver Wy 1200 Block',45.63007,-122.66246
341,'341','Ft Vancouver Wy & Mill Plain NB',45.630154,-122.661987
342,'342','Evergreen Blvd 800 Block',45.628689,-122.66423
343,'343','Evergreen Blvd 400 Block WB',45.628761,-122.667999
344,'344','Evergreen Blvd & C St',45.628696,-122.669815
346,'346','NE 76th St & Ward Rd',45.67741,-122.519371
348,'348','NE 76th St & 147th Ave',45.67746,-122.522636
349,'349','NE 76th St & 137th Ave',45.677521,-122.53228
350,'350','NE 76th St 13300 Block',45.677551,-122.535561
351,'351','NE 76th St & 130th Ave',45.67754,-122.5401
352,'352','Fourth Plain 10200 Block',45.661991,-122.568031
353,'353','Fourth Plain & 102nd Ave',45.66164,-122.569077
354,'354','Fourth Plain 10400 Block',45.663059,-122.565742
355,'355','Fourth Plain & 105th Ave',45.66362,-122.564934
356,'356','Fourth Plain 10700 Block EB',45.663979,-122.563538
357,'357','Fourth Plain 10700 Block WB',45.664459,-122.562759
358,'358','Fourth Plain & Gher Rd',45.665131,-122.560753
359,'359','Fourth Plain & Vancouver Pl',45.666412,-122.555794
360,'360','Fourth Plain & 121st Ave EB',45.668228,-122.548439
362,'362','Fourth Plain & 123rd Ave',45.668869,-122.54599
363,'363','Fourth Plain 12500 Block',45.669559,-122.543335
364,'364','Fourth Plain & 127th Ave',45.669922,-122.541748
365,'365','Fourth Plain & 131st Ave EB',45.670921,-122.537666
366,'366','NE 76th St & 124th Ave',45.677681,-122.545982
367,'367','NE 76th St & 120th Ave',45.677807,-122.550308
368,'368','Evergreen Blvd @ Howard House',45.628658,-122.664246
369,'369','Evergreen Blvd @ Grant House EB',45.62785,-122.659943
370,'370','Evergreen Blvd @ Grant House WB',45.627972,-122.660294
371,'371','Evergreen Blvd 1200 Block EB',45.627522,-122.658401
372,'372','Evergreen Blvd 1200 Block WB',45.62746,-122.658119
373,'373','Evergreen Blvd 1400 Block EB',45.627129,-122.656792
374,'374','Evergreen Blvd 1400 Block WB',45.626778,-122.655518
375,'375','Evergreen Blvd & Reserve St EB',45.62606,-122.65448
376,'376','Evergreen Blvd & Reserve St WB',45.62595,-122.653458
377,'377','Evergreen Blvd & S St',45.625889,-122.652496
378,'378','Evergreen Blvd & U St WB',45.625854,-122.650093
379,'379','Evergreen Blvd & U St EB',45.625851,-122.650047
380,'380','Evergreen Blvd & V St EB',45.625809,-122.648308
381,'381','Evergreen Blvd & V St WB',45.625851,-122.648453
382,'382','Evergreen Blvd 2500 Block',45.625938,-122.645218
383,'383','Evergreen Blvd & Z St',45.625999,-122.643608
384,'384','Evergreen Blvd & Ash St',45.62579,-122.636559
385,'385','Evergreen Blvd & Grv St',45.62611,-122.637428
386,'386','Evergreen Blvd & Cedar St',45.625069,-122.633911
387,'387','Evergreen Blvd 3400 Block',45.625191,-122.634048
388,'388','Evergreen Blvd & Harney Wy WB',45.623951,-122.629211
389,'389','Evergreen Blvd & Harney Wy EB',45.62376,-122.629013
390,'390','Evergreen Blvd 4100 Block',45.622978,-122.62574
391,'391','Evergreen Blvd & Fairview Dr',45.622921,-122.625816
392,'392','Evergreen Blvd & 5th St EB',45.62009,-122.619858
393,'393','Evergreen Blvd & 5th St WB',45.620167,-122.61982
394,'394','Evergreen Blvd & Shorewood Dr',45.618271,-122.615646
395,'395','Andresen & Evergreen Blvd NB',45.614769,-122.603767
396,'396','Andresen & Evergreen Blvd SB',45.61454,-122.604118
397,'397','Andresen & Gulf Dr',45.617588,-122.60199
398,'398','Andresen @ St Joseph Church',45.617504,-122.602188
399,'399','Andresen & Louisiana Dr SB',45.61948,-122.60231
400,'400','Andresen & Missouri Dr',45.621475,-122.602303
401,'401','Andresen & MacArthur Blvd NB',45.621117,-122.602074
402,'402','Andresen & Wichita Dr NB',45.62429,-122.601563
403,'403','Andresen & Wichita Dr SB',45.623779,-122.60183
404,'404','Andresen & Mill Plain SB',45.625919,-122.60186
406,'406','Andresen & Mill Plain',45.627495,-122.601555
408,'408','Andresen & Kansas St',45.627632,-122.601738
409,'409','Andresen & 18th St NB',45.637093,-122.600082
411,'411','Andresen & 18th St SB',45.637016,-122.600258
412,'412','Andresen @ WINCO SB',45.639091,-122.60022
414,'414','Andresen @ WINCO NB',45.639244,-122.600052
416,'416','Andresen @ LH Church',45.64135,-122.600616
417,'417','Andresen Rd 2700 Block',45.641842,-122.600899
418,'418','Andresen & Fourth Plain NB',45.644039,-122.600601
420,'420','NE 3rd Ave 2700 Block',45.588413,-122.378815
421,'421','NE 3rd Ave 2800 Block',45.588402,-122.376358
422,'422','NE 3rd Ave & Shepherd Rd',45.58836,-122.375023
423,'423','NE 3rd Ave 3100 Block',45.586632,-122.371643
424,'424','NE 3rd Ave @ LaCamas Ctr',45.585369,-122.370239
425,'425','NE 3rd Ave 3500 Block',45.584148,-122.368858
426,'426','E St 600 Block',45.583111,-122.367691
427,'427','E St & 9th St',45.581291,-122.361893
428,'428','E St 1200 Block',45.581249,-122.358612
429,'429','E St & Washougal River Rd',45.581131,-122.354607
430,'430','E St 1700 Block',45.581017,-122.352348
431,'431','E St 2200 Block',45.580887,-122.349373
432,'432','E St & 24th St',45.580463,-122.347023
433,'433','E St 2600 Block',45.579941,-122.343018
434,'434','Addy St 3900 Block',45.573639,-122.326851
435,'435','Addy St 3700 Block WB',45.574581,-122.328781
436,'436','Addy St 3500 Block WB',45.574291,-122.331284
437,'437','Addy St 3300 Block WB',45.575329,-122.334
438,'438','Main St 3000 Block',45.577641,-122.33873
439,'439','Main & 28th St',45.57798,-122.341881
441,'441','Main St & 24th St',45.578499,-122.346519
443,'443','C St & Pendleton',45.5793,-122.354111
444,'444','NE 3rd Ave & Joy St EB',45.58823,-122.397652
445,'445','NE 3rd Ave 1400 Block',45.588688,-122.396698
446,'446','NE 3rd Ave & E First Ave',45.588829,-122.392616
447,'447','NE 3rd Ave & Crown Rd',45.588718,-122.38961
448,'448','NE 3rd Ave & 3rd Loop',45.588421,-122.381203
449,'449','Main & 22nd St',45.578541,-122.349007
450,'450','Mill Plain & Missoula',45.6283,-122.609619
451,'451','Mill Plain 6500 Block',45.627567,-122.605026
452,'452','Mill Plain & Morrison Wy',45.625259,-122.595055
453,'453','Mill Plain & Morrison Ave',45.62558,-122.595718
454,'454','Mill Plain & Garrison Rd EB',45.624344,-122.591087
455,'455','Mill Plain & Rhododendron',45.62801,-122.628555
456,'456','Mill Plain & Brandt Rd',45.627872,-122.629486
457,'457','Mill Plain & Manzanita Wy EB',45.62854,-122.624771
458,'458','Mill Plain & Manzanita Wy WB',45.628639,-122.625847
459,'459','Mill Plain & Ogden Ave WB',45.628735,-122.619179
460,'460','Mill Plain & 89th Ave',45.622581,-122.580956
461,'461','Mill Plain & 90th Ave',45.622673,-122.580887
462,'462','Mill Plain & 92nd Ave EB',45.621937,-122.578018
463,'463','Mill Plain & 92nd Ave WB',45.622311,-122.578911
464,'464','Mill Plain & 97th Ave',45.621281,-122.573921
465,'465','Mill Plain & 98th Ave',45.62096,-122.57209
466,'466','Mill Plain 9900 Block',45.621078,-122.57106
467,'467','Mill Plain & 102nd Ave EB',45.620899,-122.567497
468,'468','Mill Plain & 102nd Ave WB',45.62101,-122.567596
469,'469','Mill Plain & 104th Ave',45.621025,-122.563873
470,'470','Mill Plain & 120th Ave',45.620613,-122.550018
471,'471','Mill Plain & 123rd Ave',45.619942,-122.545937
472,'472','Mill Plain & 126th Ave EB',45.619469,-122.541603
473,'473','Mill Plain & 131st Ave WB',45.61937,-122.538597
474,'474','Mill Plain & 131st Ave EB',45.618938,-122.536728
475,'475','Mill Plain & Ft Vancouver Wy EB',45.630333,-122.660622
476,'476','Mill Plain & Ft Vancouver Wy WB',45.630367,-122.660439
477,'477','Mill Plain & V St EB',45.628281,-122.648071
478,'478','Mill Plain & V St WB',45.628326,-122.648148
479,'479','Mill Plain & Z St EB',45.628231,-122.64418
480,'480','Mill Plain & Grand EB',45.628265,-122.640022
482,'482','Mill Plain & Grand WB',45.6283,-122.639961
484,'484','McGillivray & Pk Crest Ave EB',45.605751,-122.516663
485,'485','McGillivray & Pk Crest Ave WB',45.606232,-122.517197
486,'486','McGillivray & Briarwood Dr WB',45.605419,-122.513817
487,'487','McGillivray & Briarwood Dr EB',45.605148,-122.513023
488,'488','SE 164th Ave 2100 Block',45.605885,-122.504135
489,'489','Mill Plain & Z St WB',45.628361,-122.64463
490,'490','NW 6th Ave & Ivy EB',45.583382,-122.420609
491,'491','NW 6th Ave 400 Block EB',45.584888,-122.413544
492,'492','Fisher''s Lndg Transit Ctr',45.594246,-122.505013
495,'495','Mill Plain & 160th Ave',45.616005,-122.50898
496,'496','Mill Plain & 155th Ave',45.616886,-122.515572
497,'497','Mill Plain 15400 Block',45.616508,-122.514053
498,'498','Mill Plain 14900 Block',45.61694,-122.518059
499,'499','Mill Plain & Hearthwood WB',45.61771,-122.52327
500,'500','Mill Plain & Hearthwood EB',45.617378,-122.522079
501,'501','Mill Plain 14100 Block EB',45.617939,-122.52758
502,'502','Mill Plain & 136th Ave EB',45.618401,-122.531837
504,'504','NW 6th Ave & Norwood',45.58239,-122.426132
505,'505','NW 6th Ave & 6th Ave EB',45.582249,-122.426086
506,'506','NW 6th Ave 400 Block WB',45.585072,-122.413033
507,'507','NW 6th Ave & Ivy WB',45.583549,-122.420769
508,'508','SE 164th Ave & 12th St',45.611679,-122.504372
509,'509','SE 164th Ave & McGillivray SB',45.603806,-122.504066
510,'510','W Main & 13th Ave WB',45.7808,-122.551392
511,'511','E St 2900 Block',45.579227,-122.33931
512,'512','Mill Plain 11700 Block',45.62056,-122.551407
513,'513','Hazel Dell Ave 4900 Block',45.657295,-122.666946
514,'514','Hazel Dell Ave 5200 Block SB',45.659981,-122.667442
515,'515','Hazel Dell Ave 6000 Block',45.665791,-122.669098
516,'516','Hazel Dell Ave & Hazel Dell Wy',45.66898,-122.668289
517,'517','Hazel Dell Ave & 68th St NB',45.670872,-122.667892
518,'518','Hazel Dell Ave & 68th St SB',45.67112,-122.667976
519,'519','Hazel Dell Ave 7200 Block',45.67506,-122.66848
520,'520','Hazel Dell Ave & Repass Rd',45.675369,-122.668404
521,'521','Hazel Dell Ave & 76th St NB',45.676849,-122.66864
523,'523','Hazel Dell Ave 7400 Block',45.676552,-122.668747
525,'525','Hazel Dell Ave 7900 Block',45.680019,-122.66922
526,'526','Hazel Dell Ave & 82nd St NB',45.681221,-122.669136
527,'527','Hazel Dell Ave 8500 Block',45.683914,-122.669319
528,'528','Hazel Dell Ave & 103rd St',45.69577,-122.6689
529,'529','Hazel Dell Ave & 105th St',45.69659,-122.669022
530,'530','Hwy 99 & 117th SB',45.705921,-122.649689
531,'531','Hwy 99 11300 Block',45.703461,-122.651093
532,'532','Hwy 99 & 112th St',45.701641,-122.652046
533,'533','Hwy 99 & 107th St',45.699921,-122.653
534,'534','Hwy 99 & 104th St',45.697189,-122.65451
535,'535','Hwy 99 & 99th St NB',45.69379,-122.656097
536,'536','Hwy 99 @ WINCO',45.691399,-122.657692
537,'537','Hwy 99 9400 Block',45.690681,-122.657837
538,'538','Hwy 99 9100 Block',45.688648,-122.65892
539,'539','Hwy 99 @ WalMart',45.686993,-122.660126
540,'540','Hwy 99 & 88th St',45.686459,-122.660103
541,'541','Hwy 99 8500 Block',45.684727,-122.660873
542,'542','Hwy 99 & 86th St',45.684738,-122.661041
543,'543','Hwy 99 8000 Block',45.680012,-122.661949
544,'544','Andresen & 70th St SB',45.673351,-122.603371
545,'545','Andresen & 70th St NB',45.673389,-122.603127
546,'546','NE 78th St 5600 Block',45.67873,-122.613953
547,'547','NE 78th St & 58th Ave',45.678818,-122.61219
548,'548','NE 78th St 4800 Block',45.678638,-122.620918
549,'549','NE 78th St & St Johns Rd EB',45.678638,-122.624893
551,'551','NE 78th St & 30th Ave',45.678669,-122.639778
552,'552','NE 78th St 2800 Block',45.678829,-122.641701
553,'553','NE 78th St & 25th Ave',45.67878,-122.646729
554,'554','NE 78th St & 26th Ave',45.6786,-122.643913
555,'555','NE 78th St & 19th Ct',45.678711,-122.652771
556,'556','NE 78th St & 16th Ave',45.678535,-122.656021
557,'557','NE 78th St 1600 Block',45.67868,-122.655937
558,'558','NE 78th St & 13th Ave',45.678509,-122.658737
560,'560','NW 9th Ave 8200 Block',45.681831,-122.679619
561,'561','NE 99th St & 43rd Ave',45.693119,-122.62693
562,'562','NE 99th St & 39th Ave EB',45.693138,-122.630913
563,'563','NE 99th St & 25th Ave',45.693039,-122.645912
564,'564','NW 99th St & 4th Ave EB',45.692829,-122.673988
565,'565','NE 99th St & 4th Ave',45.69294,-122.673599
566,'566','NW 99th St & 8th Ave',45.692829,-122.678741
567,'567','NW 9th Ave & 92nd St',45.688221,-122.679619
569,'569','NE 117th Ave & 87th St NB',45.685329,-122.552399
570,'570','NE 137th Ave & 39th St NB',45.649712,-122.531693
571,'571','NE 137th Ave & 39th St SB',45.649658,-122.531929
572,'572','NE 138th Ave & 28th St',45.644039,-122.530609
573,'573','NW 99th St 200 Block',45.692879,-122.672302
574,'574','NE 78th St 1700 Block',45.678509,-122.653618
575,'575','Mill Plain & 126th Ave WB',45.619934,-122.543777
576,'576','Mill Plain & 105th Ave',45.620911,-122.563866
577,'577','Burton & 87th Ave',45.639694,-122.584114
578,'578','NE 25th & Andresen',45.64064,-122.599411
579,'579','NE 39th St & Rancho Dr',45.650379,-122.52002
580,'580','NE 39th St & 141st Ave',45.650196,-122.527878
581,'581','NE 162nd Ave & 34th St NB',45.647327,-122.505959
582,'582','NE 162nd Ave & 28th St SB',45.643299,-122.506119
583,'583','NE 162nd Ave & 23rd St SB',45.639118,-122.506248
584,'584','NE 162nd Ave & 18th St NB',45.636349,-122.506042
585,'585','NE 162nd Ave & 23rd St NB',45.639851,-122.505997
586,'586','NE 162nd Ave & 28th St NB',45.643341,-122.505981
587,'587','NW 139th St & 10th Ct',45.721642,-122.680023
588,'588','NE 76th St & 126th Ave',45.677589,-122.543167
589,'589','NE 162nd Ave & 18th St SB',45.636059,-122.506248
590,'590','NE 78th St & Andresen',45.678909,-122.603241
591,'591','NE 78th St & 66th Ave',45.678783,-122.605453
592,'592','W 15th St 400 Block',45.63261,-122.674973
593,'593','NE 78th St 3300 Block',45.678822,-122.638298
594,'594','NE 78th St 3300 Block',45.678661,-122.635948
595,'595','Bernie Dr & Fruit Vly Rd',45.673222,-122.690376
596,'596','Grand Blvd & 1st St NB',45.621078,-122.643349
598,'598','Grand Blvd 300 Block NB',45.622169,-122.643311
599,'599','Grand Blvd & 6th St NB',45.624676,-122.640579
600,'600','Grand Blvd 700 Block',45.626629,-122.640549
601,'601','Grand Blvd & Mill Plain NB',45.628601,-122.640549
602,'602','Kauffman & 29th St SB',45.642632,-122.680977
603,'603','Kauffman & Fourth Plain SB',45.640617,-122.681023
605,'605','Kauffman & Mill Plain',45.632462,-122.68103
606,'606','Kauffman & 25th St SB',45.639481,-122.681038
607,'607','Kauffman & 32nd St',45.64463,-122.68084
610,'610','Grand Blvd & 13th St',45.630199,-122.640762
611,'611','Grand Blvd & 9th St SB',45.627239,-122.640732
612,'612','Grand Blvd & 6th St SB',45.625019,-122.640717
613,'613','Grand Blvd 300 Block SB',45.622162,-122.643387
614,'614','Burton & 103rd Ave EB',45.641247,-122.566696
615,'615','Burton & 109th Ave EB',45.642284,-122.561737
616,'616','NE 28th St & 114th Ave EB',45.642696,-122.556503
618,'618','NE 28th St & 119th Ave EB',45.642712,-122.550552
619,'619','NE 28th St 12400 Block',45.64283,-122.544952
620,'620','NE 28th St & 129th Ave',45.64286,-122.539726
621,'621','NE 28th St & 135th Ave',45.642872,-122.533478
622,'622','Andresen 4200 Block',45.651909,-122.602188
623,'623','Mill Plain & Garrison Rd WB',45.62476,-122.592072
624,'624','NE 99th St & 122nd Ave',45.693501,-122.547287
625,'625','NE 99th St & 126th Ave',45.693508,-122.543358
626,'626','NE 99th St & 130th Ave',45.693531,-122.53936
627,'627','NE 99th St & 134th Ave',45.693569,-122.533997
628,'628','NE 99th St & 149th Ave',45.69376,-122.520576
629,'629','NE 152nd Ave & 96th St',45.692619,-122.516563
630,'630','NE 152nd Ave & 86th St',45.685101,-122.516457
631,'631','NE 152nd Ave & 80th St',45.680771,-122.516411
632,'632','Mill Plain & Lieser Rd EB',45.623173,-122.584694
633,'633','Mill Plain & Lieser Rd WB',45.62328,-122.58461
634,'634','E St & 15th St',45.581249,-122.355858
635,'635','E St 1100 Block',45.581379,-122.359421
636,'636','E St & 9th St',45.581451,-122.362244
637,'637','E St 700 Block',45.582321,-122.366364
638,'638','NE 3rd Ave & Weir',45.584572,-122.369057
639,'639','NE 3rd Ave & 4th St',45.586498,-122.371262
640,'640','NE 3rd Ave & Sheperd Rd WB',45.588539,-122.374657
641,'641','NE 3rd Ave 2700 Block',45.588551,-122.378273
642,'642','NE 3rd Ave & 1st Ave WB',45.588951,-122.392754
643,'643','NE 3rd Ave 2100 Block',45.588402,-122.385139
644,'644','Adams & 5th Ave',45.5858,-122.406487
645,'645','NE 76th St & 142nd Ave',45.67754,-122.5271
646,'646','Ft Vancouver Wy @ O''Connell Sports Ctr [nb]',45.63456,-122.655807
647,'647','Ft Vancouver Wy @ Gaiser Hall NB',45.636662,-122.651939
649,'649','Ft Vancouver Wy & 25th St',45.639389,-122.647598
650,'650','Ft Vancouver Wy & 28th St',45.641548,-122.647636
651,'651','St Johns & 32nd St NB',45.6441,-122.644814
653,'653','St Johns & Petticoat Ln',45.648479,-122.640297
654,'654','St Johns & 32nd St SB',45.643879,-122.645149
656,'656','Ft Vancouver Wy & St Johns',45.64114,-122.647797
657,'657','Ft Vancouver Wy & 25th St',45.638931,-122.647858
658,'658','Ft Vancouver Wy 1900 Block',45.63694,-122.651711
660,'660','Ft Vancouver Wy & McLoughlin SB',45.63279,-122.658913
661,'661','Ft Vancouver Wy @ O''Connell Sports Ctr [sb]',45.634762,-122.65583
662,'662','Kauffman & 29th St NB',45.642731,-122.680878
663,'663','NW 9th Ave & 87th St NB',45.685619,-122.679581
664,'664','Ward Rd & Fourth Plain',45.67305,-122.521156
665,'665','Fourth Plain & 137th Ave WB',45.672352,-122.532707
666,'666','Fourth Plain & 131st Ave WB',45.670979,-122.538307
667,'667','Fourth Plain 12300 Block WB',45.668941,-122.546608
668,'668','NE 99th St & 144th Ct',45.693699,-122.524452
669,'669','NE 152nd Ave & 94th St',45.690769,-122.516533
670,'670','NE 152nd Ave & 91st St',45.688671,-122.516434
671,'671','NW 9th Ave & 78th St',45.679379,-122.679703
672,'672','Kauffman & Fourth Plain NB',45.641029,-122.680908
674,'674','Kauffman & 25th St NB',45.640034,-122.680946
675,'675','Hazel Dell Ave & 101st St',45.694321,-122.668983
676,'676','W Main St & 20th Ave EB',45.780529,-122.557617
681,'681','Evergreen Blvd & Grand EB',45.62603,-122.640213
683,'683','Addy St & Addy Loop',45.57325,-122.321617
685,'685','Hazel Dell Ave & 63rd St',45.668266,-122.668579
686,'686','St Johns & 78th St NB',45.679428,-122.625481
688,'688','Ward Rd & 76th St',45.67701,-122.518837
689,'689','Andresen Pk & Ride',45.642715,-122.598946
691,'691','Mill Plain & 136th Ave WB',45.618839,-122.533333
693,'693','NE 99th St & 50th Ave EB',45.692814,-122.621841
694,'694','Hazel Dell Ave & 94th St SB',45.689365,-122.669327
695,'695','Hazel Dell Ave 8900 Block',45.686989,-122.669403
696,'696','Main & 40th St SB',45.651402,-122.667381
697,'697','Mill Plain & Franklin WB',45.632801,-122.677803
698,'698','NE 39th St & 149th Ave',45.650253,-122.519791
699,'699','Grand Blvd & 1st St SB',45.620335,-122.643501
701,'701','Hazel Dell Ave & 82nd St SB',45.681568,-122.669403
702,'702','Hazel Dell Ave & 60th St',45.665871,-122.668983
703,'703','Hazel Dell Ave 5200 Block NB',45.660011,-122.667381
704,'704','Hazel Dell Ave 4900 Block NB',45.657242,-122.666878
705,'705','Main & 40th St NB',45.65097,-122.66729
706,'706','W Main 1700 Block',45.780579,-122.555267
707,'707','NE 76th St & 115th Ave EB',45.677723,-122.555519
709,'709','St Johns & 68th St NB',45.6716,-122.636482
710,'710','Jefferson & 12th St NB',45.630562,-122.681374
711,'711','NW 99th St & 9th Ave WB',45.692951,-122.680038
712,'712','NW 119th St 2100 Block',45.707352,-122.693321
713,'713','NW 119th St & 33rd Ave WB',45.70726,-122.705147
715,'715','Bliss Rd & 26th Ave EB',45.72607,-122.69796
716,'716','Tenney Rd @ Fred Meyer',45.720169,-122.664497
717,'717','NW 139th St 600 Block',45.721809,-122.676498
718,'718','Bliss Rd & 26th Ave',45.72612,-122.69738
719,'719','Lincoln & 53rd St SB',45.66095,-122.682549
720,'720','Andresen & Mill Plain NB',45.626499,-122.601593
721,'721','Fourth Plain & 135th Ave',45.671711,-122.534653
722,'722','Parkrose / Sumner Transit Ctr',45.558762,-122.564507
724,'724','NE 3rd Ave & 3rd Pl WB',45.588799,-122.395142
726,'726','NW 9th Ave & 82nd St',45.6819,-122.679733
727,'727','Main & 45th St NB',45.653198,-122.666725
728,'728','Covington Rd & 73rd St',45.675362,-122.573242
729,'729','Fourth Plain & 112th Ave EB',45.665798,-122.558327
730,'730','Fourth Plain & 137th Ave EB',45.672421,-122.531242
731,'731','Fourth Plain & 140th Ave',45.672428,-122.527397
732,'732','Fourth Plain & 112th Ave WB',45.665939,-122.558434
733,'733','Evergreen Blvd 4700 Block EB',45.622208,-122.623718
734,'734','Evergreen Blvd 4700 Block WB',45.622082,-122.62336
735,'735','Evergreen Blvd & Grand WB',45.626099,-122.639961
737,'737','Mill Plain & Reserve EB',45.62838,-122.652992
738,'738','Mill Plain & Ogden EB',45.628624,-122.617645
739,'739','Mill Plain & Devine EB',45.628731,-122.613251
740,'740','Mill Plain 6600 Block',45.627209,-122.604179
742,'742','Mill Plain & Andresen EB',45.626423,-122.600121
743,'743','Mill Plain & Chkalov Dr',45.6208,-122.554062
744,'744','Mill Plain & Andresen WB',45.627048,-122.602364
746,'746','Mill Plain & Reserve WB',45.62854,-122.653069
747,'747','NE 136th Ave & Mill Plain',45.619785,-122.532585
749,'749','Mill Plain 14300 Block EB',45.617599,-122.524162
750,'750','SE 164th Ave 900 Block',45.614979,-122.504494
751,'751','Mill Plain & Olympia Dr',45.618114,-122.526917
752,'752','SE 164th Ave & McGillivray NB',45.603245,-122.503586
753,'753','Mill Plain & 164th Ave WB',45.615749,-122.505142
755,'755','Mill Plain 15800 Block',45.616112,-122.509079
756,'756','Hwy 99 & 99th St SB',45.693661,-122.656448
757,'757','Hwy 99 7700 Block',45.676418,-122.662315
759,'759','Hwy 99 10600 Block',45.69833,-122.653641
760,'760','Hwy 99 7900 Block',45.680153,-122.661644
762,'762','Hwy 99 & 82nd St',45.68211,-122.661568
764,'764','W 6th St & Washington',45.625652,-122.672386
766,'766','St James & Cherry Rd',45.649769,-122.639923
767,'767','Mill Plain & Devine WB',45.62883,-122.613907
768,'768','Gher Rd & Fourth Plain Blvd SB',45.664551,-122.561256
769,'769','Gher Rd & Coxley Dr NB',45.66325,-122.559959
770,'770','NE 112th Ave & 39th St NB',45.650822,-122.558029
771,'771','Hwy 99 11200 Block',45.702179,-122.651573
772,'772','NW 99th St 100 Block',45.692982,-122.67131
773,'773','Fourth Plain & 103rd Ave',45.662579,-122.5672
774,'774','Fourth Plain 14000 Block',45.67263,-122.528374
776,'776','NE 3rd Ave 1800 Block',45.58857,-122.387657
778,'778','Andresen & Van Mall Dr SB',45.657017,-122.602203
779,'779','Andresen & 40th St',45.651081,-122.601822
780,'780','Van Mall Dr 7500 Block EB',45.657639,-122.596603
781,'781','Hazel Dell Ave @ Target',45.686642,-122.669189
782,'782','NE 78th St 4700 Block',45.67886,-122.623932
784,'784','Hazel Dell Ave & 84th St',45.683819,-122.66951
785,'785','NE 112th Ave & 44th St',45.653759,-122.557877
786,'786','Andresen & Louisiana NB',45.61985,-122.602051
787,'787','NE Wheeler & Multnomah',45.531364,-122.665939
789,'789','NE Multnomah & 3rd EB',45.531017,-122.662819
790,'790','NE Multnomah & Grand WB',45.531559,-122.66037
791,'791','NE Multnomah & 9th WB',45.531559,-122.657158
792,'792','Multnomah & 11th',45.531418,-122.653908
793,'793','NE Multnomah & 9th',45.531506,-122.656174
794,'794','NE Multnomah & Grand EB',45.531483,-122.660301
795,'795','NE 13th Ave & Holladay',45.530281,-122.652603
796,'796','NE Multnomah & 3rd WB',45.531151,-122.662933
798,'798','SW US Veterans Rd & Bldg #16',45.496521,-122.682243
800,'800','US Veterans Hosp',45.497059,-122.683296
802,'802','SW Sam Jackson Pk & OHSU',45.499359,-122.685471
804,'804','SW Sam Jackson Pk & US Veterans Rd',45.49905,-122.687263
805,'805','N Vancouver & Weidler',45.534512,-122.66777
807,'807','NE 78th St 4200 Block',45.67881,-122.628464
808,'808','Hwy 99 & NE 104th St',45.696602,-122.654587
809,'809','Kauffman 3100 Block',45.644379,-122.680969
810,'810','NE 3rd Ave 2000 Block',45.58868,-122.386833
811,'811','NE 3rd Ave & Joy',45.588188,-122.397942
812,'812','NW 139th St @ HB Fuller Pk',45.72168,-122.675636
813,'813','NW 119th St & 35th Ave',45.707062,-122.707169
814,'814','Lincoln & 49th St SB',45.658081,-122.682564
817,'817','NE 117th Ave & 76th St SB',45.678619,-122.552658
818,'818','Van Mall Dr & 77th Ave',45.657711,-122.593872
819,'819','Fourth Plain & St Johns EB',45.639145,-122.653908
820,'820','NE 117th Ave & 95th St SB',45.690048,-122.552849
821,'821','Andresen & Fourth Plain SB',45.64378,-122.600861
823,'823','Mill Plain & Franklin EB',45.632591,-122.678131
826,'826','NE 162nd Ave & 34th St SB',45.646191,-122.506218
827,'827','Burton & 84th Ave',45.639969,-122.586617
828,'828','Burton 7700 Block WB',45.640419,-122.593483
829,'829','NW 119th St & 31st Ave',45.707291,-122.702766
830,'830','NW 119th St @ Felida Elementary',45.70731,-122.699074
832,'832','Delta Pk / Vanport MAX',45.596157,-122.685493
835,'835','NE 117th Ave & 95th St NB',45.690849,-122.552612
836,'836','SE 164th Ave 3200 Block',45.598961,-122.503677
837,'837','Mill Plain 16000 Block',45.615608,-122.506706
839,'839','Fourth Plain 11300 Block',45.66634,-122.556808
840,'840','Adams St & 5th Ave',45.585411,-122.406509
841,'841','NE 18th St & 65th Ave EB',45.63636,-122.60408
843,'843','Burton 7700 Block EB',45.640301,-122.593452
844,'844','NE 117th Ave & Caples Rd NB',45.730549,-122.552002
845,'845','NE 112th Ave & 28th St NB',45.643333,-122.5578
851,'851','Yacolt Rd & Railroad Ave',45.866879,-122.408119
855,'855','NE 139th St @ Legacy Hosp',45.721821,-122.649544
859,'859','NE 139th St @ Vancouver Clinic',45.721851,-122.645844
861,'861','Fourth Plain & 121st Ave WB',45.66811,-122.549622
863,'863','Mill Plain & 172nd Ave EB',45.616859,-122.494667
864,'864','Mill Plain & 190th Ave WB',45.616879,-122.478943
866,'866','SE 164th Ave & 1st St NB',45.621841,-122.504173
867,'867','Grace & Rasmussen',45.775974,-122.526978
869,'869','Grace Ave & 4th St',45.778069,-122.52771
870,'870','SW 20th Ave & 6th St SB',45.776974,-122.558357
871,'871','Covington Rd & 102nd Ave SB',45.67149,-122.567932
872,'872','SW 20th Ave & 6th St NB',45.776943,-122.558182
873,'873','Covington Rd & 76th St NB',45.677158,-122.575439
874,'874','Covington Rd & 100th Ave NB',45.673851,-122.570892
875,'875','Covington Rd & 102nd Ave',45.672001,-122.568268
876,'876','NE 102nd Ave & Fourth Plain',45.662846,-122.568359
877,'877','99th St Transit Ctr',45.690281,-122.663864
880,'880','VA Medical Ctr',45.638275,-122.655548
883,'883','Vlg Loop & McGillivray SB',45.604172,-122.508369
884,'884','Vlg Loop & McGillivray NB',45.603504,-122.508415
885,'885','Vlg Loop & Fernwood NB',45.60181,-122.509132
886,'886','Vlg Loop & Fernwood SB',45.601311,-122.509216
887,'887','Vlg Loop & 162nd Ave',45.600159,-122.506027
888,'888','SE 162nd Ave & Vlg Loop',45.599529,-122.505859
889,'889','NE 136th Ave 200 Block SB',45.621178,-122.534256
890,'890','NE 136th Ave 200 Block NB',45.621269,-122.533989
891,'891','NE 136th Ave & 4th St SB',45.623489,-122.534729
892,'892','NE 136th Ave & 4th St NB',45.623539,-122.5345
893,'893','NE 136th Ave @ Firstenburg Ctr',45.62537,-122.534889
894,'894','NE 136th Ave & 9th St SB',45.628139,-122.534767
895,'895','NE 138th Ave & 18th St SB',45.63501,-122.5308
896,'896','NE 138th Ave & 18th St NB',45.634018,-122.530945
897,'897','NE 138th Ave & 22nd St',45.638409,-122.5308
898,'898','NE 138th Ave & 22nd St',45.639088,-122.530563
899,'899','NE 138th Ave & 28th St',45.64175,-122.530807
900,'900','St Johns & 88th St NB',45.68668,-122.624512
901,'901','St Johns & 93rd St',45.688702,-122.621727
902,'902','NE 99th St & 50th Ave WB',45.69281,-122.621033
903,'903','NE 99th St & 41st Ct',45.69326,-122.628693
904,'904','NE 99th St & 39th Ave WB',45.693241,-122.63134
905,'905','NE 99th St @ Gaiser Middle School WB',45.693253,-122.638847
906,'906','Broadway & 7th St',45.626251,-122.670502
908,'908','Broadway & Evergreen Blvd',45.62851,-122.670441
910,'910','Broadway & 13th St Fs NB',45.631329,-122.670456
912,'912','Evergreen Blvd & Broadway',45.628811,-122.670334
914,'914','W 8th St & Main EB',45.627178,-122.672012
915,'915','3505 SW US Veterans Rd',45.497356,-122.688156
916,'916','3515 SW US Veterans Rd',45.497009,-122.686493
917,'917','SW Sam Jackson Pk & Campus Dr',45.50034,-122.684349
918,'918','N Hayden Isl Dr & N Tomahawk Isl Dr',45.61137,-122.677292
919,'919','Jantzen Beach Main Stop',45.611099,-122.68116
921,'921','NE 136th Ave & 9th St NB',45.628654,-122.534538
922,'922','Hazel Dell Ave & 94th St NB',45.690239,-122.669151
923,'923','NE 94th St & Hazel Dell Ave',45.689621,-122.668655
924,'924','NE 9th Ave & 105th St',45.69664,-122.6632
925,'925','NE 105th St & Hazel Dell Ave',45.696918,-122.668083
926,'926','NE 9th Ave & 101st St',45.695358,-122.66304
927,'927','NE 99th St & 26th Ave',45.693211,-122.643494
928,'928','NE 7th Ave & 101st St',45.693748,-122.664238
929,'929','NE 7th Ave & 101st St',45.693684,-122.66436
930,'930','Hwy 99 6600 Block NB',45.6703,-122.663399
931,'931','Hwy 99 & 129th St SB',45.715118,-122.651642
932,'932','Hwy 99 & 129th St NB',45.714962,-122.65136
933,'933','Hwy 99 & 122nd St SB',45.70916,-122.6493
934,'934','Hwy 99 & 117th St NB',45.705811,-122.649498
935,'935','Hwy 99 & 122nd St NB',45.709518,-122.649269
939,'939','Mill Plain & 190th Ave EB',45.616669,-122.47908
940,'940','SW 5th & Alder',45.519602,-122.677207
942,'942','SW 5th & Morrison',45.518932,-122.677571
944,'944','SW 5th & Salmon',45.51694,-122.678651
945,'945','SW 5th & Main',45.516269,-122.679016
946,'946','SW 5th & Madison',45.515682,-122.679352
947,'947','SW 5th & Columbia',45.514297,-122.680113
948,'948','SW 5th & Clay',45.513593,-122.680499
949,'949','SW 6th & Harvey Milk',45.520931,-122.677521
951,'951','SW 6th & Washington',45.520244,-122.677859
953,'953','SW 6th & Taylor',45.517604,-122.679316
954,'954','SW 6th & Salmon',45.516934,-122.679687
955,'955','SW 6th & Columbia',45.514267,-122.681095
957,'957','SW 6th & Mkt',45.512943,-122.681811
959,'959','NE 102nd Ave & 63rd St NB',45.668201,-122.568298
960,'960','NE 102nd Ave & 63rd St SB',45.667439,-122.568649
961,'961','SW 5th & Harrison',45.510939,-122.681923
963,'963','SW 5th & Hall',45.510277,-122.682286
965,'965','Mill Plain & 188th Ave',45.615795,-122.481972
966,'966','Mill Plain & 177th Ave',45.616631,-122.493431
967,'967','SE 164th Ave & 5th St',45.618031,-122.504089
968,'968','SE 164th Ave & 6th St SB',45.61742,-122.504494
969,'969','SE 164th Ave & 1st St SB',45.620289,-122.504433
970,'970','NE 139th St & 29th Ave EB',45.721851,-122.641579
971,'971','NE 3rd Ave & Wedgewood Ct',45.588539,-122.381538
978,'978','NE 99th St & 118th Ave',45.693439,-122.550797
979,'979','NE 136th Ave 1400 Block',45.632462,-122.534477
980,'980','NE 11th Ave & Holladay',45.529934,-122.654518
983,'983','W Main St & 15th Ave WB',45.780796,-122.553398
984,'984','NE 139th St & 10th Ave',45.721729,-122.66214
986,'986','Jantzen Beach Main Stop',45.611099,-122.68116
988,'988','NE 139th St & 3rd Ct',45.721889,-122.668472
989,'989','SW Campus Dr & Loading Dock 5',45.49884,-122.685104
990,'990','700 SW Campus Dr @ Doernbecher',45.497978,-122.685783
991,'991','SW Campus Dr & Main Dental School',45.498337,-122.683952
992,'992','SW Campus Dr & Terwilliger',45.499195,-122.68261
994,'994','NE 39th St & 152nd Ave WB',45.65033,-122.516502
995,'995','Fruit Vly Rd & La Frambois',45.645599,-122.692322
997,'997','Fruit Vly Rd & 37th St NB',45.648399,-122.692192
998,'998','W 39th St & Fruit Vly Rd',45.650101,-122.69146
1001,'1001','Rasmussen & Clark Ave',45.77541,-122.52977
1002,'1002','Rasmussen & Pkwy Ave',45.775002,-122.536919
1003,'1003','Pkwy Ave & 3rd St',45.779228,-122.53727
1004,'1004','Mill Plain & 172nd Ave WB',45.617298,-122.496468
1005,'1005','NE 3rd Ave & Franklin St EB',45.586349,-122.401138
1007,'1007','NE 3rd Ave & Franklin St WB',45.58646,-122.401352
1009,'1009','Scotton Way & 13th St WB',45.76992,-122.549721
1010,'1010','Scotton Way & 13th St EB',45.769741,-122.551758
1011,'1011','Mill Plain & 18000 Block EB',45.615299,-122.486832
1012,'1012','Mill Plain & 18000 Block WB',45.615501,-122.487541
1015,'1015','12100 N Pavilion',45.612389,-122.684669
1016,'1016','NW 119th St & 23rd Ave',45.707218,-122.695023
1017,'1017','7th St @ Turtle Pl',45.626637,-122.672005
1019,'1019','Fourth Plain & Washington WB',45.640251,-122.672607
1021,'1021','Fourth Plain & Washington St EB',45.640133,-122.672501
1023,'1023','Grand Blvd & McLoughlin SB',45.632668,-122.640892
1025,'1025','Columbia House Blvd @ Pk & Ride',45.619469,-122.638931
1027,'1027','Grand Blvd & 16th St',45.633064,-122.64093
1029,'1029','SE 192nd Ave & Mill Plain',45.616192,-122.476173
1031,'1031','SE 136th Ave & Mill Plain SB',45.618137,-122.532776
1033,'1033','Kauffman & 36th St SB',45.648205,-122.680893
1034,'1034','Kauffman & 36th St NB',45.648106,-122.680763
1035,'1035','Fourth Plain & Esther',45.640263,-122.675468
1036,'1036','Fourth Plain & Harney',45.640324,-122.680161
1037,'1037','Fourth Plain & Daniels',45.640152,-122.675148
1038,'1038','Grand Blvd & 20th St',45.636242,-122.641914
1039,'1039','Grand Blvd & 20th St',45.636311,-122.641777
1040,'1040','NE 117th Ave & 71st St SB',45.674305,-122.552696
1041,'1041','NE 117th Ave & 65th St SB',45.670166,-122.552696
1042,'1042','NE 117th Ave & 65th St NB',45.670418,-122.552444
1043,'1043','NE 117th Ave & 71st St NB',45.674896,-122.552475
1044,'1044','NE 29th Ave & WSUV Trailhead',45.729057,-122.640915
1046,'1046','NE 20th Ave & 144th St',45.725224,-122.651474
1048,'1048','Evergreen Blvd & Daniels',45.62886,-122.674744
1049,'1049','Evergreen Blvd & Grant',45.62888,-122.677933
1050,'1050','Franklin & 13th St',45.631332,-122.677116
1051,'1051','Evergreen Blvd & Columbia',45.628769,-122.673981
1052,'1052','LaLonde & St Johns WB',45.692722,-122.617615
1053,'1053','NE 99th St & Hwy 99 WB',45.693169,-122.655975
1054,'1054','NE 99th St & Hwy 99 EB',45.693001,-122.655609
1055,'1055','LaLonde Dr & St Johns EB',45.692501,-122.617111
1056,'1056','SE 192nd Ave & 15th St SB',45.609482,-122.476013
1057,'1057','SE 192nd Ave & 20th St SB',45.606407,-122.476006
1058,'1058','SE 192nd Ave & 31st St SB',45.598164,-122.478294
1059,'1059','SE 34th St & 189th Ave WB',45.596771,-122.480003
1060,'1060','SE 34th St & Hiddenbrook WB',45.596733,-122.483643
1061,'1061','SE 34th St & 177th Ave WB',45.596889,-122.491219
1062,'1062','SE 34th St & 172nd Ave WB',45.596764,-122.498055
1063,'1063','SE 34th St & 172nd Ave EB',45.596634,-122.497185
1064,'1064','SE 34th St & 176th Ave',45.596657,-122.491783
1065,'1065','SE 34th St & Hiddenbrook Dr EB',45.596546,-122.483711
1066,'1066','SE 34th St & 189th Ave EB',45.596584,-122.479912
1067,'1067','SE 192nd Ave & 31st St NB',45.598267,-122.47802
1068,'1068','SE 192nd Ave & 20th St NB',45.607555,-122.475609
1069,'1069','SE 192nd Ave & 15th St NB',45.610802,-122.475761
1070,'1070','SE 192nd Ave & Westridge Blvd',45.614494,-122.475853
1077,'1077','SE 136th Ave & 1200 Block SB',45.612907,-122.532623
1078,'1078','McGillivray & 136th Ave',45.609612,-122.53186
1079,'1079','McGillivray & Blairmont',45.607639,-122.521805
1080,'1080','McGillivray & Blairmont Dr',45.607861,-122.522026
1081,'1081','SE 136th Ave & McGillivray',45.610138,-122.532387
1082,'1082','SE 136th Ave & Block 1200',45.61314,-122.532364
1083,'1083','SE 136th Ave & 7th St',45.617085,-122.532387
1084,'1084','Fourth Plain & 147th Ave',45.67239,-122.522751
1085,'1085','NE 162nd Ave & Fourth Plain',45.672722,-122.505859
1086,'1086','NE 162nd Ave & 73rd St',45.676029,-122.505692
1087,'1087','Ward Rd & 152nd Ave',45.679249,-122.51664
1088,'1088','Fourth Plain & 143rd Ave',45.672585,-122.525642
1089,'1089','Fourth Plain & Z St WB',45.638229,-122.643349
1090,'1090','Broadway & 16th St NB',45.633579,-122.67038
1091,'1091','E 15th St & Broadway WB',45.632668,-122.670036
1093,'1093','Washington St & W 9th St Fs',45.627689,-122.672729
1095,'1095','Van Mall Transit Ctr',45.656185,-122.584053
1098,'1098','78th Ave WB',45.64666,-122.593933
1099,'1099','Andresen Rd WB',45.64465,-122.602089
1100,'1100','65th Ave WB',45.644138,-122.605453
1101,'1101','57th Ave WB',45.642509,-122.611908
1102,'1102','Thurston Way NB',45.653034,-122.586403
1103,'1103','Thurston Way SB',45.652931,-122.586479
1104,'1104','Stapleton Rd WB',45.64122,-122.617233
1105,'1105','General Anderson WB',45.640129,-122.620956
1106,'1106','Todd Rd WB',45.637535,-122.633224
1107,'1107','Grand Blvd WB',45.638157,-122.642311
1108,'1108','Ft Vancouver Way & Fourth Plain SB',45.638126,-122.648415
1109,'1109','Gaiser Hall SB',45.637032,-122.651466
1111,'1111','Central Campus SB',45.635204,-122.655067
1112,'1112','Marshall / Luepke Ctr WB',45.633915,-122.660637
1113,'1113','McLoughlin & Washington St WB',45.634865,-122.672302
1114,'1114','Washington & 12th St SB',45.630524,-122.67276
1115,'1115','Broadway & 13th St NB',45.630688,-122.670418
1116,'1116','Broadway & 15th St NB',45.632721,-122.670395
1117,'1117','Marshall / Luepke Ctr EB',45.633579,-122.65995
1118,'1118','Central Campus NB',45.635406,-122.654343
1119,'1119','Gaiser Hall NB',45.637081,-122.650719
1121,'1121','Fourth Plain & Ft Vancouver Way EB',45.638275,-122.645966
1122,'1122','Grand Blvd EB',45.637901,-122.641403
1123,'1123','Todd Rd EB',45.637348,-122.63266
1124,'1124','General Anderson EB',45.639999,-122.620941
1125,'1125','Stapleton Rd EB',45.641289,-122.615921
1126,'1126','57th Ave EB',45.64241,-122.611519
1127,'1127','65th Ave EB',45.644112,-122.604408
1128,'1128','Andresen Rd EB',45.644844,-122.599457
1129,'1129','78th Ave EB',45.64687,-122.592857
1130,'1130','86th Ave EB',45.650002,-122.585266
1131,'1131','86th Ave WB',45.650593,-122.584351
1132,'1132','Broadway & 12th St',45.630543,-122.670433
1134,'1134','NE 99th St & 32nd Ave EB',45.693161,-122.637794
1135,'1135','Ward Rd & NE 162nd Ave',45.684544,-122.507118
1137,'1137','NE 162nd Ave & NE 78th St',45.679657,-122.505753
1138,'1138','NE 114th Ave & Fourth Plain NB',45.667015,-122.556435
1161,'1161','39th St & J St NB',45.583206,-122.326836
1197,'1197','Portland International Airport',45.588024,-122.593176
1198,'1198','NE Grace Ave & E Main St NB',45.781197,-122.529097
1199,'1199','NE Grace Ave & E Main St SB',45.781192,-122.529299
1200,'1200','W 6th St 400 Block WB',45.625759,-122.674854
1201,'1201','NE 51st Cir & 112th Ave WB',45.658818,-122.559412
1202,'1202','NE 51st Cir & 10600 WB',45.658277,-122.563729
