'1-WKDYmerged591094',200,64700,,'',1,10000,,'',1,10100,,'',1,9100,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'1-WKDYmerged591094',201,64700,4,'',1,10000,4,'',1,10100,4,'',1,9100,4,'',1,10800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10200,4,'',1,10000,4,'',1,9800,4,'',1,9900,4,'',1,9900,4,'',1
'1-WKDYmerged591094',3000,55400,,'',1,7000,,'',1,2500,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,9800,,'',1
'1-WKDYmerged591094',3001,55400,4,'',1,7000,4,'',1,2500,4,'',1,7400,4,'',1,3000,4,'',1,6800,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7200,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,6900,4,'',1,2800,4,'',1,6900,4,'',1,2900,4,'',1,7000,4,'',1,2800,4,'',1,9800,4,'',1
'2-SATmerged591093',3000,64000,,'',1,10000,,'',1,7600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,9800,,'',1
'2-SATmerged591093',3001,64000,4,'',1,10000,4,'',1,7600,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3100,4,'',1,6900,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,10000,4,'',1,9800,4,'',1
'3-SUNmerged591092',3000,64000,,'',1,10000,,'',1,10700,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'3-SUNmerged591092',3001,64000,4,'',1,10000,4,'',1,10700,4,'',1,10000,4,'',1,10100,4,'',1,10100,4,'',1,10200,4,'',1,9900,4,'',1,10100,4,'',1,9900,4,'',1,9900,4,'',1,9900,4,'',1,10000,4,'',1,9800,4,'',1
'1-WKDYmerged591094',6001,45300,0,'Delta Pk / Vanport',1,6900,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,5100,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1600,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,,'',1,5500,,'',1,900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,1400,,'',1,1400,,'',1,1500,,'',1,5300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2-SATmerged591093',6001,61900,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,7000,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,7000,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,7000,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,,'',1,5500,,'',1,900,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3-SUNmerged591092',6001,61900,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,7000,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,7000,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,7000,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,,'',1,5500,,'',1,900,,'',1,1100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'1-WKDYmerged591094',7101,55400,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,900,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3100,,'',1,6700,,'',1,3100,,'',1,10000,,'',1
'2-SATmerged591093',7101,65100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2600,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6400,,'',1,2500,,'',1,6000,,'',1,2000,,'',1
'3-SUNmerged591092',7101,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,7300,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,5900,,'',1,3000,,'',1,7000,,'',1
'1-WKDYmerged591094',10500,55600,,'',1,7900,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,9100,,'',1,6600,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10700,,'',1,10600,,'',1,10300,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,8900,,'',1,9600,,'',1,10000,,'',1
