'1-WKDY',200,72000,,'',10700,,'',9200,,'',9800,,'',10000,,'',10000,,'',9900,,'',10500,,'',9800,,'',10600,,'',9500,,'',9700,,'',9800,,''
'1-WKDY',201,63000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'1-WKDY',900,65000,0,'NE 139th St & 10th Ave',9500,0,'NE 139th St & 10th Ave',8800,0,'NE 139th St & 10th Ave',11200,0,'NE 139th St & 10th Ave',10000,0,'NE 139th St & 10th Ave',10000,0,'NE 139th St & 10th Ave',10000,0,'NE 139th St & 10th Ave',10400,0,'NE 139th St & 10th Ave',9000,0,'NE 139th St & 10th Ave',10600,0,'NE 139th St & 10th Ave',11000,0,'NE 139th St & 10th Ave',15000,0,'NE 139th St & 10th Ave'
'1-WKDY',901,64900,,'',9000,,'',9300,,'',8500,,'',11200,,'',10000,,'',10100,,'',10000,,'',10800,,'',8900,,'',10400,,'',10900,,'',10900,,''
'1-WKDY',1900,62800,,'',10100,,'',7300,,'',3000,,'',6800,,'',3200,,'',6800,,'',3100,,'',10200,,'',10000,,'',9900,,'',10200,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',9900,,'',9800,,'',9800,,'',10000,,''
'1-WKDY',1901,60000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',3000,0,'NE 29th Ave & WSUV Trl',7000,0,'NE 29th Ave & WSUV Trl',3000,0,'NE 29th Ave & WSUV Trl',7000,0,'NE 29th Ave & WSUV Trl',3000,0,'NE 29th Ave & WSUV Trl',7000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',3000,0,'NE 29th Ave & WSUV Trl',7000,0,'NE 29th Ave & WSUV Trl',3000,0,'NE 29th Ave & WSUV Trl',7000,0,'NE 29th Ave & WSUV Trl',3000,0,'NE 29th Ave & WSUV Trl',7000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl'
'2-SAT',1900,94200,,'',10200,,'',10200,,'',10500,,'',10000,,'',9900,,'',10000,,'',10200,,'',9600,,'',10100,,''
'2-SAT',1901,91400,0,'NE 29th Ave & WSUV Trl',10100,0,'NE 29th Ave & WSUV Trl',10300,0,'NE 29th Ave & WSUV Trl',10100,0,'NE 29th Ave & WSUV Trl',10200,0,'NE 29th Ave & WSUV Trl',9900,0,'NE 29th Ave & WSUV Trl',10100,0,'NE 29th Ave & WSUV Trl',10100,0,'NE 29th Ave & WSUV Trl',9600,0,'NE 29th Ave & WSUV Trl',10300,0,'NE 29th Ave & WSUV Trl'
'3-SUN',1900,94200,,'',10200,,'',10200,,'',10500,,'',10000,,'',9900,,'',10000,,'',10200,,'',9600,,'',10100,,''
'3-SUN',1901,91400,0,'NE 29th Ave & WSUV Trl',10100,0,'NE 29th Ave & WSUV Trl',10300,0,'NE 29th Ave & WSUV Trl',10100,0,'NE 29th Ave & WSUV Trl',10200,0,'NE 29th Ave & WSUV Trl',9900,0,'NE 29th Ave & WSUV Trl',10100,0,'NE 29th Ave & WSUV Trl',10100,0,'NE 29th Ave & WSUV Trl',9600,0,'NE 29th Ave & WSUV Trl',10300,0,'NE 29th Ave & WSUV Trl'
'1-WKDY',2500,62500,,'',3300,,'',7100,,'',2900,,'',7200,,'',7200,,'',2600,,'',7300,,'',3100,,'',2600,,'',7200,,'',7200,,'',2800,,'',7200,,'',3200,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',2400,,'',7300,,'',2600,,'',9700,,'',9800,,''
'1-WKDY',2501,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2-SAT',2500,91200,,'',9200,,'',9900,,'',10500,,'',9700,,'',10200,,'',10100,,'',10100,,'',9700,,'',10300,,'',9400,,''
'2-SAT',2501,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',2500,91200,,'',9200,,'',9900,,'',10500,,'',9700,,'',10200,,'',10100,,'',10100,,'',9700,,'',10300,,'',9400,,''
'3-SUN',2501,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDY',3100,52700,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',2700,,'',7000,,'',2800,,'',6700,,'',3400,,'',7100,,'',2800,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3100,,'',9900,,'',10300,,''
'1-WKDY',3101,62900,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',7300,,'',3000,,'',2500,,'',7300,,'',7100,,'',2800,,'',7000,,'',3400,,'',6800,,'',3200,,'',6800,,'',2900,,'',7100,,'',3100,,'',7100,,'',2700,,'',6900,,'',3100,,'',9800,,'',10100,,''
'2-SAT',3100,82500,,'',7800,,'',4000,,'',8100,,'',3500,,'',6700,,'',7600,,'',4200,,'',7600,,'',3400,,'',7100,,'',3400,,'',7400,,'',7600,,'',3700,,'',7400,,'',3300,,'',7400,,''
'2-SAT',3101,91900,,'',3200,,'',8200,,'',7900,,'',4200,,'',7300,,'',3000,,'',7700,,'',8300,,'',3000,,'',7400,,'',3600,,'',7400,,'',7500,,'',3400,,'',7800,,'',3200,,'',7500,,'',2900,,''
'3-SUN',3100,82800,,'',10000,,'',9900,,'',10200,,'',10300,,'',9800,,'',9700,,'',10400,,'',9600,,'',10500,,'',10100,,'',9700,,''
'3-SUN',3101,91900,,'',3200,,'',10200,,'',10100,,'',10300,,'',14300,,'',5700,,'',10000,,'',14300,,'',5600,,'',10000,,'',9900,,''
'1-WKDY',4800,63000,,'',30000,,'',30000,,'',30000,,'',10000,,'',10000,,''
'1-WKDY',4801,61800,,'',8600,,'',30000,,'',30000,,'',30200,,'',10000,,'',9800,,''
'1-WKDY',7100,60800,,'',3100,,'',7000,,'',3300,,'',1500,,'',5400,,'',1500,,'',1600,,'',5800,,'',1200,,'',1600,,'',1700,,'',5500,,'',1400,,'',1700,,'',1600,,'',5300,,'',1700,,'',1500,,'',1300,,'',5600,,'',1400,,'',1800,,'',1200,,'',5800,,'',1400,,'',1700,,'',1300,,'',5500,,'',1300,,'',1700,,'',1700,,'',5400,,'',1400,,'',1700,,'',1300,,'',5900,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1200,,'',1800,,'',6600,,'',2900,,'',2900,,'',6700,,'',2900,,'',7000,,'',2600,,'',7100,,'',3200,,'',9800,,''
'1-WKDY',7101,52000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2-SAT',7100,70500,,'',3200,,'',6900,,'',3000,,'',7000,,'',3700,,'',6500,,'',3200,,'',7100,,'',3200,,'',7000,,'',3200,,'',6700,,'',3600,,'',6700,,'',3200,,'',6800,,'',3200,,'',7000,,'',2900,,'',6700,,'',3400,,'',6700,,'',2500,,'',7100,,'',2800,,'',6700,,'',3300,,'',6900,,'',2800,,'',7000,,'',2800,,'',6900,,'',3100,,''
'2-SAT',7101,72000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3-SUN',7100,70500,,'',3200,,'',6900,,'',3000,,'',7000,,'',3700,,'',6500,,'',3200,,'',7100,,'',3200,,'',7000,,'',3200,,'',6700,,'',3600,,'',6700,,'',3200,,'',6800,,'',3200,,'',7000,,'',2900,,'',6700,,'',3400,,'',6700,,'',2500,,'',7100,,'',2800,,'',6700,,'',3300,,'',6900,,'',2800,,'',7000,,'',2800,,'',6900,,'',3100,,''
'3-SUN',7101,72000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1-WKDY',7800,44500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDY',7801,53300,,'',10400,,'',7200,,'',3400,,'',7100,,'',3100,,'',7100,,'',2700,,'',9900,,'',9600,,'',10500,,'',10200,,'',9900,,'',10700,,'',7000,,'',3000,,'',6800,,'',2700,,'',7400,,'',2700,,'',9700,,'',9600,,''
'2-SAT',7800,75800,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-SAT',7801,85300,,'',8900,,'',10000,,'',10100,,'',10300,,'',10000,,'',9800,,'',9900,,'',10300,,'',9800,,'',10000,,'',9800,,''
'3-SUN',7800,75800,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',7801,85300,,'',8900,,'',10000,,'',10100,,'',10300,,'',10000,,'',9800,,'',9900,,'',10300,,'',9800,,'',10000,,'',9800,,''
'1-WKDY',10500,50700,0,'SW 5th & Morrison',2000,0,'SW 5th & Morrison',2000,0,'SW 5th & Morrison',6000,0,'SW 5th & Morrison',2000,0,'SW 5th & Morrison',2000,0,'SW 5th & Morrison',6000,0,'SW 5th & Morrison',2000,0,'SW 5th & Morrison',2000,0,'SW 5th & Morrison',6000,0,'SW 5th & Morrison',2000,0,'SW 5th & Morrison',2000,0,'SW 5th & Morrison',6000,0,'SW 5th & Morrison',10000,0,'SW 5th & Morrison',10000,0,'SW 5th & Morrison',10200,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt',9900,0,'SW 6th & Mkt',4000,0,'SW 6th & Mkt',7900,0,'SW 6th & Mkt',8200,0,'SW 6th & Mkt',3000,0,'SW 6th & Mkt',7200,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt'
'1-WKDY',10501,60600,,'',4000,,'',8100,,'',1300,,'',6800,,'',4200,,'',8000,,'',8100,,'',10100,,'',10000,,'',10800,,'',10500,,'',10600,,'',7100,,'',2900,,'',1200,,'',6900,,'',1100,,'',2900,,'',5100,,'',2700,,'',2100,,'',6800,,'',9500,,'',10000,,''
