'1-WKDY',701,64500,,'',1,6000,,'',1,4900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,7400,,'',1,3400,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,2400,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,6800,,'',1,10000,,'',1
'2-SAT',701,84600,,'',1,10300,,'',1,10400,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9700,,'',1
'3-SUN',701,84600,,'',1,10300,,'',1,10400,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9700,,'',1
'1-WKDY',7200,53800,,'',1,9100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,9800,,'',1,10800,,'',1
'2-SAT',7200,75600,,'',1,14400,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'3-SUN',7200,75600,,'',1,14400,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'1-WKDY',7400,53500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1
'2-SAT',7400,80500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'3-SUN',7400,80500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'1-WKDY',8000,62600,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'2-SAT',8000,72600,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,10000,,'',1
'3-SUN',8000,72600,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,10000,,'',1
