'1-WKDYmerged417737',700,54500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1-WKDYmerged417737',701,64700,4,'',6800,4,'',4000,4,'',7000,4,'',3000,4,'',6800,4,'',2800,4,'',7000,4,'',3400,4,'',7000,4,'',3000,4,'',7100,4,'',3100,4,'',7100,4,'',3000,4,'',7400,4,'',7300,4,'',3000,4,'',7200,4,'',3000,4,'',7200,4,'',3000,4,'',6600,4,'',2500,4,'',2600,4,'',6800,4,'',2900,4,'',6900,4,'',10000,4,''
'2-SATmerged417736',700,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-SATmerged417736',701,84900,4,'',10300,4,'',10400,4,'',9900,4,'',10000,4,'',10200,4,'',10000,4,'',9600,4,'',9900,4,'',10000,4,'',9900,4,'',9800,4,''
'3-SUNmerged417735',700,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUNmerged417735',701,84900,4,'',10300,4,'',10400,4,'',9900,4,'',10000,4,'',10200,4,'',10000,4,'',9600,4,'',9900,4,'',10000,4,'',9900,4,'',9800,4,''
'1-WKDYmerged417737',3200,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1-WKDYmerged417737',3201,61000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,''
'2-SATmerged417736',3200,81500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2-SATmerged417736',3201,81000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,''
'3-SUNmerged417735',3200,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUNmerged417735',3201,91000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'1-WKDYmerged417737',4700,134600,4,'',59900,4,''
'1-WKDYmerged417737',4701,51700,,'',63300,,'',60000,,''
'1-WKDYmerged417737',5000,51100,4,'',3600,4,'',5500,4,'',1900,4,'',1500,4,'',1500,4,'',5500,4,'',1200,4,'',1500,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1300,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1300,4,'',1200,4,'',5300,4,'',1100,4,'',1300,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5300,4,'',1200,4,'',1300,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1300,4,'',1200,4,'',1300,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5100,4,'',1100,4,'',1200,4,'',1200,4,'',1100,4,'',1000,4,'',5200,4,'',1200,4,'',1100,4,'',1200,4,'',1200,4,'',5200,4,'',1100,4,'',1300,4,'',1500,4,'',5500,4,'',1400,4,'',1300,4,'',1500,4,'',5500,4,'',1500,4,'',1700,4,'',1200,4,'',5500,4,'',2500,4,'',3000,4,'',6800,4,'',2800,4,'',7000,4,'',8000,4,''
'1-WKDYmerged417737',5001,42500,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'2-SATmerged417736',5000,64600,4,'',7100,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3200,4,'',5600,4,'',1600,4,'',1700,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1300,4,'',1400,4,'',5400,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1300,4,'',1500,4,'',1500,4,'',5300,4,'',1500,4,'',3500,4,'',7000,4,'',3000,4,'',6800,4,'',2400,4,''
'2-SATmerged417736',5001,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,''
'3-SUNmerged417735',5000,64600,4,'',7100,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3200,4,'',5600,4,'',1600,4,'',1700,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',5800,4,'',1100,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1300,4,'',1400,4,'',5400,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1300,4,'',1500,4,'',1500,4,'',5300,4,'',1500,4,'',3500,4,'',7000,4,'',3000,4,'',6800,4,'',2400,4,''
'3-SUNmerged417735',5001,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,''
'1-WKDYmerged417737',7200,53500,4,'',9300,4,'',3000,4,'',7000,4,'',7300,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10200,4,'',9800,4,'',10000,4,'',10000,4,'',7200,4,'',3000,4,'',6900,4,'',3000,4,'',6800,4,'',2900,4,'',3000,4,'',6900,4,'',10000,4,'',11000,4,''
'1-WKDYmerged417737',7201,50000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',15000,,''
'2-SATmerged417736',7200,80000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',5900,4,'',10000,4,''
'2-SATmerged417736',7201,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUNmerged417735',7200,80000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',5900,4,'',10000,4,''
'3-SUNmerged417735',7201,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDYmerged417737',7400,53100,4,'',8500,4,'',10800,4,'',10100,4,'',10200,4,'',9900,4,'',10000,4,'',10200,4,'',3000,4,'',7200,4,'',7000,4,'',3100,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2600,4,'',3000,4,'',6700,4,'',9900,4,'',10700,4,''
'1-WKDYmerged417737',7401,50000,,'',4500,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',15000,,''
'2-SATmerged417736',7400,75300,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'2-SATmerged417736',7401,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUNmerged417735',7400,75300,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,''
'3-SUNmerged417735',7401,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDYmerged417737',7800,50200,4,'',10300,4,'',3100,4,'',7000,4,'',3100,4,'',7100,4,'',3200,4,'',7000,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',6800,4,'',10000,4,'',10000,4,'',9700,4,'',9700,4,''
'1-WKDYmerged417737',7801,51200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2-SATmerged417736',7800,81100,4,'',10000,4,'',10200,4,'',10100,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',9800,4,'',10000,4,'',9900,4,'',9800,4,''
'2-SATmerged417736',7801,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUNmerged417735',7800,81100,4,'',10000,4,'',10200,4,'',10100,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',9800,4,'',10000,4,'',9900,4,'',9800,4,''
'3-SUNmerged417735',7801,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDYmerged417737',8000,52000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1-WKDYmerged417737',8001,63300,4,'',7100,4,'',3100,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7100,4,'',3000,4,'',7200,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7200,4,'',3200,4,'',7000,4,'',3000,4,'',6700,4,'',3000,4,'',6800,4,'',2800,4,'',6900,4,'',3000,4,'',7000,4,'',2900,4,'',6900,4,'',3000,4,''
'2-SATmerged417736',8000,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2-SATmerged417736',8001,73300,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',9700,4,''
'3-SUNmerged417735',8000,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3-SUNmerged417735',8001,73300,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',2900,4,'',7000,4,'',3000,4,'',9700,4,''
