'1-WKDYmerged532355',700,64100,,'',1,6700,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,10000,,'',1
'2-SATmerged532354',700,84300,,'',1,10200,,'',1,10400,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'3-SUNmerged532353',700,84300,,'',1,10200,,'',1,10400,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'5-CCFWK',700,64100,,'',1,6700,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,10000,,'',1
'6-CCFFF',700,64100,,'',1,6700,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,3300,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,2600,,'',1,6700,,'',1,2600,,'',1,6800,,'',1,2900,,'',1,6900,,'',1,10000,,'',1
'7-CCFSAT',700,84300,,'',1,10200,,'',1,10400,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'8-CCFSUN',700,84300,,'',1,10200,,'',1,10400,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'1-WKDYmerged532355',7401,52400,,'',1,8500,,'',1,10800,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6700,,'',1,9900,,'',1,10700,,'',1
'2-SATmerged532354',7401,74500,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'3-SUNmerged532353',7401,74500,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'5-CCFWK',7401,52400,,'',1,8500,,'',1,10800,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6700,,'',1,9900,,'',1,10700,,'',1
'6-CCFFF',7401,52400,,'',1,8500,,'',1,10800,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,6700,,'',1,9900,,'',1,10700,,'',1
'7-CCFSAT',7401,74500,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'8-CCFSUN',7401,74500,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
