'1-WKDYmerged591094',201,64400,,'',1,10000,,'',1,10100,,'',1,9100,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'1-WKDYmerged591094',3001,55100,,'',1,7000,,'',1,2500,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,9800,,'',1
'2-SATmerged591093',3001,63700,,'',1,10000,,'',1,7600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,9800,,'',1
'3-SUNmerged591092',3001,63700,,'',1,10000,,'',1,10700,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'1-WKDYmerged591094',3201,54100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'2-SATmerged591093',3201,74300,,'',1,7900,,'',1,7800,,'',1,4000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1
'3-SUNmerged591092',3201,84100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10100,,'',1
'1-WKDYmerged591094',4100,171200,,'',1,3000,,'',1
'1-WKDYmerged591094',4101,73200,,'',1,7000,,'',1
'1-WKDYmerged591094',7100,54600,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,4900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,10000,,'',1
'2-SATmerged591093',7100,64300,,'',1,10000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2600,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6500,,'',1,2500,,'',1,2000,,'',1,6000,,'',1
'3-SUNmerged591092',7100,64300,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,5900,,'',1,3100,,'',1,7000,,'',1
'1-WKDYmerged591094',10501,51700,,'',1,4000,,'',1,8100,,'',1,7000,,'',1,1000,,'',1,4000,,'',1,9000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,3900,,'',1,8000,,'',1,8200,,'',1,3400,,'',1,7100,,'',1,10100,,'',1,10000,,'',1
