0,'0','Mill Plain & U St WB',45.628398,-122.650004
101,'101','Parkrose / Sumner TC',45.558762,-122.564507
105,'105','Salmon Crk P&R',45.7214,-122.660254
106,'106','Fisher''s Lndg TC',45.594491,-122.505409
110,'110','99th St TC',45.690281,-122.663864
111,'111','Delta Pk / Vanport',45.596157,-122.685493
112,'112','Andresen P&R',45.641637,-122.598955
211,'211','W Main St & 20th Ave EB',45.780473,-122.557582
217,'217','Andresen & Fourth Plain NB',45.644039,-122.600601
227,'227','McLoughlin @ Clark College EB',45.632222,-122.651949
243,'243','Evergreen Blvd & Grand EB',45.626006,-122.640212
252,'252','Addy St & Addy Loop WB',45.573242,-122.321559
290,'290','NE 3rd Ave & 3rd Pl WB',45.588822,-122.395127
293,'293','Burton & 98th Ave EB',45.640186,-122.571549
296,'296','Hazel Dell Ave & 63rd St SB',45.668266,-122.668579
300,'300','NE 138th Ave & 22nd St SB',45.638409,-122.5308
301,'301','NE 136th Ave & 9th St SB',45.628139,-122.534767
302,'302','NE 136th Ave & 4th St SB',45.623554,-122.534756
303,'303','NE 136th Ave 200 Block SB',45.621178,-122.534256
305,'305','SE 162nd Ave & Vlg Loop NB',45.599476,-122.505817
307,'307','Vlg Loop & Fernwood SB',45.601288,-122.509274
308,'308','Vlg Loop & 162nd Ave EB',45.600114,-122.50615
310,'310','Vlg Loop & Fernwood NB',45.601734,-122.509084
311,'311','Vlg Loop & McGillivray NB',45.603504,-122.508415
315,'315','St Johns & 78th St NB',45.679428,-122.625481
316,'316','NE 136th Ave 200 Block NB',45.621269,-122.533989
317,'317','NE 136th Ave & 4th St NB',45.623539,-122.5345
318,'318','NE 136th Ave & 9th St NB',45.628624,-122.534488
321,'321','Fourth Plain & St Johns EB',45.639027,-122.653967
322,'322','Ward Rd & 76th St WB',45.67705,-122.518845
323,'323','Vlg Loop & McGillivray SB',45.604184,-122.508419
324,'324','NE 136th Ave @ Firstenburg Ctr SB',45.62539,-122.53482
325,'325','NE 138th Ave & 18th St SB',45.63504,-122.530856
326,'326','NE 138th Ave & 18th St NB',45.634018,-122.530945
329,'329','NE 138th Ave & 22nd St NB',45.639088,-122.530563
330,'330','NE 138th Ave & 28th St SB',45.641787,-122.530843
332,'332','NE 136th Ave 1400 Block SB',45.632462,-122.534477
504,'504','Kauffman & 19th St NB',45.635331,-122.680978
505,'505','Kauffman & 23rd St NB',45.638191,-122.680962
524,'524','Kauffman Ave & 22nd St SB',45.637695,-122.681107
525,'525','Kauffman & 19th St SB',45.635151,-122.681144
545,'545','Lincoln & 41st St NB',45.651686,-122.682392
546,'546','Lincoln & 43rd St NB',45.653276,-122.682395
547,'547','Lincoln 4500 Block NB',45.654814,-122.682405
548,'548','Lincoln 4600 Block NB',45.655949,-122.682419
549,'549','Lincoln & 49th St NB',45.65789,-122.682419
550,'550','Lincoln & 51st St NB',45.659408,-122.682424
551,'551','Lincoln & 53rd St NB',45.661249,-122.682398
552,'552','Lincoln 5500 Block NB',45.662529,-122.682419
553,'553','Lincoln & 59th St NB',45.665144,-122.682383
554,'554','Lincoln & Bernie Dr NB',45.668198,-122.682402
558,'558','Bernie Dr 6400 Block EB',45.669216,-122.684805
559,'559','Bernie Dr & Lincoln EB',45.668183,-122.682568
560,'560','Lincoln & 59th St SB',45.665266,-122.682552
561,'561','Lincoln & 55th Loop SB',45.662209,-122.682533
579,'579','Washington & 13th St SB',45.63084,-122.672821
581,'581','McLoughlin & F St EB',45.63479,-122.666225
582,'582','McLoughlin @ Marshall Ctr EB',45.633861,-122.660909
583,'583','McLoughlin & Ft Vancouver Wy EB',45.632931,-122.657806
587,'587','McLoughlin & W St EB',45.632272,-122.647136
589,'589','McLoughlin Blvd & Grand EB',45.63245,-122.64138
597,'597','NE 18th St & Brandt WB',45.634804,-122.630539
598,'598','E 18th St & Todd WB',45.634904,-122.632891
599,'599','NE 18th St & Norris WB',45.634906,-122.637105
600,'600','NE 18th St & Murton WB',45.635367,-122.63892
601,'601','E 20th St & Grand Blvd WB',45.635927,-122.640967
617,'617','Main St & 30th St SB',45.642965,-122.670185
619,'619','Broadway & 25th St SB',45.639826,-122.67048
627,'627','Broadway & 22nd St NB',45.637535,-122.670326
630,'630','Broadway & 28th St NB',45.641401,-122.670173
631,'631','Broadway & 7th St NB',45.626251,-122.670502
632,'632','Broadway & Evergreen Blvd NB',45.62851,-122.670441
633,'633','Broadway & 13th St NB',45.631333,-122.67046
635,'635','Evergreen Blvd & Broadway WB',45.628811,-122.670334
638,'638','W 8th St & Main EB',45.627134,-122.671968
648,'648','E 20th St & Grand Blvd EB',45.635799,-122.640984
649,'649','E 18th St & Murton EB',45.635172,-122.638954
650,'650','E 18th St 3200 Block EB',45.634759,-122.636761
651,'651','E 18th St 3600 Block EB',45.634781,-122.632942
652,'652','E 18th St & Brandt EB',45.63468,-122.630281
659,'659','McLoughlin & Grand Blvd WB',45.632582,-122.64154
661,'661','McLoughlin & W St WB',45.632418,-122.646916
663,'663','McLoughlin @ Clark College WB',45.632473,-122.652966
664,'664','McLoughlin & Ft Vancouver Wy WB',45.633059,-122.657531
665,'665','McLoughlin @ Marshall Ctr WB',45.633831,-122.660179
666,'666','McLoughlin & F St WB',45.634931,-122.665901
675,'675','Fourth Plain & D St EB',45.640082,-122.668258
676,'676','Fourth Plain & F St EB',45.640042,-122.665911
678,'678','Fourth Plain & T St EB',45.638703,-122.65133
679,'679','Fourth Plain & Ft Vancouver Wy EB',45.638378,-122.647163
680,'680','Fourth Plain & Z St EB',45.638082,-122.643683
701,'701','Van Mall Dr & 94th Ave WB',45.658305,-122.577618
702,'702','Van Mall Dr & 94th Ave EB',45.658091,-122.576937
724,'724','Fourth Plain & Ft Vancouver Wy WB',45.638649,-122.648392
725,'725','Fourth Plain & T St WB',45.638832,-122.651014
728,'728','Fourth Plain & F St WB',45.640228,-122.666901
729,'729','Main & 30th St NB',45.64316,-122.669825
730,'730','Main & 33rd St NB',45.646149,-122.668518
731,'731','Main & 38th St NB',45.648556,-122.667849
733,'733','Main & 40th St NB',45.65091,-122.667267
734,'734','Main & 45th St NB',45.653198,-122.666725
736,'736','Hazel Dell Ave & Hazel Dell Wy NB',45.66898,-122.668289
737,'737','Hazel Dell Ave & 68th St NB',45.671706,-122.667731
739,'739','Hazel Dell Ave & Repass Rd NB',45.675368,-122.668354
740,'740','Hazel Dell Ave & 76th St NB',45.676849,-122.66864
744,'744','NW 9th Ave & 78th St NB',45.679379,-122.679607
747,'747','NW 9th Ave & 84th St NB',45.683235,-122.679554
748,'748','NW 9th Ave 9200 Block NB',45.688144,-122.679446
749,'749','NW 9th Ave & 94th St NB',45.689907,-122.679443
750,'750','NW 9th Ave 9600 Block NB',45.691205,-122.679444
752,'752','NW 99th St & 8th Ave EB',45.692812,-122.678607
753,'753','NW 99th St & 4th Ave EB',45.692821,-122.674041
755,'755','Hazel Dell Ave & 103rd St NB',45.69577,-122.6689
768,'768','Hwy 99 & 129th St SB',45.715169,-122.651667
780,'780','NE 7th Ave & 101st St NB',45.693986,-122.664233
781,'781','Hazel Dell Ave & 105th St SB',45.69659,-122.669022
782,'782','NE 9th Ave & 101st St NB',45.695358,-122.66304
783,'783','NW 9th Ave & 99th St SB',45.692171,-122.679597
784,'784','NW 9th Ave & 94th St SB',45.689852,-122.679665
786,'786','NW 9th Ave & 92nd St SB',45.688214,-122.679669
787,'787','NW 9th Ave & 85th St SB',45.68409,-122.679688
788,'788','NW 9th Ave & 82nd St SB',45.681869,-122.679809
789,'789','NW 9th Ave & 79th St SB',45.676484,-122.679793
793,'793','Hazel Dell Ave 7400 Block SB',45.676552,-122.668747
794,'794','Hazel Dell Ave 7200 Block SB',45.67506,-122.66848
796,'796','Hazel Dell Ave & 68th St SB',45.671042,-122.66803
798,'798','Hazel Dell Ave 6000 Block SB',45.665858,-122.669121
799,'799','Hazel Dell Ave 5200 Block SB',45.659924,-122.66751
800,'800','Hazel Dell Ave 4900 Block SB',45.657286,-122.667056
801,'801','Main & 45th St SB',45.654235,-122.666806
803,'803','Main & 39th St SB',45.649412,-122.667856
804,'804','Main & 36th St SB',45.647906,-122.668255
805,'805','Main St 3400 Block SB',45.646056,-122.668806
812,'812','NE 117th Ave & Padden Pkwy NB',45.68322,-122.552399
814,'814','NE 117th Ave & 95th St NB',45.690849,-122.552612
815,'815','NE 117th Ave & 100th St NB',45.694067,-122.55262
816,'816','NE 117th Ave & 107th St NB',45.69976,-122.55262
818,'818','NE 117th Ave 11600 Block NB',45.706046,-122.552603
820,'820','NE 117th Ave & Caples Rd NB',45.730501,-122.551973
827,'827','W Main St 800 Block EB',45.780651,-122.545967
828,'828','W Main St & SW 3rd Ave EB',45.780724,-122.540004
829,'829','E Main St & Pkwy EB',45.780801,-122.536742
831,'831','E Main & SE Clark Ave EB',45.780906,-122.529998
835,'835','W Main & 3rd Ave WB',45.780952,-122.540057
836,'836','W Main St 600 Block WB',45.780853,-122.544533
846,'846','NE 117th Ave 11500 Block SB',45.705576,-122.552995
848,'848','NE 117th Ave & 107th St SB',45.699539,-122.55291
849,'849','NE 117th Ave & 99th St SB',45.693076,-122.55298
850,'850','NE 117th Ave & 95th St SB',45.690012,-122.552888
851,'851','NE 117th Ave & 87th St SB',45.685327,-122.55274
852,'852','NE 117th Ave & Padden Pkwy SB',45.681396,-122.552745
853,'853','NE 117th Ave & 76th St SB',45.678592,-122.552706
879,'879','NE 76th St & 103rd Ave EB',45.67769,-122.567302
890,'890','NE 99th St & 118th Ave EB',45.693403,-122.550821
899,'899','NE 76th St & 107th Ave WB',45.677853,-122.563928
900,'900','NE 76th St & 103rd Ave WB',45.677839,-122.567118
901,'901','NE 76th St & 101st Ave WB',45.677827,-122.569747
903,'903','NE 76th St & 97th Ave WB',45.677817,-122.572997
904,'904','Covington Rd & 76th St SB',45.677368,-122.575959
905,'905','Covington Rd & 73rd St SB',45.675307,-122.573234
906,'906','Covington Rd & 101st Ave SB',45.673709,-122.571055
907,'907','Covington Rd & 100th Ave NB',45.673851,-122.570892
908,'908','Covington Rd & 76th St NB',45.677158,-122.575439
932,'932','NE 112th Ave & 39th St SB',45.650854,-122.558289
933,'933','NE 112th Ave & 39th St NB',45.650912,-122.55797
934,'934','NE 112th Ave & 46th St NB',45.65528,-122.557819
935,'935','NE 112th Ave & 49th St NB',45.656995,-122.557805
936,'936','NE 112th Ave & 51st Cir SB',45.658408,-122.558149
937,'937','NE 112th Ave & 46th St SB',45.654153,-122.558117
939,'939','NE 112th Ave & 34th Cir SB',45.647067,-122.558377
963,'963','NW 6th Ave & Ivy WB',45.583549,-122.420769
964,'964','NW 6th Ave & Norwood WB',45.582729,-122.424474
967,'967','NW 6th Ave & 6th Ave EB',45.582243,-122.425782
968,'968','NW 6th Ave & Ivy EB',45.583411,-122.420746
972,'972','Ft Vancouver Wy @ O''Connell Sports Ctr NB',45.634498,-122.655832
973,'973','Ft Vancouver Wy @ Gaiser Hall NB',45.636607,-122.651919
974,'974','Ft Vancouver Wy & 25th St NB',45.639389,-122.647598
975,'975','Ft Vancouver Wy & 28th St NB',45.641548,-122.647636
977,'977','St Johns & 32nd St NB',45.644081,-122.644749
978,'978','St Johns & Petticoat Ln NB',45.648464,-122.640336
979,'979','St Johns & 41st St NB',45.650253,-122.637632
980,'980','St Johns 4200 Block NB',45.652491,-122.636248
981,'981','St Johns & 45th St NB',45.654788,-122.635891
982,'982','St Johns & 49th St NB',45.657109,-122.635905
983,'983','St Johns & 52nd St NB',45.659981,-122.63604
984,'984','St Johns & 54th St NB',45.661949,-122.636299
985,'985','St Johns & 58th St NB',45.664028,-122.636368
986,'986','St Johns & Minnehaha NB',45.667389,-122.636421
989,'989','St Johns & 37th Ave NB',45.673931,-122.6332
990,'990','St Johns & 40th Ave NB',45.675468,-122.62986
992,'992','St Johns 8200 Block NB',45.682195,-122.62548
1014,'1014','St Johns & 82nd St SB',45.682083,-122.62576
1015,'1015','St Johns & 78th St SB',45.67815,-122.625809
1017,'1017','St Johns & 37th Ave SB',45.673924,-122.633698
1018,'1018','St Johns & 68th St SB',45.671829,-122.636551
1019,'1019','St Johns & 65th St SB',45.669621,-122.636711
1020,'1020','St James & Minnehaha SB',45.666921,-122.637957
1022,'1022','St James & 54th St SB',45.660969,-122.638199
1023,'1023','St James & 52nd St SB',45.659129,-122.638127
1024,'1024','St James 4600 Block SB',45.655175,-122.637347
1026,'1026','St James 4300 Block SB',45.652862,-122.637829
1028,'1028','St Johns & 32nd St SB',45.643932,-122.645185
1030,'1030','Ft Vancouver Wy & St Johns SB',45.64114,-122.647797
1031,'1031','Ft Vancouver Wy & 25th St SB',45.638931,-122.647858
1032,'1032','Ft Vancouver Wy 1900 Block SB',45.637003,-122.651684
1033,'1033','Ft Vancouver Wy & McLoughlin SB',45.63279,-122.658913
1037,'1037','E 18th St & Bryant EB',45.634697,-122.626383
1038,'1038','E 18th St 4600 Block EB',45.634724,-122.62126
1039,'1039','E 18th St & Carlson Rd EB',45.634743,-122.618049
1040,'1040','E 18th St & Devine EB',45.634922,-122.615647
1043,'1043','Burton & Bridge Crk Ave EB',45.639881,-122.587593
1044,'1044','Burton & 92nd Ave EB',45.63951,-122.578099
1046,'1046','NE 25th & Andresen EB',45.64062,-122.599346
1047,'1047','Burton 7700 Block EB',45.640301,-122.593452
1060,'1060','NE 28th St 13400 Block WB',45.643005,-122.534684
1062,'1062','NE 28th St & 129th Ave WB',45.642982,-122.54013
1063,'1063','NE 28th St & 124th Ave WB',45.642953,-122.545363
1064,'1064','NE 28th St @ Cascadia Technical Academy WB',45.642929,-122.548218
1065,'1065','NE 28th St & 112th Ave WB',45.642903,-122.556741
1066,'1066','NE 28th St & 109th Ave WB',45.642352,-122.562381
1067,'1067','NE 28th St & 103rd Ave WB',45.641201,-122.567497
1068,'1068','Burton & 98th Ave WB',45.640149,-122.572496
1070,'1070','Burton & 92nd Ave WB',45.639676,-122.577875
1071,'1071','Burton & 84th Ave WB',45.639969,-122.586617
1074,'1074','Burton 7700 Block WB',45.640419,-122.593483
1075,'1075','E 18th St & Andresen WB',45.636719,-122.600724
1076,'1076','E 18th St & 65th Ave WB',45.636512,-122.605574
1077,'1077','E 18th St & Devine WB',45.635296,-122.614352
1078,'1078','E 18th St & Carlson WB',45.634875,-122.618096
1079,'1079','E 18th St & General Anderson WB',45.634858,-122.620996
1080,'1080','E 18th St 4000 Block WB',45.634823,-122.626325
1082,'1082','Fourth Plain 10400 Block EB',45.663059,-122.565742
1083,'1083','Fourth Plain 10700 Block EB',45.663973,-122.563512
1084,'1084','Fourth Plain & Gher Rd EB',45.665099,-122.560732
1085,'1085','Fourth Plain & 112th Ave EB',45.665774,-122.558327
1086,'1086','Fourth Plain & Vancouver Pl EB',45.66639,-122.555789
1087,'1087','Fourth Plain & 121st Ave EB',45.668201,-122.548464
1088,'1088','Fourth Plain & 123rd Ave EB',45.668854,-122.545942
1089,'1089','Fourth Plain & 127th Ave EB',45.669894,-122.541735
1090,'1090','Fourth Plain & 131st Ave EB',45.670913,-122.537606
1091,'1091','Fourth Plain & 137th Ave EB',45.672421,-122.531242
1092,'1092','Fourth Plain & 140th Ave EB',45.672428,-122.527397
1094,'1094','Fourth Plain 11300 Block WB',45.666358,-122.556817
1095,'1095','NE 76th St & Ward Rd WB',45.67741,-122.519371
1096,'1096','NE 76th St & 147th Ave WB',45.67746,-122.522636
1097,'1097','NE 76th St & 137th Ave WB',45.677581,-122.532238
1098,'1098','NE 76th St 13300 Block WB',45.677592,-122.535582
1099,'1099','NE 76th St & 130th Ave WB',45.677577,-122.540104
1100,'1100','Fourth Plain & 112th Ave WB',45.665953,-122.558443
1102,'1102','Fourth Plain 10700 Block WB',45.664492,-122.56275
1103,'1103','Fourth Plain & 105th Ave WB',45.663648,-122.564946
1104,'1104','Evergreen Blvd & C St EB',45.628696,-122.669815
1105,'1105','Evergreen Blvd @ Grant House EB',45.627858,-122.660092
1106,'1106','Evergreen Blvd 1400 Block EB',45.627027,-122.656612
1107,'1107','Evergreen Blvd & Reserve St EB',45.62606,-122.65448
1108,'1108','Evergreen Blvd & S St EB',45.625889,-122.652496
1109,'1109','Evergreen Blvd & V St EB',45.625766,-122.648305
1110,'1110','Evergreen Blvd & Z St EB',45.625999,-122.643608
1112,'1112','Evergreen Blvd & Ash St EB',45.625747,-122.636575
1114,'1114','Evergreen Blvd & Harney Wy EB',45.62376,-122.629013
1115,'1115','Evergreen Blvd & Fairview Dr EB',45.622921,-122.625816
1116,'1116','Evergreen Blvd 4700 Block EB',45.622208,-122.623718
1117,'1117','Evergreen Blvd & 5th St EB',45.620064,-122.619832
1118,'1118','Andresen & Evergreen Blvd NB',45.614756,-122.603742
1119,'1119','Andresen & MacArthur Blvd NB',45.62119,-122.602002
1120,'1120','Andresen & 18th St NB',45.63713,-122.599996
1121,'1121','Andresen @ WINCO NB',45.639228,-122.60001
1122,'1122','Andresen @ LH Church NB',45.641321,-122.600606
1132,'1132','Andresen & Fourth Plain SB',45.643742,-122.600896
1133,'1133','Andresen Rd 2700 Block SB',45.641886,-122.600941
1134,'1134','Andresen @ WINCO SB',45.63913,-122.600383
1135,'1135','Andresen & Kansas St SB',45.627746,-122.601896
1136,'1136','Andresen & Wichita Dr SB',45.623779,-122.60183
1137,'1137','Andresen & Missouri Dr SB',45.621475,-122.602303
1138,'1138','Andresen & Evergreen Blvd SB',45.614514,-122.604107
1139,'1139','Evergreen Blvd 4700 Block WB',45.622082,-122.62336
1140,'1140','Evergreen Blvd & 5th St WB',45.620214,-122.619815
1141,'1141','Evergreen Blvd 4100 Block WB',45.623013,-122.625739
1142,'1142','Evergreen Blvd & Harney Wy WB',45.623951,-122.629211
1144,'1144','Evergreen Blvd & Grv St WB',45.62611,-122.637428
1145,'1145','Evergreen Blvd & Grand WB',45.626133,-122.639975
1146,'1146','Evergreen Blvd 2500 Block WB',45.626014,-122.645211
1147,'1147','Evergreen Blvd & V St WB',45.625866,-122.648356
1149,'1149','Evergreen Blvd 1400 Block WB',45.626778,-122.655518
1150,'1150','Evergreen Blvd @ Grant House WB',45.627972,-122.660294
1151,'1151','Evergreen Blvd 800 Block WB',45.628743,-122.664261
1168,'1168','NE 3rd Ave & Joy St EB',45.588216,-122.397605
1169,'1169','NE 3rd Ave 1400 Block EB',45.58867,-122.391564
1171,'1171','E St 1700 Block EB',45.581028,-122.352423
1173,'1173','E St 2600 Block EB',45.579899,-122.343045
1176,'1176','Main St & 24th St WB',45.578499,-122.346519
1178,'1178','C St & Pendleton WB',45.5793,-122.354111
1192,'1192','Mill Plain & V St EB',45.628218,-122.648092
1193,'1193','Mill Plain & Z St EB',45.628231,-122.64418
1194,'1194','Mill Plain & Grand EB',45.628265,-122.640022
1196,'1196','Mill Plain & Rhododendron EB',45.627958,-122.628545
1197,'1197','Mill Plain & Manzanita Wy EB',45.628477,-122.624792
1199,'1199','Mill Plain & Ogden EB',45.628624,-122.617645
1202,'1202','Mill Plain 6600 Block EB',45.627209,-122.604179
1203,'1203','Mill Plain & Andresen EB',45.626366,-122.600218
1205,'1205','Mill Plain & Morrison Wy EB',45.625152,-122.594954
1214,'1214','Mill Plain & 89th Ave EB',45.622546,-122.580967
1215,'1215','Mill Plain & 92nd Ave EB',45.621911,-122.578031
1217,'1217','Mill Plain & 102nd Ave EB',45.620899,-122.567497
1219,'1219','Mill Plain & Chkalov Dr EB',45.6208,-122.554062
1220,'1220','Mill Plain 11700 Block EB',45.62056,-122.551407
1222,'1222','Mill Plain & 123rd Ave EB',45.619942,-122.545937
1224,'1224','Mill Plain & 131st Ave EB',45.618938,-122.536728
1225,'1225','Mill Plain & 131st Ave WB',45.619402,-122.538624
1227,'1227','Mill Plain & 120th Ave WB',45.620631,-122.550007
1229,'1229','Mill Plain & 104th Ave WB',45.621135,-122.563913
1233,'1233','Mill Plain & 92nd Ave WB',45.622329,-122.578873
1234,'1234','Mill Plain & 90th Ave WB',45.622759,-122.580859
1242,'1242','Mill Plain & Morrison Ave WB',45.62558,-122.595718
1244,'1244','Mill Plain & Andresen WB',45.627048,-122.602364
1245,'1245','Mill Plain 6500 Block WB',45.627567,-122.605026
1249,'1249','Mill Plain & Manzanita Wy WB',45.628668,-122.625883
1250,'1250','Mill Plain & Brandt Rd WB',45.627872,-122.629486
1251,'1251','Mill Plain & Grand WB',45.628359,-122.639996
1252,'1252','Mill Plain & Z St WB',45.628361,-122.64463
1254,'1254','Mill Plain & V St WB',45.628392,-122.648231
1257,'1257','Mill Plain & Ft Vancouver Wy WB',45.63039,-122.660156
1278,'1278','McGillivray & Pk Crest Ave EB',45.605768,-122.516726
1279,'1279','McGillivray & Briarwood Dr EB',45.605148,-122.513023
1281,'1281','SE 164th Ave 2100 Block SB',45.605951,-122.50419
1282,'1282','McGillivray & Briarwood Dr WB',45.605419,-122.513817
1283,'1283','McGillivray & Pk Crest Ave WB',45.606232,-122.517197
1305,'1305','Ft Vancouver Wy 1200 Block SB',45.629755,-122.662728
1306,'1306','NE 136th Ave & Mill Plain NB',45.619794,-122.532556
1307,'1307','Mill Plain 14100 Block EB',45.617939,-122.52758
1308,'1308','Mill Plain 14300 Block EB',45.617573,-122.524123
1310,'1310','SE 164th Ave 900 Block SB',45.614979,-122.504494
1311,'1311','Mill Plain & Olympia Dr WB',45.618169,-122.527187
1312,'1312','Mill Plain 16000 Block EB',45.615608,-122.506706
1314,'1314','SE 164th Ave & McGillivray NB',45.603245,-122.503586
1315,'1315','SE 164th Ave & McGillivray SB',45.603806,-122.504066
1316,'1316','SE 164th Ave 3200 Block NB',45.598961,-122.503677
1318,'1318','SE 164th Ave & 32nd St SB',45.598701,-122.504066
1320,'1320','Mill Plain & 164th Ave WB',45.615749,-122.505142
1323,'1323','SE 164th Ave & 1st St SB',45.620263,-122.504472
1324,'1324','Mill Plain 15800 Block WB',45.61614,-122.509031
1329,'1329','Hwy 99 & Ross St NB',45.662369,-122.664932
1330,'1330','Hwy 99 & 63rd St NB',45.668231,-122.663822
1332,'1332','Hwy 99 7000 Block NB',45.673372,-122.662859
1334,'1334','Hwy 99 & 99th St SB',45.693687,-122.65651
1337,'1337','Hwy 99 & 88th St NB',45.686487,-122.660025
1338,'1338','Hwy 99 9100 Block NB',45.68861,-122.658889
1339,'1339','Hwy 99 9400 Block NB',45.690634,-122.657776
1340,'1340','Hwy 99 7700 Block NB',45.677502,-122.662107
1342,'1342','Hwy 99 10600 Block NB',45.698253,-122.65366
1343,'1343','Hwy 99 & 112th St SB',45.701663,-122.652093
1344,'1344','Hwy 99 & 107th St SB',45.699739,-122.653161
1345,'1345','Hwy 99 & 104th St SB',45.69722,-122.654535
1346,'1346','Hwy 99 7900 Block NB',45.680149,-122.661617
1347,'1347','Hwy 99 @ WINCO SB',45.691417,-122.657747
1349,'1349','Hwy 99 & 86th St SB',45.684738,-122.661041
1350,'1350','Hwy 99 & 82nd St SB',45.682107,-122.661609
1351,'1351','Hwy 99 8000 Block SB',45.680026,-122.662003
1352,'1352','Hwy 99 @ Fred Meyer SB',45.676041,-122.662735
1353,'1353','Hwy 99 & 72nd St SB',45.673782,-122.663165
1355,'1355','Hwy 99 & 63rd St SB',45.66721,-122.664396
1356,'1356','Hwy 99 & Ross St SB',45.662277,-122.665245
1375,'1375','W Main & 13th Ave WB',45.7808,-122.551392
1384,'1384','W 6th St & Washington EB',45.625613,-122.67243
1393,'1393','Andresen & Mill Plain NB',45.627497,-122.601495
1397,'1397','SE 164th Ave & 5th St NB',45.617961,-122.504049
1607,'1607','VA Medical Ctr',45.638298,-122.655614
1611,'1611','Jantzen Beach Main Stop SB (1611)',45.611099,-122.68116
1612,'1612','N Hayden Isl Dr & N Tomahawk Isl Dr NB',45.61137,-122.677292
2000,'2000','Kauffman & 17th St NB',45.633888,-122.681007
2001,'2001','Kauffman & 21st St NB',45.636791,-122.680977
2003,'2003','Kauffman & 17th St SB',45.633881,-122.681122
2006,'2006','Lincoln & 57th St NB',45.663685,-122.682406
2007,'2007','Lincoln & 57th St SB',45.663718,-122.682535
2013,'2013','Broadway & 19th St SB',45.635399,-122.670538
2045,'2045','Mill Plain & 102nd Ave WB',45.621102,-122.567662
2053,'2053','Andresen & Mill Plain SB',45.625919,-122.60186
2054,'2054','Andresen & Louisiana Dr SB',45.619447,-122.60231
2055,'2055','Andresen @ St Joseph Church SB',45.617509,-122.602315
2056,'2056','Evergreen Blvd 3400 Block WB',45.625191,-122.634048
2058,'2058','Evergreen Blvd & Reserve St WB',45.625996,-122.653466
2059,'2059','Evergreen Blvd 1200 Block WB',45.62746,-122.658119
2060,'2060','Evergreen Blvd @ Howard House EB',45.628604,-122.664126
2062,'2062','Evergreen Blvd 1200 Block EB',45.627522,-122.658401
2065,'2065','Evergreen Blvd & Cedar St EB',45.625069,-122.633911
2069,'2069','Andresen & Wichita Dr NB',45.624262,-122.601505
2070,'2070','Andresen & Mill Plain Ns NB',45.626479,-122.601543
2078,'2078','St Johns 7300 Block SB',45.675442,-122.630379
2079,'2079','St Johns & 43rd Ave NB',45.6766,-122.627355
2082,'2082','St James & Cherry Rd SB',45.649737,-122.639979
2091,'2091','St Johns & 93rd St NB',45.688647,-122.621675
2093,'2093','St Johns 8900 Block SB',45.687043,-122.624364
2095,'2095','St Johns 7900 Block SB',45.680038,-122.625732
2098,'2098','St James & 59th St SB',45.664915,-122.638351
2099,'2099','St James & 50th Cir SB',45.657711,-122.637779
2104,'2104','Ft Vancouver Wy @ O''Connell Sports Ctr SB',45.634804,-122.655874
2106,'2106','Mill Plain & 98th Ave EB',45.620871,-122.572083
2108,'2108','Mill Plain & 126th Ave EB',45.619469,-122.541603
2115,'2115','Mill Plain & Missoula WB',45.6283,-122.609619
2117,'2117','Mill Plain & Ogden Ave WB',45.628818,-122.619111
2125,'2125','NW 6th Ave 400 Block WB',45.585129,-122.412996
2130,'2130','SE 164th Ave 1400 Block NB',45.611455,-122.503966
2137,'2137','Mill Plain & 160th Ave EB',45.615832,-122.50893
2138,'2138','Mill Plain & 155th Ave WB',45.616924,-122.51551
2140,'2140','Mill Plain & 136th Ave EB',45.618401,-122.531837
2141,'2141','Mill Plain & 136th Ave WB',45.618839,-122.533333
2148,'2148','Mill Plain 14900 Block EB',45.61694,-122.518059
2149,'2149','Mill Plain 15400 Block EB',45.61647,-122.514041
2156,'2156','SE 164th Ave & 12th St SB',45.61172,-122.504396
2159,'2159','NW 6th Ave 400 Block EB',45.585024,-122.412622
2161,'2161','Gher Rd & Fourth Plain Blvd SB',45.664531,-122.561279
2172,'2172','Gher Rd & Coxley Dr NB',45.663343,-122.559985
2173,'2173','NE 76th St & 101st Ave EB',45.67769,-122.569274
2179,'2179','NE 112th Ave & 49th St SB',45.656965,-122.558144
2182,'2182','NE 112th Ave & 42nd St SB',45.652146,-122.558095
2203,'2203','NE 112th Ave 3300 Block NB',45.647129,-122.558128
2210,'2210','Hwy 99 6600 Block NB',45.6703,-122.663399
2212,'2212','Hwy 99 & 99th St NB',45.693751,-122.656059
2213,'2213','Hwy 99 11200 Block NB',45.702119,-122.651552
2216,'2216','Hwy 99 & 117th SB',45.705896,-122.649769
2218,'2218','Hwy 99 11300 Block SB',45.703461,-122.651093
2221,'2221','Hwy 99 @ WalMart SB',45.686993,-122.660126
2224,'2224','Hwy 99 & 68th St SB',45.671661,-122.663581
2225,'2225','Hwy 99 6300 Block SB',45.668597,-122.664148
2231,'2231','NE 99th St & 4th Ave WB',45.693007,-122.673595
2233,'2233','NW 99th St 100 Block WB',45.693052,-122.671299
2237,'2237','NE 28th St & 138th Ave WB',45.643017,-122.531995
2241,'2241','Burton & 83rd Ave WB',45.640148,-122.589218
2242,'2242','NE 25th St & Andresen WB',45.640774,-122.599388
2267,'2267','NE 76th St & 126th Ave WB',45.677589,-122.543167
2268,'2268','NE 76th St & 124th Ave WB',45.677681,-122.545982
2270,'2270','NE 76th St & 120th Ave WB',45.677812,-122.550163
2272,'2272','NE 102nd Ave & Fourth Plain NB',45.662846,-122.568359
2273,'2273','Fourth Plain & 102nd Ave WB',45.661689,-122.56905
2274,'2274','Fourth Plain 10200 Block EB',45.66195,-122.568066
2275,'2275','Fourth Plain 12500 Block EB',45.669454,-122.543613
2277,'2277','Fourth Plain & 135th Ave EB',45.671654,-122.534681
2278,'2278','Fourth Plain & 103rd Ave WB',45.66261,-122.567207
2279,'2279','Fourth Plain 14000 Block WB',45.67263,-122.528374
2284,'2284','Adams St & 5th Ave SB',45.585447,-122.406465
2312,'2312','NE 3rd Ave 2100 Block EB',45.588402,-122.385139
2314,'2314','NE 3rd Ave & E First Ave EB',45.588792,-122.392609
2315,'2315','NE 3rd Ave & Crown Rd EB',45.588675,-122.389649
2316,'2316','NE 3rd Ave 1800 Block EB',45.58857,-122.387657
2318,'2318','NE 3rd Ave & 3rd Loop EB',45.588396,-122.381153
2319,'2319','NE 3rd Ave 2700 Block EB',45.588386,-122.378932
2320,'2320','NE 3rd Ave 2800 Block EB',45.588364,-122.376312
2321,'2321','NE 3rd Ave & Shepherd Rd EB',45.588298,-122.374381
2322,'2322','NE 3rd Ave 3100 Block EB',45.586603,-122.371663
2323,'2323','NE 3rd Ave @ LaCamas Ctr EB',45.585369,-122.370239
2324,'2324','NE 3rd Ave 3500 Block EB',45.584148,-122.368858
2325,'2325','E St 600 Block EB',45.583098,-122.367725
2327,'2327','E St & 9th St EB',45.581327,-122.361802
2329,'2329','E St 1200 Block EB',45.581206,-122.357999
2331,'2331','E St & Washougal River Rd EB',45.581123,-122.355042
2333,'2333','E St 2200 Block EB',45.580887,-122.349373
2334,'2334','E St & 24th St EB',45.580547,-122.347183
2336,'2336','E St 2900 Block EB',45.579198,-122.339305
2345,'2345','Addy St 3900 Block WB',45.573669,-122.326876
2346,'2346','Addy St 3700 Block WB',45.574581,-122.328781
2347,'2347','Addy St 3500 Block WB',45.574291,-122.331284
2348,'2348','Addy St 3300 Block WB',45.575356,-122.333914
2350,'2350','Main St 3000 Block WB',45.577641,-122.33873
2351,'2351','Main & 28th St WB',45.57798,-122.341881
2353,'2353','Main & 22nd St WB',45.578541,-122.349007
2367,'2367','Mill Plain & Hearthwood EB',45.617362,-122.522141
2381,'2381','W Main St & 12th Ave EB',45.780609,-122.54953
2382,'2382','W Main & 5th Ave EB',45.780689,-122.542923
2383,'2383','E Main St 500 Block EB',45.780862,-122.532162
2395,'2395','NE 117th Ave & 149th St SB',45.729052,-122.552596
2399,'2399','NE 117th Ave 9000 Block SB',45.688369,-122.552741
2410,'2410','NW 119th St @ Felida Elementary WB',45.70731,-122.699074
2411,'2411','NW 119th St & 31st Ave WB',45.707291,-122.702766
2489,'2489','Hwy 99 & 122nd St SB',45.709242,-122.649443
2647,'2647','Ft Vancouver Wy & McLoughlin NB',45.632919,-122.658333
2648,'2648','Ft Vancouver Wy & Mill Plain NB',45.630122,-122.662073
2673,'2673','Evergreen Blvd 400 Block WB',45.628761,-122.667999
2676,'2676','Andresen & Van Mall Dr SB',45.657249,-122.602286
2677,'2677','Andresen & 40th St NB',45.651081,-122.601822
2679,'2679','Van Mall Dr 7500 Block EB',45.657639,-122.596603
2680,'2680','Van Mall Dr & Loowit Loop EB',45.658133,-122.591271
2687,'2687','Van Mall Dr & Thurston Wy WB',45.65836,-122.590697
2688,'2688','Van Mall Dr 7500 Block WB',45.657773,-122.596342
2689,'2689','Van Mall Dr & 72nd Ave WB',45.657766,-122.599049
2692,'2692','NE 76th St & 115th Ave WB',45.677913,-122.554503
2694,'2694','NE 76th St 10600 Block EB',45.677695,-122.564343
2695,'2695','NE 76th St 11000 Block EB',45.677721,-122.559522
2696,'2696','NE 117th Ave & 78th Wy NB',45.678839,-122.552368
2702,'2702','Hazel Dell Ave & 82nd St NB',45.681224,-122.669073
2703,'2703','Hazel Dell Ave 8500 Block NB',45.683977,-122.669253
2705,'2705','Hazel Dell Ave @ Target NB',45.686642,-122.669189
2706,'2706','NW 78th St & Fruit Vly Rd WB',45.678617,-122.691504
2708,'2708','Bernie Dr 6400 Block WB',45.669427,-122.684908
2709,'2709','Lakeshore Dr & Bernie NB',45.673662,-122.690864
2710,'2710','NW 78th St & Fruit Vly Rd EB',45.678402,-122.691562
2725,'2725','NE 99th St & 41st Ct WB',45.69326,-122.628693
2726,'2726','NE 99th St & 43rd Ave EB',45.693119,-122.62693
2734,'2734','NE 78th St 2800 Block WB',45.678829,-122.641701
2735,'2735','NE 78th St & 25th Ave WB',45.67878,-122.646729
2736,'2736','NE 78th St & 19th Ct WB',45.678711,-122.652771
2737,'2737','NE 78th St 1600 Block WB',45.678703,-122.655975
2743,'2743','NE 99th St & 25th Ave EB',45.693039,-122.645912
2745,'2745','NE 99th St @ Gaiser MS WB',45.693253,-122.638847
2750,'2750','NE 99th St & 26th Ave WB',45.693211,-122.643494
2828,'2828','St Johns & NE 50th Ave SB',45.689671,-122.620598
2836,'2836','NW 78th St & 15th Ave EB',45.678606,-122.686691
2838,'2838','NW 78th St & 10th Ave WB',45.678771,-122.680354
2839,'2839','NW 78th St & 12th Ave WB',45.678798,-122.684255
2840,'2840','NW 78th St & 14th Ave WB',45.678788,-122.686168
2844,'2844','Lincoln & 46th St SB',45.65514,-122.682564
2845,'2845','Lincoln & 43rd St SB',45.65329,-122.682571
2846,'2846','Lincoln & 41st St SB',45.651862,-122.682551
2847,'2847','W 39th St & Kauffman EB',45.649985,-122.681276
2861,'2861','NE 76th St 11100 Block WB',45.67787,-122.559701
2862,'2862','NE 28th St & 119th Ave WB',45.642924,-122.551506
2865,'2865','Van Mall Dr & 77th Ave EB',45.657711,-122.593872
2866,'2866','Evergreen Blvd & Shorewood Dr EB',45.618194,-122.615406
2868,'2868','Bernie Dr 6700 Block NB',45.671669,-122.687538
2883,'2883','Fourth Plain & 121st Ave WB',45.66812,-122.549717
2886,'2886','NE 162nd Ave & 15th St SB',45.632683,-122.506256
2887,'2887','NE 162nd Ave & 11th St SB',45.62907,-122.506218
2909,'2909','SE 164th Ave @ Fred Meyer NB',45.60563,-122.503728
2911,'2911','Mill Plain & 190th Ave EB',45.616669,-122.47908
2915,'2915','NE 162nd Ave & 9th St NB',45.628311,-122.505881
2917,'2917','NE 162nd Ave & 13th St NB',45.632085,-122.505922
2919,'2919','Mill Plain & 172nd Ave EB',45.616859,-122.494667
2920,'2920','Mill Plain & 190th Ave WB',45.616879,-122.478943
2926,'2926','NW 78th St & 12th Ave EB',45.6786,-122.684332
2927,'2927','NW 78th St & 10th Ave EB',45.678567,-122.680851
2928,'2928','SE 164th Ave & 1st St NB',45.621855,-122.504105
2930,'2930','Bernie Dr & Lupin St EB',45.670623,-122.686583
2932,'2932','Mill Plain & 188th Ave WB',45.615795,-122.481972
2933,'2933','Mill Plain & 177th Ave WB',45.616631,-122.493431
2942,'2942','Andresen & Van Mall Dr NB',45.658036,-122.601904
2943,'2943','Andresen & 58th St NB',45.664657,-122.602018
2944,'2944','Andresen & 63rd St NB',45.66849,-122.602044
2946,'2946','Andresen & 78th St SB',45.678581,-122.602401
2947,'2947','Andresen & 70th St SB',45.67334,-122.603402
2948,'2948','Andresen & 63rd St SB',45.667448,-122.6024
2949,'2949','Andresen & 58th St SB',45.664056,-122.602375
2951,'2951','Van Mall Dr & 72nd Ave EB',45.657619,-122.599731
2957,'2957','Andresen & 70th St NB',45.673441,-122.603073
2961,'2961','NW 99th St & 12th Ave WB',45.692932,-122.683404
2962,'2962','NW 99th St & 16th Ave WB',45.692902,-122.688499
2963,'2963','NW 99th St & 20th Ave WB',45.692902,-122.691071
2964,'2964','NW 21st Ave & 101st St NB',45.694394,-122.692612
2965,'2965','NW 21st Ave 10400 Block NB',45.69688,-122.69268
2966,'2966','NW 21st Ave & 108th St NB',45.69945,-122.692645
2967,'2967','NW 21st Ave & 111th St NB',45.701472,-122.692638
2969,'2969','NW 119th St & 26th Ave EB',45.707169,-122.698486
2973,'2973','Hathaway & 19th Ave EB',45.722927,-122.691692
2974,'2974','NW 119th St & 31st Ave EB',45.707142,-122.70269
2977,'2977','NW 21st Ave & 113th St SB',45.702919,-122.69278
2978,'2978','NW 21st Ave & 111th St SB',45.701602,-122.692796
2979,'2979','NW 21st Ave & 108th St SB',45.699109,-122.692806
2980,'2980','NW 21st Ave 10400 Block SB',45.696651,-122.692772
2981,'2981','NW 21st Ave & 99th St SB',45.69339,-122.69278
2982,'2982','NW 99th St & 18th Ave EB',45.692791,-122.690353
2983,'2983','NW 99th St & 12th Ave EB',45.69278,-122.683983
2984,'2984','NW 99th St 900 Block EB',45.69278,-122.681267
2988,'2988','NE 78th St & 13th Ave EB',45.67847,-122.658768
2989,'2989','NW 9th Ave 8200 Block NB',45.681773,-122.679571
2990,'2990','NE 99th St & 50th Ave EB',45.692814,-122.621841
2991,'2991','NE 78th St & 16th Ave EB',45.678472,-122.656143
2992,'2992','NE 99th St & 50th Ave WB',45.69281,-122.621033
2993,'2993','NE 78th St & 26th Ave EB',45.6786,-122.643913
2994,'2994','NE 78th St & 30th Ave EB',45.678669,-122.639778
2998,'2998','NW 36th Ave & 122nd St NB',45.708786,-122.70808
2999,'2999','NW 36th Ave & 124th St NB',45.711116,-122.708023
3000,'3000','NW 36th Ave & 126th St NB',45.712445,-122.708024
3001,'3001','NW 36th Ave & 129th St NB',45.714985,-122.707974
3002,'3002','Bliss Rd & 21st Ave EB',45.723864,-122.693677
3003,'3003','Hathaway Rd 1800 Block EB',45.72229,-122.689537
3005,'3005','NW 139th St & 10th Ct EB',45.721642,-122.680023
3006,'3006','NW 139th St & 2nd Ave EB',45.721699,-122.671623
3010,'3010','NW 139th St & 2nd Ave WB',45.721902,-122.671351
3011,'3011','NW 139th St & 11th Ave WB',45.721818,-122.683137
3012,'3012','Bliss Rd 1800 Block WB',45.722298,-122.688881
3013,'3013','Hathaway Rd 1900 Block WB',45.723118,-122.691616
3015,'3015','NW 36th Ave & 131st St SB',45.71542,-122.70813
3016,'3016','NW 36th Ave & 127th St SB',45.713169,-122.70816
3017,'3017','NW 36th Ave & 124th St SB',45.710801,-122.708241
3022,'3022','Hazel Dell Ave 7900 Block SB',45.680019,-122.66922
3024,'3024','Hazel Dell Ave & 94th St SB',45.689365,-122.669327
3026,'3026','Hazel Dell Ave & 84th St SB',45.683841,-122.669581
3028,'3028','Hazel Dell Ave 8900 Block SB',45.686843,-122.669465
3031,'3031','NE 78th St & Hwy 99 WB',45.678661,-122.660103
3034,'3034','NE 99th St & 39th Ave WB',45.693241,-122.63134
3035,'3035','NE 99th St & 39th Ave EB',45.693138,-122.630913
3037,'3037','NW 36th Ave & 122nd St SB',45.708857,-122.708257
3038,'3038','NW 139th St @ Sky Vw HS EB',45.721612,-122.685085
3039,'3039','NW 139th St 1300 Block WB',45.72186,-122.685531
3041,'3041','NW 36th Ave @ Salmon Crk Trl NB',45.721543,-122.707727
3043,'3043','Seward Rd & Creekside Dr SB',45.721729,-122.707893
3051,'3051','NE 78th St 3300 Block WB',45.678822,-122.638298
3058,'3058','NE 18th St & 65th Ave EB',45.63636,-122.60408
3060,'3060','Andresen & 18th St SB',45.637027,-122.600295
3061,'3061','Fruit Vly Rd & 27th St NB',45.64146,-122.692513
3070,'3070','SW 20th Ave & 6th St SB',45.776974,-122.558357
3071,'3071','SW 20th Ave & 6th St NB',45.776917,-122.558123
3072,'3072','SW 20th Ave & 2nd St SB',45.779726,-122.558428
3074,'3074','Grace Ave & 4th St SB',45.778075,-122.527763
3075,'3075','Main & 40th St SB',45.651433,-122.667421
3076,'3076','Grace & Rasmussen SB',45.776018,-122.527062
3089,'3089','NE 39th St & 146th Ave EB',45.650211,-122.522018
3090,'3090','NE 39th St & 152nd Ave EB',45.650237,-122.515939
3092,'3092','NE 39th St & 157th Ave EB',45.650259,-122.511975
3093,'3093','NE 39th St & 159th Ave EB',45.65028,-122.508781
3095,'3095','NE 162nd Ave & 39th St SB',45.649925,-122.506215
3102,'3102','NE 39th St & 162nd Ave WB',45.650398,-122.506851
3104,'3104','NE 39th St & 155th Ave WB',45.650379,-122.512273
3105,'3105','NE 39th St & 145th Ave WB',45.650317,-122.523708
3106,'3106','NE 39th St & 141st Ave WB',45.650281,-122.528629
3107,'3107','NE 138th Ave & 28th St NB',45.644039,-122.530609
3114,'3114','Bernie Dr & Lupin St WB',45.670408,-122.686097
3119,'3119','NE 112th Ave & 44th St NB',45.653808,-122.557825
3128,'3128','Burton & 87th Ave EB',45.639655,-122.584051
3131,'3131','Andresen & Louisiana NB',45.619786,-122.601996
3132,'3132','Andresen & Gulf Dr NB',45.617588,-122.60199
3148,'3148','Mill Plain & 126th Ave WB',45.619964,-122.543782
3171,'3171','NE Wheeler & Multnomah SB',45.531364,-122.665939
3185,'3185','SW US Veterans Rd & Bldg #16 NB',45.496521,-122.682243
3186,'3186','US Veterans Hosp SB',45.497059,-122.683296
3187,'3187','3515 SW US Veterans Rd WB',45.497009,-122.686493
3188,'3188','3505 SW US Veterans Rd WB',45.497356,-122.688156
3192,'3192','SW Sam Jackson Pk & OHSU EB',45.499359,-122.685471
3193,'3193','SW Sam Jackson Pk & US Veterans Rd EB',45.49905,-122.687263
3194,'3194','SW Sam Jackson Pk & Campus Dr EB',45.50034,-122.684349
3200,'3200','NW 99th St 200 Block EB',45.69283,-122.672374
3203,'3203','NE 137th Ave & 39th St NB',45.649736,-122.531696
3205,'3205','NE 137th Ave & 39th St SB',45.649629,-122.531878
3206,'3206','NE 78th St 1700 Block EB',45.678509,-122.653618
3221,'3221','NE 117th Ave & 87th St NB',45.685329,-122.552399
3229,'3229','NE 39th St & 141st Ave EB',45.650156,-122.527962
3230,'3230','NE 39th St & Rancho Dr WB',45.650346,-122.520045
3232,'3232','NE 162nd Ave & 34th St SB',45.646191,-122.506218
3233,'3233','NE 162nd Ave & 18th St NB',45.636323,-122.505982
3234,'3234','NE 162nd Ave & 23rd St NB',45.639897,-122.505962
3235,'3235','NE 162nd Ave & 28th St NB',45.643321,-122.505934
3236,'3236','NE 162nd Ave & 34th St NB',45.6474,-122.505904
3237,'3237','NE 162nd Ave & 28th St SB',45.643264,-122.506244
3238,'3238','NE 162nd Ave & 23rd St SB',45.639072,-122.506265
3239,'3239','NE 162nd Ave & 18th St SB',45.636075,-122.506287
3242,'3242','Bernie Dr & Fruit Vly Rd SB',45.673222,-122.690376
3253,'3253','NE 78th St 3300 Block EB',45.678661,-122.635948
3254,'3254','Hwy 99 & NE 104th St NB',45.696539,-122.654579
3260,'3260','Mill Plain & Franklin WB',45.632884,-122.677761
3273,'3273','Grand Blvd & 1st St NB',45.621082,-122.643259
3274,'3274','Grand Blvd 300 Block NB',45.622117,-122.643279
3275,'3275','Grand Blvd & 6th St NB',45.624755,-122.640529
3276,'3276','Grand Blvd 700 Block NB',45.626629,-122.640549
3277,'3277','Grand Blvd & Mill Plain NB',45.628601,-122.640549
3283,'3283','Kauffman 3100 Block SB',45.644379,-122.680969
3284,'3284','Kauffman & 29th St SB',45.642611,-122.681044
3285,'3285','Kauffman & Fourth Plain SB',45.640679,-122.681069
3293,'3293','Kauffman & Mill Plain NB',45.632462,-122.68103
3294,'3294','Kauffman & 25th St SB',45.639489,-122.681106
3296,'3296','Kauffman & 29th St NB',45.642663,-122.680851
3297,'3297','Kauffman & 32nd St NB',45.64463,-122.68084
3303,'3303','Grand Blvd & 13th St SB',45.630199,-122.640762
3304,'3304','Grand Blvd & 9th St SB',45.627239,-122.640732
3306,'3306','Grand Blvd & 6th St SB',45.625019,-122.640717
3307,'3307','NE 112th Ave & 28th St NB',45.643333,-122.5578
3308,'3308','Grand Blvd 300 Block SB',45.622177,-122.643494
3310,'3310','NE 105th St & Hazel Dell Ave EB',45.696918,-122.668083
3312,'3312','NE 9th Ave & 105th St SB',45.696656,-122.663234
3313,'3313','NE 7th Ave & 101st St SB',45.693978,-122.664396
3314,'3314','Burton & 103rd Ave EB',45.641194,-122.566789
3315,'3315','Burton & 109th Ave EB',45.642269,-122.561616
3316,'3316','NE 28th St & 114th Ave EB',45.642675,-122.556508
3317,'3317','NE 28th St & 119th Ave EB',45.642712,-122.550552
3319,'3319','NE 28th St 12400 Block EB',45.642807,-122.544984
3320,'3320','NE 28th St & 129th Ave EB',45.642824,-122.539806
3322,'3322','NE 28th St & 135th Ave EB',45.642872,-122.533478
3325,'3325','Andresen 4200 Block SB',45.651909,-122.602188
3343,'3343','NE 99th St & 122nd Ave EB',45.693454,-122.547233
3344,'3344','NE 99th St & 126th Ave EB',45.693479,-122.543346
3345,'3345','NE 99th St & 130th Ave EB',45.6935,-122.5394
3346,'3346','NE 99th St & 134th Ave EB',45.693569,-122.533997
3347,'3347','NE 99th St & 144th Ct EB',45.693699,-122.524452
3348,'3348','NE 99th St & 149th Ave EB',45.69372,-122.520584
3350,'3350','NE 152nd Ave & 96th St SB',45.692619,-122.516563
3351,'3351','NE 152nd Ave & 86th St SB',45.685101,-122.516457
3352,'3352','NE 152nd Ave & 80th St SB',45.680771,-122.516411
3356,'3356','Mill Plain & Lieser Rd EB',45.62311,-122.58472
3361,'3361','Mill Plain & Lieser Rd WB',45.623308,-122.584598
3372,'3372','E St & 15th St WB',45.581276,-122.355865
3373,'3373','E St 1100 Block WB',45.581379,-122.359421
3374,'3374','E St & 9th St WB',45.581478,-122.362278
3375,'3375','E St 700 Block WB',45.582321,-122.366364
3376,'3376','NE 3rd Ave & Weir WB',45.584595,-122.369032
3377,'3377','NE 3rd Ave & 4th St WB',45.586453,-122.371156
3378,'3378','NE 3rd Ave & Sheperd Rd WB',45.588539,-122.374657
3379,'3379','NE 3rd Ave 2700 Block WB',45.588551,-122.378273
3380,'3380','NE 3rd Ave & 1st Ave WB',45.588951,-122.392754
3381,'3381','NE 3rd Ave 2000 Block WB',45.588719,-122.387065
3382,'3382','NE 3rd Ave & Joy WB',45.588044,-122.39832
3383,'3383','NE 3rd Ave & Wedgewood Ct WB',45.588549,-122.381761
3385,'3385','Adams & 5th Ave NB',45.585866,-122.406618
3422,'3422','NE 76th St & 142nd Ave WB',45.677574,-122.527066
3465,'3465','NW 9th Ave & 87th St NB',45.685519,-122.679517
3485,'3485','SE 164th Ave & 6th St SB',45.61742,-122.504494
3486,'3486','NE 152nd Ave & 94th St SB',45.690769,-122.516533
3487,'3487','NE 152nd Ave & 91st St SB',45.688278,-122.516474
3492,'3492','Mill Plain & Franklin EB',45.632591,-122.678131
3494,'3494','NE 39th St & 149th Ave EB',45.650231,-122.519918
3495,'3495','Grand Blvd & 1st St SB',45.620335,-122.643501
3498,'3498','Hazel Dell Ave & 82nd St SB',45.681568,-122.669403
3701,'3701','NE 139th St & 29th Ave EB',45.721829,-122.642288
3702,'3702','NE 139th St @ Legacy Hosp EB',45.72176,-122.649426
3703,'3703','NE 139th St @ Vancouver Clinic EB',45.721801,-122.645875
3741,'3741','Yacolt Rd & Railroad Ave WB',45.86686,-122.408349
4108,'4108','Ward Rd & Fourth Plain WB',45.673049,-122.521179
4109,'4109','Fourth Plain & 137th Ave WB',45.672352,-122.532707
4110,'4110','Fourth Plain & 131st Ave WB',45.670979,-122.538307
4111,'4111','Fourth Plain 12300 Block WB',45.668916,-122.546597
4119,'4119','Covington Rd & 102nd Ave NB',45.672001,-122.568268
4121,'4121','Covington Rd & 102nd Ave SB',45.671486,-122.567988
4122,'4122','NE 102nd Ave & 63rd St NB',45.668285,-122.568275
4123,'4123','NE 102nd Ave & 63rd St SB',45.667439,-122.568649
4137,'4137','Kauffman & Fourth Plain NB',45.641029,-122.680908
4138,'4138','Kauffman & 25th St NB',45.639913,-122.680895
4143,'4143','Hazel Dell Ave & 101st St NB',45.694385,-122.668941
4145,'4145','Hwy 99 & 129th St NB',45.714981,-122.651305
4147,'4147','Hazel Dell Ave & 60th St NB',45.665885,-122.668916
4148,'4148','Hazel Dell Ave 5200 Block NB',45.660011,-122.667381
4149,'4149','Hazel Dell Ave 4900 Block NB',45.657287,-122.666827
4150,'4150','Hwy 99 & 117th St NB',45.706041,-122.649344
4151,'4151','Hwy 99 & 122nd St NB',45.709743,-122.649335
4152,'4152','Hazel Dell Ave & 94th St NB',45.690226,-122.669062
4153,'4153','NE 94th St & Hazel Dell Ave EB',45.68959,-122.668487
4159,'4159','W Main 1700 Block EB',45.780548,-122.555284
4161,'4161','NE 76th St & 115th Ave EB',45.677723,-122.555519
4162,'4162','St Johns & 68th St NB',45.670908,-122.636457
4165,'4165','Jefferson & 12th St NB',45.630562,-122.681374
4174,'4174','NW 99th St & 9th Ave WB',45.692986,-122.679222
4175,'4175','NW 119th St 2100 Block WB',45.707352,-122.693321
4176,'4176','NW 119th St & 33rd Ave WB',45.707287,-122.705128
4177,'4177','Bliss Rd & 26th Ave EB',45.72607,-122.69796
4178,'4178','NW 139th St @ HB Fuller Pk EB',45.721654,-122.675759
4179,'4179','Tenney Rd @ Fred Meyer WB',45.720169,-122.664439
4180,'4180','NW 139th St 600 Block WB',45.721858,-122.676443
4181,'4181','Bliss Rd & 26th Ave WB',45.726137,-122.697379
4182,'4182','NW 119th St & 35th Ave EB',45.707122,-122.707147
4183,'4183','Lincoln & 53rd St SB',45.661005,-122.682558
4184,'4184','Lincoln & 49th St SB',45.658081,-122.682564
5002,'5002','SW 5th & Morrison SB',45.518932,-122.677571
5005,'5005','SW 5th & Madison SB',45.515682,-122.679352
5008,'5008','SW 5th & Harrison SB',45.510939,-122.681923
6001,'6001','SW 6th & Mkt NB',45.512943,-122.681811
6011,'6011','W Main St & 15th Ave WB',45.780796,-122.553398
6013,'6013','Jantzen Beach Main Stop SB (6013)',45.611099,-122.68116
6014,'6014','NE 139th St & 10th Ave EB',45.721742,-122.662954
6015,'6015','NE 139th St & 3rd Ct WB',45.721906,-122.668428
6016,'6016','SW Campus Dr & Loading Dock 5 WB',45.498886,-122.685178
6017,'6017','700 SW Campus Dr @ Doernbecher EB',45.497978,-122.685783
6018,'6018','SW Campus Dr & Casey Eye Institute',45.498697,-122.683285
6020,'6020','Mill Plain & 18000 Block EB',45.615216,-122.486838
6021,'6021','Mill Plain & 18000 Block WB',45.615434,-122.487538
6022,'6022','NE 39th St & 152nd Ave WB',45.650346,-122.516478
6023,'6023','Fruit Vly Rd & La Frambois NB',45.645599,-122.692322
6024,'6024','Fruit Vly Rd & 37th St NB',45.648399,-122.692192
6025,'6025','W 39th St & Fruit Vly Rd EB',45.650048,-122.691535
6039,'6039','Rasmussen & Clark Ave WB',45.775474,-122.529824
6040,'6040','Rasmussen & Pkwy Ave WB',45.775058,-122.537101
6041,'6041','Pkwy Ave & 3rd St NB',45.779228,-122.53727
6043,'6043','Mill Plain & 172nd Ave WB',45.617298,-122.496468
6046,'6046','E 15th St & Broadway WB',45.632668,-122.670036
6047,'6047','NE 3rd Ave & Franklin St WB',45.586492,-122.401312
6048,'6048','NE 3rd Ave & Franklin St EB',45.586349,-122.401138
6049,'6049','Scotton Way & 13th St WB',45.76992,-122.549721
6050,'6050','Scotton Way & 13th St EB',45.769741,-122.551758
6051,'6051','Junction P&R',45.817047,-122.68302
6052,'6052','12100 N Pavilion NB',45.612389,-122.684669
6053,'6053','Washington & 9th St SB',45.627689,-122.672782
6054,'6054','NW 119th St & 23rd Ave EB',45.707202,-122.695097
6055,'6055','Kauffman & 36th St SB',45.648205,-122.680893
6056,'6056','Kauffman & 36th St NB',45.648105,-122.68074
6057,'6057','Fourth Plain & Washington WB',45.640251,-122.672607
6058,'6058','Fourth Plain & Esther WB',45.640263,-122.675468
6059,'6059','Fourth Plain & Harney WB',45.640324,-122.680161
6060,'6060','Fourth Plain & Daniels EB',45.640152,-122.675148
6061,'6061','Fourth Plain & Washington St EB',45.640133,-122.672501
6062,'6062','Grand Blvd & 20th St SB',45.63631,-122.641962
6063,'6063','Grand Blvd & McLoughlin SB',45.632668,-122.640892
6064,'6064','Grand Blvd & 20th St NB',45.636282,-122.641717
6065,'6065','Grand Blvd & 16th St NB',45.633064,-122.64093
6066,'6066','Columbia House Blvd @ P&R',45.619328,-122.638853
6067,'6067','Evergreen Blvd & Daniels WB',45.62886,-122.674744
6068,'6068','Evergreen Blvd & Grant WB',45.62888,-122.677933
6069,'6069','Franklin & 13th St SB',45.631345,-122.677176
6070,'6070','Evergreen Blvd & Columbia EB',45.628706,-122.673977
6079,'6079','SE 192nd Ave & Mill Plain SB',45.616179,-122.476247
6080,'6080','SE 192nd Ave & 15th St SB',45.609581,-122.476072
6081,'6081','SE 192nd Ave & 20th St SB',45.606394,-122.476057
6082,'6082','SE 192nd Ave & 31st St SB',45.598161,-122.478366
6083,'6083','SE 34th St & 189th Ave WB',45.596771,-122.480003
6084,'6084','SE 34th St & Hiddenbrook WB',45.596769,-122.483695
6085,'6085','SE 34th St & 177th Ave WB',45.596867,-122.491294
6086,'6086','SE 34th St & 172nd Ave WB',45.596809,-122.498039
6087,'6087','SE 34th St & 172nd Ave EB',45.596634,-122.497185
6088,'6088','SE 34th St & 176th Ave EB',45.596588,-122.491776
6089,'6089','SE 34th St & Hiddenbrook Dr EB',45.596513,-122.483457
6090,'6090','SE 34th St & 189th Ave EB',45.596584,-122.479912
6091,'6091','SE 192nd Ave & 31st St NB',45.598267,-122.47802
6092,'6092','SE 192nd Ave & 20th St NB',45.607566,-122.475696
6093,'6093','SE 192nd Ave & 15th St NB',45.610794,-122.475721
6094,'6094','SE 192nd Ave & Westridge Blvd NB',45.614494,-122.475853
6095,'6095','NE 117th Ave & 71st St SB',45.674305,-122.552696
6096,'6096','NE 117th Ave & 65th St SB',45.670221,-122.552728
6097,'6097','NE 117th Ave & 65th St NB',45.670418,-122.552444
6098,'6098','NE 117th Ave & 71st St NB',45.674888,-122.552422
6108,'6108','Fourth Plain & 147th Ave EB',45.672347,-122.522673
6110,'6110','NE 162nd Ave & Fourth Plain NB',45.67273,-122.505771
6111,'6111','NE 162nd Ave & 73rd St NB',45.675975,-122.505735
6113,'6113','Ward Rd & 152nd Ave WB',45.679249,-122.51664
6114,'6114','Fourth Plain & 143rd Ave WB',45.672627,-122.525591
6118,'6118','LaLonde & St Johns WB',45.692722,-122.617615
6119,'6119','NE 99th St & Hwy 99 WB',45.693169,-122.655975
6120,'6120','NE 99th St & Hwy 99 EB',45.69295,-122.655608
6121,'6121','LaLonde Dr & St Johns EB',45.692488,-122.617159
6122,'6122','NE 29th Ave & WSUV Trailhead NB',45.729022,-122.640945
6123,'6123','NE 20th Ave & 144th St SB',45.725224,-122.651474
6124,'6124','SE 136th Ave & Mill Plain SB',45.618163,-122.532819
6126,'6126','McGillivray & 136th Ave EB',45.609574,-122.531935
6127,'6127','McGillivray & Blairmont EB',45.607579,-122.521915
6128,'6128','McGillivray & Blairmont Dr WB',45.607852,-122.521936
6129,'6129','SE 136th Ave & McGillivray NB',45.610138,-122.532387
6130,'6130','SE 136th Ave & Block 1200 NB',45.61314,-122.532364
6131,'6131','SE 136th Ave & 7th St NB',45.617085,-122.532387
6134,'6134','Thurston Way NB',45.653047,-122.586367
6135,'6135','Thurston Way SB',45.652914,-122.586515
6136,'6136','7th St @ Turtle Pl EB',45.626637,-122.672005
6137,'6137','Van Mall TC',45.656179,-122.584719
6140,'6140','78th Ave WB',45.646705,-122.593883
6141,'6141','Andresen Rd WB',45.644664,-122.602219
6142,'6142','65th Ave WB',45.644131,-122.605564
6143,'6143','57th Ave WB',45.64253,-122.611942
6144,'6144','Stapleton Rd WB',45.641232,-122.617063
6145,'6145','General Anderson WB',45.640217,-122.620881
6146,'6146','Todd Rd WB',45.637591,-122.633282
6147,'6147','Grand Blvd WB',45.638167,-122.64222
6148,'6148','Ft Vancouver Way & Fourth Plain SB',45.63817,-122.648399
6149,'6149','Gaiser Hall SB',45.637096,-122.651441
6150,'6150','Central Campus SB',45.635253,-122.655094
6151,'6151','Marshall / Luepke Ctr WB',45.633959,-122.6606
6152,'6152','McLoughlin & Washington St WB',45.634912,-122.672306
6153,'6153','Washington & 12th St SB',45.630524,-122.67276
6154,'6154','Broadway & 12th St NB',45.630543,-122.670433
6155,'6155','Broadway & 13th St NB',45.630688,-122.670418
6156,'6156','Broadway & 15th St NB',45.632897,-122.670378
6157,'6157','Marshall / Luepke Ctr EB',45.633579,-122.65995
6158,'6158','Central Campus NB',45.635406,-122.654343
6159,'6159','Gaiser Hall NB',45.637111,-122.650645
6160,'6160','Fourth Plain & Ft Vancouver Way EB',45.638281,-122.646042
6161,'6161','Grand Blvd EB',45.637893,-122.641318
6162,'6162','Todd Rd EB',45.63736,-122.632729
6163,'6163','General Anderson EB',45.639999,-122.620769
6164,'6164','Stapleton Rd EB',45.64125,-122.616077
6165,'6165','57th Ave EB',45.642429,-122.61152
6166,'6166','65th Ave EB',45.644069,-122.604427
6167,'6167','Andresen Rd EB',45.644876,-122.599498
6168,'6168','78th Ave EB',45.646861,-122.592943
6169,'6169','86th Ave EB',45.650002,-122.585266
6170,'6170','86th Ave WB',45.650645,-122.584374
6171,'6171','Fourth Plain & Z St WB',45.638265,-122.643372
6172,'6172','Broadway & 16th St NB',45.633579,-122.67038
6173,'6173','NE 99th St & 32nd Ave EB',45.693097,-122.637786
6174,'6174','Ward Rd & NE 162nd Ave WB',45.684544,-122.507118
6175,'6175','NE 162nd Ave & NE 78th St NB',45.679683,-122.505702
6177,'6177','NE 114th Ave & Fourth Plain NB',45.667077,-122.556416
6178,'6178','39th St & J St NB',45.583212,-122.32679
6183,'6183','NE 78th St & 39th Ave WB',45.6788,-122.631318
6184,'6184','NE 51st Cir & 112th Ave WB',45.658874,-122.559412
6185,'6185','NE 51st Cir & 10600 WB',45.658306,-122.563736
6190,'6190','NE 51st Cir & 110th Ave EB',45.658467,-122.560295
6193,'6193','SE 136th Ave & 14th St SB',45.611769,-122.532637
6194,'6194','Andresen & 78th St',45.677783,-122.602148
6199,'6199','Portland International Airport',45.588024,-122.593176
6200,'6200','NE Grace Ave & E Main St NB',45.781197,-122.529097
6201,'6201','NE Grace Ave & E Main St SB',45.781192,-122.529299
6202,'6202','Pioneer St & S 47th Ave EB',45.815606,-122.700055
6203,'6203','Pioneer St & S 56th Pl EB',45.815693,-122.692112
6204,'6204','NE 156th Ave & 66th Way NB',45.671246,-122.510884
6205,'6205','NW 5th & Davis SB',45.524707,-122.675554
6206,'6206','NW Everett & 5th EB',45.525182,-122.675623
6207,'6207','N Interstate & Rose Quarter TC NB',45.529726,-122.666326
6208,'6208','NE 162nd Ave & 65th St',45.670421,-122.506055
6209,'6209','Washington & 7th St SB',45.626238,-122.672851
6210,'6210','Esther St & Phil Arnold Way SB',45.624656,-122.676221
6211,'6211','SW 6th & Jefferson NB',45.514866,-122.680761
6212,'6212','SW 6th & Yamhill NB',45.518199,-122.678975
6213,'6213','SW 6th & Oak NB',45.521525,-122.677172
6214,'6214','Andresen & Centerpointe Dr',45.68381,-122.60207
6215,'6215','NE 88th St & 64th Ave WB',45.68617,-122.60639
6216,'6216','NE 88th St & 62nd Ave WB',45.68613,-122.60916
6217,'6217','NE 88th St & 58th Ave WB',45.68612,-122.61374
6218,'6218','St Johns & 88th St SB',45.68566,-122.62562
6219,'6219','St Johns & 88th St NB',45.68578,-122.62526
6220,'6220','NE 88th St & 58th Ave EB',45.68597,-122.61458
6221,'6221','NE 88th St & 62nd Ave EB',45.686001,-122.60907
6222,'6222','NE 88th St & 64th Ave EB',45.68597,-122.60562
7032,'7032','Mill Plain & Hudsons Bay Crosswalk WB',45.629082,-122.654887
7033,'7033','Mill Plain & Hudsons Bay Crosswalk EB',45.628953,-122.655364
7036,'7036','Mill Plain & Grand EB',45.62818,-122.641432
7037,'7037','Mill Plain & Devine WB',45.628841,-122.614853
7038,'7038','Mill Plain & Devine EB',45.628613,-122.61469
7039,'7039','Mill Plain & Garrison WB',45.624266,-122.589993
7044,'7044','Mill Plain & Flint Ave WB',45.626288,-122.59878
7048,'7048','Mill Plain & 97th WB',45.6211,-122.572726
7049,'7049','Mill Plain & Hearthwood WB',45.617792,-122.523751
7050,'7050','Mill Plain & Pk Crest Commons WB',45.617269,-122.518823
7051,'7051','Evergreen & Broadway EB',45.628695,-122.670753
