'1-WKDYmerged532355',4800,60000,,'',1,4500,,'',1,30000,,'',1,30000,,'',1,30000,,'',1,10000,,'',1,10000,,'',1
'1-WKDYmerged532355',4801,64400,4,'',1,30000,4,'',1,30000,4,'',1,30000,4,'',1,10000,4,'',1,10000,4,'',1
'2-SATmerged532354',4800,83000,,'',1,30000,,'',1,30000,,'',1,30000,,'',1
'2-SATmerged532354',4801,82900,4,'',1,30000,4,'',1,30000,4,'',1,30000,4,'',1
'3-SUNmerged532353',4800,83000,,'',1,30000,,'',1,30000,,'',1,30000,,'',1
'3-SUNmerged532353',4801,82900,4,'',1,30000,4,'',1,30000,4,'',1,30000,4,'',1
'5-CCFWK',4800,60000,,'',1,4500,,'',1,30000,,'',1,30000,,'',1,30000,,'',1,10000,,'',1,10000,,'',1
'5-CCFWK',4801,64400,4,'',1,30000,4,'',1,30000,4,'',1,30000,4,'',1,10000,4,'',1,10000,4,'',1
'6-CCFFF',4800,60000,,'',1,4500,,'',1,30000,,'',1,30000,,'',1,30000,,'',1,10000,,'',1,10000,,'',1
'6-CCFFF',4801,64400,4,'',1,30000,4,'',1,30000,4,'',1,30000,4,'',1,10000,4,'',1,10000,4,'',1
'7-CCFSAT',4800,83000,,'',1,30000,,'',1,30000,,'',1,30000,,'',1
'7-CCFSAT',4801,82900,4,'',1,30000,4,'',1,30000,4,'',1,30000,4,'',1
'8-CCFSUN',4800,83000,,'',1,30000,,'',1,30000,,'',1,30000,,'',1
'8-CCFSUN',4801,82900,4,'',1,30000,4,'',1,30000,4,'',1,30000,4,'',1
'5-CCFWK',98900,124000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'5-CCFWK',98901,131000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6-CCFFF',98900,94000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6-CCFFF',98901,100500,,'',1,10000,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'7-CCFSAT',98900,124000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'7-CCFSAT',98901,131000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8-CCFSUN',98900,124000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8-CCFSUN',98901,131000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
