'1-WKDYmerged559387',1901,95200,4,'',1
'1-WKDYmerged559387',2501,201300,4,'',1
'1-WKDYmerged559387',4800,90600,4,'',1,20000,4,'',1,19900,4,'',1,40000,4,'',1,20000,4,'',1,20000,4,'',1
'1-WKDYmerged559387',4801,62000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'2-SATmerged559386',4801,75000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'3-SUNmerged559385',4801,75000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'1-WKDYmerged559387',7801,181200,4,'',1
'2-SATmerged559386',7801,93900,4,'',1,20400,4,'',1,20100,4,'',1,20000,4,'',1,19800,4,'',1
'3-SUNmerged559385',7801,93900,4,'',1,20400,4,'',1,20100,4,'',1,20000,4,'',1,19800,4,'',1
'1-WKDYmerged559387',10500,50700,,'',1,4000,,'',1,8000,,'',1,3000,,'',1,5000,,'',1,4000,,'',1,8000,,'',1,2000,,'',1,6000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,3800,,'',1,8000,,'',1,8200,,'',1,3500,,'',1,7100,,'',1,10100,,'',1,10000,,'',1
'1-WKDYmerged559387',10501,60800,,'',1,3900,,'',1,8300,,'',1,1500,,'',1,7200,,'',1,8300,,'',1,4300,,'',1,7400,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10800,,'',1,10600,,'',1,10300,,'',1,8000,,'',1,3900,,'',1,7500,,'',1,8900,,'',1,9600,,'',1,10000,,'',1
'1-WKDYmerged559387',24010500,52700,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'1-WKDYmerged559387',24010501,161000,,'',1,4200,,'',1,7800,,'',1,7900,,'',1,4000,,'',1
