'1-WKDY',200,65800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDY',201,65800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDY',3000,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,0,'Broadway & Evergreen Last Trip',3000,,'',10000,0,'Broadway & Evergreen Last Trip'
'1-WKDY',3001,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',9900,,''
'2-SAT',3000,71800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Broadway & Evergreen Last Trip'
'2-SAT',3001,71800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3-SUN',3000,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Broadway & Evergreen Last Trip'
'3-SUN',3001,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDY',6001,45000,0,'Delta Pk No Jantzen',6700,0,'Delta Pk No Jantzen',3000,0,'Delta Pk No Jantzen',5600,0,'Delta Pk No Jantzen',1400,0,'Delta Pk No Jantzen',1400,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',5500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1400,0,'Delta Pk No Jantzen',5500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',5500,0,'Delta Pk No Jantzen',1600,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1600,0,'Delta Pk No Jantzen',5500,0,'Delta Pk No Jantzen',1600,0,'Delta Pk No Jantzen',1600,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',5600,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1400,,'',2000,,'',6000,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',5800,,'',1200,0,'City Ctr No Jantzen',2600,,'',7200,,'',2900,,'',7000,,'',2900,0,'City Ctr No Jantzen'
'2-SAT',6001,62900,0,'Delta Pk No Jantzen',2900,0,'Delta Pk No Jantzen',7000,0,'Delta Pk No Jantzen',3000,0,'Delta Pk No Jantzen',7000,0,'Delta Pk No Jantzen',3000,0,'Delta Pk No Jantzen',5500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',5500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',5500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1100,,'',1900,,'',5800,,'',1000,,'',1700,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'City Ctr No Jantzen',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,0,'City Ctr No Jantzen'
'3-SUN',6001,62900,0,'Delta Pk No Jantzen',2900,0,'Delta Pk No Jantzen',7000,0,'Delta Pk No Jantzen',3000,0,'Delta Pk No Jantzen',7000,0,'Delta Pk No Jantzen',3000,0,'Delta Pk No Jantzen',5500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',5500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',5500,0,'Delta Pk No Jantzen',1500,0,'Delta Pk No Jantzen',1100,,'',1900,,'',5800,,'',1000,,'',1700,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'City Ctr No Jantzen',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,0,'City Ctr No Jantzen'
'1-WKDY',7100,55000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2-SAT',7100,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3-SUN',7100,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1-WKDY',10500,55500,,'',8000,,'',8100,,'',1300,,'',2800,,'',8200,,'',8000,,'',8100,,'',10100,,'',10000,,'',10700,,'',10500,,'',10600,,'',10000,,'',8100,,'',4000,,'',7800,,'',8900,,'',9500,,'',10000,,''
