'1-WKDY',3000,54200,,'',10000,,'',6600,,'',3100,,'',7100,,'',3000,,'',7000,,'',2600,,'',7100,,'',3200,,'',6900,,'',2700,,'',7200,,'',2900,,'',7400,,'',3000,,'',7300,,'',3000,,'',7100,,'',2900,,'',7300,,'',2700,,'',7000,,'',3100,,'',6800,,'',2600,,'',6900,,'',2900,,'',7100,,'',2700,,'',10000,,''
'1-WKDY',3001,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2-SAT',3000,72800,,'',2900,,'',10000,,'',7500,,'',2700,,'',7100,,'',7300,,'',2900,,'',6900,,'',3300,,'',7000,,'',2900,,'',6900,,'',2900,,'',6900,,'',3100,,'',2800,,'',7500,,'',6700,,'',2900,,'',7000,,'',3100,,'',2800,,''
'2-SAT',3001,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3-SUN',3000,72800,,'',10000,,'',10400,,'',9800,,'',10200,,'',10200,,'',9900,,'',9800,,'',10000,,'',10300,,'',9600,,'',10100,,'',10000,,''
'3-SUN',3001,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDY',3700,51200,,'',2900,,'',1400,,'',7000,,'',2200,,'',800,,'',6400,,'',900,,'',2100,,'',700,,'',6100,,'',1000,,'',2000,,'',900,,'',6200,,'',800,,'',1700,,'',1000,,'',6200,,'',1200,,'',1900,,'',900,,'',5900,,'',900,,'',2000,,'',900,,'',6300,,'',600,,'',2300,,'',800,,'',6400,,'',1000,,'',2100,,'',700,,'',6500,,'',900,,'',2000,,'',5300,,'',1800,,'',1000,,'',2000,,'',900,,'',6000,,'',1000,,'',2400,,'',700,,'',6000,,'',800,,'',2200,,'',900,,'',6000,,'',900,,'',2300,,'',500,,'',6300,,'',1100,,'',2800,,'',5200,,'',2700,,'',7000,,'',3100,,'',6800,,'',2900,,'',6800,,'',3000,,'',6800,,'',2800,,'',3100,,''
'1-WKDY',3701,52300,,'',600,,'',1900,,'',800,,'',6200,,'',800,,'',2000,,'',700,,'',6100,,'',700,,'',2400,,'',700,,'',6200,,'',700,,'',2300,,'',800,,'',6400,,'',600,,'',2000,,'',500,,'',5700,,'',1000,,'',2000,,'',900,,'',5800,,'',1000,,'',2000,,'',1000,,'',6300,,'',800,,'',2200,,'',1000,,'',6200,,'',700,,'',2400,,'',500,,'',6500,,'',600,,'',2100,,'',900,,'',6300,,'',700,,'',2400,,'',800,,'',5700,,'',1000,,'',2200,,'',1200,,'',6600,,'',900,,'',2300,,'',1200,,'',6700,,'',1300,,'',6800,,'',2000,,'',7900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',6900,,'',2900,,'',7100,,''
'2-SAT',3700,65600,,'',6700,,'',2500,,'',5800,,'',2000,,'',1700,,'',7000,,'',1200,,'',2800,,'',5400,,'',2700,,'',1400,,'',6600,,'',1300,,'',2900,,'',5400,,'',2600,,'',1500,,'',6500,,'',1000,,'',3000,,'',5400,,'',2600,,'',1300,,'',6600,,'',1200,,'',2800,,'',5500,,'',2600,,'',1200,,'',6700,,'',1200,,'',2700,,'',5400,,'',2500,,'',1400,,'',6500,,'',1400,,'',2600,,'',5200,,'',2100,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',8100,,''
'2-SAT',3701,70000,,'',1100,,'',3000,,'',1200,,'',6900,,'',1200,,'',6600,,'',1300,,'',2800,,'',1100,,'',6500,,'',1500,,'',2500,,'',5300,,'',2700,,'',1400,,'',6200,,'',1800,,'',2600,,'',5400,,'',2600,,'',1400,,'',6400,,'',1700,,'',2700,,'',5200,,'',2700,,'',1300,,'',6500,,'',1600,,'',2600,,'',5500,,'',2600,,'',1300,,'',6700,,'',1300,,'',2700,,'',5300,,'',3900,,'',6900,,'',3200,,'',7000,,'',3100,,'',8000,,''
'3-SUN',3700,72600,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7300,,'',2700,,'',7300,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',2600,,'',7400,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3-SUN',3701,71200,,'',3800,,'',6000,,'',4000,,'',5900,,'',3700,,'',5800,,'',4000,,'',5800,,'',4000,,'',6100,,'',4100,,'',5900,,'',4000,,'',6000,,'',4100,,'',6100,,'',3900,,'',6100,,'',4300,,'',6000,,'',4100,,'',6000,,'',4100,,'',7000,,'',3400,,'',7000,,'',3000,,'',7200,,'',3000,,''
'1-WKDY',4100,70000,,'',3500,,'',99900,,''
'1-WKDY',4101,73000,,'',100000,,'',7300,,''
'1-WKDY',6500,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',10000,,''
'1-WKDY',6501,52300,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',8000,,'',2800,,'',7000,,'',2900,,'',1700,,'',5300,,'',1600,,'',1600,,'',1300,,'',5500,,'',1700,,'',1200,,'',900,,'',1600,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1600,,'',1400,,'',1600,,'',5400,,'',1700,,'',1300,,'',7000,,'',1500,,'',3100,,'',5400,,'',3100,,'',9900,,''
'2-SAT',6500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2-SAT',6501,65100,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,''
'3-SUN',6500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3-SUN',6501,65100,,'',7100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,''
'1-WKDY',6700,144600,,'',7200,,'',3100,,'',7000,,'',58100,,'',4500,,'',8500,,'',8500,,''
'1-WKDY',6701,141600,,'',3000,,'',7100,,'',2900,,'',58500,,'',8500,,'',8400,,'',4600,,''
'1-WKDY',8000,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1-WKDY',8001,55000,,'',10200,,'',6900,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7100,,'',2800,,'',6900,,'',3300,,'',7200,,'',2600,,'',7400,,'',2800,,'',6700,,'',3200,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'2-SAT',8000,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-SAT',8001,85300,,'',9600,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10200,,'',9900,,'',10000,,'',10100,,'',9700,,''
'3-SUN',8000,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',8001,85300,,'',9600,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10200,,'',9900,,'',10000,,'',10100,,'',9700,,''
'1-WKDY',9200,53000,,'',7000,,'',3000,,'',7000,0,'39th St & J St',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'39th St & J St',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1-WKDY',9201,62100,,'',2900,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3200,,'',7100,,'',2800,,'',7200,,'',2700,,'',7100,,'',3000,,'',6900,,'',10000,,'',10000,,''
'2-SAT',9200,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-SAT',9201,74700,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',9900,,'',9900,,''
'3-SUN',9200,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',9201,74700,,'',10300,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,''
'1-WKDY',16400,60300,,'',10100,,'',4200,,'',10000,,'',9700,,'',10000,,'',10000,,'',16300,,'',10500,,'',10300,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6300,,'',2000,,'',1800,,'',6000,,'',2000,,'',1400,,'',6000,,'',4800,,'',10000,,''
'1-WKDY',16401,50000,0,'SW 5th & Harrison',2000,0,'SW 5th & Morrison',2000,0,'SW 5th & Harrison',6000,0,'SW 5th & Harrison',2000,0,'SW 5th & Morrison',2000,0,'SW 5th & Harrison',6000,0,'SW 5th & Morrison',2000,0,'SW 5th & Harrison',2000,0,'SW 5th & Harrison',6000,0,'SW 5th & Morrison',10000,0,'SW 5th & Morrison',10000,0,'SW 5th & Morrison',10000,0,'SW 5th & Morrison',10800,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt',9800,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt',10200,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt'
