'1-WKDYmerged417737',200,63000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'1-WKDYmerged417737',201,72000,4,'',10500,4,'',9400,4,'',9900,4,'',9900,4,'',9900,4,'',10100,4,'',10300,4,'',10100,4,'',10600,4,'',9300,4,'',10000,4,'',9500,4,''
'1-WKDYmerged417737',900,65000,,'',9500,,'',8800,,'',11200,,'',10000,,'',10000,,'',10000,,'',10400,,'',9000,,'',10600,,'',11000,,'',15000,,''
'1-WKDYmerged417737',901,64600,4,'',8700,4,'',9400,4,'',8700,4,'',11200,4,'',10100,4,'',10100,4,'',10000,4,'',10700,4,'',9000,4,'',10500,4,'',10900,4,'',10800,4,''
'1-WKDYmerged417737',1900,62300,4,'',10300,4,'',3100,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',9800,4,'',9900,4,'',10000,4,'',9900,4,''
'1-WKDYmerged417737',1901,55500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-SATmerged417736',1900,93900,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'2-SATmerged417736',1901,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUNmerged417735',1900,93900,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'3-SUNmerged417735',1901,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDYmerged417737',2500,62800,4,'',3100,4,'',7000,4,'',7100,4,'',3100,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3100,4,'',7000,4,'',2800,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6800,4,'',2900,4,'',6900,4,'',5800,4,'',9800,4,''
'1-WKDYmerged417737',2501,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2-SATmerged417736',2500,90000,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,''
'2-SATmerged417736',2501,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUNmerged417735',2500,90000,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,''
'3-SUNmerged417735',2501,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDYmerged417737',3100,52900,,'',2800,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3300,,'',7000,,'',3000,,'',10100,,'',14100,,''
'1-WKDYmerged417737',3101,62400,4,'',3100,4,'',7200,4,'',3000,4,'',7100,4,'',3100,4,'',6800,4,'',2900,4,'',7000,4,'',3000,4,'',7200,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',2900,4,'',7100,4,'',7100,4,'',3000,4,'',6900,4,'',3000,4,'',2800,4,'',7000,4,'',3000,4,'',6900,4,'',9900,4,'',10000,4,''
'2-SATmerged417736',3100,80700,,'',3900,,'',8000,,'',7900,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8000,,'',8300,,'',4000,,'',8000,,''
'2-SATmerged417736',3101,85400,4,'',8100,4,'',8000,4,'',4000,4,'',8100,4,'',8000,4,'',4100,4,'',8000,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,'',3900,4,'',7900,4,'',8000,4,'',4000,4,'',8000,4,'',8000,4,''
'3-SUNmerged417735',3100,82700,,'',9900,,'',9900,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10300,,'',10000,,''
'3-SUNmerged417735',3101,92100,4,'',3400,4,'',10000,4,'',10100,4,'',10100,4,'',10000,4,'',10000,4,'',10000,4,'',9900,4,'',9900,4,'',10000,4,'',10000,4,''
'1-WKDYmerged417737',4800,61900,4,'',8500,4,'',30000,4,'',30000,4,'',30000,4,'',10000,4,'',10000,4,''
'1-WKDYmerged417737',4801,63000,,'',30000,,'',30000,,'',30000,,'',10000,,'',10000,,''
'2-SATmerged417736',4800,84900,4,'',30000,4,'',30000,4,'',30000,4,''
'2-SATmerged417736',4801,81500,,'',30000,,'',30000,,'',30000,,''
'3-SUNmerged417735',4800,84900,4,'',30000,4,'',30000,4,'',30000,4,''
'3-SUNmerged417735',4801,81500,,'',30000,,'',30000,,'',30000,,''
'1-WKDYmerged417737',7100,52000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1-WKDYmerged417737',7101,60500,4,'',3100,4,'',7100,4,'',3000,4,'',1600,4,'',5500,4,'',1500,4,'',1900,4,'',1500,4,'',5700,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1600,4,'',1500,4,'',5600,4,'',1600,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1400,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5600,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5400,4,'',1400,4,'',1300,4,'',2900,4,'',6900,4,'',3000,4,'',6900,4,'',2800,4,'',6800,4,'',2800,4,'',6800,4,'',3000,4,'',10000,4,''
'2-SATmerged417736',7100,62000,,'',10000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2-SATmerged417736',7101,70400,4,'',2100,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2300,4,'',2100,4,'',6000,4,'',2000,4,'',2300,4,'',6100,4,'',2000,4,'',2200,4,'',6000,4,'',2100,4,'',2000,4,'',6100,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',1800,4,'',6000,4,'',2000,4,'',1900,4,'',6000,4,'',2100,4,'',1900,4,'',6000,4,'',1900,4,'',1900,4,'',6100,4,'',1900,4,'',1900,4,'',5900,4,'',2000,4,'',1800,4,'',6000,4,'',1900,4,'',2000,4,'',5900,4,'',1900,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,''
'3-SUNmerged417735',7100,62000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3-SUNmerged417735',7101,70400,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3400,4,'',7000,4,'',3100,4,'',7300,4,'',3100,4,'',7100,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',3000,4,'',6900,4,'',3100,4,'',6900,4,'',2900,4,'',7000,4,'',2800,4,'',6900,4,'',2800,4,'',7000,4,'',2900,4,'',6900,4,'',2900,4,'',6900,4,'',3000,4,''
'1-WKDYmerged417737',7800,44000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDYmerged417737',7801,53500,4,'',10200,4,'',7000,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10100,4,'',10000,4,'',10100,4,'',10100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2700,4,'',10000,4,'',9700,4,'',10000,4,''
'2-SATmerged417736',7800,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-SATmerged417736',7801,83700,4,'',10000,4,'',10100,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9700,4,''
'3-SUNmerged417735',7800,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUNmerged417735',7801,83700,4,'',10000,4,'',10100,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',9700,4,''
'1-WKDYmerged417737',10500,50700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9500,,'',4000,,'',8000,,'',8000,,'',3700,,'',7000,,'',10000,,'',10000,,''
'1-WKDYmerged417737',10501,60400,,'',4100,,'',8300,,'',1400,,'',7200,,'',4100,,'',8100,,'',7600,,'',9800,,'',10000,,'',11300,,'',10600,,'',10600,,'',7300,0,'99 St TC / Salmon Crk',2700,,'',1300,0,'99 St TC / Salmon Crk',6700,,'',1300,0,'99 St TC / Salmon Crk',2900,,'',4700,0,'99 St TC / Salmon Crk',2700,,'',2200,0,'99 St TC / Salmon Crk',7100,,'',9200,,'',9900,,''
