'1-WKDY',2500,60300,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',9800,,'',10000,,''
'2-SAT',2500,84400,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'3-SUN',2500,91300,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,0,'Evergreen Blvd & C St'
'1-WKDY',3101,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'2-SAT',3101,85300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'3-SUN',3101,91200,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'1-WKDY',3200,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'2-SAT',3200,81800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'3-SUN',3200,91200,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'1-WKDY',3700,55400,,'',5400,,'',1600,,'',1600,,'',1700,,'',5800,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',1500,,'',5500,,'',2800,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1-WKDY',3701,55400,,'',5400,,'',1600,,'',1600,,'',1700,,'',5800,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',1500,,'',1400,,'',1500,,'',5500,,'',2800,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2-SAT',3700,75500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',6200,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',2000,,'',5900,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8200,,''
'2-SAT',3701,71500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',6300,,'',2000,,'',1900,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',1900,,'',2000,,'',6000,,'',1900,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',8200,,''
'3-SUN',3700,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,'',7100,,'',2900,,'',6900,,'',3000,,'',2800,,'',7200,,'',2800,,'',7100,,'',2800,,'',7200,,'',2800,,'',7200,,''
'3-SUN',3701,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,'',7100,,'',2900,,'',6900,,'',2900,,'',2800,,'',7200,,'',2800,,'',7100,,'',2800,,'',7200,,'',2800,,'',7200,,''
