2,'2','Lincoln','956338'
6,'6','Fruit Valley / Grand','00c0f3'
7,'7','Battle Ground','a6ce39'
9,'9','Felida','50b848'
19,'19','Salmon Creek','32bcad'
25,'25','St Johns','c1b400'
30,'30','Burton','a76635'
31,'31','Hazel Dell','9f6eaf'
32,'32','Evergreen / Andresen','2e3192'
37,'37','Mill Plain / Fishers','f58220'
41,'41','SR 14','39bb9d'
47,'47','Battle Ground / Yacolt','ec008c'
48,'48','Ridgefield','0095da'
50,'Vine','Vine','2d9a47'
60,'60','Delta Park Regional','191919'
65,'65','Parkrose Regional','191919'
67,'67','Airport Regional','191919'
71,'71','Highway 99','fdb913'
72,'72','Orchards','92278f'
74,'74','East Fourth Plain','f27179'
78,'78','78th Street','00accd'
80,'80','Van Mall / Fishers','0089cf'
92,'92','Camas / Washougal','bc9632'
105,'105','I-5 Express','ed1a3b'
164,'164','Fishers Landing Express','ed1a3b'
190,'190','Marquam Hill Express','ed1a3b'
983,'983','99th Street CCF','c0c0c0'
985,'985','Van Mall CCF','c0c0c0'
987,'987','Fisher''s Landing CCF','c0c0c0'
988,'988','Battle Ground CCF','c0c0c0'
989,'989','La Center / Ridgefield CCF','c0c0c0'
