'1-WKDY',701,60900,,'',1,10400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,10000,,'',1
'2-SAT',701,81100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'3-SUN',701,81100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'5-CCFWK',701,60900,,'',1,10400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,10000,,'',1
'6-CCFFF',701,60900,,'',1,10400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,10000,,'',1
'7-CCFSAT',701,81100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'8-CCFSUN',701,81100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1
'5-CCFWK',98800,132200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6-CCFFF',98800,102200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'7-CCFSAT',98800,132200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8-CCFSUN',98800,132200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
