'1-WKDY',700,64900,,'',6800,,'',4100,,'',6500,,'',3000,,'',7200,,'',2700,,'',7300,,'',3000,,'',6900,,'',3200,,'',7200,,'',2800,,'',7200,,'',3100,,'',7000,,'',7400,,'',3300,,'',7000,,'',2900,,'',6900,,'',2800,,'',6800,,'',3100,,'',2600,,'',6300,,'',3200,,'',6800,,'',9900,,''
'1-WKDY',701,54500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2-SAT',700,85900,,'',9700,,'',10200,,'',10100,,'',14100,,'',10300,,'',9800,,'',5800,,'',10000,,'',9900,,'',9800,,'',9800,,''
'2-SAT',701,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',700,85900,,'',9700,,'',10200,,'',10100,,'',14100,,'',10300,,'',9800,,'',5800,,'',10000,,'',9900,,'',9800,,''
'3-SUN',701,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDY',3200,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1-WKDY',3201,61100,,'',3100,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9900,,'',10200,,''
'2-SAT',3200,83800,,'',7500,,'',4000,,'',8000,,'',8100,,'',3200,,'',7100,,'',3600,,'',8200,,'',7000,,'',3400,,'',7600,,'',3300,,'',7500,,'',7900,,'',3600,,'',7300,,'',3300,,'',7200,,''
'2-SAT',3201,83800,,'',7000,,'',3600,,'',8400,,'',8100,,'',3600,,'',6700,,'',3400,,'',8300,,'',7500,,'',3400,,'',7300,,'',3500,,'',7200,,'',3700,,'',7400,,'',7300,,'',3500,,'',7200,,''
'3-SUN',3200,91300,,'',10100,,'',10000,,'',10300,,'',10000,,'',9900,,'',9900,,'',10200,,'',9900,,'',10100,,'',9900,,''
'3-SUN',3201,91200,,'',10100,,'',9900,,'',10300,,'',10000,,'',9900,,'',9900,,'',10200,,'',9900,,'',10100,,'',10000,,'',9700,,''
'1-WKDY',4700,51800,,'',63200,,'',60000,,''
'1-WKDY',4701,133700,,'',60200,,''
'1-WKDY',5000,51300,,'',3800,,'',5300,,'',2000,,'',1600,,'',1500,,'',5300,,'',1300,,'',1300,,'',1600,,'',5000,,'',1100,,'',1100,,'',1300,,'',1400,,'',1000,,'',5300,,'',400,,'',1900,,'',1200,,'',5300,,'',1300,,'',1200,,'',900,,'',1300,,'',1200,,'',5500,,'',1200,,'',1100,,'',1200,,'',5100,,'',1300,,'',1500,,'',1100,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1600,,'',4900,,'',1300,,'',1100,,'',1300,,'',1200,,'',5000,,'',1300,,'',1400,,'',900,,'',1400,,'',4900,,'',1700,,'',800,,'',1700,,'',900,,'',5200,,'',1100,,'',1300,,'',1100,,'',1400,,'',5100,,'',900,,'',1400,,'',1000,,'',1000,,'',5700,,'',1000,,'',1000,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1600,,'',5400,,'',1400,,'',1500,,'',1100,,'',5500,,'',2700,,'',2900,,'',6800,,'',3100,,'',7100,,'',7700,,''
'1-WKDY',5001,42500,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'2-SAT',5000,64900,,'',6900,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',5400,,'',1400,,'',1500,,'',1500,,'',5900,,'',1100,,'',1500,,'',1700,,'',5500,,'',1700,,'',1400,,'',1300,,'',5900,,'',1400,,'',1600,,'',1400,,'',5300,,'',1800,,'',1400,,'',1300,,'',5500,,'',1300,,'',2100,,'',1300,,'',5100,,'',1900,,'',1200,,'',1800,,'',5500,,'',1200,,'',1700,,'',1300,,'',5700,,'',1400,,'',1400,,'',1500,,'',5300,,'',1800,,'',1300,,'',1300,,'',5800,,'',1200,,'',1700,,'',1400,,'',5400,,'',1500,,'',1300,,'',1800,,'',5300,,'',1400,,'',3600,,'',6900,,'',3000,,'',7000,,'',2200,,''
'2-SAT',5001,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,''
'3-SUN',5000,64900,,'',6900,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',5400,,'',1400,,'',1500,,'',1500,,'',5900,,'',1100,,'',1500,,'',1700,,'',5500,,'',1700,,'',1400,,'',1300,,'',5900,,'',1400,,'',1600,,'',1400,,'',5300,,'',1800,,'',1400,,'',1300,,'',5500,,'',1300,,'',2100,,'',1300,,'',5100,,'',1900,,'',1200,,'',1800,,'',5500,,'',1200,,'',1700,,'',1300,,'',5700,,'',1400,,'',1400,,'',1500,,'',5300,,'',1800,,'',1300,,'',1300,,'',5800,,'',1200,,'',1700,,'',1400,,'',5400,,'',1500,,'',1300,,'',1800,,'',5300,,'',1400,,'',3600,,'',6900,,'',3000,,'',7000,,'',2200,,''
'3-SUN',5001,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,''
'1-WKDY',7200,50000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',15000,,''
'1-WKDY',7201,53600,,'',9300,,'',7200,,'',2700,,'',7400,,'',3000,,'',7000,,'',3200,,'',10000,,'',9900,,'',10100,,'',10100,,'',9700,,'',10300,,'',6500,,'',3400,,'',7000,,'',2900,,'',7000,,'',2900,,'',2600,,'',6900,,'',10100,,'',10800,,''
'2-SAT',7200,82500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-SAT',7201,82300,,'',8200,,'',9600,,'',10000,,'',10200,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',9800,,'',5700,,'',10000,,''
'3-SUN',7200,82500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',7201,82300,,'',8200,,'',9600,,'',10000,,'',10200,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',9800,,'',5700,,''
'1-WKDY',7400,53500,,'',8800,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10800,,'',10300,,'',9800,,'',10300,,'',10100,,'',9900,,'',10100,,'',9100,,'',10000,,'',10100,,''
'1-WKDY',7401,50000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,''
'2-SAT',7400,82100,,'',3800,,'',10000,,'',10000,,'',14300,,'',5700,,'',14400,,'',9800,,'',10000,,'',5700,,'',14400,,'',5600,,'',10000,,''
'2-SAT',7401,82500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',7400,82100,,'',3800,,'',10000,,'',10000,,'',14300,,'',5700,,'',14400,,'',9800,,'',10000,,'',5700,,'',14400,,'',5600,,''
'3-SUN',7401,82500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDY',7800,50800,,'',10100,,'',3300,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',10000,,'',9600,,'',10200,,'',10200,,'',9900,,'',10400,,'',3100,,'',7000,,'',2900,,'',6500,,'',3500,,'',6700,,'',10100,,'',9800,,'',9800,,'',9800,,''
'1-WKDY',7801,50800,,'',10100,,'',3300,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',10000,,'',9600,,'',10200,,'',10200,,'',9900,,'',10400,,'',3100,,'',7000,,'',2900,,'',6500,,'',3500,,'',6700,,'',10100,,'',9800,,''
'2-SAT',7800,82300,,'',8800,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10200,,'',9900,,'',10100,,'',10000,,'',9600,,''
'2-SAT',7801,82500,,'',8600,,'',10100,,'',10000,,'',10300,,'',10000,,'',9900,,'',9900,,'',10200,,'',9900,,'',10100,,'',9900,,''
'3-SUN',7800,82300,,'',8800,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10200,,'',9900,,'',10100,,'',10000,,''
'3-SUN',7801,82500,,'',8600,,'',10100,,'',10000,,'',10300,,'',10000,,'',9900,,'',9900,,'',10200,,'',9900,,'',10100,,'',9900,,''
'1-WKDY',8000,63600,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3100,,'',7100,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',3300,,'',7100,,'',2900,,'',7000,,'',3100,,'',6600,,'',2900,,'',6800,,'',3000,,'',7200,,'',3000,,'',6800,,'',3100,,''
'1-WKDY',8001,52000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2-SAT',8000,73300,,'',10100,,'',10000,,'',9800,,'',10200,,'',10100,,'',9800,,'',10400,,'',9900,,'',9900,,'',10100,,'',9900,,'',10100,,''
'2-SAT',8001,82500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',8000,73300,,'',10100,,'',10000,,'',9800,,'',10200,,'',10100,,'',9800,,'',10400,,'',9900,,'',9900,,'',10100,,'',9900,,'',10100,,''
'3-SUN',8001,82500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
