'1-WKDY',200,72000,4,'',10700,4,'',9200,4,'',9800,4,'',10000,4,'',10000,4,'',9900,4,'',10500,4,'',9800,4,'',10600,4,'',9500,4,'',9700,4,'',9800,4,''
'1-WKDY',201,63000,,'',10500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',10000,,'',10000,,''
'1-WKDY',900,65000,0,'NE 139th St & 10th Ave',9500,0,'NE 139th St & 10th Ave',8800,0,'NE 139th St & 10th Ave',11200,0,'NE 139th St & 10th Ave',10000,0,'NE 139th St & 10th Ave',10000,0,'NE 139th St & 10th Ave',10000,0,'NE 139th St & 10th Ave',10400,0,'NE 139th St & 10th Ave',9000,0,'NE 139th St & 10th Ave',10600,0,'NE 139th St & 10th Ave',11000,0,'NE 139th St & 10th Ave',15000,0,'NE 139th St & 10th Ave'
'1-WKDY',901,64900,4,'',9000,4,'',9300,4,'',8500,4,'',11200,4,'',10000,4,'',10100,4,'',10000,4,'',10800,4,'',8900,4,'',10400,4,'',10900,4,'',10900,4,''
'1-WKDY',1900,62800,4,'',10100,4,'',7300,4,'',3000,4,'',6800,4,'',3200,4,'',6800,4,'',3100,4,'',10200,4,'',10000,4,'',9900,4,'',10200,4,'',7000,4,'',3000,4,'',6900,4,'',3100,4,'',7000,4,'',3000,4,'',9900,4,'',9800,4,'',9800,4,'',10000,4,''
'1-WKDY',1901,60000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',3000,0,'NE 29th Ave & WSUV Trl',7000,0,'NE 29th Ave & WSUV Trl',3000,0,'NE 29th Ave & WSUV Trl',7000,0,'NE 29th Ave & WSUV Trl',3000,0,'NE 29th Ave & WSUV Trl',7000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',3000,0,'NE 29th Ave & WSUV Trl',7000,0,'NE 29th Ave & WSUV Trl',3000,0,'NE 29th Ave & WSUV Trl',7000,0,'NE 29th Ave & WSUV Trl',3000,0,'NE 29th Ave & WSUV Trl',7000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl',10000,0,'NE 29th Ave & WSUV Trl'
'2-SAT',1900,94200,4,'',10200,4,'',10200,4,'',10500,4,'',10000,4,'',9900,4,'',10000,4,'',10200,4,'',9600,4,'',10100,4,''
'2-SAT',1901,91400,0,'NE 29th Ave & WSUV Trl',10100,0,'NE 29th Ave & WSUV Trl',10300,0,'NE 29th Ave & WSUV Trl',10100,0,'NE 29th Ave & WSUV Trl',10200,0,'NE 29th Ave & WSUV Trl',9900,0,'NE 29th Ave & WSUV Trl',10100,0,'NE 29th Ave & WSUV Trl',10100,0,'NE 29th Ave & WSUV Trl',9600,0,'NE 29th Ave & WSUV Trl',10300,0,'NE 29th Ave & WSUV Trl'
'3-SUN',1900,94200,4,'',10200,4,'',10200,4,'',10500,4,'',10000,4,'',9900,4,'',10000,4,'',10200,4,'',9600,4,'',10100,4,''
'3-SUN',1901,91400,0,'NE 29th Ave & WSUV Trl',10100,0,'NE 29th Ave & WSUV Trl',10300,0,'NE 29th Ave & WSUV Trl',10100,0,'NE 29th Ave & WSUV Trl',10200,0,'NE 29th Ave & WSUV Trl',9900,0,'NE 29th Ave & WSUV Trl',10100,0,'NE 29th Ave & WSUV Trl',10100,0,'NE 29th Ave & WSUV Trl',9600,0,'NE 29th Ave & WSUV Trl',10300,0,'NE 29th Ave & WSUV Trl'
'1-WKDY',2500,62500,4,'',3300,4,'',7100,4,'',2900,4,'',7200,4,'',7200,4,'',2600,4,'',7300,4,'',3100,4,'',2600,4,'',7200,4,'',7200,4,'',2800,4,'',7200,4,'',3200,4,'',6900,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',2900,4,'',7100,4,'',3100,4,'',2400,4,'',7300,4,'',2600,4,'',9700,4,'',9800,4,''
'1-WKDY',2501,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2-SAT',2500,91200,4,'',9200,4,'',9900,4,'',10500,4,'',9700,4,'',10200,4,'',10100,4,'',10100,4,'',9700,4,'',10300,4,'',9400,4,''
'2-SAT',2501,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',2500,91200,4,'',9200,4,'',9900,4,'',10500,4,'',9700,4,'',10200,4,'',10100,4,'',10100,4,'',9700,4,'',10300,4,'',9400,4,''
'3-SUN',2501,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDY',3100,52700,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7100,,'',2800,,'',7100,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7200,,'',2700,,'',7000,,'',2800,,'',6700,,'',3400,,'',7100,,'',2800,,'',7100,,'',3100,,'',7100,,'',2900,,'',7100,,'',3100,,'',9900,,'',10300,,''
'1-WKDY',3101,62900,4,'',7100,4,'',3100,4,'',7100,4,'',3000,4,'',7100,4,'',2900,4,'',6900,4,'',2900,4,'',7300,4,'',3000,4,'',2500,4,'',7300,4,'',7100,4,'',2800,4,'',7000,4,'',3400,4,'',6800,4,'',3200,4,'',6800,4,'',2900,4,'',7100,4,'',3100,4,'',7100,4,'',2700,4,'',6900,4,'',3100,4,'',9800,4,'',10100,4,''
'2-SAT',3100,82500,,'',7800,,'',4000,,'',8100,,'',3500,,'',6700,,'',7600,,'',4200,,'',7600,,'',3400,,'',7100,,'',3400,,'',7400,,'',7600,,'',3700,,'',7400,,'',3300,,'',7400,,''
'2-SAT',3101,91900,4,'',3200,4,'',8200,4,'',7900,4,'',4200,4,'',7300,4,'',3000,4,'',7700,4,'',8300,4,'',3000,4,'',7400,4,'',3600,4,'',7400,4,'',7500,4,'',3400,4,'',7800,4,'',3200,4,'',7500,4,'',2900,4,''
'3-SUN',3100,82800,,'',10000,,'',9900,,'',10200,,'',10300,,'',9800,,'',9700,,'',10400,,'',9600,,'',10500,,'',10100,,'',9700,,''
'3-SUN',3101,91900,4,'',3200,4,'',10200,4,'',10100,4,'',10300,4,'',14300,4,'',5700,4,'',10000,4,'',14300,4,'',5600,4,'',10000,4,'',9900,4,''
'1-WKDY',4800,63000,,'',30000,,'',30000,,'',30000,,'',10000,,'',10000,,''
'1-WKDY',4801,61800,4,'',8600,4,'',30000,4,'',30000,4,'',30200,4,'',10000,4,'',9800,4,''
'1-WKDY',7100,60800,4,'',3100,4,'',7000,4,'',3300,4,'',1500,4,'',5400,4,'',1500,4,'',1600,4,'',5800,4,'',1200,4,'',1600,4,'',1700,4,'',5500,4,'',1400,4,'',1700,4,'',1600,4,'',5300,4,'',1700,4,'',1500,4,'',1300,4,'',5600,4,'',1400,4,'',1800,4,'',1200,4,'',5800,4,'',1400,4,'',1700,4,'',1300,4,'',5500,4,'',1300,4,'',1700,4,'',1700,4,'',5400,4,'',1400,4,'',1700,4,'',1300,4,'',5900,4,'',1400,4,'',1400,4,'',1400,4,'',5500,4,'',1500,4,'',1500,4,'',1400,4,'',5700,4,'',1200,4,'',1800,4,'',6600,4,'',2900,4,'',2900,4,'',6700,4,'',2900,4,'',7000,4,'',2600,4,'',7100,4,'',3200,4,'',9800,4,''
'1-WKDY',7101,52000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2-SAT',7100,70500,4,'',3200,4,'',6900,4,'',3000,4,'',7000,4,'',3700,4,'',6500,4,'',3200,4,'',7100,4,'',3200,4,'',7000,4,'',3200,4,'',6700,4,'',3600,4,'',6700,4,'',3200,4,'',6800,4,'',3200,4,'',7000,4,'',2900,4,'',6700,4,'',3400,4,'',6700,4,'',2500,4,'',7100,4,'',2800,4,'',6700,4,'',3300,4,'',6900,4,'',2800,4,'',7000,4,'',2800,4,'',6900,4,'',3100,4,''
'2-SAT',7101,72000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3-SUN',7100,70500,4,'',3200,4,'',6900,4,'',3000,4,'',7000,4,'',3700,4,'',6500,4,'',3200,4,'',7100,4,'',3200,4,'',7000,4,'',3200,4,'',6700,4,'',3600,4,'',6700,4,'',3200,4,'',6800,4,'',3200,4,'',7000,4,'',2900,4,'',6700,4,'',3400,4,'',6700,4,'',2500,4,'',7100,4,'',2800,4,'',6700,4,'',3300,4,'',6900,4,'',2800,4,'',7000,4,'',2800,4,'',6900,4,'',3100,4,''
'3-SUN',7101,72000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1-WKDY',7800,44500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDY',7801,53300,4,'',10400,4,'',7200,4,'',3400,4,'',7100,4,'',3100,4,'',7100,4,'',2700,4,'',9900,4,'',9600,4,'',10500,4,'',10200,4,'',9900,4,'',10700,4,'',7000,4,'',3000,4,'',6800,4,'',2700,4,'',7400,4,'',2700,4,'',9700,4,'',9600,4,''
'2-SAT',7800,75800,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-SAT',7801,85300,4,'',8900,4,'',10000,4,'',10100,4,'',10300,4,'',10000,4,'',9800,4,'',9900,4,'',10300,4,'',9800,4,'',10000,4,'',9800,4,''
'3-SUN',7800,75800,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',7801,85300,4,'',8900,4,'',10000,4,'',10100,4,'',10300,4,'',10000,4,'',9800,4,'',9900,4,'',10300,4,'',9800,4,'',10000,4,'',9800,4,''
'1-WKDY',10500,50700,0,'SW 5th & Morrison',2000,0,'SW 5th & Morrison',2000,0,'SW 5th & Morrison',6000,0,'SW 5th & Morrison',2000,0,'SW 5th & Morrison',2000,0,'SW 5th & Morrison',6000,0,'SW 5th & Morrison',2000,0,'SW 5th & Morrison',2000,0,'SW 5th & Morrison',6000,0,'SW 5th & Morrison',2000,0,'SW 5th & Morrison',2000,0,'SW 5th & Morrison',6000,0,'SW 5th & Morrison',10000,0,'SW 5th & Morrison',10000,0,'SW 5th & Morrison',10200,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt',9900,0,'SW 6th & Mkt',4000,0,'SW 6th & Mkt',7900,0,'SW 6th & Mkt',8200,0,'SW 6th & Mkt',3000,0,'SW 6th & Mkt',7200,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt'
'1-WKDY',10501,60600,,'',4000,,'',8100,,'',1300,,'',6800,,'',4200,,'',8000,,'',8100,,'',10100,,'',10000,,'',10800,,'',10500,,'',10600,,'',7100,,'',2900,,'',1200,,'',6900,,'',1100,,'',2900,,'',5100,,'',2700,,'',2100,,'',6800,,'',9500,,'',10000,,''
