'1-WKDYmerged417733',200,65500,,'',14600,,'',5400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',9900,,'',14600,,'',5500,,'',9800,,'',9900,,''
'1-WKDYmerged417733',3000,61900,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7000,,'',3100,,'',6900,,'',2900,,'',7100,,'',2800,,'',7300,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',2600,,'',7100,,'',3200,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',9900,,''
'2-SATmerged417732',3000,71300,,'',10000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3200,,'',6800,,'',3300,,'',6900,,'',2900,,'',6900,,'',3200,,'',6900,,''
'3-SUNmerged417731',3000,74200,,'',10400,,'',10000,,'',10100,,'',10100,,'',9900,,'',9900,,'',10100,,'',10100,,'',9800,,'',10100,,'',10000,,''
'4-NYE',3000,71300,,'',10000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3200,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3200,,'',6800,,'',3300,,'',6900,,'',2900,,'',6900,,'',3200,,'',6900,,''
'1-WKDYmerged417733',3101,61200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3100,,'',7200,,'',2500,,'',7200,,'',3200,,'',6800,,'',2900,,'',7400,,'',2800,,'',7100,,'',2900,,'',6900,,'',3100,,'',7000,,'',3200,,'',6900,,'',2800,,'',7100,,'',9900,,'',10100,,''
'2-SATmerged417732',3101,90100,,'',3400,,'',8000,,'',4000,,'',8100,,'',7300,,'',3100,,'',7700,,'',4200,,'',7000,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3000,,''
'3-SUNmerged417731',3101,90300,,'',3200,,'',10100,,'',10000,,'',10400,,'',10100,,'',9900,,'',9800,,'',10500,,'',9600,,'',10000,,'',9900,,''
'4-NYE',3101,90100,,'',3400,,'',8000,,'',4000,,'',8100,,'',7300,,'',3100,,'',7700,,'',4200,,'',7000,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',7700,,'',3200,,'',7500,,'',3000,,''
'1-WKDYmerged417733',7100,54700,,'',6900,,'',3200,,'',7300,,'',1500,,'',1400,,'',5400,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5600,,'',1700,,'',1300,,'',1500,,'',5600,,'',1400,,'',1400,,'',1500,,'',5700,,'',1300,,'',1800,,'',1400,,'',5600,,'',1300,,'',1500,,'',1400,,'',5600,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5600,,'',1300,,'',1500,,'',1600,,'',5400,,'',1500,,'',1600,,'',1500,,'',5700,,'',2700,,'',6800,,'',3000,,'',6900,,'',2900,,'',7100,,'',2700,,'',7000,,'',3200,,'',9900,,''
'2-SATmerged417732',7100,64700,,'',7000,,'',2900,,'',6800,,'',3100,,'',7700,,'',2400,,'',7100,,'',3200,,'',7100,,'',2800,,'',7100,,'',2900,,'',7400,,'',2800,,'',7300,,'',2800,,'',7100,,'',3000,,'',6900,,'',2800,,'',7300,,'',2800,,'',6700,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,''
'3-SUNmerged417731',7100,64700,,'',7000,,'',2900,,'',6800,,'',3100,,'',7700,,'',2400,,'',7100,,'',3200,,'',7100,,'',2800,,'',7100,,'',2900,,'',7400,,'',2800,,'',7300,,'',2800,,'',7100,,'',3000,,'',6900,,'',2800,,'',7300,,'',2800,,'',6700,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,''
'4-NYE',7100,64700,,'',7000,,'',2900,,'',6800,,'',3100,,'',7700,,'',2400,,'',7100,,'',3200,,'',7100,,'',2800,,'',7100,,'',2900,,'',7400,,'',2800,,'',7300,,'',2800,,'',7100,,'',3000,,'',6900,,'',2800,,'',7300,,'',2800,,'',6700,,'',3100,,'',6900,,'',2900,,'',7000,,'',3100,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',2000,,'',7000,,'',2400,,'',8100,,'',3000,,'',7000,,'',3000,,''
'1-WKDYmerged417733',10500,55500,,'',8000,,'',8100,,'',1300,,'',2800,,'',8200,,'',8000,,'',8100,,'',10100,,'',10000,,'',10700,,'',10500,,'',10600,,'',10000,,'',8100,,'',4000,,'',7800,,'',8900,,'',9500,,'',10000,,''
