'1-WKDY',201,65400,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDY',3000,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,0,'Broadway & Evergreen Last Trip',3000,,'',10000,0,'Broadway & Evergreen Last Trip'
'2-SAT',3000,71400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Broadway & Evergreen Last Trip'
'3-SUN',3000,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Broadway & Evergreen Last Trip'
'1-WKDY',3101,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'2-SAT',3101,85100,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'3-SUN',3101,91000,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'1-WKDY',3700,55200,,'',5400,,'',1600,,'',1600,,'',1700,,'',5800,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',2800,,'',6700,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2-SAT',3700,75300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2200,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5900,,'',2000,,'',2000,,'',5900,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8200,,''
'3-SUN',3700,82800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',6900,,'',3100,,'',7100,,'',2800,,'',7100,,'',2900,,'',2900,,'',7000,,'',2800,,'',7200,,'',2800,,'',7100,,'',2800,,'',7200,,'',2800,,'',7200,,''
'1-WKDY',4100,71700,,'',3500,0,'Washington St & W 9th St',96000,,'',3600,,''
'1-WKDY',7101,54100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2-SAT',7101,75400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3-SUN',7101,75400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1-WKDY',10501,51700,0,'SW 5th & Alder',4000,0,'SW 5th & Alder',8000,0,'SW 5th & Alder',8000,0,'SW 5th & Alder',4000,0,'SW 5th & Alder',8000,0,'SW 5th & Alder',1900,0,'SW 5th & Hall',6000,0,'SW 5th & Alder',10000,0,'SW 5th & Alder',10000,0,'SW 5th & Alder',10200,0,'SW 6th & Columbia',10000,0,'SW 6th & Columbia',10000,0,'SW 6th & Columbia',9900,0,'SW 6th & Columbia',4000,0,'SW 6th & Columbia',7900,0,'SW 6th & Columbia',8200,0,'SW 6th & Columbia',3000,0,'SW 6th & Columbia',7200,0,'SW 6th & Columbia',10000,0,'SW 6th & Columbia',10000,0,'SW 6th & Columbia'
