'1-WKDYmerged417733',701,64700,,'',6800,,'',4100,,'',6500,,'',3000,,'',7200,,'',2700,,'',7300,,'',3000,,'',6900,,'',3200,,'',7200,,'',2800,,'',7200,,'',3100,,'',7000,,'',7400,,'',3300,,'',7000,,'',2900,,'',6900,,'',2800,,'',2800,,'',7100,,'',2600,,'',6300,,'',3200,,'',6800,,'',9900,,''
'2-SATmerged417732',701,85700,,'',9700,,'',10200,,'',10100,,'',10100,,'',14300,,'',5800,,'',9800,,'',10000,,'',9900,,'',9800,,'',9800,,''
'3-SUNmerged417731',701,85700,,'',9700,,'',10200,,'',10100,,'',10100,,'',14300,,'',5800,,'',9800,,'',10000,,'',9900,,'',9800,,''
'4-NYE',701,85700,,'',9700,,'',10200,,'',10100,,'',10100,,'',14300,,'',5800,,'',9800,,'',10000,,'',9900,,'',9800,,'',9800,,''
'1-WKDYmerged417733',7201,53400,,'',9300,,'',3200,,'',6700,,'',7400,,'',3000,,'',7000,,'',3200,,'',10000,,'',9900,,'',10100,,'',10100,,'',9700,,'',10300,,'',2500,,'',7400,,'',7000,,'',2900,,'',7000,,'',2900,,'',2600,,'',6900,,'',10100,,'',10800,,''
'2-SATmerged417732',7201,82100,,'',8200,,'',5600,,'',10000,,'',14200,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',5800,,'',9700,,'',10000,,''
'3-SUNmerged417731',7201,82100,,'',8200,,'',5600,,'',10000,,'',14200,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',5800,,'',9700,,''
'4-NYE',7201,82100,,'',8200,,'',5600,,'',10000,,'',14200,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',5800,,'',9700,,'',10000,,''
'1-WKDYmerged417733',7401,53200,,'',8800,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10600,,'',10200,,'',9900,,'',10300,,'',10100,,'',9900,,'',10000,,'',9200,,'',10000,,'',10300,,''
'2-SATmerged417732',7401,81900,,'',3700,,'',9900,,'',10000,,'',10200,,'',9900,,'',10300,,'',9800,,'',10000,,'',9800,,'',10300,,'',9700,,'',10000,,''
'3-SUNmerged417731',7401,81900,,'',3700,,'',9900,,'',10000,,'',10200,,'',9900,,'',10300,,'',9800,,'',10000,,'',9800,,'',10300,,'',9700,,''
'4-NYE',7401,81900,,'',3700,,'',9900,,'',10000,,'',10200,,'',9900,,'',10300,,'',9800,,'',10000,,'',9800,,'',10300,,'',9700,,'',10000,,''
'1-WKDYmerged417733',8001,63400,,'',6900,,'',2900,,'',7100,,'',3100,,'',6900,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3100,,'',6600,,'',3000,,'',6800,,'',3000,,'',7200,,'',3000,,'',6800,,'',3100,,''
'2-SATmerged417732',8001,73100,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',9900,,'',10300,,'',9900,,'',9900,,'',10100,,'',9900,,'',10200,,''
'3-SUNmerged417731',8001,73100,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',9900,,'',10300,,'',9900,,'',9900,,'',10100,,'',9900,,'',10200,,''
'4-NYE',8001,73100,,'',10100,,'',10000,,'',9800,,'',10200,,'',10000,,'',9900,,'',10300,,'',9900,,'',9900,,'',10100,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
