'1-WKDY',2500,55800,,'',7200,,'',7000,,'',2900,,'',7200,,'',3100,,'',2600,,'',7300,,'',7100,,'',2600,,'',7300,,'',3200,,'',6700,,'',3200,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2800,,'',7100,,'',2600,,'',10000,,'',9900,,''
'2-SAT',2500,84400,,'',9100,,'',9900,,'',10500,,'',9700,,'',10200,,'',10000,,'',10000,,'',9700,,'',10300,,'',9700,,''
'3-SUN',2500,84400,,'',9100,,'',9900,,'',10500,,'',9700,,'',10200,,'',10000,,'',10000,,'',9700,,'',10300,,'',9700,,''
'1-WKDY',3201,54300,,'',7200,,'',3100,,'',6800,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',6700,,'',2700,,'',7400,,'',3100,,'',6800,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',9900,,'',10300,,''
'2-SAT',3201,81200,,'',3000,,'',7700,,'',8100,,'',4100,,'',7500,,'',2700,,'',7700,,'',8100,,'',3600,,'',7400,,'',3100,,'',7500,,'',3300,,'',7600,,'',7600,,'',3300,,'',7500,,'',3300,,''
'3-SUN',3201,84500,,'',10000,,'',9900,,'',10200,,'',10300,,'',9800,,'',9700,,'',10300,,'',9700,,'',10400,,'',10100,,'',9700,,''
'1-WKDY',3700,55600,,'',5400,,'',1400,,'',1600,,'',1600,,'',5400,,'',1300,,'',1400,,'',1400,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1500,,'',1700,,'',1700,,'',5300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1400,,'',1300,,'',5600,,'',1600,,'',1700,,'',1800,,'',5500,,'',1600,,'',1700,,'',1800,,'',6100,,'',2000,,'',6800,,'',3100,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',3100,,''
'1-WKDY',3701,55600,,'',5400,,'',1400,,'',1600,,'',1600,,'',5400,,'',1300,,'',1400,,'',1400,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1500,,'',1700,,'',1700,,'',5300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',5400,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1400,,'',1300,,'',5600,,'',1600,,'',1700,,'',1800,,'',5500,,'',1600,,'',1700,,'',1800,,'',6100,,'',2000,,'',6800,,'',3100,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',3100,,''
'2-SAT',3700,65500,,'',5700,,'',2300,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'2-SAT',3701,65500,,'',5700,,'',2300,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'3-SUN',3700,72600,,'',2600,,'',7200,,'',2600,,'',7400,,'',2600,,'',7300,,'',2400,,'',7300,,'',2500,,'',7500,,'',2700,,'',7400,,'',2600,,'',7400,,'',2700,,'',7300,,'',2600,,'',7500,,'',2600,,'',7600,,'',2600,,'',7500,,'',2600,,'',7500,,'',3000,,'',7300,,'',2900,,'',6900,,'',3200,,'',7000,,''
'3-SUN',3701,72600,,'',2600,,'',7200,,'',2600,,'',7400,,'',2600,,'',7300,,'',2400,,'',7300,,'',2500,,'',7500,,'',2700,,'',7400,,'',2600,,'',7400,,'',2700,,'',7300,,'',2600,,'',7500,,'',2600,,'',7600,,'',2600,,'',7500,,'',2600,,'',7500,,'',3000,,'',7300,,'',2900,,'',6900,,'',3200,,'',7000,,''
