'1-WKDYmerged417737',701,64500,,'',6800,,'',4000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3400,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7400,,'',7300,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',6600,,'',2500,,'',2600,,'',6800,,'',2900,,'',6900,,'',10000,,''
'2-SATmerged417736',701,84700,,'',10300,,'',10400,,'',9900,,'',10000,,'',10200,,'',10000,,'',9600,,'',9900,,'',10000,,'',9900,,'',9800,,''
'3-SUNmerged417735',701,84700,,'',10300,,'',10400,,'',9900,,'',10000,,'',10200,,'',10000,,'',9600,,'',9900,,'',10000,,'',9900,,'',9800,,''
'1-WKDYmerged417737',7200,53300,,'',9300,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',7200,,'',3000,,'',6900,,'',3000,,'',2800,,'',6900,,'',3000,,'',6900,,'',10000,,'',11000,,''
'2-SATmerged417736',7200,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3-SUNmerged417735',7200,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'1-WKDYmerged417737',7400,52800,,'',8500,,'',10800,,'',10100,,'',10200,,'',9900,,'',10000,,'',10200,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',6700,,'',9900,,'',10700,,''
'2-SATmerged417736',7400,75000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3-SUNmerged417735',7400,75000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'1-WKDYmerged417737',8001,63100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,''
'2-SATmerged417736',8001,73100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''
'3-SUNmerged417735',8001,73100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,''
