'1-WKDYmerged417733',201,65200,,'',10600,,'',9400,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',9900,,'',10600,,'',9500,,'',9800,,'',9900,,''
'1-WKDYmerged417733',3001,61600,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7000,,'',3100,,'',6900,,'',2900,,'',7000,,'',2900,,'',7300,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',6900,,'',2800,,'',7100,,'',3200,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',9900,,''
'2-SATmerged417732',3001,70900,,'',10000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',6900,,'',3300,,'',6800,,'',3000,,'',6900,,'',3100,,'',6900,,'',3200,,''
'3-SUNmerged417731',3001,73900,,'',10300,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10000,,'',10200,,'',9800,,'',10000,,'',10100,,''
'4-NYE',3001,70900,,'',10000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',6900,,'',3300,,'',6800,,'',3000,,'',6900,,'',3100,,'',6900,,'',3200,,''
'1-WKDYmerged417733',3201,54200,,'',7200,,'',3100,,'',6800,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',6700,,'',2700,,'',7400,,'',3100,,'',6800,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',7100,,'',9900,,'',10300,,''
'2-SATmerged417732',3201,81100,,'',3000,,'',7700,,'',4100,,'',8100,,'',7500,,'',2700,,'',7700,,'',8100,,'',3600,,'',7400,,'',3100,,'',7500,,'',3300,,'',7600,,'',7600,,'',3300,,'',7500,,'',3300,,''
'3-SUNmerged417731',3201,84400,,'',10000,,'',9900,,'',10200,,'',10300,,'',9800,,'',9700,,'',10300,,'',9700,,'',10400,,'',10100,,'',9700,,''
'4-NYE',3201,81100,,'',3000,,'',7700,,'',4100,,'',8100,,'',7500,,'',2700,,'',7700,,'',8100,,'',3600,,'',7400,,'',3100,,'',7500,,'',3300,,'',7600,,'',7600,,'',3300,,'',7500,,'',3300,,''
'1-WKDYmerged417733',3700,55400,,'',5400,,'',1400,,'',1600,,'',1600,,'',5400,,'',1300,,'',1400,,'',1400,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1500,,'',1700,,'',1700,,'',5300,,'',1300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',1400,,'',5500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1400,,'',1300,,'',5600,,'',1600,,'',1700,,'',1800,,'',5500,,'',1600,,'',1700,,'',1800,,'',6100,,'',2000,,'',6800,,'',3100,,'',7200,,'',2700,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',3100,,''
'2-SATmerged417732',3700,65300,,'',5700,,'',2300,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,''
'3-SUNmerged417731',3700,72400,,'',2600,,'',7200,,'',2600,,'',7400,,'',2600,,'',7300,,'',2400,,'',7300,,'',2500,,'',7500,,'',2700,,'',7400,,'',2600,,'',7400,,'',2700,,'',7300,,'',2600,,'',7500,,'',2600,,'',7600,,'',2600,,'',7500,,'',2600,,'',7500,,'',3000,,'',7300,,'',2900,,'',6900,,'',3200,,'',7000,,''
'4-NYE',3700,65300,,'',5700,,'',2300,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1-WKDYmerged417733',4100,71300,,'',3600,0,'Washington St & W 9th St',96300,,'',3400,,''
'1-WKDYmerged417733',7101,53900,,'',6900,,'',3300,,'',7100,,'',1500,,'',1400,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1600,,'',5400,,'',1800,,'',1400,,'',1600,,'',5300,,'',1500,,'',1400,,'',1600,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1600,,'',5300,,'',1600,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',5700,,'',2700,,'',2900,,'',7000,,'',2900,,'',6900,,'',3100,,'',6800,,'',3100,,'',7000,,'',10000,,''
'2-SATmerged417732',7101,73800,,'',6900,,'',3000,,'',7800,,'',2400,,'',7000,,'',3200,,'',7100,,'',2800,,'',7100,,'',3000,,'',7300,,'',2700,,'',7300,,'',2800,,'',7100,,'',3000,,'',6900,,'',2800,,'',7300,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'3-SUNmerged417731',7101,73800,,'',6900,,'',3000,,'',7800,,'',2400,,'',7000,,'',3200,,'',7100,,'',2800,,'',7100,,'',3000,,'',7300,,'',2700,,'',7300,,'',2800,,'',7100,,'',3000,,'',6900,,'',2800,,'',7300,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'4-NYE',7101,73800,,'',6900,,'',3000,,'',7800,,'',2400,,'',7000,,'',3200,,'',7100,,'',2800,,'',7100,,'',3000,,'',7300,,'',2700,,'',7300,,'',2800,,'',7100,,'',3000,,'',6900,,'',2800,,'',7300,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2000,,'',3000,,'',6400,,'',8100,,'',3000,,'',7000,,'',3000,,''
'1-WKDYmerged417733',10501,51700,0,'SW 5th & Morrison',4000,0,'SW 5th & Morrison',8000,0,'SW 5th & Morrison',8000,0,'SW 5th & Morrison',4000,0,'SW 5th & Morrison',8000,0,'SW 5th & Morrison',1900,0,'SW 5th & Morrison',6000,0,'SW 5th & Morrison',10000,0,'SW 5th & Morrison',10000,0,'SW 5th & Morrison',10200,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt',9900,0,'SW 6th & Mkt',4000,0,'SW 6th & Mkt',7900,0,'SW 6th & Mkt',8200,0,'SW 6th & Mkt',3000,0,'SW 6th & Mkt',7200,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt'
