'1-WKDY',700,64900,4,'',6800,4,'',4100,4,'',6500,4,'',3000,4,'',7200,4,'',2700,4,'',7300,4,'',3000,4,'',6900,4,'',3200,4,'',7200,4,'',2800,4,'',7200,4,'',3100,4,'',7000,4,'',7400,4,'',3300,4,'',7000,4,'',2900,4,'',6900,4,'',2800,4,'',6800,4,'',3100,4,'',2600,4,'',6300,4,'',3200,4,'',6800,4,'',9900,4,''
'1-WKDY',701,54500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2-SAT',700,85900,4,'',9700,4,'',10200,4,'',10100,4,'',14100,4,'',10300,4,'',9800,4,'',5800,4,'',10000,4,'',9900,4,'',9800,4,'',9800,4,''
'2-SAT',701,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',700,85900,4,'',9700,4,'',10200,4,'',10100,4,'',14100,4,'',10300,4,'',9800,4,'',5800,4,'',10000,4,'',9900,4,'',9800,4,''
'3-SUN',701,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDY',3200,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1-WKDY',3201,61100,4,'',3100,4,'',7100,4,'',2900,4,'',7100,4,'',2900,4,'',7100,4,'',2900,4,'',7100,4,'',2800,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',7100,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,'',9900,4,'',10200,4,''
'2-SAT',3200,83800,,'',7500,,'',4000,,'',8000,,'',8100,,'',3200,,'',7100,,'',3600,,'',8200,,'',7000,,'',3400,,'',7600,,'',3300,,'',7500,,'',7900,,'',3600,,'',7300,,'',3300,,'',7200,,''
'2-SAT',3201,83800,4,'',7000,4,'',3600,4,'',8400,4,'',8100,4,'',3600,4,'',6700,4,'',3400,4,'',8300,4,'',7500,4,'',3400,4,'',7300,4,'',3500,4,'',7200,4,'',3700,4,'',7400,4,'',7300,4,'',3500,4,'',7200,4,''
'3-SUN',3200,91300,,'',10100,,'',10000,,'',10300,,'',10000,,'',9900,,'',9900,,'',10200,,'',9900,,'',10100,,'',9900,,''
'3-SUN',3201,91200,4,'',10100,4,'',9900,4,'',10300,4,'',10000,4,'',9900,4,'',9900,4,'',10200,4,'',9900,4,'',10100,4,'',10000,4,'',9700,4,''
'1-WKDY',4700,51800,,'',63200,,'',60000,,''
'1-WKDY',4701,133700,4,'',60200,4,''
'1-WKDY',5000,51300,4,'',3800,4,'',5300,4,'',2000,4,'',1600,4,'',1500,4,'',5300,4,'',1300,4,'',1300,4,'',1600,4,'',5000,4,'',1100,4,'',1100,4,'',1300,4,'',1400,4,'',1000,4,'',5300,4,'',400,4,'',1900,4,'',1200,4,'',5300,4,'',1300,4,'',1200,4,'',900,4,'',1300,4,'',1200,4,'',5500,4,'',1200,4,'',1100,4,'',1200,4,'',5100,4,'',1300,4,'',1500,4,'',1100,4,'',1200,4,'',5200,4,'',1000,4,'',1200,4,'',1200,4,'',1600,4,'',4900,4,'',1300,4,'',1100,4,'',1300,4,'',1200,4,'',5000,4,'',1300,4,'',1400,4,'',900,4,'',1400,4,'',4900,4,'',1700,4,'',800,4,'',1700,4,'',900,4,'',5200,4,'',1100,4,'',1300,4,'',1100,4,'',1400,4,'',5100,4,'',900,4,'',1400,4,'',1000,4,'',1000,4,'',5700,4,'',1000,4,'',1000,4,'',1400,4,'',1500,4,'',5500,4,'',1400,4,'',1400,4,'',1600,4,'',5400,4,'',1400,4,'',1500,4,'',1100,4,'',5500,4,'',2700,4,'',2900,4,'',6800,4,'',3100,4,'',7100,4,'',7700,4,''
'1-WKDY',5001,42500,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,''
'2-SAT',5000,64900,4,'',6900,4,'',3000,4,'',7200,4,'',3200,4,'',7300,4,'',3200,4,'',5400,4,'',1400,4,'',1500,4,'',1500,4,'',5900,4,'',1100,4,'',1500,4,'',1700,4,'',5500,4,'',1700,4,'',1400,4,'',1300,4,'',5900,4,'',1400,4,'',1600,4,'',1400,4,'',5300,4,'',1800,4,'',1400,4,'',1300,4,'',5500,4,'',1300,4,'',2100,4,'',1300,4,'',5100,4,'',1900,4,'',1200,4,'',1800,4,'',5500,4,'',1200,4,'',1700,4,'',1300,4,'',5700,4,'',1400,4,'',1400,4,'',1500,4,'',5300,4,'',1800,4,'',1300,4,'',1300,4,'',5800,4,'',1200,4,'',1700,4,'',1400,4,'',5400,4,'',1500,4,'',1300,4,'',1800,4,'',5300,4,'',1400,4,'',3600,4,'',6900,4,'',3000,4,'',7000,4,'',2200,4,''
'2-SAT',5001,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,''
'3-SUN',5000,64900,4,'',6900,4,'',3000,4,'',7200,4,'',3200,4,'',7300,4,'',3200,4,'',5400,4,'',1400,4,'',1500,4,'',1500,4,'',5900,4,'',1100,4,'',1500,4,'',1700,4,'',5500,4,'',1700,4,'',1400,4,'',1300,4,'',5900,4,'',1400,4,'',1600,4,'',1400,4,'',5300,4,'',1800,4,'',1400,4,'',1300,4,'',5500,4,'',1300,4,'',2100,4,'',1300,4,'',5100,4,'',1900,4,'',1200,4,'',1800,4,'',5500,4,'',1200,4,'',1700,4,'',1300,4,'',5700,4,'',1400,4,'',1400,4,'',1500,4,'',5300,4,'',1800,4,'',1300,4,'',1300,4,'',5800,4,'',1200,4,'',1700,4,'',1400,4,'',5400,4,'',1500,4,'',1300,4,'',1800,4,'',5300,4,'',1400,4,'',3600,4,'',6900,4,'',3000,4,'',7000,4,'',2200,4,''
'3-SUN',5001,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',6500,,''
'1-WKDY',7200,50000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',15000,,''
'1-WKDY',7201,53600,4,'',9300,4,'',7200,4,'',2700,4,'',7400,4,'',3000,4,'',7000,4,'',3200,4,'',10000,4,'',9900,4,'',10100,4,'',10100,4,'',9700,4,'',10300,4,'',6500,4,'',3400,4,'',7000,4,'',2900,4,'',7000,4,'',2900,4,'',2600,4,'',6900,4,'',10100,4,'',10800,4,''
'2-SAT',7200,82500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-SAT',7201,82300,4,'',8200,4,'',9600,4,'',10000,4,'',10200,4,'',10100,4,'',9900,4,'',10100,4,'',10000,4,'',9900,4,'',9800,4,'',5700,4,'',10000,4,''
'3-SUN',7200,82500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',7201,82300,4,'',8200,4,'',9600,4,'',10000,4,'',10200,4,'',10100,4,'',9900,4,'',10100,4,'',10000,4,'',9900,4,'',9800,4,'',5700,4,''
'1-WKDY',7400,53500,4,'',8800,4,'',10300,4,'',10200,4,'',10000,4,'',10000,4,'',10000,4,'',10800,4,'',10300,4,'',9800,4,'',10300,4,'',10100,4,'',9900,4,'',10100,4,'',9100,4,'',10000,4,'',10100,4,''
'1-WKDY',7401,50000,,'',5000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,''
'2-SAT',7400,82100,4,'',3800,4,'',10000,4,'',10000,4,'',14300,4,'',5700,4,'',14400,4,'',9800,4,'',10000,4,'',5700,4,'',14400,4,'',5600,4,'',10000,4,''
'2-SAT',7401,82500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',7400,82100,4,'',3800,4,'',10000,4,'',10000,4,'',14300,4,'',5700,4,'',14400,4,'',9800,4,'',10000,4,'',5700,4,'',14400,4,'',5600,4,''
'3-SUN',7401,82500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDY',7800,50800,4,'',10100,4,'',3300,4,'',7000,4,'',3100,4,'',7200,4,'',3000,4,'',6900,4,'',10000,4,'',9600,4,'',10200,4,'',10200,4,'',9900,4,'',10400,4,'',3100,4,'',7000,4,'',2900,4,'',6500,4,'',3500,4,'',6700,4,'',10100,4,'',9800,4,'',9800,4,'',9800,4,''
'1-WKDY',7801,50800,,'',10100,,'',3300,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',10000,,'',9600,,'',10200,,'',10200,,'',9900,,'',10400,,'',3100,,'',7000,,'',2900,,'',6500,,'',3500,,'',6700,,'',10100,,'',9800,,''
'2-SAT',7800,82300,4,'',8800,4,'',10100,4,'',10000,4,'',10200,4,'',10000,4,'',9900,4,'',9900,4,'',10200,4,'',9900,4,'',10100,4,'',10000,4,'',9600,4,''
'2-SAT',7801,82500,,'',8600,,'',10100,,'',10000,,'',10300,,'',10000,,'',9900,,'',9900,,'',10200,,'',9900,,'',10100,,'',9900,,''
'3-SUN',7800,82300,4,'',8800,4,'',10100,4,'',10000,4,'',10200,4,'',10000,4,'',9900,4,'',9900,4,'',10200,4,'',9900,4,'',10100,4,'',10000,4,''
'3-SUN',7801,82500,,'',8600,,'',10100,,'',10000,,'',10300,,'',10000,,'',9900,,'',9900,,'',10200,,'',9900,,'',10100,,'',9900,,''
'1-WKDY',8000,63600,4,'',6900,4,'',2900,4,'',7100,4,'',3100,4,'',6900,4,'',3100,4,'',6900,4,'',3100,4,'',7100,4,'',2800,4,'',7000,4,'',3200,4,'',7000,4,'',2900,4,'',7100,4,'',3000,4,'',6900,4,'',3300,4,'',7100,4,'',2900,4,'',7000,4,'',3100,4,'',6600,4,'',2900,4,'',6800,4,'',3000,4,'',7200,4,'',3000,4,'',6800,4,'',3100,4,''
'1-WKDY',8001,52000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2-SAT',8000,73300,4,'',10100,4,'',10000,4,'',9800,4,'',10200,4,'',10100,4,'',9800,4,'',10400,4,'',9900,4,'',9900,4,'',10100,4,'',9900,4,'',10100,4,''
'2-SAT',8001,82500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',8000,73300,4,'',10100,4,'',10000,4,'',9800,4,'',10200,4,'',10100,4,'',9800,4,'',10400,4,'',9900,4,'',9900,4,'',10100,4,'',9900,4,'',10100,4,''
'3-SUN',8001,82500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
