'1-WKDYmerged532355',10500,124000,,'',1,10000,,'',1,10000,,'',1,8000,0,'99 St TC / Salmon Crk',1,2000,,'',1,6000,0,'99 St TC / Salmon Crk',1,2000,,'',1,2000,0,'99 St TC / Salmon Crk',1,6000,,'',1,2000,0,'99 St TC / Salmon Crk',1,2000,,'',1,7000,0,'99 St TC / Salmon Crk',1,3000,,'',1,10000,,'',1,10000,,'',1
'1-WKDYmerged532355',10501,124000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,8000,4,'',1,8000,4,'',1,4000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'5-CCFWK',10500,124000,,'',1,10000,,'',1,10000,,'',1,8000,0,'99 St TC / Salmon Crk',1,2000,,'',1,6000,0,'99 St TC / Salmon Crk',1,2000,,'',1,2000,0,'99 St TC / Salmon Crk',1,6000,,'',1,2000,0,'99 St TC / Salmon Crk',1,2000,,'',1,7000,0,'99 St TC / Salmon Crk',1,3000,,'',1,10000,,'',1,10000,,'',1
'5-CCFWK',10501,124000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,8000,4,'',1,8000,4,'',1,4000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'6-CCFFF',10500,124000,,'',1,10000,,'',1,10000,,'',1,8000,0,'99 St TC / Salmon Crk',1,2000,,'',1,6000,0,'99 St TC / Salmon Crk',1,2000,,'',1,2000,0,'99 St TC / Salmon Crk',1,6000,,'',1,2000,0,'99 St TC / Salmon Crk',1,2000,,'',1,7000,0,'99 St TC / Salmon Crk',1,3000,,'',1,10000,,'',1,10000,,'',1
'6-CCFFF',10501,124000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,8000,4,'',1,8000,4,'',1,4000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'1-WKDYmerged532355',16400,123000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'1-WKDYmerged532355',16401,123000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,10000,,'',1,10000,,'',1
'5-CCFWK',16400,123000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'5-CCFWK',16401,123000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,10000,,'',1,10000,,'',1
'6-CCFFF',16400,123000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'6-CCFFF',16401,123000,,'',1,10000,,'',1,10000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,10000,,'',1,10000,,'',1
