'1-WKDYmerged559390',1900,95200,4,'',1
'1-WKDYmerged559390',2501,201300,4,'',1
'1-WKDYmerged559390',4800,90600,4,'',1,20000,4,'',1,19900,4,'',1,40000,4,'',1,20000,4,'',1,20000,4,'',1
'1-WKDYmerged559390',4801,62000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'2-SATmerged559389',4801,75000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'3-SUNmerged559388',4801,75000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'4-NYE',4800,195700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'4-NYE',4801,75000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1-WKDYmerged559390',7801,181200,4,'',1
'2-SATmerged559389',7801,93900,4,'',1,20400,4,'',1,20100,4,'',1,20000,4,'',1,19800,4,'',1
'3-SUNmerged559388',7801,93900,4,'',1,20400,4,'',1,20100,4,'',1,20000,4,'',1,19800,4,'',1
'4-NYE',7801,93900,4,'',1,20400,4,'',1,20100,4,'',1,20000,4,'',1,19800,4,'',1
'1-WKDYmerged559390',10500,50700,,'',1,4000,,'',1,8000,,'',1,3000,,'',1,5000,,'',1,4000,,'',1,9000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,3800,,'',1,8000,,'',1,8200,,'',1,3500,,'',1,7100,,'',1,10100,,'',1,10000,,'',1
'1-WKDYmerged559390',10501,60800,4,'',1,3900,4,'',1,8300,4,'',1,8700,4,'',1,8300,4,'',1,5100,4,'',1,6600,4,'',1,9900,4,'',1,10000,4,'',1,10300,4,'',1,10800,4,'',1,10600,4,'',1,10300,4,'',1,8000,4,'',1,3900,4,'',1,7500,4,'',1,8900,4,'',1,9600,4,'',1,10000,4,'',1
'1-WKDYmerged559390',24010500,161000,4,'',1,4200,4,'',1,7800,4,'',1,7900,4,'',1,4000,4,'',1
'1-WKDYmerged559390',24010501,52700,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
