'1-WKDY',701,64500,,'',1,6000,,'',1,4900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,7400,,'',1,3400,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,2400,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,6800,,'',1,10000,,'',1
'2-SAT',701,84600,,'',1,10300,,'',1,10400,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9700,,'',1
'3-SUN',701,84600,,'',1,10300,,'',1,10400,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9700,,'',1
'4-NYE',701,84600,,'',1,10300,,'',1,10400,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9700,,'',1
'1-WKDY',7201,53800,,'',1,9100,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,9800,,'',1,10800,,'',1
'2-SAT',7201,75600,,'',1,14400,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'3-SUN',7201,75600,,'',1,14400,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'4-NYE',7201,75600,,'',1,14400,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'1-WKDY',7401,53500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1
'2-SAT',7401,80500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'3-SUN',7401,80500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'4-NYE',7401,80500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'1-WKDY',8001,62700,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1
'2-SAT',8001,72600,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,10000,,'',1
'3-SUN',8001,72600,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,10000,,'',1
'4-NYE',8001,72600,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
