'1-WKDY',3000,54200,4,'',10000,4,'',6600,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',2600,4,'',7100,4,'',3200,4,'',6900,4,'',2700,4,'',7200,4,'',2900,4,'',7400,4,'',3000,4,'',7300,4,'',3000,4,'',7100,4,'',2900,4,'',7300,4,'',2700,4,'',7000,4,'',3100,4,'',6800,4,'',2600,4,'',6900,4,'',2900,4,'',7100,4,'',2700,4,'',10000,4,''
'1-WKDY',3001,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2-SAT',3000,72800,4,'',2900,4,'',10000,4,'',7500,4,'',2700,4,'',7100,4,'',7300,4,'',2900,4,'',6900,4,'',3300,4,'',7000,4,'',2900,4,'',6900,4,'',2900,4,'',6900,4,'',3100,4,'',2800,4,'',7500,4,'',6700,4,'',2900,4,'',7000,4,'',3100,4,'',2800,4,''
'2-SAT',3001,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3-SUN',3000,72800,4,'',10000,4,'',10400,4,'',9800,4,'',10200,4,'',10200,4,'',9900,4,'',9800,4,'',10000,4,'',10300,4,'',9600,4,'',10100,4,'',10000,4,''
'3-SUN',3001,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-WKDY',3700,51200,4,'',2900,4,'',1400,4,'',7000,4,'',2200,4,'',800,4,'',6400,4,'',900,4,'',2100,4,'',700,4,'',6100,4,'',1000,4,'',2000,4,'',900,4,'',6200,4,'',800,4,'',1700,4,'',1000,4,'',6200,4,'',1200,4,'',1900,4,'',900,4,'',5900,4,'',900,4,'',2000,4,'',900,4,'',6300,4,'',600,4,'',2300,4,'',800,4,'',6400,4,'',1000,4,'',2100,4,'',700,4,'',6500,4,'',900,4,'',2000,4,'',5300,4,'',1800,4,'',1000,4,'',2000,4,'',900,4,'',6000,4,'',1000,4,'',2400,4,'',700,4,'',6000,4,'',800,4,'',2200,4,'',900,4,'',6000,4,'',900,4,'',2300,4,'',500,4,'',6300,4,'',1100,4,'',2800,4,'',5200,4,'',2700,4,'',7000,4,'',3100,4,'',6800,4,'',2900,4,'',6800,4,'',3000,4,'',6800,4,'',2800,4,'',3100,4,''
'1-WKDY',3701,52300,,'',600,,'',1900,,'',800,,'',6200,,'',800,,'',2000,,'',700,,'',6100,,'',700,,'',2400,,'',700,,'',6200,,'',700,,'',2300,,'',800,,'',6400,,'',600,,'',2000,,'',500,,'',5700,,'',1000,,'',2000,,'',900,,'',5800,,'',1000,,'',2000,,'',1000,,'',6300,,'',800,,'',2200,,'',1000,,'',6200,,'',700,,'',2400,,'',500,,'',6500,,'',600,,'',2100,,'',900,,'',6300,,'',700,,'',2400,,'',800,,'',5700,,'',1000,,'',2200,,'',1200,,'',6600,,'',900,,'',2300,,'',1200,,'',6700,,'',1300,,'',6800,,'',2000,,'',7900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3100,,'',6900,,'',2900,,'',7100,,''
'2-SAT',3700,65600,4,'',6700,4,'',2500,4,'',5800,4,'',2000,4,'',1700,4,'',7000,4,'',1200,4,'',2800,4,'',5400,4,'',2700,4,'',1400,4,'',6600,4,'',1300,4,'',2900,4,'',5400,4,'',2600,4,'',1500,4,'',6500,4,'',1000,4,'',3000,4,'',5400,4,'',2600,4,'',1300,4,'',6600,4,'',1200,4,'',2800,4,'',5500,4,'',2600,4,'',1200,4,'',6700,4,'',1200,4,'',2700,4,'',5400,4,'',2500,4,'',1400,4,'',6500,4,'',1400,4,'',2600,4,'',5200,4,'',2100,4,'',2900,4,'',6900,4,'',3000,4,'',6900,4,'',3000,4,'',8100,4,''
'2-SAT',3701,70000,,'',1100,,'',3000,,'',1200,,'',6900,,'',1200,,'',6600,,'',1300,,'',2800,,'',1100,,'',6500,,'',1500,,'',2500,,'',5300,,'',2700,,'',1400,,'',6200,,'',1800,,'',2600,,'',5400,,'',2600,,'',1400,,'',6400,,'',1700,,'',2700,,'',5200,,'',2700,,'',1300,,'',6500,,'',1600,,'',2600,,'',5500,,'',2600,,'',1300,,'',6700,,'',1300,,'',2700,,'',5300,,'',3900,,'',6900,,'',3200,,'',7000,,'',3100,,'',8000,,''
'3-SUN',3700,72600,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',2900,4,'',7100,4,'',2900,4,'',7100,4,'',2800,4,'',7300,4,'',2700,4,'',7300,4,'',2800,4,'',7200,4,'',2800,4,'',7200,4,'',2800,4,'',7200,4,'',2600,4,'',7400,4,'',2800,4,'',7200,4,'',2800,4,'',7200,4,'',2800,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'3-SUN',3701,71200,,'',3800,,'',6000,,'',4000,,'',5900,,'',3700,,'',5800,,'',4000,,'',5800,,'',4000,,'',6100,,'',4100,,'',5900,,'',4000,,'',6000,,'',4100,,'',6100,,'',3900,,'',6100,,'',4300,,'',6000,,'',4100,,'',6000,,'',4100,,'',7000,,'',3400,,'',7000,,'',3000,,'',7200,,'',3000,,''
'1-WKDY',4100,70000,,'',3500,,'',99900,,''
'1-WKDY',4101,73000,4,'',100000,4,'',7300,4,''
'1-WKDY',6500,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',3000,,'',1500,,'',7000,,'',10000,,''
'1-WKDY',6501,52300,4,'',1400,4,'',1600,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1600,4,'',5500,4,'',1400,4,'',1500,4,'',1400,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',2900,4,'',7100,4,'',8000,4,'',2800,4,'',7000,4,'',2900,4,'',1700,4,'',5300,4,'',1600,4,'',1600,4,'',1300,4,'',5500,4,'',1700,4,'',1200,4,'',900,4,'',1600,4,'',5300,4,'',1700,4,'',1300,4,'',1700,4,'',5300,4,'',1600,4,'',1400,4,'',1600,4,'',5400,4,'',1700,4,'',1300,4,'',7000,4,'',1500,4,'',3100,4,'',5400,4,'',3100,4,'',9900,4,''
'2-SAT',6500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2-SAT',6501,65100,4,'',7100,4,'',2900,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3100,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3100,4,'',7000,4,'',3100,4,'',6900,4,''
'3-SUN',6500,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3-SUN',6501,65100,4,'',7100,4,'',2900,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3100,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',6800,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3100,4,'',7000,4,'',3100,4,'',6900,4,''
'1-WKDY',6700,144600,4,'',7200,4,'',3100,4,'',7000,4,'',58100,4,'',4500,4,'',8500,4,'',8500,4,''
'1-WKDY',6701,141600,,'',3000,,'',7100,,'',2900,,'',58500,,'',8500,,'',8400,,'',4600,,''
'1-WKDY',8000,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1-WKDY',8001,55000,4,'',10200,4,'',6900,4,'',3200,4,'',7000,4,'',2900,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',6900,4,'',3100,4,'',7000,4,'',3100,4,'',7100,4,'',2800,4,'',6900,4,'',3300,4,'',7200,4,'',2600,4,'',7400,4,'',2800,4,'',6700,4,'',3200,4,'',7000,4,'',2800,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,''
'2-SAT',8000,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-SAT',8001,85300,4,'',9600,4,'',10000,4,'',10200,4,'',10000,4,'',9900,4,'',10000,4,'',10200,4,'',9900,4,'',10000,4,'',10100,4,'',9700,4,''
'3-SUN',8000,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',8001,85300,4,'',9600,4,'',10000,4,'',10200,4,'',10000,4,'',9900,4,'',10000,4,'',10200,4,'',9900,4,'',10000,4,'',10100,4,'',9700,4,''
'1-WKDY',9200,53000,,'',7000,,'',3000,,'',7000,0,'39th St & J St',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'39th St & J St',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1-WKDY',9201,62100,4,'',2900,4,'',6900,4,'',3000,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',6800,4,'',3200,4,'',7100,4,'',2800,4,'',7200,4,'',2700,4,'',7100,4,'',3000,4,'',6900,4,'',10000,4,'',10000,4,''
'2-SAT',9200,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-SAT',9201,74700,4,'',10300,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',10100,4,'',9900,4,'',9900,4,'',9900,4,'',9900,4,''
'3-SUN',9200,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-SUN',9201,74700,4,'',10300,4,'',10000,4,'',10000,4,'',9900,4,'',10000,4,'',10000,4,'',10000,4,'',10100,4,'',10100,4,'',9900,4,'',9900,4,''
'1-WKDY',16400,60300,4,'',10100,4,'',4200,4,'',10000,4,'',9700,4,'',10000,4,'',10000,4,'',16300,4,'',10500,4,'',10300,4,'',2000,4,'',2000,4,'',6200,4,'',2000,4,'',2000,4,'',6300,4,'',2000,4,'',1800,4,'',6000,4,'',2000,4,'',1400,4,'',6000,4,'',4800,4,'',10000,4,''
'1-WKDY',16401,50000,0,'SW 5th & Harrison',2000,0,'SW 5th & Morrison',2000,0,'SW 5th & Harrison',6000,0,'SW 5th & Harrison',2000,0,'SW 5th & Morrison',2000,0,'SW 5th & Harrison',6000,0,'SW 5th & Morrison',2000,0,'SW 5th & Harrison',2000,0,'SW 5th & Harrison',6000,0,'SW 5th & Morrison',10000,0,'SW 5th & Morrison',10000,0,'SW 5th & Morrison',10000,0,'SW 5th & Morrison',10800,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt',9800,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt',10200,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt',10000,0,'SW 6th & Mkt'
