'1-WKDY',1901,95200,4,'',1
'1-WKDY',2500,201300,4,'',1
'1-WKDY',4800,62000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'1-WKDY',4801,90600,4,'',1,20000,4,'',1,19900,4,'',1,40000,4,'',1,20000,4,'',1,20000,4,'',1
'2-SAT',4800,75000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'3-SUN',4800,75000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'4-NYE',4800,75000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4-NYE',4801,195700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'1-WKDY',7800,181200,4,'',1
'2-SAT',7800,93900,4,'',1,20400,4,'',1,20100,4,'',1,20000,4,'',1,19800,4,'',1
'3-SUN',7800,93900,4,'',1,20400,4,'',1,20100,4,'',1,20000,4,'',1,19800,4,'',1
'4-NYE',7800,93900,4,'',1,20400,4,'',1,20100,4,'',1,20000,4,'',1,19800,4,'',1
'1-WKDY',10500,60800,,'',1,3900,,'',1,8300,,'',1,1500,,'',1,7200,,'',1,8300,,'',1,4300,,'',1,7400,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10800,,'',1,10600,,'',1,10300,,'',1,8000,,'',1,3900,,'',1,7500,,'',1,8900,,'',1,9600,,'',1,10000,,'',1
'1-WKDY',10501,50700,,'',1,4000,,'',1,8000,,'',1,3000,,'',1,5000,,'',1,4000,,'',1,8000,,'',1,2000,,'',1,6000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,3800,,'',1,8000,,'',1,8200,,'',1,3500,,'',1,7100,,'',1,10100,,'',1,10000,,'',1
'1-WKDY',24010500,161000,,'',1,4200,,'',1,7800,,'',1,7900,,'',1,4000,,'',1
'1-WKDY',24010501,52700,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
