'NYE',3200,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'Saturday',3200,85900,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'Sun / Hol',3200,95600,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'Weekday',3200,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'NYE',4101,70600,,'',3500,,'',99700,,''
'Weekday',4101,70600,,'',3500,,'',99700,,''
'NYE',6501,50400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Saturday',6501,83400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Sun / Hol',6501,83400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',6501,50400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,''
'NYE',6701,141800,,'',3000,,'',7000,,'',3000,,'',58700,,'',8500,,'',8500,,'',4500,,''
'Weekday',6701,141800,,'',3000,,'',7000,,'',3000,,'',58700,,'',8500,,'',8500,,'',4500,,''
'NYE',16400,52500,0,'SW 5th & Morrison',2000,0,'SW 5th & Harrison',5500,0,'SW 5th & Morrison',1500,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',1000,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',1000,0,'SW 5th & Harrison',5000,0,'SW 5th & Morrison',500,0,'SW 5th & Harrison',500,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',1000,0,'SW 5th & Harrison',1000,0,'SW 5th & Harrison',1000,0,'SW 5th & Harrison',5500,0,'SW 5th & Morrison',1500,0,'SW 5th & Harrison',2000,0,'SW 5th & Morrison',69200,,'',10500,,'',9000,,'',8000,,'',4000,,'',30300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',16400,52500,0,'SW 5th & Morrison',2000,0,'SW 5th & Harrison',5500,0,'SW 5th & Morrison',1500,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',1000,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',1000,0,'SW 5th & Harrison',5000,0,'SW 5th & Morrison',500,0,'SW 5th & Harrison',500,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',1000,0,'SW 5th & Harrison',1000,0,'SW 5th & Harrison',1000,0,'SW 5th & Harrison',5500,0,'SW 5th & Morrison',1500,0,'SW 5th & Harrison',2000,0,'SW 5th & Morrison',69200,,'',10500,,'',9000,,'',8000,,'',4000,,''