'NYE',2500,60900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',9700,,'',10000,,''
'Saturday',2500,85000,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,''
'Sun / Hol',2500,91900,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekday',2500,60900,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',9700,,'',10000,,''
'NYE',16400,53100,0,'SW 5th & Morrison',2000,0,'SW 5th & Harrison',5900,0,'SW 5th & Morrison',1500,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',1000,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',5200,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',500,0,'SW 5th & Harrison',500,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',1000,0,'SW 5th & Harrison',1000,0,'SW 5th & Harrison',5000,0,'SW 5th & Harrison',1500,0,'SW 5th & Morrison',1500,0,'SW 5th & Harrison',2000,0,'SW 5th & Morrison',69200,,'',10500,,'',9000,,'',8000,,'',8000,,'',30100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NYE',16401,55300,,'',7900,,'',2700,,'',6000,,'',2300,,'',6000,,'',4500,,'',7500,,'',130500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',16400,53100,0,'SW 5th & Morrison',2000,0,'SW 5th & Harrison',5900,0,'SW 5th & Morrison',1500,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',1000,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',5200,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',500,0,'SW 5th & Harrison',500,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',1000,0,'SW 5th & Harrison',1000,0,'SW 5th & Harrison',5000,0,'SW 5th & Harrison',1500,0,'SW 5th & Morrison',1500,0,'SW 5th & Harrison',2000,0,'SW 5th & Morrison',69200,,'',10500,,'',9000,,'',8000,,'',8000,,''
'Weekday',16401,55300,,'',7900,,'',2700,,'',6000,,'',2300,,'',6000,,'',4500,,'',7500,,''
'NYE',17700,64000,,''
'NYE',17701,61600,0,'SW 5th & Harrison',3000,0,'SW 5th & Harrison',8600,0,'SW 5th & Harrison',97700,,''
'Weekday',17700,64000,,''
'Weekday',17701,61600,0,'SW 5th & Harrison',3000,0,'SW 5th & Harrison',8600,0,'SW 5th & Harrison',97700,,''