'NYE',8000,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'Saturday',8000,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sun / Hol',8000,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekday',8000,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'NYE',13400,153700,,'',2000,,'',6300,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',6000,,'',1600,,'',2500,,''
'NYE',13401,52900,,'',2500,,'',5700,,'',1500,,'',1700,,'',1600,,'',5700,,'',2000,,'',2000,,'',7500,,''
'Weekday',13400,153700,,'',2000,,'',6300,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',6000,,'',1600,,'',2500,,''
'Weekday',13401,52900,,'',2500,,'',5700,,'',1500,,'',1700,,'',1600,,'',5700,,'',2000,,'',2000,,'',7500,,''
'NYE',16401,145100,,'',7000,,'',2000,,'',6000,,'',2000,,'',700,,'',800,,'',1700,,'',5500,,'',1000,,'',800,,'',1000,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',8000,,''
'Weekday',16401,145100,,'',7000,,'',2000,,'',6000,,'',2000,,'',700,,'',800,,'',1700,,'',5500,,'',1000,,'',800,,'',1000,,'',1000,,'',5500,,'',1500,,'',2000,,'',2000,,'',8000,,''
'NYE',17700,160700,,'',4500,,'',8500,,''
'Weekday',17700,160700,,'',4500,,'',8500,,''