200,0,'99th St TC',2
201,0,'Broadway & Evergreen Blv',2
600,0,'Columbia House Blvd @ P',6
601,0,'Fruit Vly Rd & La Fra',6
701,0,'Grace & Rasmussen',7
700,0,'Van Mall Transit Ctr',7
901,0,'99th St TC',9
900,0,'NE 139th St & 10th Ave',9
1900,0,'99th St TC',19
1901,0,'NE 29th Ave & WSUV Trl',19
2501,0,'99th St TC',25
2500,0,'Mill Plain & Franklin [e',25
3000,0,'Broadway & Evergreen Blv',30
3001,0,'Fisher''s Lndg Transit',30
3100,0,'99th St TC',31
3101,0,'Evergreen Blvd & C St',31
3200,0,'Evergreen Blvd & Broadwa',32
3201,0,'Van Mall Transit Ctr',32
3700,0,'Evergreen Blvd & C St',37
3701,0,'Fisher''s Lndg Transit',37
4101,0,'E 15th St & Broadway [wb',41
4100,0,'Fisher''s Lndg Transit',41
4701,0,'NE Grace Ave & E Main St',47
4700,0,'Van Mall Transit Ctr',47
5001,0,'7th St @ Turtle Pla',50
5000,0,'Van Mall Transit Ctr',50
6000,0,'Broadway & 7th St',60
6001,0,'Delta Pk / Vanport MAX',60
6500,0,'Fisher''s Lndg Transit',65
6501,0,'Parkrose / Sumner Transit',65
6700,0,'Fisher''s Lndg Transit',67
6701,0,'Portland International A',67
7100,0,'99th St TC',71
7101,0,'Broadway & Evergreen Blv',71
7201,0,'NE 76th St & Ward Rd',72
7200,0,'Van Mall Transit Ctr',72
7401,0,'NE Ward Rd. & NE 162nd A',74
7400,0,'Van Mall Transit Ctr',74
7800,0,'99th St TC',78
7801,0,'Van Mall Transit Ctr',78
8000,0,'Fisher''s Lndg Transit',80
8001,0,'Van Mall Transit Ctr',80
9201,0,'Addy St & Addy Loop',92
9200,0,'Fisher''s Lndg Transit',92
10501,0,'SW 6th & Columbia',105
10500,0,'Salmon Crk P&R',105
13401,0,'SW 5th & Hall',134
13400,0,'Salmon Crk P&R',134
15700,0,'99th St TC',157
15701,0,'NE Multnomah & 3rd [wb]',157
16401,0,'Fisher''s Lndg Transit',164
16400,0,'SW 6th & Mkt',164
17700,0,'Evergreen Pk & Ride',177
17701,0,'SW 6th & Mkt',177
19000,0,'Andresen P&R',190
19001,0,'SW Campus Dr & Terwillig',190
19901,0,'99th St TC',199
19900,0,'SW 5th & Hall',199
