'NYE',2500,60600,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',9700,,'',10000,,''
'Saturday',2500,84700,,'',9600,,'',10100,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,''
'Sun / Hol',2500,91600,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekday',2500,60600,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',9700,,'',10000,,''
'NYE',10500,61200,,'',4500,,'',6100,,'',2500,,'',6000,,'',3100,,'',7000,,'',2200,,'',3000,,'',8700,,'',8800,,'',8900,,'',8000,,'',5100,,'',9800,,'',9200,,'',7700,,'',1200,,'',1800,,'',5800,,'',1100,,'',1900,,'',1700,,'',6000,,'',2700,,'',6900,,'',2800,,''
'NYE',10501,55000,0,'SW 5th & Alder',8500,0,'SW 5th & Alder',2000,0,'SW 5th & Alder',6300,0,'SW 5th & Alder',2000,0,'SW 5th & Alder',7000,0,'SW 5th & Alder',3000,0,'SW 5th & Alder',6200,0,'SW 5th & Alder',3000,0,'SW 5th & Alder',9000,0,'SW 5th & Alder',8800,0,'SW 5th & Alder',5000,0,'SW 5th & Alder',7400,,'',9300,,'',9600,,'',8900,,'',9300,,'',1300,,'',1500,,'',1100,,'',7500,,'',2000,,'',7200,,'',3000,,'',7200,,''
'Weekday',10500,61200,,'',4500,,'',6100,,'',2500,,'',6000,,'',3100,,'',7000,,'',2200,,'',3000,,'',8700,,'',8800,,'',8900,,'',8000,,'',5100,,'',9800,,'',9200,,'',7700,,'',1200,,'',1800,,'',5800,,'',1100,,'',1900,,'',1700,,'',6000,,'',2700,,'',6900,,'',2800,,''
'Weekday',10501,55000,0,'SW 5th & Alder',8500,0,'SW 5th & Alder',2000,0,'SW 5th & Alder',6300,0,'SW 5th & Alder',2000,0,'SW 5th & Alder',7000,0,'SW 5th & Alder',3000,0,'SW 5th & Alder',6200,0,'SW 5th & Alder',3000,0,'SW 5th & Alder',9000,0,'SW 5th & Alder',8800,0,'SW 5th & Alder',5000,0,'SW 5th & Alder',7400,,'',9300,,'',9600,,'',8900,,'',9300,,'',1300,,'',1500,,'',1100,,'',7500,,'',2000,,'',7200,,'',3000,,'',7200,,''
'NYE',13400,153200,,'',2000,,'',6300,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',6000,,'',1600,,'',2500,,''
'NYE',13401,53500,,'',6500,,'',1900,,'',1700,,'',1900,,'',5600,,'',1800,,'',2000,,'',6000,,'',3400,,''
'Weekday',13400,153200,,'',2000,,'',6300,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',6000,,'',1600,,'',2500,,''
'Weekday',13401,53500,,'',6500,,'',1900,,'',1700,,'',1900,,'',5600,,'',1800,,'',2000,,'',6000,,'',3400,,''
'NYE',16401,144500,,'',7000,,'',2000,,'',2000,,'',6000,,'',700,,'',800,,'',1600,,'',5500,,'',1000,,'',900,,'',1000,,'',1000,,'',1500,,'',5500,,'',2000,,'',2000,,'',8000,,''
'Weekday',16401,144500,,'',7000,,'',2000,,'',2000,,'',6000,,'',700,,'',800,,'',1600,,'',5500,,'',1000,,'',900,,'',1000,,'',1000,,'',1500,,'',5500,,'',2000,,'',2000,,'',8000,,''
'NYE',17700,160300,,'',4500,,'',8500,,''
'Weekday',17700,160300,,'',4500,,'',8500,,''