'NYE',10500,60800,,'',4500,,'',6100,,'',2500,,'',2000,,'',7100,,'',7000,,'',2200,,'',3000,,'',8700,,'',8800,,'',8900,,''
'NYE',10501,55600,0,'SW 5th & Alder',8500,0,'SW 5th & Alder',6000,0,'SW 5th & Alder',2400,0,'SW 5th & Alder',2000,0,'SW 5th & Alder',7100,0,'SW 5th & Alder',3000,0,'SW 5th & Alder',6200,0,'SW 5th & Alder',3000,0,'SW 5th & Alder',8800,0,'SW 5th & Alder',8800,0,'SW 5th & Alder',9000,0,'SW 5th & Alder',3300,,'',9300,,'',9600,,'',9100,,'',9300,,'',1300,,'',1500,,'',1100,,'',7500,,'',2000,,'',7200,,'',2800,,'',7200,,''
'Weekday',10500,60800,,'',4500,,'',6100,,'',2500,,'',2000,,'',7100,,'',7000,,'',2200,,'',3000,,'',8700,,'',8800,,'',8900,,''
'Weekday',10501,55600,0,'SW 5th & Alder',8500,0,'SW 5th & Alder',6000,0,'SW 5th & Alder',2400,0,'SW 5th & Alder',2000,0,'SW 5th & Alder',7100,0,'SW 5th & Alder',3000,0,'SW 5th & Alder',6200,0,'SW 5th & Alder',3000,0,'SW 5th & Alder',8800,0,'SW 5th & Alder',8800,0,'SW 5th & Alder',9000,0,'SW 5th & Alder',3300,,'',9300,,'',9600,,'',9100,,'',9300,,'',1300,,'',1500,,'',1100,,'',7500,,'',2000,,'',7200,,'',2800,,'',7200,,''
'NYE',13401,54000,,'',6700,,'',1900,,'',1700,,'',6000,,'',1600,,'',1800,,'',2000,,'',6000,,'',3300,,''
'Weekday',13401,54000,,'',6700,,'',1900,,'',1700,,'',6000,,'',1600,,'',1800,,'',2000,,'',6000,,'',3300,,''
'NYE',16400,53700,0,'SW 5th & Morrison',2000,0,'SW 5th & Harrison',5900,0,'SW 5th & Morrison',1600,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',1000,0,'SW 5th & Harrison',5000,0,'SW 5th & Morrison',1300,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',500,0,'SW 5th & Harrison',500,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',1000,0,'SW 5th & Harrison',5000,0,'SW 5th & Harrison',1000,0,'SW 5th & Harrison',1500,0,'SW 5th & Morrison',1500,0,'SW 5th & Harrison',6000,0,'SW 5th & Morrison',65000,,'',14500,,'',5000,,'',8000,,'',8000,,'',30000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'NYE',16401,54800,,'',7900,,'',2700,,'',6000,,'',2300,,'',2000,,'',8500,,'',7500,,''
'Weekday',16400,53700,0,'SW 5th & Morrison',2000,0,'SW 5th & Harrison',5900,0,'SW 5th & Morrison',1600,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',1000,0,'SW 5th & Harrison',5000,0,'SW 5th & Morrison',1300,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',500,0,'SW 5th & Harrison',500,0,'SW 5th & Harrison',1000,0,'SW 5th & Morrison',1000,0,'SW 5th & Harrison',5000,0,'SW 5th & Harrison',1000,0,'SW 5th & Harrison',1500,0,'SW 5th & Morrison',1500,0,'SW 5th & Harrison',6000,0,'SW 5th & Morrison',65000,,'',14500,,'',5000,,'',8000,,'',8000,,''
'Weekday',16401,54800,,'',7900,,'',2700,,'',6000,,'',2300,,'',2000,,'',8500,,'',7500,,''
'NYE',17700,63500,,''
'NYE',17701,62300,0,'SW 5th & Harrison',3000,0,'SW 5th & Harrison',9100,0,'SW 5th & Harrison',97100,,''
'Weekday',17700,63500,,''
'Weekday',17701,62300,0,'SW 5th & Harrison',3000,0,'SW 5th & Harrison',9100,0,'SW 5th & Harrison',97100,,''
'NYE',19900,54400,,'',7200,,'',1900,,'',1800,,'',5700,,'',1800,,'',2000,,'',6000,,'',2000,,'',1800,,'',136200,0,'SW 6th & Columbia',3000,0,'SW 6th & Columbia',7000,0,'SW 6th & Columbia',3000,0,'SW 6th & Columbia',7000,0,'SW 6th & Columbia',3000,0,'SW 6th & Columbia',7000,0,'SW 6th & Columbia',3000,0,'SW 6th & Columbia',7000,0,'SW 6th & Columbia'
'Weekday',19900,54400,,'',7200,,'',1900,,'',1800,,'',5700,,'',1800,,'',2000,,'',6000,,'',2000,,'',1800,,''