'NYE',203,72000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'NYE',204,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Saturday',203,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'Saturday',204,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekday',203,72000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'Weekday',204,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NYE',903,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NYE',904,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,''
'Saturday',903,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Saturday',904,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekday',903,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekday',904,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,''
'NYE',1903,61500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',10000,,'',10200,,''
'NYE',1904,64500,,'',8100,,'',8300,,'',4100,,'',7900,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',8300,,'',8900,,'',4500,,'',8500,,'',8400,,'',8300,,'',3800,,'',9900,,'',10200,,''
'Saturday',1903,91500,,'',9800,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'Saturday',1904,94400,,'',9900,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'Sun / Hol',1903,94400,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'Sun / Hol',1904,101300,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'Weekday',1903,61500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',10000,,'',10200,,''
'Weekday',1904,64500,,'',8100,,'',8300,,'',4100,,'',7900,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',8300,,'',8900,,'',4500,,'',8500,,'',8400,,'',8300,,'',3800,,'',9900,,'',10200,,''
'NYE',2503,64000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',9900,,''
'NYE',2504,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'Saturday',2503,91300,,'',9800,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'Saturday',2504,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sun / Hol',2503,94200,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sun / Hol',2504,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekday',2503,64000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',9900,,''
'Weekday',2504,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'NYE',3100,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'NYE',3101,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'Saturday',3100,92900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'Saturday',3101,83500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'Sun / Hol',3100,102600,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,''
'Sun / Hol',3101,85500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'Weekday',3100,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'Weekday',3101,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'NYE',4703,173400,,''
'NYE',4704,72500,,''
'Weekday',4703,173400,,''
'Weekday',4704,72500,,''
'NYE',7103,61400,,'',3000,,'',6500,,'',2600,,'',6700,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2800,,'',6500,,'',2700,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2300,,'',6400,,'',1700,,'',2500,,'',6500,,'',4200,,'',9000,,'',9000,,''
'NYE',7104,52500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',6500,,'',2500,,'',8200,,'',9000,,'',5000,,'',9000,,''
'Saturday',7103,73800,,'',6500,,'',2400,,'',2700,,'',6600,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6100,,'',2100,,'',2600,,'',7400,,'',2600,,''
'Saturday',7104,73800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2400,,'',6600,,'',3400,,'',6600,,''
'Sun / Hol',7103,82200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'Sun / Hol',7104,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Weekday',7103,61400,,'',3000,,'',6500,,'',2600,,'',6700,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2800,,'',6500,,'',2700,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2300,,'',6400,,'',1700,,'',2500,,'',6500,,'',4200,,''
'Weekday',7104,52500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',6500,,'',2500,,'',8200,,'',9000,,''
'NYE',7801,50000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NYE',7802,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Saturday',7801,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Saturday',7802,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sun / Hol',7801,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sun / Hol',7802,94800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekday',7801,50000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekday',7802,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'NYE',10503,62900,,'',8600,,'',2100,,'',6500,,'',2000,,'',3100,,'',7000,,'',2200,,'',7100,,'',8700,,'',4800,,'',8900,,'',8000,,'',9300,,'',9800,,'',9100,,'',3900,,'',1200,,'',5900,,'',1800,,'',1100,,'',6000,,'',1700,,'',1900,,'',6500,,'',2900,,'',2600,,''
'NYE',10504,60700,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9000,,'',9000,,'',7400,,'',9300,,'',9600,,'',5200,,'',8800,,'',8400,,'',3500,,'',6000,,'',3200,,'',7000,,'',3200,,''
'Weekday',10503,62900,,'',8600,,'',2100,,'',6500,,'',2000,,'',3100,,'',7000,,'',2200,,'',7100,,'',8700,,'',4800,,'',8900,,'',8000,,'',9300,,'',9800,,'',9100,,'',3900,,'',1200,,'',5900,,'',1800,,'',1100,,'',6000,,'',1700,,'',1900,,'',6500,,'',2900,,'',2600,,''
'Weekday',10504,60700,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',9000,,'',9000,,'',7400,,'',9300,,'',9600,,'',5200,,'',8800,,'',8400,,'',3500,,'',6000,,'',3200,,'',7000,,'',3200,,''
'NYE',13403,182100,,'',1700,,'',6500,,''
'NYE',13404,81400,,''
'Weekday',13403,182100,,'',1700,,'',6500,,''
'Weekday',13404,81400,,''
'NYE',15703,65100,,'',8500,,'',7500,,'',81000,,'',3000,,'',10200,,''
'NYE',15704,60000,,'',3000,,'',7000,,'',95700,,''
'Weekday',15703,65100,,'',8500,,'',7500,,'',81000,,'',3000,,'',10200,,''
'Weekday',15704,60000,,'',3000,,'',7000,,'',95700,,''
'NYE',19900,52500,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',134000,0,'SW 6th & Columbia',7000,0,'SW 6th & Columbia',3000,0,'SW 6th & Columbia',7000,0,'SW 6th & Columbia',3000,0,'SW 6th & Columbia',7000,0,'SW 6th & Columbia',3000,0,'SW 6th & Columbia',7000,0,'SW 6th & Columbia',3000,0,'SW 6th & Columbia'
'NYE',19901,154700,,'',5500,,'',2200,,'',1800,,'',1500,,'',5400,,'',1600,,'',1500,,'',5900,,'',43900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Weekday',19900,52500,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,''
'Weekday',19901,154700,,'',5500,,'',2200,,'',1800,,'',1500,,'',5400,,'',1600,,'',1500,,'',5900,,''