stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
101,101,Parkrose/Sumner Transit Center,,45.558762,-122.564507,,,0,,,1
106,106,Fisher's Landing Transit Center,,45.594491,-122.505409,,,1,,,1
110,110,99th Street Transit Center,,45.690281,-122.663864,,,1,,,1
111,111,Delta Park/Vanport,,45.596157,-122.685493,,,0,,,1
112,112,Andresen Park & Ride,,45.641637,-122.598955,,,0,,,1
170,170,Fairgrounds & NW Delfel Rd,,45.747001,-122.662958,,,0,,,1
211,211,W Main St & 20th Ave,,45.780473,-122.557582,,,0,,,0
217,217,Andresen & Fourth Plain,,45.644039,-122.600601,,,0,,,0
227,227,McLoughlin at Clark College,,45.632222,-122.651949,,,0,,,0
243,243,Evergreen Blvd & Grand,,45.626006,-122.640212,,,0,,,0
252,252,Addy St & Addy Loop,,45.573242,-122.321559,,,0,,,1
290,290,NE 3rd Ave & 3rd Pl,,45.588822,-122.395127,,,0,,,0
293,293,Burton & 98th Ave,,45.640186,-122.571549,,,0,,,0
296,296,Hazel Dell Ave & 63rd St,,45.668266,-122.668579,,,0,,,0
300,300,NE 138th Ave & 22nd St,,45.638409,-122.5308,,,0,,,0
301,301,NE 136th Ave & 9th St,,45.628139,-122.534767,,,0,,,0
302,302,NE 136th Ave & 4th St,,45.623554,-122.534756,,,0,,,0
305,305,SE 162nd Ave & Village Loop,,45.599476,-122.505817,,,0,,,0
307,307,Village Loop & Fernwood,,45.601288,-122.509274,,,0,,,0
308,308,Village Loop & 162nd Ave,,45.600114,-122.50615,,,0,,,0
310,310,Village Loop & Fernwood,,45.601734,-122.509084,,,0,,,0
311,311,Village Loop & McGillivray,,45.603504,-122.508415,,,0,,,0
315,315,Saint Johns & 78th St,,45.679428,-122.625481,,,0,,,0
317,317,NE 136th Ave & 4th St,,45.623539,-122.5345,,,0,,,0
318,318,NE 136th Ave & 9th St,,45.628624,-122.534488,,,0,,,0
321,321,Fourth Plain & Saint Johns,,45.639027,-122.653967,,,0,,,0
323,323,Village Loop & McGillivray,,45.604184,-122.508419,,,0,,,0
324,324,NE 136th Ave at Firstenburg Center,,45.62539,-122.53482,,,0,,,0
325,325,NE 138th Ave & 18th St,,45.63504,-122.530856,,,0,,,0
329,329,NE 138th Ave & 22nd St,,45.639088,-122.530563,,,0,,,0
330,330,NE 138th Ave & 28th St,,45.641787,-122.530843,,,0,,,0
504,504,Kauffman & 19th St,,45.635331,-122.680978,,,0,,,0
505,505,Kauffman & 23rd,,45.638191,-122.680962,,,0,,,0
524,524,Kauffman Ave & 22nd St,,45.637695,-122.681107,,,0,,,0
525,525,Kauffman & 19th St,,45.635151,-122.681144,,,0,,,0
545,545,Lincoln & 41st St,,45.651686,-122.682392,,,0,,,0
546,546,Lincoln & 43rd St,,45.653276,-122.682395,,,0,,,0
547,547,Lincoln 4500 Block,,45.654814,-122.682405,,,0,,,0
548,548,Lincoln 4600 Block,,45.655949,-122.682419,,,0,,,0
549,549,Lincoln & 49th St,,45.65789,-122.682419,,,0,,,0
550,550,Lincoln & 51st St,,45.659408,-122.682424,,,0,,,0
551,551,Lincoln & 53rd St,,45.661249,-122.682398,,,0,,,0
552,552,Lincoln 5500 Block,,45.662529,-122.682419,,,0,,,0
553,553,Lincoln & 59th St,,45.665144,-122.682383,,,0,,,0
554,554,Lincoln & Bernie Dr,,45.668198,-122.682402,,,0,,,0
558,558,Bernie Dr 6400 Block,,45.669216,-122.684805,,,0,,,0
559,559,Bernie Dr & Lincoln,,45.668183,-122.682568,,,0,,,0
560,560,Lincoln & 59th St,,45.665266,-122.682552,,,0,,,0
561,561,Lincoln & 55th Loop,,45.662209,-122.682533,,,0,,,0
579,579,Washington & 13th St,,45.63084,-122.672821,,,0,,,0
581,581,McLoughlin & F St,,45.63479,-122.666225,,,0,,,0
582,582,McLoughlin at Marshall Center,,45.633861,-122.660909,,,0,,,0
583,583,McLoughlin & Fort Vancouver Way,,45.632931,-122.657806,,,0,,,0
587,587,McLoughlin & W St,,45.632272,-122.647136,,,0,,,0
589,589,McLoughlin Blvd & Grand,,45.63245,-122.64138,,,0,,,0
597,597,NE 18th St & Brandt,,45.634804,-122.630539,,,0,,,0
598,598,E 18th St & Todd,,45.634904,-122.632891,,,0,,,0
599,599,NE 18th St & Norris,,45.634906,-122.637105,,,0,,,0
600,600,NE 18th St & Murton,,45.635367,-122.63892,,,0,,,0
601,601,E 20th St & Grand Blvd,,45.635927,-122.640967,,,0,,,0
617,617,Main St & 30th St,,45.642965,-122.670185,,,0,,,0
619,619,Broadway & 25th St,,45.639826,-122.67048,,,0,,,0
627,627,Broadway & 22nd St,,45.637535,-122.670326,,,0,,,0
631,631,Broadway & 7th St,,45.626251,-122.670502,,,0,,,0
632,632,Broadway & Evergreen Blvd,,45.62851,-122.670441,,,0,,,0
633,633,Broadway & 13th St,,45.631333,-122.67046,,,0,,,0
638,638,W 8th Street & Main,,45.627134,-122.671968,,,0,,,0
648,648,E 20th St & Grand Blvd,,45.635799,-122.640984,,,0,,,0
649,649,E 18th St & Murton,,45.635172,-122.638954,,,0,,,0
650,650,E 18th St 3200 Block,,45.634759,-122.636761,,,0,,,0
651,651,E 18th St 3600 Block,,45.634781,-122.632942,,,0,,,0
652,652,E 18th St & Brandt,,45.63468,-122.630281,,,0,,,0
659,659,McLoughlin & Grand Blvd,,45.632582,-122.64154,,,0,,,0
661,661,McLoughlin & W St,,45.632418,-122.646916,,,0,,,0
663,663,McLoughlin at Clark College,,45.632473,-122.652966,,,0,,,0
664,664,McLoughlin & Fort Vancouver Way,,45.633059,-122.657531,,,0,,,0
665,665,McLoughlin at Marshall Center,,45.633831,-122.660179,,,0,,,0
666,666,McLoughlin & F St,,45.634931,-122.665901,,,0,,,0
675,675,Fourth Plain & D St,,45.640082,-122.668258,,,0,,,0
676,676,Fourth Plain & F St,,45.640042,-122.665911,,,0,,,0
678,678,Fourth Plain & T St,,45.638703,-122.65133,,,0,,,0
679,679,Fourth Plain & Ft Vancouver Wy,,45.638378,-122.647163,,,0,,,0
680,680,Fourth Plain & Z St,,45.638082,-122.643683,,,0,,,0
701,701,Van Mall Dr & 94th Ave,,45.658305,-122.577618,,,0,,,0
702,702,Van Mall Dr & 94th Ave,,45.658091,-122.576937,,,0,,,0
724,724,Fourth Plain & Ft Vancouver Wy,,45.638649,-122.648392,,,0,,,0
725,725,Fourth Plain & T St,,45.638832,-122.651014,,,0,,,0
728,728,Fourth Plain & F St,,45.640228,-122.666901,,,0,,,0
729,729,Main & 30th St,,45.64316,-122.669825,,,0,,,0
730,730,Main & 33rd St,,45.646149,-122.668518,,,0,,,0
731,731,Main & 38th St,,45.648556,-122.667849,,,0,,,0
733,733,Main & 40th St,,45.65091,-122.667267,,,0,,,0
734,734,Main & 45th St,,45.653198,-122.666725,,,0,,,0
736,736,Hazel Dell Ave & Hazel Dell Way,,45.66898,-122.668289,,,0,,,0
737,737,Hazel Dell Ave & 68th St,,45.671706,-122.667731,,,0,,,0
739,739,Hazel Dell Ave & Repass Rd,,45.675368,-122.668354,,,0,,,0
740,740,Hazel Dell Ave & 76th St,,45.676849,-122.66864,,,0,,,0
744,744,NW 9th Ave & 78th St,,45.679379,-122.679607,,,0,,,0
747,747,NW 9th Ave & 84th St,,45.683235,-122.679554,,,0,,,0
748,748,NW 9th Ave 9200 Block,,45.688144,-122.679446,,,0,,,0
749,749,NW 9th Ave & 94th St,,45.689907,-122.679443,,,0,,,0
750,750,NW 9th Ave 9600 Block,,45.691205,-122.679444,,,0,,,0
752,752,NW 99th St & 8th Ave,,45.692812,-122.678607,,,0,,,0
753,753,NW 99th St & 4th Ave,,45.692821,-122.674041,,,0,,,0
755,755,Hazel Dell Ave & 103rd St,,45.69577,-122.6689,,,0,,,0
768,768,Hwy 99 & 129th St,,45.715169,-122.651667,,,0,,,0
780,780,NE 7th Ave & 101st St,,45.693986,-122.664233,,,0,,,0
781,781,Hazel Dell Ave & 105th St,,45.69659,-122.669022,,,0,,,0
782,782,NE 9th Ave & 101st St,,45.695358,-122.66304,,,0,,,0
783,783,NW 9th Ave & 99th St,,45.692171,-122.679597,,,0,,,0
784,784,NW 9th Ave & 94th St,,45.689852,-122.679665,,,0,,,0
786,786,NW 9th Ave & 92nd St,,45.688214,-122.679669,,,0,,,0
787,787,NW 9th Ave & 85th St,,45.68409,-122.679688,,,0,,,0
788,788,NW 9th Ave & 82nd St,,45.681869,-122.679809,,,0,,,0
789,789,NW 9th Ave & 79th St,,45.679861,-122.679796,,,0,,,0
793,793,Hazel Dell Ave 7400 Block,,45.676552,-122.668747,,,0,,,0
794,794,Hazel Dell Ave 7200 Block,,45.67506,-122.66848,,,0,,,0
796,796,Hazel Dell Ave & 68th St,,45.671042,-122.66803,,,0,,,0
798,798,Hazel Dell Ave 6000 Block,,45.665858,-122.669121,,,0,,,0
799,799,Hazel Dell Ave 5200 Block,,45.659924,-122.66751,,,0,,,0
800,800,Hazel Dell Ave 4900 Block,,45.657286,-122.667056,,,0,,,0
801,801,Main & 45th St,,45.654235,-122.666806,,,0,,,0
803,803,Main & 39th St,,45.649412,-122.667856,,,0,,,0
804,804,Main & 36th St,,45.647906,-122.668255,,,0,,,0
805,805,Main St 3400 Block,,45.646056,-122.668806,,,0,,,0
812,812,NE 117th Ave & Padden Parkway,,45.68322,-122.552399,,,0,,,0
814,814,NE 117th Ave & 95th St,,45.690849,-122.552612,,,0,,,0
815,815,NE 117th Ave & 100th St,,45.694067,-122.55262,,,0,,,0
816,816,NE 117th Ave & 107th St,,45.69976,-122.55262,,,0,,,0
818,818,NE 117th Ave 11600 Block,,45.706046,-122.552603,,,0,,,0
820,820,NE 117th Ave & Caples Rd,,45.730501,-122.551973,,,0,,,0
827,827,W Main St 800 Block,,45.780651,-122.545967,,,0,,,0
828,828,W Main St & SW 3rd Ave,,45.780724,-122.540004,,,0,,,0
829,829,E Main St & Parkway,,45.780801,-122.536742,,,0,,,0
831,831,E Main & SE Clark Ave,,45.780906,-122.529998,,,0,,,0
835,835,W Main & 3rd Ave,,45.780952,-122.540057,,,0,,,0
836,836,W Main St 600 Block,,45.780853,-122.544533,,,0,,,0
846,846,NE 117th Ave 11500 Block,,45.705576,-122.552995,,,0,,,0
848,848,NE 117th Ave & 107th St,,45.699539,-122.55291,,,0,,,0
849,849,NE 117th Ave & 99th St,,45.693076,-122.55298,,,0,,,0
850,850,NE 117th Ave & 95th St,,45.690012,-122.552888,,,0,,,0
851,851,NE 117th Ave & 87th St,,45.685327,-122.55274,,,0,,,0
852,852,NE 117th Ave & Padden Parkway,,45.681396,-122.552745,,,0,,,0
853,853,NE 117th Ave & 76th St,,45.678592,-122.552706,,,0,,,0
879,879,NE 76th St & 103rd Ave,,45.67769,-122.567302,,,0,,,0
890,890,NE 99th St & 118th Ave,,45.693403,-122.550821,,,0,,,0
899,899,NE 76th St & 107th Ave,,45.677853,-122.563928,,,0,,,0
900,900,NE 76th St & 103rd Ave,,45.677839,-122.567118,,,0,,,0
901,901,NE 76th St & 101st Ave,,45.677827,-122.569747,,,0,,,0
903,903,NE 76th St & 97th Ave,,45.677817,-122.572997,,,0,,,0
904,904,Covington Rd & 76th St,,45.677368,-122.575959,,,0,,,0
905,905,Covington Rd & 73rd St,,45.675307,-122.573234,,,0,,,0
906,906,Covington Rd & 101st Ave,,45.673709,-122.571055,,,0,,,0
907,907,Covington Rd & 100th Ave,,45.673851,-122.570892,,,0,,,0
908,908,Covington Rd & 76th St,,45.677158,-122.575439,,,0,,,0
932,932,NE 112th Ave & 39th St,,45.650854,-122.558289,,,0,,,0
933,933,NE 112th Ave & 39th St,,45.650912,-122.55797,,,0,,,0
934,934,NE 112th Ave & 46th St,,45.65528,-122.557819,,,0,,,0
935,935,NE 112th Ave & 49th St,,45.656995,-122.557805,,,0,,,0
936,936,NE 112th Ave & 51st Cir,,45.658408,-122.558149,,,0,,,0
939,939,NE 112th Ave & 34th Cir,,45.647067,-122.558377,,,0,,,0
963,963,NW 6th Ave & Ivy,,45.583549,-122.420769,,,0,,,0
964,964,NW 6th Ave & Norwood,,45.582729,-122.424474,,,0,,,0
967,967,NW 6th Ave & 6th Ave,,45.582243,-122.425782,,,0,,,0
968,968,NW 6th Ave & Ivy,,45.583411,-122.420746,,,0,,,0
972,972,Fort Vancouver Way at O'Connell Sports Center,,45.634498,-122.655832,,,0,,,0
973,973,Fort Vancouver Way at Gaiser Hall,,45.636607,-122.651919,,,0,,,0
974,974,Fort Vancouver Way & 25th St,,45.639389,-122.647598,,,0,,,0
975,975,Fort Vancouver Way & 28th St,,45.641548,-122.647636,,,0,,,0
977,977,Saint Johns & 32nd St,,45.644081,-122.644749,,,0,,,0
978,978,Saint Johns & Petticoat Ln,,45.648464,-122.640336,,,0,,,0
979,979,Saint Johns & 41st St,,45.650253,-122.637632,,,0,,,0
980,980,Saint Johns 4200 Block,,45.652491,-122.636248,,,0,,,0
981,981,Saint Johns & 45th St,,45.654788,-122.635891,,,0,,,0
982,982,Saint Johns & 49th St,,45.657109,-122.635905,,,0,,,0
983,983,Saint Johns & 52nd St,,45.659981,-122.63604,,,0,,,0
984,984,Saint Johns & 54th St,,45.661949,-122.636299,,,0,,,0
985,985,Saint Johns & 58th St,,45.664028,-122.636368,,,0,,,0
986,986,Saint Johns & Minnehaha,,45.667389,-122.636421,,,0,,,0
989,989,Saint Johns & 37th Ave,,45.673931,-122.6332,,,0,,,0
990,990,Saint Johns & 40th Ave,,45.675468,-122.62986,,,0,,,0
992,992,Saint Johns 8200 Block,,45.682195,-122.62548,,,0,,,0
1014,1014,Saint Johns & 82nd St,,45.682083,-122.62576,,,0,,,0
1015,1015,Saint Johns & 78th St,,45.67815,-122.625809,,,0,,,0
1017,1017,Saint Johns & 37th Ave,,45.673924,-122.633698,,,0,,,0
1019,1019,Saint Johns & 65th St,,45.669621,-122.636711,,,0,,,0
1020,1020,Saint James & Minnehaha,,45.666921,-122.637957,,,0,,,0
1022,1022,Saint James & 54th St,,45.660969,-122.638199,,,0,,,0
1023,1023,Saint James & 52nd St,,45.659129,-122.638127,,,0,,,0
1024,1024,Saint James 4600 Block,,45.655175,-122.637347,,,0,,,0
1026,1026,Saint James 4300 Block,,45.652862,-122.637829,,,0,,,0
1028,1028,Saint Johns & 32nd St,,45.643932,-122.645185,,,0,,,0
1030,1030,Fort Vancouver Way & Saint Johns,,45.64114,-122.647797,,,0,,,0
1031,1031,Fort Vancouver Way & 25th St,,45.638931,-122.647858,,,0,,,0
1032,1032,Fort Vancouver Way 1900 Block,,45.637003,-122.651684,,,0,,,0
1033,1033,Fort Vancouver Way & McLoughlin,,45.63279,-122.658913,,,0,,,0
1037,1037,E 18th St & Bryant,,45.634697,-122.626383,,,0,,,0
1038,1038,E 18th St 4600 Block,,45.634724,-122.62126,,,0,,,0
1039,1039,E 18th St & Carlson Rd,,45.634743,-122.618049,,,0,,,0
1040,1040,E 18th St & Devine,,45.634922,-122.615647,,,0,,,0
1043,1043,Burton & Bridge Creek Ave,,45.639881,-122.587593,,,0,,,0
1044,1044,Burton & 92nd Ave,,45.63951,-122.578099,,,0,,,0
1046,1046,NE 25th & Andresen,,45.64062,-122.599346,,,0,,,0
1047,1047,Burton 7700 Block,,45.640301,-122.593452,,,0,,,0
1060,1060,NE 28th St 13400 Block,,45.643005,-122.534684,,,0,,,0
1062,1062,NE 28th St & 129th Ave,,45.642982,-122.54013,,,0,,,0
1063,1063,NE 28th St & 124th Ave,,45.642953,-122.545363,,,0,,,0
1064,1064,NE 28th St at Cascadia Technical Academy,,45.642929,-122.548218,,,0,,,0
1065,1065,NE 28th St & 112th Ave,,45.642903,-122.556741,,,0,,,0
1066,1066,NE 28th St & 109th Ave,,45.642352,-122.562381,,,0,,,0
1067,1067,NE 28th St & 103rd Ave,,45.641201,-122.567497,,,0,,,0
1068,1068,Burton & 98th Ave,,45.640149,-122.572496,,,0,,,0
1070,1070,Burton & 92nd Ave,,45.639676,-122.577875,,,0,,,0
1071,1071,Burton & 84th Ave,,45.639969,-122.586617,,,0,,,0
1074,1074,Burton 7700 Block,,45.640419,-122.593483,,,0,,,0
1075,1075,E 18th St & Andresen,,45.636719,-122.600724,,,0,,,0
1076,1076,E 18th St & 65th Ave,,45.636512,-122.605574,,,0,,,0
1077,1077,E 18th St & Devine,,45.635296,-122.614352,,,0,,,0
1078,1078,E 18th St & Carlson,,45.634875,-122.618096,,,0,,,0
1079,1079,E 18th St & General Anderson,,45.634858,-122.620996,,,0,,,0
1080,1080,E 18th St 4000 Block,,45.634823,-122.626325,,,0,,,0
1083,1083,Fourth Plain 10700 Block,,45.663973,-122.563512,,,0,,,0
1084,1084,Fourth Plain & Gher Rd,,45.665099,-122.560732,,,0,,,0
1085,1085,Fourth Plain & 112th Ave,,45.665774,-122.558327,,,0,,,0
1086,1086,Fourth Plain & Vancouver Pl,,45.66639,-122.555789,,,0,,,0
1087,1087,Fourth Plain & 121st Ave,,45.668201,-122.548464,,,0,,,0
1088,1088,Fourth Plain & 123rd Ave,,45.668854,-122.545942,,,0,,,0
1089,1089,Fourth Plain & 127th Ave,,45.669894,-122.541735,,,0,,,0
1090,1090,Fourth Plain & 131st Ave,,45.670913,-122.537606,,,0,,,0
1091,1091,Fourth Plain & 137th Ave,,45.672421,-122.531242,,,0,,,0
1092,1092,Fourth Plain & 140th Ave,,45.672428,-122.527397,,,0,,,0
1094,1094,Fourth Plain 11300 Block,,45.666358,-122.556817,,,0,,,0
1095,1095,NE 76th St & Ward Rd,,45.67741,-122.519371,,,0,,,0
1096,1096,NE 76th St & 147th Ave,,45.67746,-122.522636,,,0,,,0
1097,1097,NE 76th St & 137th Ave,,45.677581,-122.532238,,,0,,,0
1098,1098,NE 76th St 13300 Block,,45.677592,-122.535582,,,0,,,0
1099,1099,NE 76th St & 130th Ave,,45.677577,-122.540104,,,0,,,0
1100,1100,Fourth Plain & 112th Ave,,45.665953,-122.558443,,,0,,,0
1102,1102,Fourth Plain 10700 Block,,45.664492,-122.56275,,,0,,,0
1103,1103,Fourth Plain & 105th Ave,,45.663648,-122.564946,,,0,,,0
1105,1105,Evergreen Blvd at Grant House,,45.627858,-122.660092,,,0,,,0
1106,1106,Evergreen Blvd 1400 Block,,45.627027,-122.656612,,,0,,,0
1107,1107,Evergreen Blvd & Reserve St,,45.62606,-122.65448,,,0,,,0
1108,1108,Evergreen Blvd & S St,,45.625889,-122.652496,,,0,,,0
1109,1109,Evergreen Blvd & V St,,45.625766,-122.648305,,,0,,,0
1110,1110,Evergreen Blvd & Z St,,45.625999,-122.643608,,,0,,,0
1112,1112,Evergreen Blvd & Ash St,,45.625747,-122.636575,,,0,,,0
1114,1114,Evergreen Blvd & Harney Way,,45.62376,-122.629013,,,0,,,0
1115,1115,Evergreen Blvd & Farview Dr,,45.622921,-122.625816,,,0,,,0
1116,1116,Evergreen Blvd 4700 Block,,45.622208,-122.623718,,,0,,,0
1117,1117,Evergreen Blvd & 5th St,,45.620064,-122.619832,,,0,,,0
1118,1118,Andresen & Evergreen Blvd,,45.614756,-122.603742,,,0,,,0
1119,1119,Andresen & MacArthur Blvd,,45.62119,-122.602002,,,0,,,0
1120,1120,Andresen & 18th St,,45.63713,-122.599996,,,0,,,0
1121,1121,Andresen at WINCO,,45.639228,-122.60001,,,0,,,0
1122,1122,Andresen at LH Church,,45.641321,-122.600606,,,0,,,0
1132,1132,Andresen & Fourth Plain,,45.643742,-122.600896,,,0,,,0
1133,1133,Andresen Rd 2700 Block,,45.641886,-122.600941,,,0,,,0
1134,1134,Andresen at WINCO,,45.63913,-122.600383,,,0,,,0
1135,1135,Andresen & Kansas St,,45.627746,-122.601896,,,0,,,0
1136,1136,Andresen & Wichita Dr,,45.623779,-122.60183,,,0,,,0
1137,1137,Andresen & Missouri Dr,,45.621475,-122.602303,,,0,,,0
1138,1138,Andresen & Evergreen Blvd,,45.614514,-122.604107,,,0,,,0
1139,1139,Evergreen Blvd 4700 Block,,45.622082,-122.62336,,,0,,,0
1140,1140,Evergreen Blvd & 5th St,,45.620214,-122.619815,,,0,,,0
1141,1141,Evergreen Blvd & Farview Dr,,45.623013,-122.625739,,,0,,,0
1142,1142,Evergreen Blvd & Harney Way,,45.623951,-122.629211,,,0,,,0
1144,1144,Evergreen Blvd & Grove St,,45.62611,-122.637428,,,0,,,0
1145,1145,Evergreen Blvd & Grand,,45.626133,-122.639975,,,0,,,0
1146,1146,Evergreen Blvd 2500 Block,,45.626014,-122.645211,,,0,,,0
1147,1147,Evergreen Blvd & V St,,45.625866,-122.648356,,,0,,,0
1149,1149,Evergreen Blvd 1400 Block,,45.626778,-122.655518,,,0,,,0
1150,1150,Evergreen Blvd at Grant House,,45.627972,-122.660294,,,0,,,0
1151,1151,Evergreen Blvd 800 Block,,45.628743,-122.664261,,,0,,,0
1168,1168,NE 3rd Ave & Joy St,,45.588216,-122.397605,,,0,,,0
1169,1169,NE 3rd Ave 1400 Block,,45.588682,-122.394527,,,0,,,0
1171,1171,E St 1700 Block,,45.581028,-122.352423,,,0,,,0
1173,1173,E St 2600 Block,,45.579899,-122.343045,,,0,,,0
1176,1176,Main St & 24th St,,45.578499,-122.346519,,,0,,,0
1178,1178,C St & Pendleton,,45.5793,-122.354111,,,0,,,0
1278,1278,McGillivray & Park Crest Ave,,45.605768,-122.516726,,,0,,,0
1279,1279,McGillivray & Briarwood Dr,,45.605148,-122.513023,,,0,,,0
1281,1281,SE 164th Ave 2100 Block,,45.605951,-122.50419,,,0,,,0
1282,1282,McGillivray & Briarwood Dr,,45.605419,-122.513817,,,0,,,0
1283,1283,McGillivray & Park Crest Ave,,45.606232,-122.517197,,,0,,,0
1305,1305,Fort Vancouver Way 1200 Block,,45.629745,-122.662736,,,0,,,0
1306,1306,NE 136th Ave & Mill Plain,,45.619794,-122.532556,,,0,,,0
1310,1310,SE 164th Ave 900 Block,,45.614979,-122.504494,,,0,,,0
1314,1314,SE 164th Ave & McGillivray,,45.603245,-122.503586,,,0,,,0
1315,1315,SE 164th Ave & McGillivray,,45.603806,-122.504066,,,0,,,0
1316,1316,SE 164th Ave 3200 Block,,45.598961,-122.503677,,,0,,,0
1318,1318,SE 164th Ave & 32nd St,,45.598701,-122.504066,,,0,,,0
1323,1323,SE 164th Ave & 1st St,,45.620263,-122.504472,,,0,,,0
1329,1329,Hwy 99 & Ross St,,45.662369,-122.664932,,,0,,,0
1330,1330,Hwy 99 & 63rd St,,45.668231,-122.663822,,,0,,,0
1332,1332,Hwy 99 7000 Block,,45.673372,-122.662859,,,0,,,0
1334,1334,Hwy 99 & 99th St,,45.693687,-122.65651,,,0,,,0
1337,1337,Hwy 99 & 88th St,,45.686487,-122.660025,,,0,,,0
1338,1338,Hwy 99 9100 Block,,45.68861,-122.658889,,,0,,,0
1339,1339,Hwy 99 9400 Block,,45.690634,-122.657776,,,0,,,0
1340,1340,Hwy 99 7700 Block,,45.677502,-122.662107,,,0,,,0
1342,1342,Hwy 99 10600 Block,,45.698253,-122.65366,,,0,,,0
1343,1343,Hwy 99 & 112th St,,45.701663,-122.652093,,,0,,,0
1344,1344,Hwy 99 & 107th St,,45.699739,-122.653161,,,0,,,0
1345,1345,Hwy 99 & 104th St,,45.69722,-122.654535,,,0,,,0
1346,1346,Hwy 99 7900 Block,,45.680149,-122.661617,,,0,,,0
1347,1347,Hwy 99 at WINCO,,45.691417,-122.657747,,,0,,,0
1349,1349,Hwy 99 & 86th St,,45.684738,-122.661041,,,0,,,0
1350,1350,Hwy 99 & 82nd St,,45.682107,-122.661609,,,0,,,0
1351,1351,Hwy 99 8000 Block,,45.680026,-122.662003,,,0,,,0
1352,1352,Hwy 99 at Fred Meyer,,45.676041,-122.662735,,,0,,,0
1353,1353,Hwy 99 & 72nd St,,45.673782,-122.663165,,,0,,,0
1355,1355,Hwy 99 & 63rd St,,45.66721,-122.664396,,,0,,,0
1356,1356,Hwy 99 & Ross St,,45.662277,-122.665245,,,0,,,0
1375,1375,W Main & 13th Ave,,45.7808,-122.551392,,,0,,,0
1384,1384,W 6th St & Washington,,45.625613,-122.67243,,,0,,,0
1393,1393,Andresen & Mill Plain,,45.627497,-122.601495,,,0,,,0
1397,1397,SE 164th Ave & 5th St,,45.617961,-122.504049,,,0,,,0
1607,1607,VA Medical Center,,45.638298,-122.655614,,,0,,,0
1611,1611,Jantzen Beach Main Stop (1611),,45.611099,-122.68116,,,0,,,0
1612,1612,N Hayden Island Dr & N Tomahawk Island Dr,,45.61137,-122.677292,,,0,,,0
2000,2000,Kauffman & 17th St,,45.633888,-122.681007,,,0,,,0
2001,2001,Kauffman & 21st St,,45.636791,-122.680977,,,0,,,0
2003,2003,Kauffman & 17th St,,45.633881,-122.681122,,,0,,,0
2006,2006,Lincoln & 57th St,,45.663685,-122.682406,,,0,,,0
2007,2007,Lincoln & 57th St,,45.663718,-122.682535,,,0,,,0
2013,2013,Broadway & 19th St,,45.635399,-122.670538,,,0,,,0
2053,2053,Andresen & Mill Plain,,45.625919,-122.60186,,,0,,,0
2054,2054,Andresen & Louisiana Dr,,45.619447,-122.60231,,,0,,,0
2055,2055,Andresen at Saint Joseph Church,,45.617509,-122.602315,,,0,,,0
2056,2056,Evergreen Blvd 3400 Block,,45.625191,-122.634048,,,0,,,0
2058,2058,Evergreen Blvd & Reserve St,,45.625996,-122.653466,,,0,,,0
2059,2059,Evergreen Blvd 1200 Block,,45.62746,-122.658119,,,0,,,0
2060,2060,Evergreen Blvd at Howard House,,45.628604,-122.664126,,,0,,,0
2062,2062,Evergreen Blvd 1200 Block,,45.627522,-122.658401,,,0,,,0
2065,2065,Evergreen Blvd & Cedar St,,45.625069,-122.633911,,,0,,,0
2069,2069,Andresen & Wichita Dr,,45.624262,-122.601505,,,0,,,0
2070,2070,Andresen & Mill Plain ns,,45.626479,-122.601543,,,0,,,0
2078,2078,Saint Johns 7300 Block,,45.675442,-122.630379,,,0,,,0
2079,2079,Saint Johns & 43rd Ave,,45.6766,-122.627355,,,0,,,0
2082,2082,Saint James & Cherry Rd,,45.649737,-122.639979,,,0,,,0
2091,2091,Saint Johns & 93rd St,,45.688647,-122.621675,,,0,,,0
2093,2093,Saint Johns 8900 Block,,45.687043,-122.624364,,,0,,,0
2095,2095,Saint Johns 7900 Block,,45.680038,-122.625732,,,0,,,0
2098,2098,Saint James & 59th St,,45.664915,-122.638351,,,0,,,0
2099,2099,Saint James & 50th Cir,,45.657711,-122.637779,,,0,,,0
2104,2104,Fort Vancouver Way at O'Connell Sports Center,,45.634804,-122.655874,,,0,,,0
2125,2125,NW 6th Ave 400 Block,,45.585129,-122.412996,,,0,,,0
2130,2130,SE 164th Ave 1400 Block,,45.611455,-122.503966,,,0,,,0
2156,2156,SE 164th Ave & 12th St,,45.61172,-122.504396,,,0,,,0
2159,2159,NW 6th Ave 400 Block,,45.585024,-122.412622,,,0,,,0
2161,2161,Gher Rd & Fourth Plain Blvd,,45.66455,-122.56126,,,0,,,0
2172,2172,Gher Rd & Coxley Dr,,45.663343,-122.559985,,,0,,,0
2173,2173,NE 76th St & 101st Ave,,45.67769,-122.569274,,,0,,,0
2179,2179,NE 112th Ave & 49th St,,45.656965,-122.558144,,,0,,,0
2203,2203,NE 112th Ave 3300 Block,,45.647129,-122.558128,,,0,,,0
2210,2210,Hwy 99 6600 Block,,45.6703,-122.663399,,,0,,,0
2212,2212,Hwy 99 & 99th St,,45.693751,-122.656059,,,0,,,0
2213,2213,Hwy 99 11200 Block,,45.702119,-122.651552,,,0,,,0
2216,2216,Hwy 99 & 117th,,45.705896,-122.649769,,,0,,,0
2218,2218,Hwy 99 11300 Block,,45.703461,-122.651093,,,0,,,0
2221,2221,Hwy 99 at WalMart,,45.686993,-122.660126,,,0,,,0
2224,2224,Hwy 99 & 68th St,,45.671661,-122.663581,,,0,,,0
2225,2225,Hwy 99 6300 Block,,45.668597,-122.664148,,,0,,,0
2231,2231,NE 99th St & 4th Ave,,45.693007,-122.673595,,,0,,,0
2233,2233,NW 99th St 100 Block,,45.693052,-122.671299,,,0,,,0
2237,2237,NE 28th St & 138th Ave,,45.643017,-122.531995,,,0,,,0
2241,2241,Burton & 83rd Ave,,45.640148,-122.589218,,,0,,,0
2242,2242,NE 25th St & Andresen,,45.640774,-122.599388,,,0,,,0
2267,2267,NE 76th St & 126th Ave,,45.677589,-122.543167,,,0,,,0
2268,2268,NE 76th St & 124th Ave,,45.677681,-122.545982,,,0,,,0
2270,2270,NE 76th St & 120th Ave,,45.677812,-122.550163,,,0,,,0
2272,2272,NE 102nd Ave & Fourth Plain,,45.662846,-122.568359,,,0,,,0
2273,2273,Fourth Plain & 102nd Ave,,45.661689,-122.56905,,,0,,,0
2274,2274,Fourth Plain 10200 Block,,45.66195,-122.568066,,,0,,,0
2275,2275,Fourth Plain 12500 Block,,45.669454,-122.543613,,,0,,,0
2277,2277,Fourth Plain & 135th Ave,,45.671654,-122.534681,,,0,,,0
2279,2279,Fourth Plain 14000 Block,,45.67263,-122.528374,,,0,,,0
2284,2284,Adams St & 5th Ave,,45.585447,-122.406465,,,0,,,0
2312,2312,NE 3rd Ave 2100 Block,,45.588402,-122.385139,,,0,,,0
2314,2314,NE 3rd Ave & E First Ave,,45.588792,-122.392609,,,0,,,0
2315,2315,NE 3rd Ave & Crown Rd,,45.588675,-122.389649,,,0,,,0
2316,2316,NE 3rd Ave 1800 Block,,45.58857,-122.387657,,,0,,,0
2318,2318,NE 3rd Ave & 3rd Loop,,45.588396,-122.381153,,,0,,,0
2319,2319,NE 3rd Ave 2700 Block,,45.588386,-122.378932,,,0,,,0
2320,2320,NE 3rd Ave 2800 Block,,45.588364,-122.376312,,,0,,,0
2321,2321,NE 3rd Ave & Shepherd Rd,,45.588298,-122.374381,,,0,,,0
2322,2322,NE 3rd Ave 3100 Block,,45.586603,-122.371663,,,0,,,0
2323,2323,NE 3rd Ave at Lacamas Center,,45.585369,-122.370239,,,0,,,0
2324,2324,NE 3rd Ave 3500 Block,,45.584148,-122.368858,,,0,,,0
2325,2325,E St 600 Block,,45.583098,-122.367725,,,0,,,0
2327,2327,E St & 9th St,,45.581327,-122.361802,,,0,,,0
2329,2329,E St 1200 Block,,45.581206,-122.357999,,,0,,,0
2331,2331,E St & Washougal River Rd,,45.581123,-122.355042,,,0,,,0
2333,2333,E St 2200 Block,,45.580887,-122.349373,,,0,,,0
2334,2334,E St & 24th St,,45.580547,-122.347183,,,0,,,0
2336,2336,E Street 2900 Block,,45.579198,-122.339305,,,0,,,0
2345,2345,Addy St 3900 Block,,45.573669,-122.326876,,,0,,,0
2346,2346,Addy St 3700 Block,,45.574581,-122.328781,,,0,,,0
2347,2347,Addy St 3500 Block,,45.574291,-122.331284,,,0,,,0
2348,2348,Addy St 3300 Block,,45.575356,-122.333914,,,0,,,0
2350,2350,Main St 3000 Block,,45.577641,-122.33873,,,0,,,0
2351,2351,Main & 28th St,,45.57798,-122.341881,,,0,,,0
2353,2353,Main & 22nd St,,45.578541,-122.349007,,,0,,,0
2381,2381,W Main St & 12th Ave,,45.780609,-122.54953,,,0,,,0
2382,2382,W Main & 5th Ave,,45.780689,-122.542923,,,0,,,0
2383,2383,E Main St 500 Block,,45.780862,-122.532162,,,0,,,0
2395,2395,NE 117th Ave & 149th St,,45.729052,-122.552596,,,0,,,0
2410,2410,NW 119th St at Felida Elementary,,45.70731,-122.699074,,,0,,,0
2411,2411,NW 119th St & 31st Ave,,45.707291,-122.702766,,,0,,,0
2489,2489,Hwy 99 & 122nd St,,45.709242,-122.649443,,,0,,,0
2647,2647,Fort Vancouver Way & McLoughlin,,45.633364,-122.657641,,,0,,,0
2648,2648,Fort Vancouver Way & Mill Plain,,45.630122,-122.662073,,,0,,,0
2676,2676,Andresen & Van Mall Dr,,45.657249,-122.602286,,,0,,,0
2677,2677,Andresen & 40th St,,45.651081,-122.601822,,,0,,,0
2679,2679,Van Mall Dr 7500 Block,,45.657639,-122.596603,,,0,,,0
2680,2680,Van Mall Dr & Loowit Loop,,45.658133,-122.591271,,,0,,,0
2687,2687,Van Mall Dr & Thurston Way,,45.65836,-122.590697,,,0,,,0
2688,2688,Van Mall Dr 7500 Block,,45.657773,-122.596342,,,0,,,0
2689,2689,Van Mall Dr & 72nd Ave,,45.657766,-122.599049,,,0,,,0
2692,2692,NE 76th St & 115th Ave,,45.677913,-122.554503,,,0,,,0
2694,2694,NE 76th St 10600 Block,,45.677695,-122.564343,,,0,,,0
2695,2695,NE 76th St 11000 Block,,45.677721,-122.559522,,,0,,,0
2696,2696,NE 117th Ave & 78th Way,,45.678839,-122.552368,,,0,,,0
2702,2702,Hazel Dell Ave & 82nd St,,45.681224,-122.669073,,,0,,,0
2703,2703,Hazel Dell Ave 8500 Block,,45.683977,-122.669253,,,0,,,0
2705,2705,Hazel Dell Ave at Target,,45.686642,-122.669189,,,0,,,0
2706,2706,NW 78th St & Fruit Valley Rd,,45.678617,-122.691504,,,0,,,0
2708,2708,Bernie Dr 6400 Block,,45.669427,-122.684908,,,0,,,0
2709,2709,Lakeshore Dr & Bernie,,45.673662,-122.690864,,,0,,,0
2710,2710,NW 78th St & Fruit Valley Rd,,45.678402,-122.691562,,,0,,,0
2725,2725,NE 99th St & 41st Ct,,45.69326,-122.628693,,,0,,,0
2726,2726,NE 99th St & 43rd Ave,,45.693119,-122.62693,,,0,,,0
2734,2734,NE 78th St 2800 Block,,45.678829,-122.641701,,,0,,,0
2735,2735,NE 78th St & 25th Ave,,45.67878,-122.646729,,,0,,,0
2736,2736,NE 78th St & 19th Ct,,45.678711,-122.652771,,,0,,,0
2737,2737,NE 78th St 1600 Block,,45.678703,-122.655975,,,0,,,0
2743,2743,NE 99th St & 25th Ave,,45.693039,-122.645912,,,0,,,0
2745,2745,NE 99th St at Gaiser Middle School,,45.693253,-122.638847,,,0,,,0
2750,2750,NE 99th St & 26th Ave,,45.693211,-122.643494,,,0,,,0
2828,2828,Saint Johns & NE 50th Ave,,45.689671,-122.620598,,,0,,,0
2836,2836,NW 78th St & 15th Ave,,45.678606,-122.686691,,,0,,,0
2838,2838,NW 78th St & 10th Ave,,45.678771,-122.680354,,,0,,,0
2839,2839,NW 78th St & 12th Ave,,45.678798,-122.684255,,,0,,,0
2840,2840,NW 78th St & 14th Ave,,45.678788,-122.686168,,,0,,,0
2844,2844,Lincoln & 46th St,,45.65514,-122.682564,,,0,,,0
2845,2845,Lincoln & 43rd St,,45.65329,-122.682571,,,0,,,0
2846,2846,Lincoln & 41st St,,45.651862,-122.682551,,,0,,,0
2847,2847,W 39th St & Kauffman,,45.649985,-122.681276,,,0,,,0
2861,2861,NE 76th St 11100 Block,,45.67787,-122.559701,,,0,,,0
2862,2862,NE 28th St & 119th Ave,,45.642924,-122.551506,,,0,,,0
2865,2865,Van Mall Dr & 77th Ave,,45.657711,-122.593872,,,0,,,0
2866,2866,Evergreen Blvd & Shorewood Dr,,45.618194,-122.615406,,,0,,,0
2868,2868,Bernie Dr 6700 Block,,45.671669,-122.687538,,,0,,,0
2883,2883,Fourth Plain & 121st Ave,,45.66812,-122.549717,,,0,,,0
2886,2886,NE 162nd Ave & 15th St,,45.632683,-122.506256,,,0,,,0
2887,2887,NE 162nd Ave & 11th St,,45.62907,-122.506218,,,0,,,0
2909,2909,SE 164th Ave at Fred Meyer,,45.60563,-122.503728,,,0,,,0
2911,2911,Mill Plain & 190th Ave,,45.616669,-122.47908,,,0,,,0
2915,2915,NE 162nd Ave & 9th St,,45.628342,-122.50592,,,0,,,0
2917,2917,NE 162nd Ave & 13th St,,45.632085,-122.505922,,,0,,,0
2920,2920,Mill Plain & 190th Ave,,45.616879,-122.478943,,,0,,,0
2926,2926,NW 78th St & 12th Ave,,45.6786,-122.684332,,,0,,,0
2927,2927,NW 78th St & 10th Ave,,45.678567,-122.680851,,,0,,,0
2928,2928,SE 164th Ave & 1st St,,45.621855,-122.504105,,,0,,,0
2930,2930,Bernie Dr & Lupin St,,45.670623,-122.686583,,,0,,,0
2932,2932,Mill Plain & 188th Ave,,45.615795,-122.481972,,,0,,,0
2942,2942,Andresen & Van Mall Dr,,45.658036,-122.601904,,,0,,,0
2943,2943,Andresen & 58th St,,45.664657,-122.602018,,,0,,,0
2944,2944,Andresen & 63rd St,,45.66849,-122.602044,,,0,,,0
2946,2946,Andresen & 78th St,,45.678581,-122.602401,,,0,,,0
2947,2947,Andresen & 70th St,,45.67334,-122.603402,,,0,,,0
2948,2948,Andresen & 63rd St,,45.667448,-122.6024,,,0,,,0
2949,2949,Andresen & 58th St,,45.664056,-122.602375,,,0,,,0
2951,2951,Van Mall Dr & 72nd Ave,,45.657619,-122.599731,,,0,,,0
2957,2957,Andresen & 70th St,,45.673441,-122.603073,,,0,,,0
2961,2961,NW 99th St & 12th Ave,,45.692932,-122.683404,,,0,,,0
2962,2962,NW 99th St & 16th Ave,,45.692902,-122.688499,,,0,,,0
2963,2963,NW 99th St & 20th Ave,,45.692902,-122.691071,,,0,,,0
2964,2964,NW 21st Ave & 101st St,,45.694394,-122.692612,,,0,,,0
2965,2965,NW 21st Ave 10400 Block,,45.69688,-122.69268,,,0,,,0
2966,2966,NW 21st Ave & 108th St,,45.69945,-122.692645,,,0,,,0
2967,2967,NW 21st Ave & 111th St,,45.701472,-122.692638,,,0,,,0
2969,2969,NW 119th St & 26th Ave,,45.707169,-122.698486,,,0,,,0
2973,2973,Hathaway & 19th Ave,,45.722927,-122.691692,,,0,,,0
2974,2974,NW 119th St & 31st Ave,,45.707142,-122.70269,,,0,,,0
2977,2977,NW 21st Ave & 113th St,,45.702919,-122.69278,,,0,,,0
2978,2978,NW 21st Ave & 111th St,,45.701602,-122.692796,,,0,,,0
2979,2979,NW 21st Ave & 108th St,,45.699109,-122.692806,,,0,,,0
2980,2980,NW 21st Ave 10400 Block,,45.696651,-122.692772,,,0,,,0
2981,2981,NW 21st Ave & 99th St,,45.69339,-122.69278,,,0,,,0
2982,2982,NW 99th St & 18th Ave,,45.692791,-122.690353,,,0,,,0
2983,2983,NW 99th St & 12th Ave,,45.69278,-122.683983,,,0,,,0
2984,2984,NW 99th St 900 Block,,45.69278,-122.681267,,,0,,,0
2988,2988,NE 78th St & 13th Ave,,45.67847,-122.658768,,,0,,,0
2989,2989,NW 9th Ave 8200 Block,,45.681773,-122.679571,,,0,,,0
2990,2990,NE 99th St & 50th Ave,,45.692814,-122.621841,,,0,,,0
2991,2991,NE 78th St & 16th Ave,,45.678472,-122.656143,,,0,,,0
2992,2992,NE 99th St & 50th Ave,,45.69281,-122.621033,,,0,,,0
2993,2993,NE 78th St & 26th Ave,,45.6786,-122.643913,,,0,,,0
2994,2994,NE 78th St & 30th Ave,,45.678669,-122.639778,,,0,,,0
2998,2998,NW 36th Ave & 122nd St,,45.708786,-122.70808,,,0,,,0
2999,2999,NW 36th Ave & 124th St,,45.711116,-122.708023,,,0,,,0
3000,3000,NW 36th Ave & 126th St,,45.712445,-122.708024,,,0,,,0
3001,3001,NW 36th Ave & 129th St,,45.714985,-122.707974,,,0,,,0
3002,3002,Bliss Rd & 21st Ave,,45.723864,-122.693677,,,0,,,0
3003,3003,Hathaway Rd 1800 Block,,45.72229,-122.689537,,,0,,,0
3005,3005,NW 139th St & 10th Ct,,45.721642,-122.680023,,,0,,,0
3006,3006,NW 139th St & 2nd Ave,,45.721699,-122.671623,,,0,,,0
3010,3010,NW 139th St & 2nd Ave,,45.721902,-122.671351,,,0,,,0
3011,3011,NW 139th St & 11th Ave,,45.721818,-122.683137,,,0,,,0
3012,3012,Bliss Rd 1800 Block,,45.722298,-122.688881,,,0,,,0
3013,3013,Hathaway Rd 1900 Block,,45.723118,-122.691616,,,0,,,0
3015,3015,NW 36th Ave & 131st St,,45.71542,-122.70813,,,0,,,0
3016,3016,NW 36th Ave & 127th St,,45.713169,-122.70816,,,0,,,0
3017,3017,NW 36th Ave & 124th St,,45.710801,-122.708241,,,0,,,0
3022,3022,Hazel Dell Ave 7900 Block,,45.680019,-122.66922,,,0,,,0
3024,3024,Hazel Dell Ave & 94th St,,45.689365,-122.669327,,,0,,,0
3026,3026,Hazel Dell Ave & 84th St,,45.683841,-122.669581,,,0,,,0
3028,3028,Hazel Dell Ave 8900 Block,,45.686843,-122.669465,,,0,,,0
3031,3031,NE 78th St & Hwy 99,,45.678661,-122.660103,,,0,,,0
3034,3034,NE 99th St & 39th Ave,,45.693241,-122.63134,,,0,,,0
3035,3035,NE 99th St & 39th Ave,,45.693138,-122.630913,,,0,,,0
3037,3037,NW 36th Ave & 122nd St,,45.708857,-122.708257,,,0,,,0
3038,3038,NW 139th St at Skyview High School,,45.721612,-122.685085,,,0,,,0
3039,3039,NW 139th St 1300 Block,,45.72186,-122.685531,,,0,,,0
3041,3041,NW 36th Ave at Salmon Creek Trail,,45.721543,-122.707727,,,0,,,0
3043,3043,Seward Rd & Creekside Dr,,45.721729,-122.707893,,,0,,,0
3051,3051,NE 78th St 3300 Block,,45.678822,-122.638298,,,0,,,0
3058,3058,NE 18th St & 65th Ave,,45.63636,-122.60408,,,0,,,0
3060,3060,Andresen & 18th St,,45.637027,-122.600295,,,0,,,0
3061,3061,Fruit Valley Rd & 27th St,,45.64146,-122.692513,,,0,,,0
3070,3070,SW 20th Ave & 6th St,,45.776974,-122.558357,,,0,,,0
3071,3071,SW 20th Ave & 6th St,,45.776917,-122.558123,,,0,,,0
3072,3072,SW 20th Ave & 2nd St,,45.779726,-122.558428,,,0,,,0
3074,3074,Grace Ave & 4th St,,45.778075,-122.527763,,,0,,,0
3075,3075,Main & 40th St,,45.651433,-122.667421,,,0,,,0
3076,3076,Grace & Rasmussen,,45.776018,-122.527062,,,0,,,0
3089,3089,NE 39th St & 146th Ave,,45.650211,-122.522018,,,0,,,0
3090,3090,NE 39th St & 152nd Ave,,45.650237,-122.515939,,,0,,,0
3092,3092,NE 39th St & 157th Ave,,45.650259,-122.511975,,,0,,,0
3093,3093,NE 39th St & 159th Ave,,45.65028,-122.508781,,,0,,,0
3095,3095,NE 162nd Ave & 39th St,,45.649925,-122.506215,,,0,,,0
3102,3102,NE 39th St & 162nd Ave,,45.650398,-122.506851,,,0,,,0
3104,3104,NE 39th St & 155th Ave,,45.650379,-122.512273,,,0,,,0
3105,3105,NE 39th St & 145th Ave,,45.650317,-122.523708,,,0,,,0
3106,3106,NE 39th St & 141st Ave,,45.650281,-122.528629,,,0,,,0
3107,3107,NE 138th Ave & 28th St,,45.644039,-122.530609,,,0,,,0
3114,3114,Bernie Dr & Lupin St,,45.670408,-122.686097,,,0,,,0
3128,3128,Burton & 87th Ave,,45.639655,-122.584051,,,0,,,0
3131,3131,Andresen & Louisiana,,45.619786,-122.601996,,,0,,,0
3132,3132,Andresen & Gulf Dr,,45.617588,-122.60199,,,0,,,0
3171,3171,NE Wheeler & Multnomah,,45.531364,-122.665939,,,0,,,0
3185,3185,SW US Veterans Rd & Building #16,,45.496521,-122.682243,,,0,,,0
3186,3186,US Veterans Hospital,,45.497059,-122.683296,,,0,,,0
3187,3187,3515 SW US Veterans Rd,,45.497009,-122.686493,,,0,,,0
3188,3188,3505 SW US Veterans Rd,,45.497356,-122.688156,,,0,,,0
3192,3192,SW Sam Jackson Pk & OHSU,,45.499359,-122.685471,,,0,,,0
3193,3193,SW Sam Jackson Pk & US Veterans Rd,,45.49905,-122.687263,,,0,,,0
3194,3194,SW Sam Jackson Pk & Campus Dr,,45.50034,-122.684349,,,0,,,0
3200,3200,NW 99th Street 200 Block,,45.69283,-122.672374,,,0,,,0
3203,3203,NE 137th Ave & 39th St,,45.649736,-122.531696,,,0,,,0
3205,3205,NE 137th Ave & 39th St,,45.649629,-122.531878,,,0,,,0
3206,3206,NE 78th St 1700 Block,,45.678509,-122.653618,,,0,,,0
3221,3221,NE 117th Ave & 87th St,,45.685329,-122.552399,,,0,,,0
3229,3229,NE 39th St & 141st Ave,,45.650156,-122.527962,,,0,,,0
3230,3230,NE 39th St & Rancho Dr,,45.650346,-122.520045,,,0,,,0
3232,3232,NE 162nd Ave & 34th St,,45.646191,-122.506218,,,0,,,0
3233,3233,NE 162nd Ave & 18th St,,45.636349,-122.506042,,,0,,,0
3234,3234,NE 162nd Ave & 23rd St,,45.639897,-122.505962,,,0,,,0
3235,3235,NE 162nd Ave & 28th St,,45.643321,-122.505934,,,0,,,0
3236,3236,NE 162nd Ave & 34th St,,45.6474,-122.505904,,,0,,,0
3237,3237,NE 162nd Ave & 28th St,,45.643264,-122.506244,,,0,,,0
3238,3238,NE 162nd Ave & 23rd St,,45.639072,-122.506265,,,0,,,0
3239,3239,NE 162nd Ave & 18th St,,45.636075,-122.506287,,,0,,,0
3242,3242,Bernie Dr & Fruit Valley Rd,,45.673222,-122.690376,,,0,,,0
3253,3253,NE 78th St 3300 Block,,45.678661,-122.635948,,,0,,,0
3254,3254,Hwy 99 & NE 104th St,,45.696539,-122.654579,,,0,,,0
3260,3260,Mill Plain & Franklin,,45.632884,-122.677761,,,0,,,0
3273,3273,Grand Blvd & 1st St,,45.621082,-122.643259,,,0,,,0
3274,3274,Grand Blvd 300 Block,,45.622117,-122.643279,,,0,,,0
3275,3275,Grand Blvd & 6th St,,45.624755,-122.640529,,,0,,,0
3276,3276,Grand Blvd 700 Block,,45.626629,-122.640549,,,0,,,0
3277,3277,Grand Blvd & Mill Plain,,45.628601,-122.640549,,,0,,,0
3283,3283,Kauffman 3100 Block,,45.644379,-122.680969,,,0,,,0
3284,3284,Kauffman & 29th St,,45.642611,-122.681044,,,0,,,0
3285,3285,Kauffman & Fourth Plain,,45.640679,-122.681069,,,0,,,0
3293,3293,Kauffman & Mill Plain,,45.632462,-122.68103,,,0,,,0
3294,3294,Kauffman & 25th St,,45.639489,-122.681106,,,0,,,0
3296,3296,Kauffman & 29th St,,45.642663,-122.680851,,,0,,,0
3297,3297,Kauffman & 32nd St,,45.64463,-122.68084,,,0,,,0
3303,3303,Grand Blvd & 13th St,,45.630199,-122.640762,,,0,,,0
3304,3304,Grand Blvd & 9th St,,45.627239,-122.640732,,,0,,,0
3306,3306,Grand Blvd & 6th St,,45.625019,-122.640717,,,0,,,0
3307,3307,NE 112th Ave & 28th St,,45.643333,-122.5578,,,0,,,0
3308,3308,Grand Blvd 300 Block,,45.622177,-122.643494,,,0,,,0
3310,3310,NE 105th St & Hazel Dell Ave,,45.696918,-122.668083,,,0,,,0
3312,3312,NE 9th Ave & 105th St,,45.696656,-122.663234,,,0,,,0
3313,3313,NE 7th Ave & 101st St,,45.693978,-122.664396,,,0,,,0
3314,3314,Burton & 103rd Ave,,45.641194,-122.566789,,,0,,,0
3315,3315,Burton & 109th Ave,,45.642269,-122.561616,,,0,,,0
3316,3316,NE 28th St & 114th Ave,,45.642675,-122.556508,,,0,,,0
3317,3317,NE 28th St & 119th Ave,,45.642712,-122.550552,,,0,,,0
3319,3319,NE 28th St 12400 Block,,45.642807,-122.544984,,,0,,,0
3320,3320,NE 28th St & 129th Ave,,45.642824,-122.539806,,,0,,,0
3322,3322,NE 28th St & 135th Ave,,45.642849,-122.533532,,,0,,,0
3325,3325,Andresen 4200 Block,,45.651909,-122.602188,,,0,,,0
3343,3343,NE 99th St & 122nd Ave,,45.693454,-122.547233,,,0,,,0
3344,3344,NE 99th St & 126th Ave,,45.693479,-122.543346,,,0,,,0
3345,3345,NE 99th St & 130th Ave,,45.6935,-122.5394,,,0,,,0
3346,3346,NE 99th St & 134th Ave,,45.693569,-122.533997,,,0,,,0
3347,3347,NE 99th St & 144th Ct,,45.693699,-122.524452,,,0,,,0
3348,3348,NE 99th St & 149th Ave,,45.69372,-122.520584,,,0,,,0
3350,3350,NE 152nd Ave & 96th St,,45.692619,-122.516563,,,0,,,0
3351,3351,NE 152nd Ave & 86th St,,45.685101,-122.516457,,,0,,,0
3352,3352,NE 152nd Ave & 80th St,,45.680771,-122.516411,,,0,,,0
3372,3372,E St & 15th St,,45.581276,-122.355865,,,0,,,0
3373,3373,E St 1100 Block,,45.581379,-122.359421,,,0,,,0
3374,3374,E St & 9th St,,45.581478,-122.362278,,,0,,,0
3375,3375,E St 700 Block,,45.582321,-122.366364,,,0,,,0
3376,3376,NE 3rd Ave & Weir,,45.584595,-122.369032,,,0,,,0
3377,3377,NE 3rd Ave & 4th St,,45.586453,-122.371156,,,0,,,0
3378,3378,NE 3rd Ave & Shepherd Rd,,45.588539,-122.374657,,,0,,,0
3379,3379,NE 3rd Ave 2700 Block,,45.588551,-122.378273,,,0,,,0
3380,3380,NE 3rd Ave & 1st Ave,,45.588951,-122.392754,,,0,,,0
3381,3381,NE 3rd Ave 2000 Block,,45.588719,-122.387065,,,0,,,0
3382,3382,NE 3rd Ave & Joy St,,45.588044,-122.39832,,,0,,,0
3383,3383,NE 3rd Ave & Wedgewood Ct,,45.588549,-122.381761,,,0,,,0
3385,3385,Adams & 5th Ave,,45.585866,-122.406618,,,0,,,0
3422,3422,NE 76th St & 142nd Ave,,45.677574,-122.527066,,,0,,,0
3465,3465,NW 9th Ave & 87th St,,45.685519,-122.679517,,,0,,,0
3485,3485,SE 164th Ave & 6th St,,45.61742,-122.504494,,,0,,,0
3486,3486,NE 152nd Ave & 94th St,,45.690769,-122.516533,,,0,,,0
3487,3487,NE 152nd Ave & 91st St,,45.688278,-122.516474,,,0,,,0
3492,3492,Mill Plain & Franklin,,45.632591,-122.678131,,,0,,,0
3494,3494,NE 39th St & 149th Ave,,45.650231,-122.519918,,,0,,,0
3495,3495,Grand Blvd & 1st St,,45.620335,-122.643501,,,0,,,0
3498,3498,Hazel Dell Ave & 82nd St,,45.681568,-122.669403,,,0,,,0
3701,3701,NE 139th St & 29th Ave,,45.721829,-122.642288,,,0,,,0
3702,3702,NE 139th St at Legacy Hospital,,45.72176,-122.649426,,,0,,,0
3703,3703,NE 139th St at Vancouver Clinic,,45.721801,-122.645875,,,0,,,0
3741,3741,Yacolt Rd & Railroad Ave,,45.86686,-122.408349,,,0,,,0
4109,4109,Fourth Plain & 137th Ave,,45.672352,-122.532707,,,0,,,0
4110,4110,Fourth Plain & 131st Ave,,45.670979,-122.538307,,,0,,,0
4111,4111,Fourth Plain 12300 Block,,45.668916,-122.546597,,,0,,,0
4119,4119,Covington Rd & 102nd Ave,,45.672001,-122.568268,,,0,,,0
4121,4121,Covington Rd & 102nd Ave,,45.671486,-122.567988,,,0,,,0
4122,4122,NE 102nd Ave & 63rd St,,45.668285,-122.5683,,,0,,,0
4123,4123,NE 102nd Ave & 63rd St,,45.667439,-122.568649,,,0,,,0
4137,4137,Kauffman & Fourth Plain,,45.641029,-122.680908,,,0,,,0
4138,4138,Kauffman & 25th,,45.639913,-122.680895,,,0,,,0
4143,4143,Hazel Dell Ave & 101st St,,45.694385,-122.668941,,,0,,,0
4145,4145,Hwy 99 & 129th St,,45.714981,-122.651305,,,0,,,0
4147,4147,Hazel Dell Ave & 60th St,,45.665885,-122.668916,,,0,,,0
4148,4148,Hazel Dell Ave 5200 Block,,45.660011,-122.667381,,,0,,,0
4149,4149,Hazel Dell Ave 4900 Block,,45.657287,-122.666827,,,0,,,0
4150,4150,Hwy 99 & 117th St,,45.706041,-122.649344,,,0,,,0
4151,4151,Hwy 99 & 122nd St,,45.709743,-122.649335,,,0,,,0
4152,4152,Hazel Dell Ave & 94th St,,45.690226,-122.669062,,,0,,,0
4153,4153,NE 94th St & Hazel Dell Ave,,45.68959,-122.668487,,,0,,,0
4159,4159,W Main 1700 Block,,45.780548,-122.555284,,,0,,,0
4161,4161,NE 76th St & 115th Ave,,45.677723,-122.555519,,,0,,,0
4162,4162,Saint Johns & 68th St,,45.670908,-122.636457,,,0,,,0
4165,4165,Jefferson & 12th St,,45.630562,-122.681374,,,0,,,0
4174,4174,NW 99th St & 9th Ave,,45.692986,-122.679222,,,0,,,0
4175,4175,NW 119th St 2100 Block,,45.707352,-122.693321,,,0,,,0
4176,4176,NW 119th St & 33rd Ave,,45.707287,-122.705128,,,0,,,0
4177,4177,Bliss Rd & 26th Ave,,45.72607,-122.69796,,,0,,,0
4178,4178,NW 139th St at HB Fuller Park,,45.721654,-122.675759,,,0,,,0
4179,4179,Tenney Rd at Fred Meyer,,45.720169,-122.664439,,,0,,,0
4180,4180,NW 139th St 600 Block,,45.721858,-122.676443,,,0,,,0
4181,4181,Bliss Rd & 26th Ave,,45.726137,-122.697379,,,0,,,0
4182,4182,NW 119th St & 35th Ave,,45.707122,-122.707147,,,0,,,0
4183,4183,Lincoln & 53rd St,,45.661005,-122.682558,,,0,,,0
4184,4184,Lincoln & 49th St,,45.658081,-122.682564,,,0,,,0
5002,5002,SW 5th & Morrison,,45.518932,-122.677571,,,0,,,0
5005,5005,SW 5th & Madison,,45.515682,-122.679352,,,0,,,0
5008,5008,SW 5th & Harrison,,45.510939,-122.681923,,,0,,,0
6001,6001,SW 6th & Market,,45.512943,-122.681811,,,0,,,0
6011,6011,W Main St & 15th Ave,,45.780796,-122.553398,,,0,,,0
6013,6013,Jantzen Beach Main Stop (6013),,45.611099,-122.68116,,,0,,,0
6014,6014,NE 139th St & 10th Ave,,45.721742,-122.662954,,,0,,,0
6015,6015,NE 139th St & 3rd Ct,,45.721906,-122.668428,,,0,,,0
6019,6019,SW Campus Dr & Terwilliger,,45.499278,-122.682766,,,0,,,0
6022,6022,NE 39th St & 152nd Ave,,45.650346,-122.516478,,,0,,,0
6023,6023,Fruit Valley Rd & La Frambois,,45.645599,-122.692322,,,0,,,0
6024,6024,Fruit Valley Rd & 37th St,,45.648399,-122.692192,,,0,,,0
6025,6025,W 39th St & Fruit Valley Rd,,45.650048,-122.691535,,,0,,,0
6039,6039,Rasmussen & Clark Ave,,45.775474,-122.529824,,,0,,,0
6040,6040,Rasmussen & Parkway Ave,,45.775058,-122.537101,,,0,,,0
6041,6041,Parkway Ave & 3rd St,,45.779228,-122.53727,,,0,,,0
6046,6046,E 15th St & Broadway,,45.632668,-122.670036,,,0,,,0
6047,6047,NE 3rd Ave & Franklin St,,45.586492,-122.401312,,,0,,,0
6048,6048,NE 3rd Ave & Franklin St,,45.586349,-122.401138,,,0,,,0
6049,6049,Scotton Way & 13th St,,45.76992,-122.549721,,,0,,,0
6050,6050,Scotton Way & 13th St,,45.769741,-122.551758,,,0,,,0
6051,6051,Junction Park & Ride,,45.817047,-122.68302,,,0,,,0
6052,6052,12100 N Pavilion,,45.612389,-122.684669,,,0,,,0
6053,6053,Washington & 9th St,,45.627689,-122.672782,,,0,,,0
6054,6054,NW 119th St & 23rd Ave,,45.707202,-122.695097,,,0,,,0
6055,6055,Kauffman & 36th St,,45.648205,-122.680893,,,0,,,0
6056,6056,Kauffman & 36th St,,45.648105,-122.68074,,,0,,,0
6057,6057,Fourth Plain & Washington,,45.640251,-122.672607,,,0,,,0
6058,6058,Fourth Plain & Esther,,45.640263,-122.675468,,,0,,,0
6059,6059,Fourth Plain & Harney,,45.640324,-122.680161,,,0,,,0
6060,6060,Fourth Plain & Daniels,,45.640152,-122.675148,,,0,,,0
6061,6061,Fourth Plain & Washington St,,45.640133,-122.672501,,,0,,,0
6062,6062,Grand Blvd & 20th St,,45.63631,-122.641962,,,0,,,0
6063,6063,Grand Blvd & McLoughlin,,45.632668,-122.640892,,,0,,,0
6064,6064,Grand Blvd & 20th St,,45.636282,-122.641717,,,0,,,0
6065,6065,Grand Blvd & 16th St,,45.633064,-122.64093,,,0,,,0
6066,6066,Columbia House Blvd Park & Ride,,45.619328,-122.638853,,,0,,,0
6067,6067,Evergreen Blvd & Daniels,,45.62886,-122.674744,,,0,,,0
6068,6068,Evergreen Blvd & Grant,,45.62888,-122.677933,,,0,,,0
6069,6069,Franklin & 13th St,,45.631345,-122.677176,,,0,,,0
6070,6070,Evergreen Blvd & Columbia,,45.628706,-122.673977,,,0,,,0
6079,6079,SE 192nd Ave & Mill Plain,,45.616179,-122.476247,,,0,,,0
6080,6080,SE 192nd Ave & 15th St,,45.609581,-122.476072,,,0,,,0
6081,6081,SE 192nd Ave & 20th St,,45.606394,-122.476057,,,0,,,0
6082,6082,SE 192nd Ave & 31st St,,45.598161,-122.478366,,,0,,,0
6083,6083,SE 34th St & 189th Ave,,45.596771,-122.480003,,,0,,,0
6084,6084,SE 34th St & Hiddenbrook,,45.596769,-122.483695,,,0,,,0
6085,6085,SE 34th St & 177th Ave,,45.596867,-122.491294,,,0,,,0
6086,6086,SE 34th St & 172nd Ave,,45.596809,-122.498039,,,0,,,0
6087,6087,SE 34th St & 172nd Ave,,45.596634,-122.497185,,,0,,,0
6088,6088,SE 34th St & 176th Ave,,45.596588,-122.491776,,,0,,,0
6089,6089,SE 34th St & Hiddenbrook Dr,,45.596513,-122.483457,,,0,,,0
6090,6090,SE 34th St & 189th Ave,,45.596584,-122.479912,,,0,,,0
6091,6091,SE 192nd Ave & 31st St,,45.598267,-122.47802,,,0,,,0
6092,6092,SE 192nd Ave & 20th St,,45.607566,-122.475696,,,0,,,0
6093,6093,SE 192nd Ave & 15th St,,45.610794,-122.475721,,,0,,,0
6094,6094,SE 192nd Ave & Westridge Blvd,,45.614494,-122.475853,,,0,,,0
6095,6095,NE 117th Ave & 71st St,,45.674305,-122.552696,,,0,,,0
6096,6096,NE 117th Ave & 65th St,,45.670221,-122.552728,,,0,,,0
6097,6097,NE 117th Ave & 65th St,,45.670418,-122.552444,,,0,,,0
6098,6098,NE 117th Ave & 71st St,,45.674888,-122.552422,,,0,,,0
6108,6108,Fourth Plain & 147th Ave,,45.672347,-122.522673,,,0,,,0
6114,6114,Fourth Plain & 143rd Ave,,45.672627,-122.525591,,,0,,,0
6118,6118,LaLonde & Saint Johns,,45.692722,-122.617615,,,0,,,0
6119,6119,NE 99th St & Hwy 99,,45.693169,-122.655975,,,0,,,0
6120,6120,NE 99th St & Hwy 99,,45.69295,-122.655608,,,0,,,0
6121,6121,LaLonde Dr & Saint Johns,,45.692488,-122.617159,,,0,,,0
6122,6122,NE 29th Ave & WSUV Trailhead,,45.729022,-122.640945,,,0,,,0
6123,6123,NE 20th Ave & 144th St,,45.725224,-122.651474,,,0,,,0
6124,6124,SE 136th Ave & Mill Plain,,45.618163,-122.532819,,,0,,,0
6126,6126,McGillivray & 136th Ave,,45.609574,-122.531935,,,0,,,0
6127,6127,McGillivray & Blairmont,,45.607579,-122.521915,,,0,,,0
6128,6128,McGillivray & Blairmont Dr,,45.607852,-122.521936,,,0,,,0
6129,6129,SE 136th Ave & McGillivray,,45.610138,-122.532387,,,0,,,0
6130,6130,SE 136th Ave 1200 Block,,45.61314,-122.532364,,,0,,,0
6131,6131,SE 136th Ave & 7th St,,45.617085,-122.532387,,,0,,,0
6134,6134,Thurston Way,,45.653047,-122.586367,,,0,,,1
6135,6135,Thurston Way,,45.652869,-122.586471,,,0,,,1
6136,6136,7th Street at Turtle Place,,45.626637,-122.672005,,,0,,,1
6137,6137,Van Mall Transit Center,,45.656179,-122.584719,,,1,,,1
6140,6140,78th Avenue,,45.646705,-122.593883,,,0,,,1
6141,6141,Andresen Road,,45.644664,-122.602219,,,0,,,1
6142,6142,65th Avenue,,45.644131,-122.605564,,,0,,,1
6143,6143,57th Avenue,,45.64253,-122.611942,,,0,,,1
6144,6144,Stapleton Road,,45.641232,-122.617063,,,0,,,1
6145,6145,General Anderson,,45.640217,-122.620881,,,0,,,1
6146,6146,Todd Road,,45.637591,-122.633282,,,0,,,1
6147,6147,Grand Boulevard,,45.638167,-122.64222,,,0,,,1
6148,6148,Fort Vancouver Way & Fourth Plain,,45.63817,-122.648399,,,0,,,1
6149,6149,Gaiser Hall,,45.637096,-122.651441,,,0,,,1
6150,6150,Central Campus,,45.635253,-122.655094,,,0,,,1
6151,6151,Marshall/Luepke Center,,45.633959,-122.6606,,,0,,,1
6152,6152,McLoughlin & Washington Street,,45.634912,-122.672306,,,0,,,1
6153,6153,Washington & 12th Street,,45.630524,-122.67276,,,0,,,1
6154,6154,Broadway & 12th St,,45.630543,-122.670433,,,0,,,1
6155,6155,Broadway & 13th Street,,45.630688,-122.670418,,,0,,,1
6156,6156,Broadway & 15th Street,,45.632897,-122.670378,,,0,,,1
6157,6157,Marshall/Luepke Center,,45.633579,-122.65995,,,0,,,1
6158,6158,Central Campus,,45.635406,-122.654343,,,0,,,1
6159,6159,Gaiser Hall,,45.637111,-122.650645,,,0,,,1
6160,6160,Fourth Plain & Fort Vancouver Way,,45.638281,-122.646042,,,0,,,1
6161,6161,Grand Boulevard,,45.637893,-122.641318,,,0,,,1
6162,6162,Todd Road,,45.63736,-122.632729,,,0,,,1
6163,6163,General Anderson,,45.639999,-122.620769,,,0,,,1
6164,6164,Stapleton Road,,45.64125,-122.616077,,,0,,,1
6165,6165,57th Avenue,,45.642429,-122.61152,,,0,,,1
6166,6166,65th Avenue,,45.644069,-122.604427,,,0,,,1
6167,6167,Andresen Road,,45.644876,-122.599498,,,0,,,1
6168,6168,78th Avenue,,45.646861,-122.592943,,,0,,,1
6169,6169,86th Avenue,,45.650002,-122.585266,,,0,,,1
6170,6170,86th Avenue,,45.650645,-122.584374,,,0,,,1
6171,6171,Fourth Plain & Z Street,,45.638265,-122.643372,,,0,,,1
6172,6172,Broadway & 16th St,,45.633579,-122.67038,,,0,,,1
6173,6173,NE 99th St & 32nd Ave,,45.693097,-122.637786,,,0,,,1
6177,6177,NE 114th Ave & Fourth Plain,,45.667077,-122.556416,,,0,,,1
6182,6182,NE 78th St & 39th Ct,,45.678644,-122.630366,,,0,,,1
6183,6183,NE 78th St & 39th Ave,,45.6788,-122.631318,,,0,,,1
6184,6184,NE 51st Cir & 112th Ave,,45.658874,-122.559412,,,0,,,1
6185,6185,NE 51st Cir & 10600,,45.658306,-122.563736,,,0,,,1
6190,6190,NE 51st Cir & 110th Ave,,45.658467,-122.560295,,,0,,,1
6193,6193,SE 136th Ave & 14th St,,45.611769,-122.532637,,,0,,,1
6194,6194,Andresen & 78th St,,45.677783,-122.602148,,,0,,,1
6195,6195,Evergreen & Broadway,,45.628695,-122.670753,,,0,,,1
6196,6196,Evergreen & C St,,45.628814,-122.669214,,,0,,,1
6199,6199,Portland International Airport,,45.588024,-122.593176,,,0,,,1
6200,6200,NE Grace Ave & E Main St,,45.781197,-122.529097,,,0,,,1
6201,6201,NE Grace Ave & E Main St,,45.781192,-122.529299,,,0,,,1
6202,6202,Pioneer St & S 47th Ave,,45.815606,-122.700055,,,0,,,1
6203,6203,Pioneer St & S 56th Pl,,45.815693,-122.692112,,,0,,,1
6204,6204,NE 156th Ave & 66th Way,,45.671246,-122.510884,,,0,,,1
6205,6205,NW 5th & Davis,,45.524707,-122.675554,,,0,,,1
6206,6206,NW Everett & 5th,,45.525182,-122.675623,,,0,,,1
6207,6207,N Interstate & Rose Quarter TC,,45.529726,-122.666326,,,0,,,1
6208,6208,NE 162nd Ave & 65th St,,45.670421,-122.506055,,,0,,,1
6209,6209,Washington & 7th St,,45.626238,-122.672851,,,0,,,1
6210,6210,Esther St & Phil Arnold Way,,45.624656,-122.676221,,,0,,,1
6211,6211,SW 6th & Jefferson,,45.514866,-122.680761,,,0,,,1
6212,6212,SW 6th & Yamhill,,45.518199,-122.678975,,,0,,,1
6213,6213,SW 6th & Oak,,45.521525,-122.677172,,,0,,,1
6214,6214,Andresen & Centerpointe Dr,,45.68381,-122.60207,,,0,,,1
6215,6215,NE 88th St & 64th Ave,,45.68617,-122.60639,,,0,,,1
6216,6216,NE 88th St & 62nd Ave,,45.68613,-122.60916,,,0,,,1
6217,6217,NE 88th St & 58th Ave,,45.68612,-122.61374,,,0,,,1
6218,6218,Saint Johns & 88th St,,45.68566,-122.62562,,,0,,,1
6219,6219,Saint Johns & 88th St,,45.68578,-122.62526,,,0,,,1
6220,6220,NE 88th St & 58th Ave,,45.68597,-122.61458,,,0,,,1
6221,6221,NE 88th St & 62nd Ave,,45.686001,-122.60907,,,0,,,1
6222,6222,NE 88th St & 64th Ave,,45.68597,-122.60562,,,0,,,1
6223,6223,NE 136th Ave & LeRoy Haagen Memorial Dr,,45.630883,-122.534784,,,0,,,1
6224,6224,NE 136th Ave & LeRoy Haagen Memorial Dr,,45.631453,-122.534548,,,0,,,1
6225,6225,NE 138th Ave & 18th St,,45.636055,-122.530526,,,0,,,1
6226,6226,SE 1st St & 164th Ave,,45.621078,-122.503633,,,0,,,1
6227,6227,SE 1st St & 172nd Ave,,45.621132,-122.49588,,,0,,,1
6228,6228,SE 6th Way & 177th Ave,,45.617172,-122.490711,,,0,,,1
6229,6229,SE 177th Ave & 6th Way,,45.617779,-122.490849,,,0,,,1
6230,6230,SE 1st St & 172nd Ave,,45.621264,-122.495957,,,0,,,1
6232,6232,SE 192nd Ave & 41st Dr,,45.594571,-122.478018,,,0,,,1
6233,6233,SE 192nd Ave & 41st Dr,,45.593705,-122.477944,,,0,,,1
6235,6235,NE 162nd Ave & Ward Rd,,45.68441,-122.506124,,,0,,,1
6236,6236,NE 162nd Ave & 78th St,,45.679036,-122.505988,,,0,,,1
6237,6237,NE 162nd Ave & 73rd St,,45.675449,-122.506011,,,0,,,1
6238,6238,Fourth Plain Blvd & 149th Ct,,45.672228,-122.519386,,,0,,,1
6239,6239,SE 164th Ave & Mill Plain,,45.615855,-122.504129,,,0,,,1
6240,6240,Broadway & Fourth Plain,,45.640428,-122.670197,,,0,,,1
6241,6241,NE 162nd Ave & 39th St,,45.650682,-122.505913,,,0,,,1
6242,6242,Cowlitz Way at ilani,,45.850853,-122.707379,,,0,,,1
6243,6243,La Center High School,,45.86541,-122.657542,,,0,,,1
6244,6244,CAM Academy at Lewisville Intermediate Campus,,45.78404,-122.546206,,,0,,,1
8100,8100,Evergreen & C Street,,45.628685,-122.66974,,,0,,,1
8101,8101,Fort Vancouver Way,,45.63027,-122.660693,,,0,,,1
8102,8102,Reserve Street,,45.628373,-122.653044,,,0,,,1
8103,8103,V Street,,45.628227,-122.648654,,,0,,,1
8104,8104,Grand Boulevard,,45.628168,-122.639987,,,0,,,1
8105,8105,Brandt Road,,45.62771,-122.629295,,,0,,,1
8106,8106,Devine Road,,45.628595,-122.61314,,,0,,,1
8107,8107,Andresen Road,,45.626553,-122.601023,,,0,,,1
8108,8108,Garrison Road,,45.624258,-122.591052,,,0,,,1
8109,8109,87th Avenue,,45.622881,-122.583274,,,0,,,1
8110,8110,97th Avenue,,45.620889,-122.572426,,,0,,,1
8111,8111,104th Avenue,,45.620878,-122.566257,,,0,,,1
8112,8112,Chkalov Drive,,45.620828,-122.554092,,,0,,,1
8113,8113,126th Avenue,,45.619552,-122.542482,,,0,,,1
8114,8114,136th Avenue,,45.618516,-122.533246,,,0,,,1
8115,8115,Hearthwood Boulevard,,45.617342,-122.522065,,,0,,,1
8116,8116,157th Avenue,,45.616086,-122.510757,,,0,,,1
8117,8117,164th Avenue,,45.615341,-122.50363,,,0,,,1
8118,8118,Tech Center Drive,,45.616925,-122.494949,,,0,,,1
8119,8119,Mill Plain Transit Center,,45.6174,-122.4839,,,1,,,1
8120,8120,Tech Center Drive,,45.617276,-122.496346,,,0,,,1
8121,8121,164th Avenue,,45.615693,-122.505143,,,0,,,1
8122,8122,157th Avenue,,45.616412,-122.511507,,,0,,,1
8123,8123,Hearthwood Boulevard,,45.617714,-122.523043,,,0,,,1
8124,8124,136th Avenue,,45.618827,-122.533269,,,0,,,1
8125,8125,126th Avenue,,45.619899,-122.543375,,,0,,,1
8126,8126,104th Avenue,,45.621095,-122.56387,,,0,,,1
8127,8127,97th Avenue,,45.621185,-122.573676,,,0,,,1
8128,8128,Mother Joseph Place,,45.622711,-122.580913,,,0,,,1
8129,8129,Garrison Road,,45.624715,-122.592029,,,0,,,1
8130,8130,Andresen Road,,45.627008,-122.602321,,,0,,,1
8131,8131,Devine Road,,45.628785,-122.614174,,,0,,,1
8132,8132,Brandt Road,,45.627862,-122.629487,,,0,,,1
8133,8133,Grand Boulevard,,45.628354,-122.640387,,,0,,,1
8134,8134,V Street,,45.628378,-122.648752,,,0,,,1
8135,8135,Reserve Street,,45.628598,-122.653013,,,0,,,1
8136,8136,Fort Vancouver Way,,45.63006,-122.662439,,,0,,,1
8137,8137,Evergreen & Broadway,,45.628848,-122.67032,,,0,,,1
9001,9001,Fisher's Landing Transit Center: Bay B,,45.594377,-122.504921,,,0,106,,1
9002,9002,Fisher's Landing Transit Center: Bay C,,45.594342,-122.505152,,,0,106,,1
9003,9003,Fisher's Landing Transit Center: Bay D,,45.594456,-122.505134,,,0,106,,1
9004,9004,Fisher's Landing Transit Center: Bay E,,45.594386,-122.505356,,,0,106,,1
9006,9006,Fisher's Landing Transit Center: Bay G,,45.59452,-122.505645,,,0,106,,1
9007,9007,Fisher's Landing Transit Center: Bay H,,45.594677,-122.50565,,,0,106,,1
9008,9008,Fisher's Landing Transit Center: Bay I,,45.594627,-122.505912,,,0,106,,1
9010,9010,99th Street Transit Center: Bay A,,45.69061,-122.66373,,,0,110,,1
9011,9011,99th Street Transit Center: Bay B,,45.690744,-122.663744,,,0,110,,1
9012,9012,99th Street Transit Center: Bay C,,45.690429,-122.663834,,,0,110,,1
9013,9013,99th Street Transit Center: Bay D,,45.690516,-122.663869,,,0,110,,1
9014,9014,99th Street Transit Center: Bay E,,45.690276,-122.663909,,,0,110,,1
9015,9015,99th Street Transit Center: Bay F,,45.690349,-122.663942,,,0,110,,1
9016,9016,99th Street Transit Center: Bay G,,45.690087,-122.663965,,,0,110,,1
9017,9017,99th Street Transit Center: Bay H,,45.690171,-122.664026,,,0,110,,1
9021,9021,Van Mall Transit Center: Bay B,,45.656271,-122.584357,,,0,6137,,1
9022,9022,Van Mall Transit Center: Bay C,,45.656136,-122.584653,,,0,6137,,1
9023,9023,Van Mall Transit Center: Bay D,,45.656223,-122.584621,,,0,6137,,1
9024,9024,Van Mall Transit Center: Bay E,,45.656097,-122.584884,,,0,6137,,1
9025,9025,Van Mall Transit Center: Bay F,,45.656185,-122.584848,,,0,6137,,1
9026,9026,Van Mall Transit Center: Bay G,,45.656058,-122.585119,,,0,6137,,1
9027,9027,Van Mall Transit Center: Bay H,,45.656143,-122.585084,,,0,6137,,1
9028,9028,Mill Plain Transit Center: Bay A,,45.617402,-122.483196,,,0,8119,,1
9029,9029,Mill Plain Transit Center: Bay B,,45.617499,-122.482905,,,0,8119,,1
9030,9030,Mill Plain Transit Center: Bay C,,45.617396,-122.483529,,,0,8119,,1
9032,9032,Mill Plain Transit Center: Bay E,,45.617385,-122.4838,,,0,8119,,1
9033,9033,Mill Plain Transit Center: Bay F,,45.617486,-122.483636,,,0,8119,,1