'1-WKDYmerged701408',4100,80100,4,'',1,94800,4,'',1,6800,4,'',1
'1-WKDYmerged701408',4101,65000,0,'Downtown Vancouver',1,7000,0,'Downtown Vancouver',1,8100,0,'Fisher''s Lndg TC',1,94800,0,'Fisher''s Lndg TC',1,6800,0,'Fisher''s Lndg TC',1
'4-NYE',4100,80100,4,'',1,94800,4,'',1,6800,4,'',1
'4-NYE',4101,65000,0,'Downtown Vancouver',1,7000,0,'Downtown Vancouver',1,8100,0,'Fisher''s Lndg TC',1,94800,0,'Fisher''s Lndg TC',1,6800,0,'Fisher''s Lndg TC',1
'1-WKDYmerged701408',9200,54800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1
'1-WKDYmerged701408',9201,54800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,10000,4,'',1,10000,4,'',1
'2-SATmerged701407',9200,73600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'2-SATmerged701407',9201,73600,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3-SUNmerged701406',9200,73600,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3-SUNmerged701406',9201,73600,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9800,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'4-NYE',9200,54800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,10000,,'',1,10000,,'',1
'4-NYE',9201,54800,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,10000,4,'',1,10000,4,'',1
