'1-WKDYmerged659079',200,64700,4,'',1,9900,4,'',1,10100,4,'',1,9200,4,'',1,10700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,9700,4,'',1
'1-WKDYmerged659079',201,64700,,'',1,9900,,'',1,10100,,'',1,9200,,'',1,10700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9700,,'',1
'4-NYE',200,64700,4,'',1,9900,4,'',1,10100,4,'',1,9200,4,'',1,10700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10100,4,'',1,9900,4,'',1,10000,4,'',1,9700,4,'',1
'4-NYE',201,64700,,'',1,9900,,'',1,10100,,'',1,9200,,'',1,10700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9700,,'',1
'1-WKDYmerged659079',3000,55200,4,'',1,7000,4,'',1,2300,4,'',1,7600,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,2900,4,'',1,6900,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,2900,4,'',1,7100,4,'',1,3200,4,'',1,7000,4,'',1,3100,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,2700,4,'',1,6800,4,'',1,2900,4,'',1,7000,4,'',1,2900,4,'',1,9800,4,'',1
'1-WKDYmerged659079',3001,55200,,'',1,7000,,'',1,2300,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,9800,,'',1
'2-SATmerged659078',3000,63900,4,'',1,10000,4,'',1,7300,4,'',1,3200,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,9900,4,'',1,9800,4,'',1
'2-SATmerged659078',3001,63900,,'',1,10000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,9900,,'',1,9800,,'',1
'3-SUNmerged659077',3000,63900,4,'',1,10000,4,'',1,10500,4,'',1,10000,4,'',1,10100,4,'',1,10100,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,9900,4,'',1,9800,4,'',1
'3-SUNmerged659077',3001,63900,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
'4-NYE',3000,55200,4,'',1,7000,4,'',1,2300,4,'',1,7600,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,2900,4,'',1,6900,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,2900,4,'',1,7100,4,'',1,3200,4,'',1,7000,4,'',1,3100,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,7000,4,'',1,2700,4,'',1,6800,4,'',1,2900,4,'',1,7000,4,'',1,2900,4,'',1,9800,4,'',1
'4-NYE',3001,55200,,'',1,7000,,'',1,2300,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,9800,,'',1
'1-WKDYmerged659079',6000,45300,0,'Delta Pk / Vanport',1,6800,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,5200,0,'Delta Pk / Vanport',1,1300,0,'Delta Pk / Vanport',1,1600,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1600,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1600,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,,'',1,5500,,'',1,800,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'1-WKDYmerged659079',6001,215600,,'',1,28200,,'',1
'2-SATmerged659078',6000,61700,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,7000,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,7100,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,7000,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1600,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,,'',1,5500,,'',1,800,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'2-SATmerged659078',6001,215100,,'',1,25800,,'',1
'3-SUNmerged659077',6000,61700,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,7000,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,7100,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,7000,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1600,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,,'',1,5500,,'',1,800,,'',1,1200,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3-SUNmerged659077',6001,215100,,'',1,25800,,'',1
'4-NYE',6000,45300,0,'Delta Pk / Vanport',1,6800,0,'Delta Pk / Vanport',1,3000,0,'Delta Pk / Vanport',1,5200,0,'Delta Pk / Vanport',1,1300,0,'Delta Pk / Vanport',1,1600,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1600,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1600,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,5500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,0,'Delta Pk / Vanport',1,1500,,'',1,5500,,'',1,800,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'4-NYE',6001,215600,,'',1,48200,,'',1
'1-WKDYmerged659079',7100,55100,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,800,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,10000,,'',1
'2-SATmerged659078',7100,64800,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2400,,'',1,5900,,'',1,2000,,'',1
'3-SUNmerged659077',7100,64800,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5800,,'',1,3000,,'',1,6900,,'',1
'4-NYE',7100,55100,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6000,,'',1,800,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,5400,,'',1,1500,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'1-WKDYmerged659079',10501,55400,,'',1,8000,,'',1,8600,,'',1,8600,,'',1,4100,,'',1,8900,,'',1,6700,,'',1,9800,,'',1,10000,,'',1,10400,,'',1,10600,,'',1,10600,,'',1,10400,,'',1,8000,,'',1,3900,,'',1,7600,,'',1,9000,,'',1,9700,,'',1,10000,,'',1
'4-NYE',10501,55400,,'',1,8000,,'',1,8600,,'',1,8600,,'',1,4100,,'',1,8900,,'',1,6700,,'',1,9800,,'',1,10000,,'',1,10400,,'',1,10600,,'',1,10600,,'',1,10400,,'',1,8000,,'',1,3900,,'',1,7600,,'',1,9000,,'',1,9700,,'',1,10000,,'',1
