'5-CCFWK',98300,122500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,9000,,'',1
'5-CCFWK',98301,121500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1
'6-CCFFF',98300,101500,,'',1,3000,,'',1,7000,,'',1,11000,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,9000,,'',1
'6-CCFFF',98301,101500,4,'',1,1500,4,'',1,1500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1
'7-CCFSAT',98300,122500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,9000,,'',1
'7-CCFSAT',98301,121500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1
'8-CCFSUN',98300,122500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,4500,,'',1,8500,,'',1,8500,,'',1,8500,,'',1,9000,,'',1
'8-CCFSUN',98301,121500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1,8500,4,'',1,8500,4,'',1,8500,4,'',1,4500,4,'',1
'5-CCFWK',98500,123000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'5-CCFWK',98501,122500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'6-CCFFF',98500,95500,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'6-CCFFF',98501,95200,4,'',1,5000,4,'',1,1000,4,'',1,3000,4,'',1,1000,4,'',1,5000,4,'',1,1000,4,'',1,3000,4,'',1,7000,4,'',1,1300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'7-CCFSAT',98500,123000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'7-CCFSAT',98501,122500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'8-CCFSUN',98500,123000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'8-CCFSUN',98501,122500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'5-CCFWK',98700,124700,4,'',1,15500,4,'',1,11500,4,'',1,11500,4,'',1,11500,4,'',1,15500,4,'',1,11500,4,'',1,11500,4,'',1,11500,4,'',1
'5-CCFWK',98701,130000,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15500,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15500,,'',1
'6-CCFFF',98700,95500,4,'',1,4500,4,'',1,1500,4,'',1,10000,4,'',1,1500,4,'',1,10000,4,'',1,1500,4,'',1,15500,4,'',1,11500,4,'',1,11500,4,'',1,11500,4,'',1,15500,4,'',1,11500,4,'',1,11500,4,'',1,11500,4,'',1
'6-CCFFF',98701,101500,,'',1,1500,,'',1,10000,,'',1,2000,,'',1,15000,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15500,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15500,,'',1
'7-CCFSAT',98700,124700,4,'',1,15500,4,'',1,11500,4,'',1,11500,4,'',1,11500,4,'',1,15500,4,'',1,11500,4,'',1,11500,4,'',1,11500,4,'',1
'7-CCFSAT',98701,130000,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15500,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15500,,'',1
'8-CCFSUN',98700,124700,4,'',1,15500,4,'',1,11500,4,'',1,11500,4,'',1,11500,4,'',1,15500,4,'',1,11500,4,'',1,11500,4,'',1,11500,4,'',1
'8-CCFSUN',98701,130000,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15500,,'',1,11500,,'',1,11500,,'',1,11500,,'',1,15500,,'',1
'5-CCFWK',98800,122000,4,'',1,10000,4,'',1,10000,4,'',1,20000,4,'',1,10000,4,'',1,10000,4,'',1,20000,4,'',1,10000,4,'',1,10000,4,'',1
'5-CCFWK',98801,123500,0,'Fair Bus Battle Ground',1,10000,0,'Fair Bus Battle Ground',1,10000,,'',1,20000,0,'Fair Bus Battle Ground',1,10000,0,'Fair Bus Battle Ground',1,10000,,'',1,20000,0,'Fair Bus Battle Ground',1,10000,0,'Fair Bus Battle Ground',1,16500,,'',1
'6-CCFFF',98800,95000,4,'',1,8500,4,'',1,8500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,20000,4,'',1,10000,4,'',1,10000,4,'',1,20000,4,'',1,10000,4,'',1,10000,4,'',1
'6-CCFFF',98801,95000,0,'Fair Bus Battle Ground',1,8500,0,'Fair Bus Battle Ground',1,8500,,'',1,11500,0,'Fair Bus Battle Ground',1,10000,0,'Fair Bus Battle Ground',1,10000,,'',1,20000,0,'Fair Bus Battle Ground',1,10000,0,'Fair Bus Battle Ground',1,10000,,'',1,20000,0,'Fair Bus Battle Ground',1,10000,0,'Fair Bus Battle Ground',1,16500,,'',1
'7-CCFSAT',98800,122000,4,'',1,10000,4,'',1,10000,4,'',1,20000,4,'',1,10000,4,'',1,10000,4,'',1,20000,4,'',1,10000,4,'',1,10000,4,'',1
'7-CCFSAT',98801,123500,0,'Fair Bus Battle Ground',1,10000,0,'Fair Bus Battle Ground',1,10000,,'',1,20000,0,'Fair Bus Battle Ground',1,10000,0,'Fair Bus Battle Ground',1,10000,,'',1,20000,0,'Fair Bus Battle Ground',1,10000,0,'Fair Bus Battle Ground',1,16500,,'',1
'8-CCFSUN',98800,122000,4,'',1,10000,4,'',1,10000,4,'',1,20000,4,'',1,10000,4,'',1,10000,4,'',1,20000,4,'',1,10000,4,'',1,10000,4,'',1
'8-CCFSUN',98801,123500,0,'Fair Bus Battle Ground',1,10000,0,'Fair Bus Battle Ground',1,10000,,'',1,20000,0,'Fair Bus Battle Ground',1,10000,0,'Fair Bus Battle Ground',1,10000,,'',1,20000,0,'Fair Bus Battle Ground',1,10000,0,'Fair Bus Battle Ground',1,16500,,'',1
'5-CCFWK',98900,123000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'5-CCFWK',98901,122500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'6-CCFFF',98900,100000,,'',1,10000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'6-CCFFF',98901,95000,4,'',1,500,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'7-CCFSAT',98900,123000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'7-CCFSAT',98901,122500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'8-CCFSUN',98900,123000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'8-CCFSUN',98901,122500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
