200,0,'99th St TC',2
201,0,'Downtown Vancouver',2
600,0,'Columbia Shrs',6
601,0,'Fruit Vly',6
700,0,'Battle Ground',7
701,0,'Van Mall TC',7
900,0,'139th St & 10th Ave',9
901,0,'99th St TC',9
1200,0,'Fisher''s Lndg TC',12
1201,0,'Van Mall TC',12
1900,0,'99th St TC',19
1901,0,'WSU Vancouver',19
2500,0,'99th St TC',25
2501,0,'Downtown Vancouver',25
3000,0,'Downtown Vancouver',30
3001,0,'Fisher''s Lndg TC',30
3100,0,'99th St TC',31
3101,0,'Downtown Vancouver',31
3201,0,'Downtown Vancouver',32
3200,0,'Van Mall TC',32
3400,0,'Fisher''s Lndg TC',34
3401,0,'Mill Plain TC',34
4100,0,'Camas & Washougal',41
4101,0,'Downtown Vancouver / Fisher''s Lndg TC',41
4701,0,'Van Mall TC',47
4700,0,'Yacolt',47
4800,0,'99th St TC',48
4801,0,'La Ctr',48
5001,0,'Van Mall TC',50
5000,0,'Vancouver City Ctr',50
5100,0,'Mill Plain TC',51
5101,0,'Vancouver City Ctr',51
6001,0,'Delta Pk',60
6000,0,'Downtown Vancouver',60
6500,0,'Fisher''s Lndg TC',65
6501,0,'Parkrose/Sumner TC',65
6701,0,'Fisher''s Lndg TC',67
6700,0,'Portland International Airport',67
7100,0,'99th St TC',71
7101,0,'Vancouver Waterfront',71
7200,0,'Orchards',72
7201,0,'Van Mall TC',72
7400,0,'Mill Plain TC',74
7401,0,'Van Mall TC',74
7801,0,'99th St TC',78
7800,0,'Van Mall TC',78
8001,0,'Fisher''s Lndg TC',80
8000,0,'Van Mall TC',80
9201,0,'Camas & Washougal',92
9200,0,'Fisher''s Lndg TC',92
10500,0,'Portland',105
10501,0,'Vancouver/99th St TC',105
10600,0,'99th St TC',106
10601,0,'Portland',106
16401,0,'Fisher''s Lndg TC',164
16400,0,'Portland',164
19000,0,'Andresen P&R',190
19001,0,'Marquam Hl',190
