'1-WKDYmerged659079',10500,73600,,'',1
'1-WKDYmerged659079',10501,53700,,'',1,8000,,'',1,8600,,'',1,4500,,'',1,8100,,'',1,8900,,'',1,2700,,'',1,9700,,'',1,9900,,'',1
'4-NYE',10500,73600,,'',1
'4-NYE',10501,53700,,'',1,8000,,'',1,8600,,'',1,4500,,'',1,8100,,'',1,8900,,'',1,2700,,'',1,9700,,'',1,9900,,'',1
'1-WKDYmerged659079',16400,52000,,'',1,10100,,'',1,8600,,'',1,4600,,'',1,6200,,'',1
'1-WKDYmerged659079',16401,55100,,'',1,9200,,'',1,8400,,'',1,10600,,'',1,9300,,'',1,9700,,'',1,10000,,'',1
'4-NYE',16400,52000,,'',1,10100,,'',1,8600,,'',1,4600,,'',1,6200,,'',1
'4-NYE',16401,55100,,'',1,9200,,'',1,8400,,'',1,10600,,'',1,9300,,'',1,9700,,'',1,10000,,'',1
'1-WKDYmerged659079',24010500,55100,,'',1,8300,,'',1,8300,,'',1,8600,,'',1,3800,,'',1
'4-NYE',24010500,55100,,'',1,8300,,'',1,8300,,'',1,8600,,'',1,3800,,'',1
