2,'2','Lincoln','5da9dd',47666,3
6,'6','Fruit Valley/Grand','3777bc',47670,3
7,'7','Battle Ground','3777bc',47671,3
9,'9','Felida','5da9dd',47673,3
19,'19','Salmon Creek','3777bc',47704,3
25,'25','Saint Johns','3777bc',47731,3
30,'30','Burton','3777bc',47757,3
31,'31','Hazel Dell','3777bc',47758,3
32,'32','Evergreen/Andresen','3777bc',47759,3
34,'34','192nd Ave/34th St','004e74',47761,3
41,'41','SR 14','5da9dd',47789,3
47,'47','Battle Ground/Yacolt','5da9dd',47795,3
48,'48','Ridgefield','5da9dd',47796,3
60,'60','Delta Park Regional','004e74',47850,3
65,'65','Parkrose Regional','004e74',47855,3
67,'67','Airport Regional','5da9dd',47857,3
71,'71','Highway 99','004e74',47882,3
72,'72','Orchards','3777bc',47883,3
74,'74','East Fourth Plain/162nd Ave','3777bc',47885,3
78,'78','78th Street','3777bc',47889,3
80,'80','Van Mall/Fisher''s','3777bc',47912,3
92,'92','Camas/Washougal','3777bc',47945,3
105,'105','I-5 Express','ffcb05',48630,3
164,'164','Fisher''s Landing Express','ffcb05',48815,3
190,'190','Marquam Hill Express','ffcb05',48904,3
1007,'Green','The Vine On Fourth Plain','2d9a47',47819,3
1018,'Red','The Vine On Mill Plain','d2232a',47820,3
240105,'105X','I-5X Express','ffcb05',48631,3
