'1-WKDY',3000,52100,,'',1,9600,,'',1,3000,,'',1,6300,,'',1,3900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,9600,,'',1
'2-SAT',3000,70000,,'',1,10000,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,9900,,'',1,9800,,'',1
'3-SUN',3000,70000,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9800,,'',1
'5-CCFWK',3000,52100,,'',1,9600,,'',1,3000,,'',1,6300,,'',1,3900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,9600,,'',1
'6-CCFFF',3000,52100,,'',1,9600,,'',1,3000,,'',1,6300,,'',1,3900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,9600,,'',1
'7-CCFSAT',3000,70000,,'',1,10000,,'',1,3300,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,9900,,'',1,9800,,'',1
'8-CCFSUN',3000,70000,,'',1,10000,,'',1,10500,,'',1,10200,,'',1,10100,,'',1,10300,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1,9800,,'',1
'1-WKDY',8000,53200,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2-SAT',8000,73200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,10000,,'',1
'3-SUN',8000,73200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,10000,,'',1
'5-CCFWK',8000,53200,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6-CCFFF',8000,53200,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7-CCFSAT',8000,73200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,10000,,'',1
'8-CCFSUN',8000,73200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,10000,,'',1
