'1-WKDYmerged644119',10500,53800,,'',1,7900,,'',1,8300,,'',1,4500,,'',1,8300,,'',1,9100,,'',1,2500,,'',1,9800,,'',1,9900,,'',1
'1-WKDYmerged644119',10501,53800,4,'',1,7900,4,'',1,8300,4,'',1,3400,,'',1,1100,4,'',1,8300,4,'',1,9100,4,'',1,2500,4,'',1,9800,4,'',1,9900,4,'',1
'5-CCFWK',10500,53800,,'',1,7900,,'',1,8300,,'',1,4500,,'',1,8300,,'',1,9100,,'',1,2500,,'',1,9800,,'',1,9900,,'',1
'5-CCFWK',10501,53800,4,'',1,7900,4,'',1,8300,4,'',1,3400,,'',1,1100,4,'',1,8300,4,'',1,9100,4,'',1,2500,4,'',1,9800,4,'',1,9900,4,'',1
'6-CCFFF',10500,53800,,'',1,7900,,'',1,8300,,'',1,4500,,'',1,8300,,'',1,9100,,'',1,2500,,'',1,9800,,'',1,9900,,'',1
'6-CCFFF',10501,53800,4,'',1,7900,4,'',1,8300,4,'',1,3400,,'',1,1100,4,'',1,8300,4,'',1,9100,4,'',1,2500,4,'',1,9800,4,'',1,9900,4,'',1
'1-WKDYmerged644119',16400,51900,,'',1,3100,4,'',1,7000,,'',1,2100,4,'',1,6500,,'',1,2200,4,'',1,2500,,'',1,6300,,'',1,1900,4,'',1,9100,4,'',1,9900,4,'',1,9900,4,'',1
'1-WKDYmerged644119',16401,55000,,'',1,9100,,'',1,8700,,'',1,10700,,'',1,9100,,'',1,9900,,'',1,9900,,'',1
'5-CCFWK',16400,51900,,'',1,3100,4,'',1,7000,,'',1,2100,4,'',1,6500,,'',1,2200,4,'',1,2500,,'',1,6300,,'',1,1900,4,'',1,9100,4,'',1,9900,4,'',1,9900,4,'',1
'5-CCFWK',16401,55000,,'',1,9100,,'',1,8700,,'',1,10700,,'',1,9100,,'',1,9900,,'',1,9900,,'',1
'6-CCFFF',16400,51900,,'',1,3100,4,'',1,7000,,'',1,2100,4,'',1,6500,,'',1,2200,4,'',1,2500,,'',1,6300,,'',1,1900,4,'',1,9100,4,'',1,9900,4,'',1,9900,4,'',1
'6-CCFFF',16401,55000,,'',1,9100,,'',1,8700,,'',1,10700,,'',1,9100,,'',1,9900,,'',1,9900,,'',1
'1-WKDYmerged644119',24010501,55200,,'',1,8100,,'',1,8200,,'',1,8700,,'',1,3800,,'',1
'5-CCFWK',24010501,55200,,'',1,8100,,'',1,8200,,'',1,8700,,'',1,3800,,'',1
'6-CCFFF',24010501,55200,,'',1,8100,,'',1,8200,,'',1,8700,,'',1,3800,,'',1
