'1-WKDY',10500,124000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,8000,4,'',1,8000,4,'',1,4000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'1-WKDY',10501,124000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'4-NYE',10500,124000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,8000,4,'',1,8000,4,'',1,4000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1
'4-NYE',10501,124000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'1-WKDY',10600,152000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'4-NYE',10600,152000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1
'1-WKDY',16400,123000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'1-WKDY',16401,123000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'4-NYE',16400,123000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'4-NYE',16401,123000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
