'1-WKDY',700,64200,,'',1,6200,,'',1,5500,,'',1,7100,,'',1,2700,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,10000,,'',1,10000,,'',1
'2-SAT',700,74600,,'',1,10000,,'',1,10200,,'',1,10500,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'3-SUN',700,74600,,'',1,10000,,'',1,10200,,'',1,10500,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'4-NYE',700,64200,,'',1,6200,,'',1,5500,,'',1,7100,,'',1,2700,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,7300,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,10000,,'',1,10000,,'',1
'1-WKDY',1200,64100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'2-SAT',1200,73300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3-SUN',1200,73300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4-NYE',1200,64100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'1-WKDY',7201,53700,,'',1,9300,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,11000,,'',1
'2-SAT',7201,75800,,'',1,14200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'3-SUN',7201,75800,,'',1,14200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'4-NYE',7201,53700,,'',1,9300,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,11000,,'',1
'1-WKDY',7400,53500,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,9900,,'',1
'2-SAT',7400,81400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'3-SUN',7400,81400,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'4-NYE',7400,53500,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,9900,,'',1
'1-WKDY',8000,62600,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6600,,'',1,2700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
'2-SAT',8000,72500,,'',1,10100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,10000,,'',1
'3-SUN',8000,72500,,'',1,10100,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9800,,'',1
'4-NYE',8000,62600,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6600,,'',1,2700,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
