'1-WKDYmerged701405',4100,80100,4,'',1,94600,4,'',1,6800,4,'',1
'1-WKDYmerged701405',4101,65000,,'',1,7000,,'',1,8100,0,'Fisher''s Lndg TC',1,94600,0,'Fisher''s Lndg TC',1,6800,0,'Fisher''s Lndg TC',1
'5-CCFWK',4100,80100,4,'',1,94600,4,'',1,6800,4,'',1
'5-CCFWK',4101,65000,,'',1,7000,,'',1,8100,0,'Fisher''s Lndg TC',1,94600,0,'Fisher''s Lndg TC',1,6800,0,'Fisher''s Lndg TC',1
'6-CCFFF',4100,80100,4,'',1,94600,4,'',1,6800,4,'',1
'6-CCFFF',4101,65000,,'',1,7000,,'',1,8100,0,'Fisher''s Lndg TC',1,94600,0,'Fisher''s Lndg TC',1,6800,0,'Fisher''s Lndg TC',1
'1-WKDYmerged701405',9200,54900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,9900,4,'',1,9900,4,'',1
'1-WKDYmerged701405',9201,54900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,9900,,'',1,9900,,'',1
'2-SATmerged701404',9200,73800,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9700,4,'',1,10000,4,'',1,10000,4,'',1
'2-SATmerged701404',9201,73800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'3-SUNmerged701403',9200,73800,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9700,4,'',1,10000,4,'',1,10000,4,'',1
'3-SUNmerged701403',9201,73800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'5-CCFWK',9200,54900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,9900,4,'',1,9900,4,'',1
'5-CCFWK',9201,54900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,9900,,'',1,9900,,'',1
'6-CCFFF',9200,54900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2700,4,'',1,9900,4,'',1,9900,4,'',1
'6-CCFFF',9201,54900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,9900,,'',1,9900,,'',1
'7-CCFSAT',9200,73800,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9700,4,'',1,10000,4,'',1,10000,4,'',1
'7-CCFSAT',9201,73800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'8-CCFSUN',9200,73800,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9700,4,'',1,10000,4,'',1,10000,4,'',1
'8-CCFSUN',9201,73800,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
