'1-WKDY',4800,63900,4,'',1,20000,4,'',1,20000,4,'',1,20600,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'1-WKDY',4801,63900,,'',1,20000,,'',1,20000,,'',1,20600,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'2-SAT',4800,80900,4,'',1,20000,4,'',1,20600,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'2-SAT',4801,80900,,'',1,20000,,'',1,20600,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'3-SUN',4800,80900,4,'',1,20000,4,'',1,20600,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'3-SUN',4801,80900,,'',1,20000,,'',1,20600,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'5-CCFWK',4800,63900,4,'',1,20000,4,'',1,20000,4,'',1,20600,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'5-CCFWK',4801,63900,,'',1,20000,,'',1,20000,,'',1,20600,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'6-CCFFF',4800,63900,4,'',1,20000,4,'',1,20000,4,'',1,20600,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'6-CCFFF',4801,63900,,'',1,20000,,'',1,20000,,'',1,20600,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'7-CCFSAT',4800,80900,4,'',1,20000,4,'',1,20600,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'7-CCFSAT',4801,80900,,'',1,20000,,'',1,20600,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'8-CCFSUN',4800,80900,4,'',1,20000,4,'',1,20600,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1
'8-CCFSUN',4801,80900,,'',1,20000,,'',1,20600,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
