'1-WKDYmerged659079',3100,54000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,7100,4,'',1,3100,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,10000,4,'',1,10100,4,'',1
'2-SATmerged659078',3100,74100,4,'',1,7900,4,'',1,3900,4,'',1,8000,4,'',1,7900,4,'',1,3900,4,'',1,7900,4,'',1,8000,4,'',1,4000,4,'',1,8000,4,'',1,8000,4,'',1,4000,4,'',1,8000,4,'',1,8100,4,'',1,4000,4,'',1,8100,4,'',1,8100,4,'',1,8100,4,'',1,4000,4,'',1
'3-SUNmerged659077',3100,74100,4,'',1,10000,4,'',1,9800,4,'',1,10000,4,'',1,9700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10200,4,'',1,10000,4,'',1,10200,4,'',1
'4-NYE',3100,54000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,7100,4,'',1,3100,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,10000,4,'',1,10100,4,'',1
'1-WKDYmerged659079',3200,54000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,10100,,'',1
'2-SATmerged659078',3200,74100,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8100,,'',1,8100,,'',1,4000,,'',1
'3-SUNmerged659077',3200,74100,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1
'4-NYE',3200,54000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10000,,'',1,10100,,'',1
'1-WKDYmerged659079',7101,54100,,'',1,6500,,'',1,2900,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,4800,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'2-SATmerged659078',7101,63800,,'',1,10000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,6100,,'',1,2200,,'',1,2100,,'',1,6100,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6400,,'',1,2400,,'',1,2000,,'',1,6000,,'',1
'3-SUNmerged659077',7101,63800,,'',1,10000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5800,,'',1,3000,,'',1,7000,,'',1
'4-NYE',7101,54100,,'',1,6500,,'',1,2900,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,4800,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
