'1-WKDYmerged610421',701,61900,,'',1,2000,,'',1,8600,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,7400,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,10000,,'',1
'2-SATmerged610420',701,82100,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'3-SUNmerged610419',701,82100,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'5-CCFWK',701,61900,,'',1,2000,,'',1,8600,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,7400,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,10000,,'',1
'6-CCFFF',701,61900,,'',1,2000,,'',1,8600,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,7400,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,10000,,'',1
'7-CCFSAT',701,82100,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'8-CCFSUN',701,82100,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'1-WKDYmerged610421',4700,131400,,'',1,60400,,'',1
'5-CCFWK',4700,131400,,'',1,60400,,'',1
'6-CCFFF',4700,131400,,'',1,60400,,'',1
