'1-WKDYmerged701405',701,62000,,'',1,1800,,'',1,8800,,'',1,3200,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2600,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,10000,,'',1
'2-SATmerged701404',701,82100,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'3-SUNmerged701403',701,82100,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'5-CCFWK',701,62000,,'',1,1800,,'',1,8800,,'',1,3200,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2600,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,10000,,'',1
'6-CCFFF',701,62000,,'',1,1800,,'',1,8800,,'',1,3200,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2600,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,10000,,'',1
'7-CCFSAT',701,82100,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'8-CCFSUN',701,82100,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9900,,'',1
'1-WKDYmerged701405',4700,131100,,'',1,60100,,'',1
'5-CCFWK',4700,131100,,'',1,60100,,'',1
'6-CCFFF',4700,131100,,'',1,60100,,'',1
