'1-WKDYmerged644122',1901,61700,4,'',1
'4-NYE',1901,61700,4,'',1
'1-WKDYmerged644122',4800,62000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,13000,,'',1
'1-WKDYmerged644122',4801,90400,4,'',1,20000,4,'',1,19900,4,'',1,20100,4,'',1,20100,4,'',1,19800,4,'',1,12900,4,'',1
'2-SATmerged644121',4800,75000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'3-SUNmerged644120',4800,75000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'4-NYE',4800,62000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,0,'Junction P&R',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,13000,,'',1,15500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4-NYE',4801,90400,4,'',1,20000,4,'',1,19900,4,'',1,20100,4,'',1,20100,4,'',1,19800,4,'',1,12900,4,'',1,12500,4,'',1,10000,4,'',1,30000,4,'',1
'4-NYE',7100,240100,4,'',1,10000,4,'',1
'2-SATmerged644121',7800,84000,4,'',1,30200,4,'',1,20100,4,'',1,20000,4,'',1,19900,4,'',1
'3-SUNmerged644120',7800,84000,4,'',1,30200,4,'',1,20100,4,'',1,20000,4,'',1,19900,4,'',1
'1-WKDYmerged644122',10500,50700,,'',1,4000,,'',1,8000,,'',1,3000,,'',1,5000,,'',1,4000,,'',1,9000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,3800,,'',1,7900,,'',1,8200,,'',1,3500,,'',1,7100,,'',1,10100,,'',1,10000,,'',1
'1-WKDYmerged644122',10501,60600,4,'',1,4100,4,'',1,8600,4,'',1,8600,4,'',1,8100,4,'',1,4900,4,'',1,6800,4,'',1,9800,4,'',1,10000,4,'',1,10400,4,'',1,10600,4,'',1,10600,4,'',1,10400,4,'',1,8000,4,'',1,3900,4,'',1,7600,4,'',1,9000,4,'',1,9600,4,'',1,10000,4,'',1
'4-NYE',10500,50700,,'',1,4000,,'',1,8000,,'',1,3000,,'',1,5000,,'',1,4000,,'',1,9000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,3800,,'',1,7900,,'',1,8200,,'',1,3500,,'',1,7100,,'',1,10100,,'',1,10000,,'',1
'4-NYE',10501,60600,4,'',1,4100,4,'',1,8600,4,'',1,8600,4,'',1,8100,4,'',1,4900,4,'',1,6800,4,'',1,9800,4,'',1,10000,4,'',1,10400,4,'',1,10600,4,'',1,10600,4,'',1,10400,4,'',1,8000,4,'',1,3900,4,'',1,7600,4,'',1,9000,4,'',1,9600,4,'',1,10000,4,'',1
'1-WKDYmerged644122',24010500,52700,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'1-WKDYmerged644122',24010501,160900,4,'',1,4300,4,'',1,8000,4,'',1,7600,4,'',1,4400,4,'',1
'4-NYE',24010500,52700,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'4-NYE',24010501,160900,4,'',1,4300,4,'',1,8000,4,'',1,7600,4,'',1,4400,4,'',1
