'1-WKDYmerged610421',700,61300,,'',1,10500,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,10000,,'',1
'2-SATmerged610420',700,81500,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'3-SUNmerged610419',700,81500,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'5-CCFWK',700,61300,,'',1,10500,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,10000,,'',1
'6-CCFFF',700,61300,,'',1,10500,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,10000,,'',1
'7-CCFSAT',700,81500,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'8-CCFSUN',700,81500,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'1-WKDYmerged610421',4701,53700,,'',1,68100,,'',1,60100,,'',1
'5-CCFWK',4701,53700,,'',1,68100,,'',1,60100,,'',1
'6-CCFFF',4701,53700,,'',1,68100,,'',1,60100,,'',1
