'1-WKDYmerged644119',6000,51500,0,'Vancouver',1,3000,0,'Vancouver',1,6600,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1
'1-WKDYmerged644119',6001,115600,,'',1,5500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'2-SATmerged644118',6000,64100,0,'Vancouver',1,7000,0,'Vancouver',1,3000,0,'Vancouver',1,7000,0,'Vancouver',1,3000,0,'Vancouver',1,7000,0,'Vancouver',1,3000,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1
'2-SATmerged644118',6001,115800,,'',1,5500,,'',1,1000,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'3-SUNmerged644117',6000,64100,0,'Vancouver',1,7000,0,'Vancouver',1,3000,0,'Vancouver',1,7000,0,'Vancouver',1,3000,0,'Vancouver',1,7000,0,'Vancouver',1,3000,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1
'3-SUNmerged644117',6001,115800,,'',1,5500,,'',1,1000,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'5-CCFWK',6000,51500,0,'Vancouver',1,3000,0,'Vancouver',1,6600,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1
'5-CCFWK',6001,115600,,'',1,5500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'6-CCFFF',6000,51500,0,'Vancouver',1,3000,0,'Vancouver',1,6600,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1
'6-CCFFF',6001,115600,,'',1,5500,,'',1,1000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1300,,'',1,1400,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'7-CCFSAT',6000,64100,0,'Vancouver',1,7000,0,'Vancouver',1,3000,0,'Vancouver',1,7000,0,'Vancouver',1,3000,0,'Vancouver',1,7000,0,'Vancouver',1,3000,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1
'7-CCFSAT',6001,115800,,'',1,5500,,'',1,1000,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'8-CCFSUN',6000,64100,0,'Vancouver',1,7000,0,'Vancouver',1,3000,0,'Vancouver',1,7000,0,'Vancouver',1,3000,0,'Vancouver',1,7000,0,'Vancouver',1,3000,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,5500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1,1500,0,'Vancouver',1
'8-CCFSUN',6001,115800,,'',1,5500,,'',1,1000,,'',1,1100,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1700,,'',1,1500,,'',1,1400,,'',1,5500,,'',1,1300,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1300,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
