'1-WKDY',701,64400,,'',1,6200,,'',1,9500,,'',1,3100,,'',1,2700,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,7400,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,10000,,'',1,10000,,'',1
'2-SAT',701,74800,,'',1,10000,,'',1,10200,,'',1,10500,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'3-SUN',701,74800,,'',1,10000,,'',1,10200,,'',1,10500,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9900,,'',1,9700,,'',1,10000,,'',1,10000,,'',1
'4-NYE',701,64400,,'',1,6200,,'',1,9500,,'',1,3100,,'',1,2700,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,7400,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,2900,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,10000,,'',1,10000,,'',1
'1-WKDY',1200,64200,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'2-SAT',1200,73500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3-SUN',1200,73500,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'4-NYE',1200,64200,,'',1,7000,,'',1,3300,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1
'1-WKDY',7200,53900,,'',1,9200,,'',1,7100,,'',1,2900,,'',1,7400,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,9900,,'',1,11000,,'',1
'2-SAT',7200,80000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'3-SUN',7200,80000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9800,,'',1,10000,,'',1,9900,,'',1
'4-NYE',7200,53900,,'',1,9200,,'',1,7100,,'',1,2900,,'',1,7400,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,7300,,'',1,2900,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,9900,,'',1,11000,,'',1
'1-WKDY',7401,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,9900,,'',1
'2-SAT',7401,81600,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'3-SUN',7401,81600,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1
'4-NYE',7401,53700,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,9900,,'',1
'1-WKDY',8001,62900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6600,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
'2-SAT',8001,72700,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7200,,'',1,10000,,'',1
'3-SUN',8001,72700,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,5700,,'',1
'4-NYE',8001,62900,,'',1,7100,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6600,,'',1,2700,,'',1,6900,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
