'1-WKDYmerged610421',4100,73400,,'',1,98000,,'',1,3000,,'',1
'1-WKDYmerged610421',4101,73400,4,'',1,7000,4,'',1
'5-CCFWK',4100,73400,,'',1,98000,,'',1,3000,,'',1
'5-CCFWK',4101,73400,4,'',1,7000,4,'',1
'6-CCFFF',4100,73400,,'',1,98000,,'',1,3000,,'',1
'6-CCFFF',4101,73400,4,'',1,7000,4,'',1
'1-WKDYmerged610421',7100,54800,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,4900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6800,,'',1,3100,,'',1,10000,,'',1
'2-SATmerged610420',7100,64500,,'',1,10000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2600,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6500,,'',1,2500,,'',1,2000,,'',1,6000,,'',1
'3-SUNmerged610419',7100,64500,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5900,,'',1,3100,,'',1,7000,,'',1
'5-CCFWK',7100,54800,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,4900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6800,,'',1,3100,,'',1,10000,,'',1
'6-CCFFF',7100,54800,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,4900,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,6800,,'',1,3100,,'',1,10000,,'',1
'7-CCFSAT',7100,64500,,'',1,10000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2600,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6500,,'',1,2500,,'',1,2000,,'',1,6000,,'',1
'8-CCFSUN',7100,64500,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5900,,'',1,3100,,'',1,7000,,'',1
'1-WKDYmerged610421',10500,51900,,'',1,3900,,'',1,8200,,'',1,7000,,'',1,1000,,'',1,8000,,'',1,5000,,'',1,6900,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,3400,,'',1,7100,,'',1,10100,,'',1,10000,,'',1
'5-CCFWK',10500,51900,,'',1,3900,,'',1,8200,,'',1,7000,,'',1,1000,,'',1,8000,,'',1,5000,,'',1,6900,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,3400,,'',1,7100,,'',1,10100,,'',1,10000,,'',1
'6-CCFFF',10500,51900,,'',1,3900,,'',1,8200,,'',1,7000,,'',1,1000,,'',1,8000,,'',1,5000,,'',1,6900,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,3400,,'',1,7100,,'',1,10100,,'',1,10000,,'',1
