'1-WKDY',201,64600,,'',1,10000,,'',1,10100,,'',1,9100,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'5-CCFWK',201,64600,,'',1,10000,,'',1,10100,,'',1,9100,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'6-CCFFF',201,64600,,'',1,10000,,'',1,10100,,'',1,9100,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'1-WKDY',3000,55300,,'',1,7000,,'',1,2500,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,9800,,'',1
'2-SAT',3000,63900,,'',1,10000,,'',1,7600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,9800,,'',1
'3-SUN',3000,63900,,'',1,10000,,'',1,10700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'5-CCFWK',3000,55300,,'',1,7000,,'',1,2500,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,9800,,'',1
'6-CCFFF',3000,55300,,'',1,7000,,'',1,2500,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,9800,,'',1
'7-CCFSAT',3000,63900,,'',1,10000,,'',1,7600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,9800,,'',1
'8-CCFSUN',3000,63900,,'',1,10000,,'',1,10700,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
