'1-WKDYmerged644119',700,61900,,'',1,2000,,'',1,8600,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,7400,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,10000,,'',1
'2-SATmerged644118',700,82100,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'3-SUNmerged644117',700,82100,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'5-CCFWK',700,61900,,'',1,2000,,'',1,8600,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,7400,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,10000,,'',1
'6-CCFFF',700,61900,,'',1,2000,,'',1,8600,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,7400,,'',1,2900,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,2500,,'',1,7000,,'',1,2900,,'',1,10000,,'',1
'7-CCFSAT',700,82100,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'8-CCFSUN',700,82100,,'',1,10000,,'',1,10300,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9800,,'',1
'1-WKDYmerged644119',4701,131400,,'',1,60400,,'',1
'5-CCFWK',4701,131400,,'',1,60400,,'',1
'6-CCFFF',4701,131400,,'',1,60400,,'',1
