'1-WKDYmerged701405',4700,60400,,'',1,64000,,'',1,60100,,'',1
'1-WKDYmerged701405',4701,60400,4,'',1,64000,4,'',1,60100,4,'',1
'5-CCFWK',4700,60400,,'',1,64000,,'',1,60100,,'',1
'5-CCFWK',4701,60400,4,'',1,64000,4,'',1,60100,4,'',1
'6-CCFFF',4700,60400,,'',1,64000,,'',1,60100,,'',1
'6-CCFFF',4701,60400,4,'',1,64000,4,'',1,60100,4,'',1
'5-CCFWK',98800,113000,,'',1,40000,,'',1,40000,,'',1
'5-CCFWK',98801,152500,4,'',1,40000,4,'',1,42500,4,'',1
'6-CCFFF',98800,90000,,'',1,23000,,'',1,8500,,'',1,31500,,'',1,40000,,'',1
'6-CCFFF',98801,121200,4,'',1,31300,4,'',1,40000,4,'',1,42500,4,'',1
'7-CCFSAT',98800,113000,,'',1,40000,,'',1,40000,,'',1
'7-CCFSAT',98801,152500,4,'',1,40000,4,'',1,42500,4,'',1
'8-CCFSUN',98800,113000,,'',1,40000,,'',1,40000,,'',1
'8-CCFSUN',98801,152500,4,'',1,40000,4,'',1,42500,4,'',1
