'1-WKDYmerged644119',701,61200,,'',1,10400,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,10000,,'',1
'2-SATmerged644118',701,81400,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'3-SUNmerged644117',701,81400,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'5-CCFWK',701,61200,,'',1,10400,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,10000,,'',1
'6-CCFFF',701,61200,,'',1,10400,,'',1,3200,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3200,,'',1,7000,,'',1,3200,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,10000,,'',1
'7-CCFSAT',701,81400,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'8-CCFSUN',701,81400,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'1-WKDYmerged644119',4700,53500,,'',1,68100,,'',1,60100,,'',1
'5-CCFWK',4700,53500,,'',1,68100,,'',1,60100,,'',1
'6-CCFFF',4700,53500,,'',1,68100,,'',1,60100,,'',1
