'1-WKDY',700,64300,,'',1,6000,,'',1,4800,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,7500,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,2400,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,6800,,'',1,10000,,'',1
'2-SAT',700,84400,,'',1,10200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1
'3-SUN',700,84400,,'',1,10200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1
'5-CCFWK',700,64300,,'',1,6000,,'',1,4800,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,7500,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,2400,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,6800,,'',1,10000,,'',1
'6-CCFFF',700,64300,,'',1,6000,,'',1,4800,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,7500,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,2400,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,6800,,'',1,10000,,'',1
'7-CCFSAT',700,84400,,'',1,10200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1
'8-CCFSUN',700,84400,,'',1,10200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1
'1-WKDY',7400,53300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'2-SAT',7400,80300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'3-SUN',7400,80300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'5-CCFWK',7400,53300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'6-CCFFF',7400,53300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'7-CCFSAT',7400,80300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'8-CCFSUN',7400,80300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
