'1-WKDY',200,64700,,'',1,10000,,'',1,10100,,'',1,9100,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'5-CCFWK',200,64700,,'',1,10000,,'',1,10100,,'',1,9100,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'6-CCFFF',200,64700,,'',1,10000,,'',1,10100,,'',1,9100,,'',1,10800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9900,,'',1
'1-WKDY',3000,55400,,'',1,7000,,'',1,2500,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,9800,,'',1
'2-SAT',3000,64000,,'',1,10000,,'',1,7600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,9800,,'',1
'3-SUN',3000,64000,,'',1,10000,,'',1,10700,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'5-CCFWK',3000,55400,,'',1,7000,,'',1,2500,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,9800,,'',1
'6-CCFFF',3000,55400,,'',1,7000,,'',1,2500,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,9800,,'',1
'7-CCFSAT',3000,64000,,'',1,10000,,'',1,7600,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,10000,,'',1,9800,,'',1
'8-CCFSUN',3000,64000,,'',1,10000,,'',1,10700,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,9900,,'',1,10100,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'1-WKDY',3101,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1
'2-SAT',3101,83500,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'3-SUN',3101,90400,,'',1,3300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'5-CCFWK',3101,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1
'6-CCFFF',3101,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,10000,,'',1
'7-CCFSAT',3101,83500,,'',1,8100,,'',1,4000,,'',1,8100,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'8-CCFSUN',3101,90400,,'',1,3300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1
'1-WKDY',7100,55400,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,900,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,6700,,'',1,3100,,'',1,10000,,'',1
'2-SAT',7100,65100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2600,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6400,,'',1,2400,,'',1,6000,,'',1,2000,,'',1
'3-SUN',7100,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,7300,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,5800,,'',1,3000,,'',1,7000,,'',1
'5-CCFWK',7100,55400,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,900,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,6700,,'',1,3100,,'',1,10000,,'',1
'6-CCFFF',7100,55400,,'',1,6800,,'',1,2900,,'',1,7100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,900,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,1500,,'',1,1300,,'',1,5400,,'',1,1400,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6800,,'',1,3100,,'',1,6700,,'',1,3100,,'',1,10000,,'',1
'7-CCFSAT',7100,65100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2600,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,1900,,'',1,2000,,'',1,6400,,'',1,2400,,'',1,6000,,'',1,2000,,'',1
'8-CCFSUN',7100,65100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,7300,,'',1,7000,,'',1,2900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,5800,,'',1,3000,,'',1,7000,,'',1
'1-WKDY',10500,55600,,'',1,7900,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,9100,,'',1,6600,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10700,,'',1,10600,,'',1,10300,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,8900,,'',1,9600,,'',1,10000,,'',1
'5-CCFWK',10500,55600,,'',1,7900,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,9100,,'',1,6600,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10700,,'',1,10600,,'',1,10300,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,8900,,'',1,9600,,'',1,10000,,'',1
'6-CCFFF',10500,55600,,'',1,7900,,'',1,8300,,'',1,8600,,'',1,4300,,'',1,9100,,'',1,6600,,'',1,9900,,'',1,10000,,'',1,10300,,'',1,10700,,'',1,10600,,'',1,10300,,'',1,8000,,'',1,3900,,'',1,7700,,'',1,8900,,'',1,9600,,'',1,10000,,'',1
