'1-WKDY',4700,60700,4,'',1,64000,4,'',1,60400,4,'',1
'1-WKDY',4701,60700,,'',1,64000,,'',1,60400,,'',1
'5-CCFWK',4700,60700,4,'',1,64000,4,'',1,60400,4,'',1
'5-CCFWK',4701,60700,,'',1,64000,,'',1,60400,,'',1
'6-CCFFF',4700,60700,4,'',1,64000,4,'',1,60400,4,'',1
'6-CCFFF',4701,60700,,'',1,64000,,'',1,60400,,'',1
'5-CCFWK',98800,152500,4,'',1,40000,4,'',1,42500,4,'',1
'5-CCFWK',98801,113000,,'',1,40000,,'',1,40000,,'',1
'6-CCFFF',98800,121200,4,'',1,31300,4,'',1,40000,4,'',1,42500,4,'',1
'6-CCFFF',98801,90000,,'',1,23000,,'',1,8500,,'',1,31500,,'',1,40000,,'',1
'7-CCFSAT',98800,152500,4,'',1,40000,4,'',1,42500,4,'',1
'7-CCFSAT',98801,113000,,'',1,40000,,'',1,40000,,'',1
'8-CCFSUN',98800,152500,4,'',1,40000,4,'',1,42500,4,'',1
'8-CCFSUN',98801,113000,,'',1,40000,,'',1,40000,,'',1
