201,0,'99th St TC',2
200,0,'Downtown Vancouver',2
601,0,'Columbia Shrs',6
600,0,'Fruit Valley',6
700,0,'Battle Ground',7
701,0,'Van Mall TC',7
901,0,'139th St & 10th Ave',9
900,0,'99th St TC',9
1200,0,'Fisher''s Lndg TC',12
1201,0,'Van Mall TC',12
1901,0,'99th St TC',19
1900,0,'WSU Vancouver',19
2500,0,'99th St TC',25
2501,0,'Downtown Vancouver',25
3001,0,'Downtown Vancouver',30
3000,0,'Fisher''s Lndg TC',30
3100,0,'99th St TC',31
3101,0,'Downtown Vancouver',31
3201,0,'Downtown Vancouver',32
3200,0,'Van Mall TC',32
3401,0,'Fisher''s Lndg TC',34
3400,0,'Mill Plain TC',34
4101,0,'Camas & Washougal',41
4100,0,'Downtown Vancouver',41
4701,0,'Van Mall TC',47
4700,0,'Yacolt',47
4801,0,'99th St TC',48
4800,0,'La Center',48
5000,0,'Van Mall TC',50
5001,0,'Vancouver City Ctr',50
5101,0,'Mill Plain TC',51
5100,0,'Vancouver City Ctr',51
6000,0,'Delta Park',60
6001,0,'Downtown Vancouver',60
6500,0,'Fisher''s Lndg TC',65
6501,0,'Parkrose/Sumner TC',65
6700,0,'Fisher''s Lndg TC',67
6701,0,'Portland International Airport',67
7100,0,'99th St TC',71
7101,0,'Vancouver Waterfront',71
7200,0,'Orchards',72
7201,0,'Van Mall TC',72
7401,0,'Mill Plain TC',74
7400,0,'Van Mall TC',74
7801,0,'99th St TC',78
7800,0,'Van Mall TC',78
8001,0,'Fisher''s Lndg TC',80
8000,0,'Van Mall TC',80
9200,0,'Camas & Washougal',92
9201,0,'Fisher''s Lndg TC',92
10500,0,'Portland',105
10501,0,'Vancouver/99th St TC',105
10600,0,'99th St TC',106
10601,0,'Portland',106
16401,0,'Fisher''s Lndg TC',164
16400,0,'Portland',164
19000,0,'Andresen P&R',190
19001,0,'Marquam Hill',190
89900,0,'Broadway & 7th St',899
89901,0,'Fred Meyer @ Grand Central',899
98300,0,'Fair Bus 99th St TC',983
98301,0,'Fairgrounds',983
98500,0,'Fair Bus Van Mall TC',985
98501,0,'Fairgrounds',985
98700,0,'Fair Bus Fisher''s Lndg TC',987
98701,0,'Fairgrounds',987
98801,0,'Fair Bus Yacolt',988
98800,0,'Fairgrounds',988
98901,0,'Fair Bus La Ctr',989
98900,0,'Fairgrounds',989
