'1-WKDY',7101,60700,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,900,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,2900,,'',1,6700,,'',1,3100,,'',1,10000,,'',1
'2-SAT',7101,70500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2600,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,6300,,'',1,2000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1700,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1700,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2300,,'',1,2300,,'',1,6000,,'',1,2000,,'',1
'3-SUN',7101,70500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,1600,,'',1,3000,,'',1,7000,,'',1
'5-CCFWK',7101,60700,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,900,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,2900,,'',1,6700,,'',1,3100,,'',1,10000,,'',1
'6-CCFFF',7101,60700,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,900,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1700,,'',1,1500,,'',1,5600,,'',1,1600,,'',1,1500,,'',1,1400,,'',1,5600,,'',1,1600,,'',1,1400,,'',1,1500,,'',1,5400,,'',1,1500,,'',1,1400,,'',1,1400,,'',1,5300,,'',1,1400,,'',1,1400,,'',1,7100,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2800,,'',1,2900,,'',1,6700,,'',1,3100,,'',1,10000,,'',1
'7-CCFSAT',7101,70500,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2600,,'',1,6000,,'',1,2000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,6300,,'',1,2000,,'',1,2000,,'',1,1800,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1700,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,1700,,'',1,6000,,'',1,2000,,'',1,1900,,'',1,6000,,'',1,2300,,'',1,2300,,'',1,6000,,'',1,2000,,'',1
'8-CCFSUN',7101,70500,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,3600,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,6800,,'',1,3300,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,1600,,'',1,3000,,'',1,7000,,'',1
'1-WKDY',7800,53700,,'',1,9700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
'2-SAT',7800,83500,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1
'3-SUN',7800,83500,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1
'5-CCFWK',7800,53700,,'',1,9700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
'6-CCFFF',7800,53700,,'',1,9700,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,6900,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
'7-CCFSAT',7800,83500,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1
'8-CCFSUN',7800,83500,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9700,,'',1,9900,,'',1
