'5-CCFWK',10500,73900,4,'',1
'5-CCFWK',10501,54000,,'',1,8000,,'',1,8600,,'',1,4500,,'',1,8100,,'',1,8900,,'',1,2700,,'',1,9700,,'',1,9900,,'',1
'6-CCFFF',10500,73900,4,'',1
'6-CCFFF',10501,54000,,'',1,8000,,'',1,8600,,'',1,4500,,'',1,8100,,'',1,8900,,'',1,2700,,'',1,9700,,'',1,9900,,'',1
'5-CCFWK',10601,55300,4,'',1,8300,4,'',1,8300,4,'',1,8600,4,'',1,3800,4,'',1
'6-CCFFF',10601,55300,4,'',1,8300,4,'',1,8300,4,'',1,8600,4,'',1,3800,4,'',1
'5-CCFWK',16400,52200,4,'',1,10100,4,'',1,8700,4,'',1,4600,4,'',1,6200,4,'',1
'5-CCFWK',16401,55300,,'',1,9300,,'',1,8400,,'',1,10600,,'',1,9300,,'',1,9700,,'',1,10000,,'',1
'6-CCFFF',16400,52200,4,'',1,10100,4,'',1,8700,4,'',1,4600,4,'',1,6200,4,'',1
'6-CCFFF',16401,55300,,'',1,9300,,'',1,8400,,'',1,10600,,'',1,9300,,'',1,9700,,'',1,10000,,'',1
