'1-WKDY',10500,73800,4,'',1
'1-WKDY',10501,54200,,'',1,7900,,'',1,8300,,'',1,4500,,'',1,8300,,'',1,9100,,'',1,2500,,'',1,9800,,'',1,9900,,'',1
'5-CCFWK',10500,73800,4,'',1
'5-CCFWK',10501,54200,,'',1,7900,,'',1,8300,,'',1,4500,,'',1,8300,,'',1,9100,,'',1,2500,,'',1,9800,,'',1,9900,,'',1
'6-CCFFF',10500,73800,4,'',1
'6-CCFFF',10501,54200,,'',1,7900,,'',1,8300,,'',1,4500,,'',1,8300,,'',1,9100,,'',1,2500,,'',1,9800,,'',1,9900,,'',1
'1-WKDY',16400,55300,,'',1,9200,,'',1,8700,,'',1,10700,,'',1,9100,,'',1,9900,,'',1,9900,,'',1
'1-WKDY',16401,52200,4,'',1,10100,4,'',1,8700,4,'',1,4700,4,'',1,6300,4,'',1
'5-CCFWK',16400,55300,,'',1,9200,,'',1,8700,,'',1,10700,,'',1,9100,,'',1,9900,,'',1,9900,,'',1
'5-CCFWK',16401,52200,4,'',1,10100,4,'',1,8700,4,'',1,4700,4,'',1,6300,4,'',1
'6-CCFFF',16400,55300,,'',1,9200,,'',1,8700,,'',1,10700,,'',1,9100,,'',1,9900,,'',1,9900,,'',1
'6-CCFFF',16401,52200,4,'',1,10100,4,'',1,8700,4,'',1,4700,4,'',1,6300,4,'',1
'1-WKDY',24010500,55500,4,'',1,8200,4,'',1,8200,4,'',1,8700,4,'',1,3800,4,'',1
'5-CCFWK',24010500,55500,4,'',1,8200,4,'',1,8200,4,'',1,8700,4,'',1,3800,4,'',1
'6-CCFFF',24010500,55500,4,'',1,8200,4,'',1,8200,4,'',1,8700,4,'',1,3800,4,'',1
