'1-WKDY',1900,61700,4,'',1
'1-WKDY',4800,90600,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,13000,4,'',1
'1-WKDY',4801,62000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,13000,,'',1
'2-SAT',4801,75000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'3-SUN',4801,75000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'2-SAT',7800,84000,4,'',1,30200,4,'',1,20100,4,'',1,20000,4,'',1,19900,4,'',1
'3-SUN',7800,84000,4,'',1,30200,4,'',1,20100,4,'',1,20000,4,'',1,19900,4,'',1
'1-WKDY',10500,60600,4,'',1,4100,4,'',1,8600,4,'',1,8600,4,'',1,8100,4,'',1,4900,4,'',1,6800,4,'',1,9800,4,'',1,10000,4,'',1,10400,4,'',1,10600,4,'',1,10600,4,'',1,10400,4,'',1,8000,4,'',1,3900,4,'',1,7600,4,'',1,9000,4,'',1,9600,4,'',1,10000,4,'',1
'1-WKDY',10501,50700,,'',1,4000,,'',1,8000,,'',1,3000,,'',1,5000,,'',1,4000,,'',1,9000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,3800,,'',1,7900,,'',1,8200,,'',1,3500,,'',1,7100,,'',1,10100,,'',1,10000,,'',1
'1-WKDY',24010500,52700,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'1-WKDY',24010501,160900,4,'',1,4300,4,'',1,8000,4,'',1,7600,4,'',1,4400,4,'',1
