'1-WKDY',4800,64300,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,17000,4,'',1
'1-WKDY',4801,64300,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,17000,,'',1
'2-SAT',4800,81100,4,'',1,20000,4,'',1,20000,4,'',1,20100,4,'',1,20000,4,'',1,20000,4,'',1
'2-SAT',4801,81100,,'',1,20000,,'',1,20000,,'',1,20100,,'',1,20000,,'',1,20000,,'',1
'3-SUN',4800,81100,4,'',1,20000,4,'',1,20000,4,'',1,20100,4,'',1,20000,4,'',1,20000,4,'',1
'3-SUN',4801,81100,,'',1,20000,,'',1,20000,,'',1,20100,,'',1,20000,,'',1,20000,,'',1
'5-CCFWK',4800,64300,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,17000,4,'',1
'5-CCFWK',4801,64300,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,17000,,'',1
'6-CCFFF',4800,64300,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,17000,4,'',1
'6-CCFFF',4801,64300,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,17000,,'',1
'7-CCFSAT',4800,81100,4,'',1,20000,4,'',1,20000,4,'',1,20100,4,'',1,20000,4,'',1,20000,4,'',1
'7-CCFSAT',4801,81100,,'',1,20000,,'',1,20000,,'',1,20100,,'',1,20000,,'',1,20000,,'',1
'8-CCFSUN',4800,81100,4,'',1,20000,4,'',1,20000,4,'',1,20100,4,'',1,20000,4,'',1,20000,4,'',1
'8-CCFSUN',4801,81100,,'',1,20000,,'',1,20000,,'',1,20100,,'',1,20000,,'',1,20000,,'',1
