'1-WKDYmerged701405',700,61100,,'',1,10600,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,10000,,'',1
'2-SATmerged701404',700,81300,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'3-SUNmerged701403',700,81300,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'5-CCFWK',700,61100,,'',1,10600,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,10000,,'',1
'6-CCFFF',700,61100,,'',1,10600,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,6900,,'',1,2700,,'',1,10000,,'',1
'7-CCFSAT',700,81300,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'8-CCFSUN',700,81300,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'1-WKDYmerged701405',4701,53400,,'',1,68000,,'',1,60100,,'',1
'5-CCFWK',4701,53400,,'',1,68000,,'',1,60100,,'',1
'6-CCFFF',4701,53400,,'',1,68000,,'',1,60100,,'',1
