'1-WKDY',201,63800,,'',1,9900,,'',1,10100,,'',1,9200,,'',1,10700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'5-CCFWK',201,63800,,'',1,9900,,'',1,10100,,'',1,9200,,'',1,10700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'6-CCFFF',201,63800,,'',1,9900,,'',1,10100,,'',1,9200,,'',1,10700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'1-WKDY',600,55300,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3100,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3100,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,6900,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,6900,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1
'2-SAT',600,82300,0,'4th Plain & Saint Johns',1,10100,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1
'3-SUN',600,82300,0,'4th Plain & Saint Johns',1,10100,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1
'5-CCFWK',600,55300,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3100,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3100,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,6900,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,6900,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1
'6-CCFFF',600,55300,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3100,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3100,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,6900,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,6900,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1
'7-CCFSAT',600,82300,0,'4th Plain & Saint Johns',1,10100,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1
'8-CCFSUN',600,82300,0,'4th Plain & Saint Johns',1,10100,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1
