'1-WKDYmerged610421',4800,64700,,'',1,20000,,'',1,20000,,'',1
'1-WKDYmerged610421',4801,123400,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'2-SATmerged610420',4800,81700,,'',1,20000,,'',1
'2-SATmerged610420',4801,120400,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'3-SUNmerged610419',4800,81700,,'',1,20000,,'',1
'3-SUNmerged610419',4801,120400,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'5-CCFWK',4800,64700,,'',1,20000,,'',1,20000,,'',1
'5-CCFWK',4801,123400,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'6-CCFFF',4800,64700,,'',1,20000,,'',1,20000,,'',1
'6-CCFFF',4801,123400,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'7-CCFSAT',4800,81700,,'',1,20000,,'',1
'7-CCFSAT',4801,120400,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'8-CCFSUN',4800,81700,,'',1,20000,,'',1
'8-CCFSUN',4801,120400,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'5-CCFWK',98900,124200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'5-CCFWK',98901,121300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6-CCFFF',98900,101200,,'',1,10000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'6-CCFFF',98901,94300,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'7-CCFSAT',98900,124200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'7-CCFSAT',98901,121300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8-CCFSUN',98900,124200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'8-CCFSUN',98901,121300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
