'1-WKDY',600,54900,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3100,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,6900,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1
'1-WKDY',601,54900,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,10000,4,'',1
'2-SAT',600,81900,0,'4th Plain & Saint Johns',1,10100,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1
'2-SAT',601,81900,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3-SUN',600,81900,0,'4th Plain & Saint Johns',1,10100,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1
'3-SUN',601,81900,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'5-CCFWK',600,54900,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3100,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,6900,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1
'5-CCFWK',601,54900,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,10000,4,'',1
'6-CCFFF',600,54900,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3100,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,7000,0,'4th Plain & Saint Johns',1,3000,0,'4th Plain & Saint Johns',1,6900,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1
'6-CCFFF',601,54900,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,10000,4,'',1
'7-CCFSAT',600,81900,0,'4th Plain & Saint Johns',1,10100,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1
'7-CCFSAT',601,81900,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'8-CCFSUN',600,81900,0,'4th Plain & Saint Johns',1,10100,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1,10000,0,'4th Plain & Saint Johns',1
'8-CCFSUN',601,81900,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
