'1-WKDYmerged644119',4800,123400,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'1-WKDYmerged644119',4801,64700,,'',1,20000,,'',1,20000,,'',1
'2-SATmerged644118',4800,120400,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'2-SATmerged644118',4801,81700,,'',1,20000,,'',1
'3-SUNmerged644117',4800,120400,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'3-SUNmerged644117',4801,81700,,'',1,20000,,'',1
'5-CCFWK',4800,123400,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'5-CCFWK',4801,64700,,'',1,20000,,'',1,20000,,'',1
'6-CCFFF',4800,123400,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'6-CCFFF',4801,64700,,'',1,20000,,'',1,20000,,'',1
'7-CCFSAT',4800,120400,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'7-CCFSAT',4801,81700,,'',1,20000,,'',1
'8-CCFSUN',4800,120400,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'8-CCFSUN',4801,81700,,'',1,20000,,'',1
'5-CCFWK',98900,121300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'5-CCFWK',98901,124200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'6-CCFFF',98900,94300,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6-CCFFF',98901,101200,,'',1,10000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'7-CCFSAT',98900,121300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'7-CCFSAT',98901,124200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'8-CCFSUN',98900,121300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8-CCFSUN',98901,124200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
