'1-WKDYmerged701405',1900,61700,4,'',1
'5-CCFWK',1900,61700,4,'',1
'6-CCFFF',1900,61700,4,'',1
'1-WKDYmerged701405',2500,181700,4,'',1,9500,4,'',1
'1-WKDYmerged701405',4800,62000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,13000,,'',1
'1-WKDYmerged701405',4801,90700,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,13000,4,'',1
'2-SATmerged701404',4800,75000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'3-SUNmerged701403',4800,75000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'5-CCFWK',4800,62000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,13000,,'',1
'5-CCFWK',4801,90700,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,13000,4,'',1
'6-CCFFF',4800,62000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,13000,,'',1
'6-CCFFF',4801,90700,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,20000,4,'',1,13000,4,'',1
'7-CCFSAT',4800,75000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'8-CCFSUN',4800,75000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1
'2-SATmerged701404',7801,84000,4,'',1,30200,4,'',1,20100,4,'',1,20000,4,'',1,19900,4,'',1
'3-SUNmerged701403',7801,84000,4,'',1,30200,4,'',1,20100,4,'',1,20000,4,'',1,19900,4,'',1
'7-CCFSAT',7801,84000,4,'',1,30200,4,'',1,20100,4,'',1,20000,4,'',1,19900,4,'',1
'8-CCFSUN',7801,84000,4,'',1,30200,4,'',1,20100,4,'',1,20000,4,'',1,19900,4,'',1
'1-WKDYmerged701405',10500,50700,,'',1,4000,,'',1,8000,,'',1,3000,,'',1,5000,,'',1,4000,,'',1,9000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,3800,,'',1,7900,,'',1,8200,,'',1,3500,,'',1,7100,,'',1,10100,,'',1,10000,,'',1
'1-WKDYmerged701405',10501,60600,4,'',1,4100,4,'',1,8600,4,'',1,8600,4,'',1,8100,4,'',1,4900,4,'',1,6800,4,'',1,9800,4,'',1,10000,4,'',1,10400,4,'',1,10600,4,'',1,10600,4,'',1,10400,4,'',1,8000,4,'',1,3900,4,'',1,7600,4,'',1,9000,4,'',1,9600,4,'',1,10000,4,'',1
'5-CCFWK',10500,50700,,'',1,4000,,'',1,8000,,'',1,3000,,'',1,5000,,'',1,4000,,'',1,9000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,3800,,'',1,7900,,'',1,8200,,'',1,3500,,'',1,7100,,'',1,10100,,'',1,10000,,'',1
'5-CCFWK',10501,60600,4,'',1,4100,4,'',1,8600,4,'',1,8600,4,'',1,8100,4,'',1,4900,4,'',1,6800,4,'',1,9800,4,'',1,10000,4,'',1,10400,4,'',1,10600,4,'',1,10600,4,'',1,10400,4,'',1,8000,4,'',1,3900,4,'',1,7600,4,'',1,9000,4,'',1,9600,4,'',1,10000,4,'',1
'6-CCFFF',10500,50700,,'',1,4000,,'',1,8000,,'',1,3000,,'',1,5000,,'',1,4000,,'',1,9000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,3800,,'',1,7900,,'',1,8200,,'',1,3500,,'',1,7100,,'',1,10100,,'',1,10000,,'',1
'6-CCFFF',10501,60600,4,'',1,4100,4,'',1,8600,4,'',1,8600,4,'',1,8100,4,'',1,4900,4,'',1,6800,4,'',1,9800,4,'',1,10000,4,'',1,10400,4,'',1,10600,4,'',1,10600,4,'',1,10400,4,'',1,8000,4,'',1,3900,4,'',1,7600,4,'',1,9000,4,'',1,9600,4,'',1,10000,4,'',1
'1-WKDYmerged701405',10600,160900,4,'',1,4300,4,'',1,8000,4,'',1,7600,4,'',1,4400,4,'',1
'1-WKDYmerged701405',10601,52700,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'5-CCFWK',10600,160900,4,'',1,4300,4,'',1,8000,4,'',1,7600,4,'',1,4400,4,'',1
'5-CCFWK',10601,52700,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'6-CCFFF',10600,160900,4,'',1,4300,4,'',1,8000,4,'',1,7600,4,'',1,4400,4,'',1
'6-CCFFF',10601,52700,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
