'1-WKDYmerged644119',200,71100,,'',1,10000,,'',1,9800,,'',1,5000,,'',1,14900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9700,,'',1
'5-CCFWK',200,71100,,'',1,10000,,'',1,9800,,'',1,5000,,'',1,14900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9700,,'',1
'6-CCFFF',200,71100,,'',1,10000,,'',1,9800,,'',1,5000,,'',1,14900,,'',1,10000,,'',1,10100,,'',1,10200,,'',1,10200,,'',1,9800,,'',1,9800,,'',1,9800,,'',1,9700,,'',1
'1-WKDYmerged644119',3100,62600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,9800,,'',1
'2-SATmerged644118',3100,85200,,'',1,8100,,'',1,8000,,'',1,4300,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7900,,'',1
'3-SUNmerged644117',3100,92100,,'',1,3300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
'5-CCFWK',3100,62600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,9800,,'',1
'6-CCFFF',3100,62600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,6900,,'',1,10000,,'',1,9800,,'',1
'7-CCFSAT',3100,85200,,'',1,8100,,'',1,8000,,'',1,4300,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,7900,,'',1,7900,,'',1
'8-CCFSUN',3100,92100,,'',1,3300,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9700,,'',1
