'1-WKDYmerged610421',3101,53600,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10100,,'',1,10000,,'',1
'2-SATmerged610420',3101,73800,,'',1,7900,,'',1,3800,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1
'3-SUNmerged610419',3101,83600,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1
'5-CCFWK',3101,53600,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10100,,'',1,10000,,'',1
'6-CCFFF',3101,53600,,'',1,7100,,'',1,3000,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,2800,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,7100,,'',1,3200,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,10100,,'',1,10000,,'',1
'7-CCFSAT',3101,73800,,'',1,7900,,'',1,3800,,'',1,8000,,'',1,7900,,'',1,3900,,'',1,8000,,'',1,7900,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4100,,'',1,8100,,'',1,8000,,'',1,4100,,'',1,8000,,'',1
'8-CCFSUN',3101,83600,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10200,,'',1,10000,,'',1,10100,,'',1
'1-WKDYmerged610421',7100,54000,,'',1,6500,,'',1,2900,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,900,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,10000,,'',1
'2-SATmerged610420',7100,63700,,'',1,10000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6600,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,6500,,'',1,2500,,'',1,2000,,'',1,6000,,'',1
'3-SUNmerged610419',7100,63700,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,1900,,'',1,7100,,'',1,3000,,'',1
'5-CCFWK',7100,54000,,'',1,6500,,'',1,2900,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,900,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,10000,,'',1
'6-CCFFF',7100,54000,,'',1,6500,,'',1,2900,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1400,,'',1,1500,,'',1,900,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,5600,,'',1,1500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1400,,'',1,1600,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1500,,'',1,1600,,'',1,5400,,'',1,1500,,'',1,1300,,'',1,1400,,'',1,5400,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7200,,'',1,2800,,'',1,7100,,'',1,10000,,'',1
'7-CCFSAT',7100,63700,,'',1,10000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6600,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2000,,'',1,2000,,'',1,6300,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,6000,,'',1,1800,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,1900,,'',1,6500,,'',1,2500,,'',1,2000,,'',1,6000,,'',1
'8-CCFSUN',7100,63700,,'',1,10000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7100,,'',1,2800,,'',1,7300,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3100,,'',1,6800,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,1900,,'',1,7100,,'',1,3000,,'',1
