'1-WKDYmerged644122',2501,60200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,10000,,'',1,9700,,'',1
'2-SATmerged644121',2501,83400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'3-SUNmerged644120',2501,83400,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1
'4-NYE',2501,60200,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,3000,,'',1,10000,,'',1,9700,,'',1
'1-WKDYmerged644122',3101,53800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9700,,'',1
'2-SATmerged644121',3101,83800,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8100,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,3900,,'',1,8000,,'',1,8000,,'',1,4000,,'',1
'3-SUNmerged644120',3101,83800,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1
'4-NYE',3101,53800,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,9700,,'',1
'1-WKDYmerged644122',3201,60900,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7200,4,'',1,3000,4,'',1,6800,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,10000,4,'',1,9700,4,'',1
'2-SATmerged644121',3201,83800,4,'',1,8000,4,'',1,4000,4,'',1,8000,4,'',1,8100,4,'',1,4000,4,'',1,8000,4,'',1,8000,4,'',1,4000,4,'',1,8000,4,'',1,8000,4,'',1,4000,4,'',1,8000,4,'',1,8000,4,'',1,3900,4,'',1,8000,4,'',1,8000,4,'',1,4000,4,'',1
'3-SUNmerged644120',3201,83800,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1
'4-NYE',3201,60900,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7200,4,'',1,3000,4,'',1,6800,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2800,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7000,4,'',1,10000,4,'',1,9700,4,'',1
