'1-WKDYmerged701405',3001,54800,,'',1,7000,,'',1,2300,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,9900,,'',1
'2-SATmerged701404',3001,63400,,'',1,10000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,9900,,'',1,9800,,'',1
'3-SUNmerged701403',3001,63400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
'5-CCFWK',3001,54800,,'',1,7000,,'',1,2300,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,9900,,'',1
'6-CCFFF',3001,54800,,'',1,7000,,'',1,2300,,'',1,7500,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,2700,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,9900,,'',1
'7-CCFSAT',3001,63400,,'',1,10000,,'',1,7300,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,9900,,'',1,9800,,'',1
'8-CCFSUN',3001,63400,,'',1,10000,,'',1,10500,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
'1-WKDYmerged701405',4100,171000,,'',1,3000,,'',1
'1-WKDYmerged701405',4101,72900,,'',1,3000,,'',1
'5-CCFWK',4100,171000,,'',1,3000,,'',1
'5-CCFWK',4101,72900,,'',1,3000,,'',1
'6-CCFFF',4100,171000,,'',1,3000,,'',1
'6-CCFFF',4101,72900,,'',1,3000,,'',1
'1-WKDYmerged701405',10500,51500,,'',1,4000,,'',1,8200,,'',1,7000,,'',1,1000,,'',1,4000,,'',1,8900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,3800,,'',1,7900,,'',1,8200,,'',1,3500,,'',1,7100,,'',1,10100,,'',1,10000,,'',1
'5-CCFWK',10500,51500,,'',1,4000,,'',1,8200,,'',1,7000,,'',1,1000,,'',1,4000,,'',1,8900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,3800,,'',1,7900,,'',1,8200,,'',1,3500,,'',1,7100,,'',1,10100,,'',1,10000,,'',1
'6-CCFFF',10500,51500,,'',1,4000,,'',1,8200,,'',1,7000,,'',1,1000,,'',1,4000,,'',1,8900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10400,,'',1,10000,,'',1,9900,,'',1,9700,,'',1,3800,,'',1,7900,,'',1,8200,,'',1,3500,,'',1,7100,,'',1,10100,,'',1,10000,,'',1
