'1-WKDYmerged644119',700,64700,,'',1,6000,,'',1,4900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,7500,,'',1,3400,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6300,,'',1,3000,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,6800,,'',1,9900,,'',1
'2-SATmerged644118',700,84800,,'',1,10300,,'',1,10500,,'',1,10200,,'',1,10000,,'',1,14200,,'',1,5900,,'',1,9600,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9700,,'',1
'3-SUNmerged644117',700,84800,,'',1,10300,,'',1,10500,,'',1,10200,,'',1,10000,,'',1,14200,,'',1,5900,,'',1,9600,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9700,,'',1
'5-CCFWK',700,64700,,'',1,6000,,'',1,4900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,7500,,'',1,3400,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6300,,'',1,3000,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,6800,,'',1,9900,,'',1
'6-CCFFF',700,64700,,'',1,6000,,'',1,4900,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,7500,,'',1,3400,,'',1,6900,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,6300,,'',1,3000,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,6800,,'',1,9900,,'',1
'7-CCFSAT',700,84800,,'',1,10300,,'',1,10500,,'',1,10200,,'',1,10000,,'',1,14200,,'',1,5900,,'',1,9600,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9700,,'',1
'8-CCFSUN',700,84800,,'',1,10300,,'',1,10500,,'',1,10200,,'',1,10000,,'',1,14200,,'',1,5900,,'',1,9600,,'',1,10000,,'',1,9800,,'',1,9900,,'',1,9700,,'',1
'1-WKDYmerged644119',7200,53900,,'',1,9200,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,9700,,'',1,10800,,'',1
'2-SATmerged644118',7200,75700,,'',1,14400,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'3-SUNmerged644117',7200,75700,,'',1,14400,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'5-CCFWK',7200,53900,,'',1,9200,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,9700,,'',1,10800,,'',1
'6-CCFFF',7200,53900,,'',1,9200,,'',1,7100,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10100,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,9700,,'',1,10800,,'',1
'7-CCFSAT',7200,75700,,'',1,14400,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'8-CCFSUN',7200,75700,,'',1,14400,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,9900,,'',1,9800,,'',1,10000,,'',1,9800,,'',1
'1-WKDYmerged644119',7400,53700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1
'2-SATmerged644118',7400,80700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3-SUNmerged644117',7400,80700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'5-CCFWK',7400,53700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1
'6-CCFFF',7400,53700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1
'7-CCFSAT',7400,80700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8-CCFSUN',7400,80700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1-WKDYmerged644119',8001,62800,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'2-SATmerged644118',8001,72800,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1
'3-SUNmerged644117',8001,72800,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1
'5-CCFWK',8001,62800,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'6-CCFFF',8001,62800,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'7-CCFSAT',8001,72800,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1
'8-CCFSUN',8001,72800,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7100,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,10000,,'',1
