'1-WKDYmerged701405',10500,73600,,'',1
'1-WKDYmerged701405',10501,53700,,'',1,8000,,'',1,8600,,'',1,4500,,'',1,8100,,'',1,8900,,'',1,2700,,'',1,9700,,'',1,9900,,'',1
'5-CCFWK',10500,73600,,'',1
'5-CCFWK',10501,53700,,'',1,8000,,'',1,8600,,'',1,4500,,'',1,8100,,'',1,8900,,'',1,2700,,'',1,9700,,'',1,9900,,'',1
'6-CCFFF',10500,73600,,'',1
'6-CCFFF',10501,53700,,'',1,8000,,'',1,8600,,'',1,4500,,'',1,8100,,'',1,8900,,'',1,2700,,'',1,9700,,'',1,9900,,'',1
'1-WKDYmerged701405',10601,55100,,'',1,8300,,'',1,8300,,'',1,8600,,'',1,3800,,'',1
'5-CCFWK',10601,55100,,'',1,8300,,'',1,8300,,'',1,8600,,'',1,3800,,'',1
'6-CCFFF',10601,55100,,'',1,8300,,'',1,8300,,'',1,8600,,'',1,3800,,'',1
'1-WKDYmerged701405',16400,52000,,'',1,10100,,'',1,8600,,'',1,4600,,'',1,6200,,'',1
'1-WKDYmerged701405',16401,55100,,'',1,9200,,'',1,8400,,'',1,10600,,'',1,9300,,'',1,9700,,'',1,10000,,'',1
'5-CCFWK',16400,52000,,'',1,10100,,'',1,8600,,'',1,4600,,'',1,6200,,'',1
'5-CCFWK',16401,55100,,'',1,9200,,'',1,8400,,'',1,10600,,'',1,9300,,'',1,9700,,'',1,10000,,'',1
'6-CCFFF',16400,52000,,'',1,10100,,'',1,8600,,'',1,4600,,'',1,6200,,'',1
'6-CCFFF',16401,55100,,'',1,9200,,'',1,8400,,'',1,10600,,'',1,9300,,'',1,9700,,'',1,10000,,'',1
