'1-WKDYmerged701405',4800,63400,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,17000,,'',1
'2-SATmerged701404',4800,80300,,'',1,20000,,'',1,20000,,'',1,20100,,'',1,20000,,'',1,20000,,'',1
'3-SUNmerged701403',4800,80300,,'',1,20000,,'',1,20000,,'',1,20100,,'',1,20000,,'',1,20000,,'',1
'5-CCFWK',4800,63400,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,17000,,'',1
'6-CCFFF',4800,63400,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,20000,,'',1,17000,,'',1
'7-CCFSAT',4800,80300,,'',1,20000,,'',1,20000,,'',1,20100,,'',1,20000,,'',1,20000,,'',1
'8-CCFSUN',4800,80300,,'',1,20000,,'',1,20000,,'',1,20100,,'',1,20000,,'',1,20000,,'',1
'5-CCFWK',98900,124200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'5-CCFWK',98901,121300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'6-CCFFF',98900,101200,,'',1,10000,,'',1,13000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'6-CCFFF',98901,94300,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'7-CCFSAT',98900,124200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'7-CCFSAT',98901,121300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8-CCFSUN',98900,124200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,17000,,'',1
'8-CCFSUN',98901,121300,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
