2,'2','Lincoln','',47666,3
6,'6','Fruit Valley / Grand','',47670,3
7,'7','Battle Ground','',47671,3
9,'9','Felida','',47673,3
12,'12','112th Avenue','',47697,3
19,'19','Salmon Creek','',47704,3
25,'25','Saint Johns','',47731,3
30,'30','Burton','',47757,3
31,'31','Hazel Dell','',47758,3
32,'32','Evergreen / Andresen','',47759,3
34,'34','192nd Ave / 34th St','',47761,3
41,'41','SR 14','',47789,3
47,'47','Battle Ground / Yacolt','',47795,3
48,'48','Ridgefield','',47796,3
50,'Vine-Green','The Vine Green','2D9A47',47819,3
51,'Vine-Red','The Vine Red','D2232A',47820,3
60,'60','Delta Park Regional','',47850,3
65,'65','Parkrose Regional','',47855,3
67,'67','Airport Regional','',47857,3
71,'71','Highway 99','',47882,3
72,'72','Orchards','',47883,3
74,'74','East 4th Plain / 162nd Ave','',47885,3
78,'78','78th Street','',47889,3
80,'80','Van Mall / Fishers','',47912,3
92,'92','Camas / Washougal','',47945,3
105,'105','I-5 Express','',48630,3
106,'105X','I-5X Express','',48631,3
164,'164','Fishers Landing Express','',48815,3
190,'190','Marquam Hill Express','',48904,3
899,'899','Shuttle','',55640,3
983,'Fair','Fair Bus 99th Street','C0C0C0',56564,3
985,'Fair','Fair Bus Van Mall','C0C0C0',56566,3
987,'Fair','Fair Bus Fisher''s / Mill Plain','C0C0C0',56568,3
988,'Fair','Fair Bus Battle Ground / Yacolt','C0C0C0',56569,3
989,'Fair','Fair Bus La Center / Ridgefield','C0C0C0',56570,3
