'1-WKDYmerged610421',600,61100,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3100,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,6900,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1
'1-WKDYmerged610421',601,61100,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'2-SATmerged610420',600,84100,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10100,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,9900,0,'VA Medical Ctr',1
'2-SATmerged610420',601,84100,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1
'3-SUNmerged610419',600,84100,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10100,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,9900,0,'VA Medical Ctr',1
'3-SUNmerged610419',601,84100,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1
'5-CCFWK',600,61100,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3100,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,6900,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1
'5-CCFWK',601,61100,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'6-CCFFF',600,61100,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3100,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,6900,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1,7000,0,'VA Medical Ctr',1,3000,0,'VA Medical Ctr',1
'6-CCFFF',601,61100,4,'',1,3000,4,'',1,7000,4,'',1,3100,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'7-CCFSAT',600,84100,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10100,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,9900,0,'VA Medical Ctr',1
'7-CCFSAT',601,84100,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1
'8-CCFSUN',600,84100,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10100,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,10000,0,'VA Medical Ctr',1,9900,0,'VA Medical Ctr',1
'8-CCFSUN',601,84100,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,9900,4,'',1
