'1-WKDY',10500,53600,,'',1,8000,,'',1,8600,,'',1,4500,,'',1,8100,,'',1,8900,,'',1,2700,,'',1,9700,,'',1,9900,,'',1
'1-WKDY',10501,53600,4,'',1,8000,4,'',1,8600,4,'',1,3300,,'',1,1200,4,'',1,8100,4,'',1,8900,4,'',1,2700,4,'',1,9700,4,'',1,9900,4,'',1
'4-NYE',10500,53600,,'',1,8000,,'',1,8600,,'',1,4500,,'',1,8100,,'',1,8900,,'',1,2700,,'',1,9700,,'',1,9900,,'',1
'4-NYE',10501,53600,4,'',1,8000,4,'',1,8600,4,'',1,3300,,'',1,1200,4,'',1,8100,4,'',1,8900,4,'',1,2700,4,'',1,9700,4,'',1,9900,4,'',1
'1-WKDY',16400,51900,,'',1,3100,4,'',1,7000,,'',1,2200,4,'',1,6400,,'',1,2000,4,'',1,2600,,'',1,6200,,'',1,1800,4,'',1,9300,4,'',1,9700,4,'',1,10000,4,'',1
'1-WKDY',16401,55000,,'',1,9200,,'',1,8400,,'',1,10600,,'',1,9300,,'',1,9700,,'',1,10000,,'',1
'4-NYE',16400,51900,,'',1,3100,4,'',1,7000,,'',1,2200,4,'',1,6400,,'',1,2000,4,'',1,2600,,'',1,6200,,'',1,1800,4,'',1,9300,4,'',1,9700,4,'',1,10000,4,'',1
'4-NYE',16401,55000,,'',1,9200,,'',1,8400,,'',1,10600,,'',1,9300,,'',1,9700,,'',1,10000,,'',1
'1-WKDY',24010500,55000,,'',1,8300,,'',1,8300,,'',1,8600,,'',1,3800,,'',1
'4-NYE',24010500,55000,,'',1,8300,,'',1,8300,,'',1,8600,,'',1,3800,,'',1
