'1-WKDYmerged670689',701,64500,,'',1,5900,,'',1,5200,,'',1,7200,,'',1,2800,,'',1,6700,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2900,,'',1,2400,,'',1,6800,,'',1,2800,,'',1,6600,,'',1,9900,,'',1
'2-SATmerged670688',701,84600,,'',1,10200,,'',1,10500,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9900,,'',1
'3-SUNmerged670687',701,84600,,'',1,10200,,'',1,10500,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9900,,'',1
'1-WKDYmerged670689',7200,53800,,'',1,9100,,'',1,7100,,'',1,3000,,'',1,7400,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10300,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,3000,,'',1,6700,,'',1,2800,,'',1,6800,,'',1,2900,,'',1,9900,,'',1,10900,,'',1
'2-SATmerged670688',7200,75800,,'',1,14200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
'3-SUNmerged670687',7200,75800,,'',1,14200,,'',1,10100,,'',1,10000,,'',1,10200,,'',1,10100,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9800,,'',1
'1-WKDYmerged670689',7400,53500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1
'2-SATmerged670688',7400,80500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'3-SUNmerged670687',7400,80500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1-WKDYmerged670689',8000,62700,,'',1,3000,,'',1,7100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'2-SATmerged670688',8000,72600,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1
'3-SUNmerged670687',8000,72600,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,10000,,'',1
