'5-CCFWK',10500,53900,,'',1,7900,,'',1,8300,,'',1,4500,,'',1,8300,,'',1,9100,,'',1,2500,,'',1,9800,,'',1,9900,,'',1
'5-CCFWK',10501,73500,,'',1
'6-CCFFF',10500,53900,,'',1,7900,,'',1,8300,,'',1,4500,,'',1,8300,,'',1,9100,,'',1,2500,,'',1,9800,,'',1,9900,,'',1
'6-CCFFF',10501,73500,,'',1
'5-CCFWK',16400,52000,,'',1,10100,,'',1,8600,,'',1,4700,,'',1,6300,,'',1
'5-CCFWK',16401,55100,,'',1,9100,,'',1,8700,,'',1,10700,,'',1,9100,,'',1,9900,,'',1,9900,,'',1
'6-CCFFF',16400,52000,,'',1,10100,,'',1,8600,,'',1,4700,,'',1,6300,,'',1
'6-CCFFF',16401,55100,,'',1,9100,,'',1,8700,,'',1,10700,,'',1,9100,,'',1,9900,,'',1,9900,,'',1
'5-CCFWK',24010501,55300,,'',1,8100,,'',1,8200,,'',1,8700,,'',1,3800,,'',1
'6-CCFFF',24010501,55300,,'',1,8100,,'',1,8200,,'',1,8700,,'',1,3800,,'',1
