'1-WKDYmerged644119',4800,123700,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'1-WKDYmerged644119',4801,65000,,'',1,20000,,'',1,20000,,'',1
'2-SATmerged644118',4800,120700,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'2-SATmerged644118',4801,82000,,'',1,20000,,'',1
'3-SUNmerged644117',4800,120700,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'3-SUNmerged644117',4801,82000,,'',1,20000,,'',1
'5-CCFWK',4800,123700,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'5-CCFWK',4801,65000,,'',1,20000,,'',1,20000,,'',1
'6-CCFFF',4800,123700,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'6-CCFFF',4801,65000,,'',1,20000,,'',1,20000,,'',1
'7-CCFSAT',4800,120700,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'7-CCFSAT',4801,82000,,'',1,20000,,'',1
'8-CCFSUN',4800,120700,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1,20000,0,'Ilani',1
'8-CCFSUN',4801,82000,,'',1,20000,,'',1
