'1-WKDYmerged644119',3201,60700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'2-SATmerged644118',3201,80700,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'3-SUNmerged644117',3201,90700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'5-CCFWK',3201,60700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'6-CCFFF',3201,60700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'7-CCFSAT',3201,80700,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1,4000,,'',1,8000,,'',1,8000,,'',1
'8-CCFSUN',3201,90700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'1-WKDYmerged644119',7801,45600,,'',1,14400,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'2-SATmerged644118',7801,80300,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'3-SUNmerged644117',7801,80300,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'5-CCFWK',7801,45600,,'',1,14400,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'6-CCFFF',7801,45600,,'',1,14400,,'',1,3100,,'',1,7100,,'',1,3000,,'',1,7400,,'',1,2900,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1,10000,,'',1,9700,,'',1,10000,,'',1
'7-CCFSAT',7801,80300,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
'8-CCFSUN',7801,80300,,'',1,10100,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,9800,,'',1
