'1-WKDYmerged610421',701,64300,,'',1,6000,,'',1,4800,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,7500,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,2400,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,6800,,'',1,10000,,'',1
'2-SATmerged610420',701,84400,,'',1,10200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1
'3-SUNmerged610419',701,84400,,'',1,10200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1
'5-CCFWK',701,64300,,'',1,6000,,'',1,4800,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,7500,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,2400,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,6800,,'',1,10000,,'',1
'6-CCFFF',701,64300,,'',1,6000,,'',1,4800,,'',1,7200,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7200,,'',1,3000,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3400,,'',1,7500,,'',1,6900,,'',1,2900,,'',1,7100,,'',1,3100,,'',1,2400,,'',1,7000,,'',1,2500,,'',1,6500,,'',1,3000,,'',1,6800,,'',1,10000,,'',1
'7-CCFSAT',701,84400,,'',1,10200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1
'8-CCFSUN',701,84400,,'',1,10200,,'',1,10500,,'',1,10200,,'',1,10000,,'',1,10200,,'',1,9900,,'',1,9600,,'',1,10000,,'',1,9900,,'',1,9900,,'',1,9700,,'',1
'1-WKDYmerged610421',7400,53300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'2-SATmerged610420',7400,80300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'3-SUNmerged610419',7400,80300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'5-CCFWK',7400,53300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'6-CCFFF',7400,53300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'7-CCFSAT',7400,80300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
'8-CCFSUN',7400,80300,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,10000,,'',1
