'5-CCFWK',701,64500,,'',1,5800,,'',1,5200,,'',1,7200,,'',1,2800,,'',1,6700,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2900,,'',1,2400,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,9800,,'',1
'6-CCFFF',701,64500,,'',1,5800,,'',1,5200,,'',1,7200,,'',1,2800,,'',1,6700,,'',1,3100,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,7300,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,2900,,'',1,2400,,'',1,6800,,'',1,2800,,'',1,6700,,'',1,9800,,'',1
'7-CCFSAT',701,84600,,'',1,10100,,'',1,10500,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9900,,'',1
'8-CCFSUN',701,84600,,'',1,10100,,'',1,10500,,'',1,10300,,'',1,10000,,'',1,10100,,'',1,10000,,'',1,9900,,'',1,9800,,'',1,9900,,'',1,9700,,'',1,9900,,'',1
'5-CCFWK',7401,53400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1
'6-CCFFF',7401,53400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,9900,,'',1
'7-CCFSAT',7401,80400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'8-CCFSUN',7401,80400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'5-CCFWK',8001,62500,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
'6-CCFFF',8001,62500,,'',1,3100,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3200,,'',1,7100,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
'7-CCFSAT',8001,72400,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
'8-CCFSUN',8001,72400,,'',1,10100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,9900,,'',1
