2,'2','Lincoln','956338'
6,'6','Fruit Valley / Grand','01A553'
7,'7','Battle Ground','8DC63F'
9,'9','Felida','8781BD'
19,'19','Salmon Creek','32BCAD'
25,'25','St. Johns','C1B400'
30,'30','Burton','BA6831'
32,'32','Evergreen / Andresen - Hazel Dell Ave','2E3092'
37,'37','Mill Plain / Fisher''s','F7941E'
39,'39','VA / Rose Village','EC008E'
41,'41','SR 14','191919'
47,'47','Battle Ground/Yacolt','191919'
50,'50','The Vine','78BE20'
60,'60','Delta Park Regional','191919'
65,'65','Parkrose Regional','191919'
71,'71','Highway 99','FDB913'
72,'72','Orchards','92278F'
73,'73','Van Mall Loop','BA7031'
74,'74','East Fourth Plain','F573A9'
78,'78','78th Street','00AEEf'
80,'80','VanMall / Fisher''s','0072BC'
92,'92','Camas / Washougal','BC9632'
105,'105','I-5 Express','ED1A3B'
134,'134','Salmon Creek Express','ED1A3B'
157,'157','Lloyd District Express','ED1A3B'
164,'164','Fisher''s Landing Express','ED1A3B'
177,'177','Evergreen Express','ED1A3B'
190,'190','Marquam Hill Express','ED1A3B'
199,'199','99th Street Express','ED1A3B'
