'1',704,70810,,'',4500,,'',8500,,'',8590,,'',8600,,'',4500,,'',8500,,'',8500,,'',8600,,'',4600,,'',8700,,'',8600,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',4110,,'',16900,,''
'2',704,90810,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'3',704,100810,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'1',7202,54010,,'',10100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3090,,'',7000,,'',3000,,'',7000,,'',2810,,'',6700,,'',3000,,'',10000,,'',10000,,''
'2',7202,84010,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'3',7202,94010,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1',7402,53450,,'',10080,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10190,,'',10000,,'',10000,,'',9710,,'',9620,,'',9900,,'',10000,,''
'2',7402,83550,,'',10180,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',7402,93550,,'',10080,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',8002,62030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2',8002,82030,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',8002,90200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''