'1',204,65620,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',204,82420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,''
'4',204,82420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,''
'1',4101,71730,,'',3500,,'',96000,,'',3600,,''
'1',4704,74420,,''
'1',7104,54840,,'',7000,,'',2500,,'',6590,,'',2500,,'',6600,,'',2500,,'',2590,,'',6500,,'',2500,,'',6690,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2410,,'',6500,,'',2400,,'',2310,,'',6400,,'',2400,,'',6500,,'',2500,,'',2310,,'',6400,,'',2400,,'',1910,,'',6500,,'',2500,,'',8200,,'',9000,,''
'2',7104,80230,,'',2500,,'',2590,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2410,,'',6400,,'',2400,,'',6500,,'',2500,,'',2310,,'',6400,,'',2100,,'',6310,,'',2600,,'',7400,,'',2600,,''
'3',7104,75850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',7104,54840,,'',7000,,'',2500,,'',6590,,'',2500,,'',6600,,'',2500,,'',2590,,'',6500,,'',2500,,'',6690,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2410,,'',6500,,'',2400,,'',2310,,'',6400,,'',2400,,'',6500,,'',2500,,'',2310,,'',6400,,'',2400,,'',1910,,'',6500,,'',2500,,'',8200,,'',9000,,''
'1',10504,53800,,'',8900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2700,,'',7000,,'',9200,,'',5100,,'',9000,,'',8100,,'',9300,,'',9500,,'',9200,,'',4900,,'',5500,,'',1500,,'',1400,,'',7500,,'',2000,,'',7200,,'',2900,,'',7200,,''
'4',10504,53800,,'',8900,,'',3000,,'',7000,,'',3100,,'',8200,,'',7000,,'',9200,,'',5100,,'',9000,,'',8100,,'',9300,,'',9500,,'',9200,,'',10400,,'',2900,,'',7500,,'',2000,,'',7200,,'',2900,,'',7200,,''