'1',203,65800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',204,65800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',203,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'2',204,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'4',203,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'4',204,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'1',401,50700,,'',3500,,'',7100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7300,,'',2700,,'',7000,,'',7300,,'',3500,,''
'2',401,70500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2600,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1900,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',3100,,'',7600,,'',7400,,'',3500,,'',7500,,''
'3',401,65600,,'',8600,,'',7500,,'',3500,,'',7000,,'',7800,,'',1700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1900,,'',5600,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,''
'4',401,50700,,'',3500,,'',7100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7300,,'',2700,,'',7000,,'',7300,,'',3500,,''
'1',3001,62900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1',3002,62900,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',3001,71800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',3002,71800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',3001,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3002,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',3001,71800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',3002,71800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',4703,171500,,''
'1',7103,55000,,'',7000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',2600,,'',6500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2300,,'',2300,,'',6400,,'',2400,,'',6500,,'',2500,,'',2200,,'',6400,,'',2400,,'',5900,,'',2500,,'',2500,,'',8200,,''
'1',7104,55000,,'',7000,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2300,,'',6400,,'',2400,,'',6500,,'',2500,,'',2300,,'',6400,,'',2400,,'',5900,,'',2500,,'',2500,,'',8200,,'',9000,,''
'2',7103,71500,,'',2500,,'',6400,,'',2500,,'',2600,,'',6500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2300,,'',6400,,'',2100,,'',6300,,'',2600,,'',7400,,'',2600,,''
'2',7104,80400,,'',2500,,'',2600,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6500,,'',2500,,'',2300,,'',6400,,'',2100,,'',6300,,'',2600,,'',7400,,'',2600,,''
'3',7103,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',7104,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',7103,55000,,'',7000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',2600,,'',6500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2300,,'',2300,,'',6400,,'',2400,,'',6500,,'',2500,,'',2200,,'',6400,,'',2400,,'',5900,,'',2500,,'',2500,,'',8200,,''
'4',7104,55000,,'',7000,,'',2500,,'',6600,,'',2500,,'',6600,,'',2500,,'',2600,,'',6500,,'',2500,,'',6700,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2400,,'',2300,,'',6400,,'',2400,,'',6500,,'',2500,,'',2300,,'',6400,,'',2400,,'',5900,,'',2500,,'',2500,,'',8200,,'',9000,,''
'1',10503,61900,,'',9000,,'',1500,,'',2000,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',2200,,'',2900,,'',9000,,'',9100,,'',8900,,'',8800,,'',9000,,'',5900,,'',9200,,'',7400,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',6000,,'',2800,,'',7000,,'',3000,,''
'4',10503,61900,,'',9000,,'',3500,,'',7000,,'',3200,,'',7700,,'',2900,,'',9000,,'',9100,,'',8900,,'',8800,,'',9000,,'',5500,,'',9200,,'',7400,,'',3100,,'',7100,,'',3500,,'',6000,,'',2800,,'',7000,,'',3000,,''