'1',903,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',904,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,''
'2',903,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',904,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',903,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',904,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,''
'1',10503,63700,,'',9200,,'',1500,,'',6000,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',2000,,'',7200,,'',9000,,'',5100,,'',8900,,'',8800,,'',9000,,'',9900,,'',9200,,'',3400,,'',5500,,'',1800,,'',1500,,'',1600,,'',5500,,'',1600,,'',1900,,'',6800,,'',3000,,'',7000,,''
'1',10504,60500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',9200,,'',9100,,'',9000,,'',8100,,'',5300,,'',9600,,'',9200,,'',8800,,'',8400,,'',3500,,'',6000,,'',3200,,'',7000,,'',3200,,''
'4',10503,63700,,'',9200,,'',7500,,'',3000,,'',7200,,'',3500,,'',7200,,'',9000,,'',5100,,'',8900,,'',8800,,'',9000,,'',9500,,'',9200,,'',3400,,'',7300,,'',3100,,'',7500,,'',1900,,'',6800,,'',3000,,'',7000,,''
'4',10504,60500,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',9200,,'',9100,,'',9000,,'',8100,,'',5300,,'',9600,,'',9200,,'',10300,,'',6900,,'',3500,,'',6000,,'',3200,,'',7000,,'',3200,,''
'1',13403,154200,,'',6000,,'',2000,,'',1600,,'',1800,,'',5500,,'',1500,,'',1600,,'',5800,,'',2800,,'',2000,,'',6200,,''
'1',13404,52000,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,''
'4',13403,161000,,'',4400,,'',6500,,'',3700,,'',7200,,'',8200,,''
'4',13404,52000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,''