'1',704,70530,,'',4500,,'',8500,,'',8590,,'',8600,,'',4500,,'',8500,,'',8500,,'',8600,,'',4580,,'',8700,,'',8600,,'',8500,,'',4500,,'',8420,,'',8500,,'',8500,,'',4110,,'',16900,,''
'2',704,90530,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'3',704,100530,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'4',704,70530,,'',4500,,'',8500,,'',8590,,'',8600,,'',4500,,'',8500,,'',8500,,'',8600,,'',4580,,'',8700,,'',8600,,'',8500,,'',4500,,'',8420,,'',8500,,'',8500,,'',4110,,'',16900,,''
'1',7402,53020,,'',10020,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10160,,'',10000,,'',10000,,'',9740,,'',9680,,'',9900,,'',10000,,''
'2',7402,83120,,'',10120,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',7402,93120,,'',10020,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',7402,53020,,'',10020,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10160,,'',10000,,'',10000,,'',9740,,'',9680,,'',9900,,'',10000,,''
'1',8002,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5910,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2',8002,81700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',8002,85910,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'4',8002,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5910,,'',3500,,'',7500,,'',3500,,'',7500,,''