'1',401,45500,,'',7500,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7300,,'',2700,,'',7000,,'',3300,,'',7500,,''
'1',402,51800,,'',2700,,'',7200,,'',3000,,'',7200,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',1400,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2800,,'',7000,,''
'2',401,65300,,'',7500,,'',7500,,'',3500,,'',7500,,'',2600,,'',1700,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1900,,'',1800,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3100,,'',7600,,'',3400,,'',7500,,'',7500,,''
'2',402,64600,,'',7500,,'',3500,,'',7600,,'',7500,,'',1700,,'',2100,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',5800,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1600,,'',5800,,'',1700,,'',1500,,'',1900,,'',5900,,'',1700,,'',1700,,'',5900,,'',3400,,'',7700,,'',3200,,'',7600,,'',3500,,''
'3',401,64400,,'',8600,,'',7500,,'',3500,,'',7000,,'',3800,,'',5700,,'',1800,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1900,,'',1600,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',7500,,''
'3',402,64400,,'',7800,,'',3200,,'',7600,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1600,,'',1800,,'',1700,,'',5800,,'',1700,,'',1500,,'',6000,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1600,,'',5800,,'',3500,,'',7500,,'',3200,,'',7500,,'',3500,,''
'4',401,45500,,'',7500,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7300,,'',2700,,'',7000,,'',3300,,'',7500,,''
'4',402,51800,,'',2700,,'',7200,,'',3000,,'',7200,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',1400,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',2800,,'',7000,,''
'1',4401,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',70600,,'',3000,,'',7400,,'',8000,,'',3000,,'',7500,,'',3500,,''
'1',4402,53000,,'',7000,,'',3000,,'',2700,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',57600,,'',3700,,'',7500,,'',2700,,'',7000,,'',3200,,'',8000,,'',3000,,'',7500,,''
'1',4703,170500,,''
'1',4704,75100,,''