'1',704,70910,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4640,,'',8900,,'',8500,,'',8500,,'',8450,,'',4500,,'',8410,,'',8500,,'',4200,,'',16800,,''
'2',704,90910,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'3',704,100910,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'4',704,70910,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4640,,'',8900,,'',8500,,'',8500,,'',8450,,'',4500,,'',8410,,'',8500,,'',4200,,'',16800,,''
'1',7202,54010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',9800,,'',10000,,'',9800,,'',10000,,''
'2',7202,83910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',7202,93910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',7202,83910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',8002,61810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5890,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2',8002,81810,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',8002,90010,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'4',8002,81810,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''