'1',401,50910,,'',3500,,'',7100,,'',3000,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',1500,,'',7300,,'',2700,,'',7000,,'',7280,,'',3500,,''
'2',401,70730,,'',3500,,'',7500,,'',3500,,'',7500,,'',2600,,'',5770,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1900,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',7100,,'',3530,,'',7400,,'',3500,,'',7500,,''
'3',401,65830,,'',8600,,'',7500,,'',3500,,'',7000,,'',7800,,'',1700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',5870,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1900,,'',5600,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',7500,,'',3500,,'',7500,,'',7500,,'',3430,,'',7400,,'',3500,,'',7500,,''
'4',401,50910,,'',3500,,'',7100,,'',3000,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',1500,,'',7300,,'',2700,,'',7000,,'',7280,,'',3500,,''
'1',3202,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'2',3202,90830,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'3',3202,100600,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'4',3202,90830,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'1',7103,55310,,'',7000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',2600,,'',6500,,'',2500,,'',6730,,'',2500,,'',6570,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2300,,'',2230,,'',6400,,'',2400,,'',6470,,'',2500,,'',2200,,'',6400,,'',2400,,'',5900,,'',2500,,'',2500,,'',8200,,''
'2',7103,71730,,'',2500,,'',6400,,'',2580,,'',2600,,'',6500,,'',2500,,'',6700,,'',2530,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6570,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2430,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6470,,'',2500,,'',6300,,'',2400,,'',2100,,'',6300,,'',2600,,'',7400,,'',2600,,''
'3',7103,80310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',7103,55310,,'',7000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',2600,,'',6500,,'',2500,,'',6730,,'',2500,,'',6570,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2300,,'',2230,,'',6400,,'',2400,,'',6470,,'',2500,,'',2200,,'',6400,,'',2400,,'',5900,,'',2500,,'',2500,,'',8200,,''