'1',2503,61540,,'',3500,,'',7500,,'',7600,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7400,,''
'2',2503,94440,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'3',2503,102940,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'4',2503,94440,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,''
'1',4101,71700,,'',99500,,''
'1',4102,71700,,'',3500,,'',99600,,''
'1',4704,74340,,''
'1',7104,54750,,'',7000,,'',2500,,'',6590,,'',2500,,'',2600,,'',6500,,'',2580,,'',6500,,'',2500,,'',6690,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2410,,'',6500,,'',2400,,'',2320,,'',6400,,'',2400,,'',6500,,'',2500,,'',2310,,'',6400,,'',2400,,'',1950,,'',6500,,'',2500,,'',8200,,'',9000,,''
'2',7104,80140,,'',2500,,'',2580,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2420,,'',6400,,'',2400,,'',6500,,'',2500,,'',2310,,'',6400,,'',2100,,'',6350,,'',2600,,'',7400,,'',2600,,''
'3',7104,75800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4',7104,54750,,'',7000,,'',2500,,'',6590,,'',2500,,'',2600,,'',6500,,'',2580,,'',6500,,'',2500,,'',6690,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2410,,'',6500,,'',2400,,'',2320,,'',6400,,'',2400,,'',6500,,'',2500,,'',2310,,'',6400,,'',2400,,'',1950,,'',6500,,'',2500,,'',8200,,'',9000,,''