'1',304,61240,,'',8800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2',304,90040,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3',304,94040,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'4',304,90040,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1',401,50640,,'',3500,,'',7090,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7300,,'',2700,,'',7000,,'',7300,,'',3500,,''
'2',401,70430,,'',3500,,'',7500,,'',3500,,'',7500,,'',2600,,'',5700,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1900,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',3100,,'',7600,,'',7400,,'',3500,,'',7500,,''
'3',401,65530,,'',8600,,'',7500,,'',3500,,'',7000,,'',3800,,'',5700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1900,,'',5600,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,''
'4',401,50640,,'',3500,,'',7090,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7300,,'',2700,,'',7000,,'',7300,,'',3500,,''
'1',4401,54540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',70980,,'',3000,,'',7400,,'',8000,,'',3000,,'',7500,,'',3310,,''
'1',4703,171430,,''
'1',10503,61850,,'',9000,,'',1500,,'',2000,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',2200,,'',2900,,'',9000,,'',9100,,'',8900,,'',8790,,'',5000,,'',9900,,'',9200,,'',7400,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',6000,,'',2800,,'',7000,,'',3000,,''
'4',10503,61850,,'',9000,,'',3500,,'',7000,,'',3200,,'',7700,,'',2900,,'',9000,,'',9100,,'',8900,,'',8790,,'',5000,,'',9500,,'',9200,,'',7400,,'',3100,,'',7100,,'',3500,,'',6000,,'',2800,,'',7000,,'',3000,,''