'1',401,50410,,'',3100,,'',6740,,'',3000,,'',7000,,'',2590,,'',1600,,'',5600,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1590,,'',5700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1100,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',1320,,'',5500,,'',1300,,'',1400,,'',1300,,'',1500,,'',5410,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,''
'2',401,70610,,'',3100,,'',7000,,'',3040,,'',7300,,'',3100,,'',1500,,'',5500,,'',1700,,'',1600,,'',5600,,'',1590,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1300,,'',1300,,'',1400,,'',5410,,'',1400,,'',3000,,'',7500,,'',7700,,'',3700,,''
'3',401,70510,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',1800,,'',1500,,'',1500,,'',5590,,'',1500,,'',1800,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1170,,'',1240,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5460,,'',1500,,'',3000,,'',7500,,'',7700,,'',3700,,''
'4',401,50410,,'',3100,,'',6740,,'',3000,,'',7000,,'',2590,,'',1600,,'',5600,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1680,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1590,,'',5700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1100,,'',1300,,'',1400,,'',5500,,'',1400,,'',1500,,'',1320,,'',5500,,'',1300,,'',1400,,'',1300,,'',1500,,'',5410,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,''
'1',704,70810,,'',4500,,'',8500,,'',8590,,'',8600,,'',4500,,'',8500,,'',8500,,'',8600,,'',4600,,'',8700,,'',8600,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',4110,,'',16900,,''
'2',704,90810,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'3',704,100810,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'4',704,70810,,'',4500,,'',8500,,'',8590,,'',8600,,'',4500,,'',8500,,'',8500,,'',8600,,'',4600,,'',8700,,'',8600,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',4110,,'',16900,,''
'1',7202,54010,,'',10100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3090,,'',7000,,'',3000,,'',7000,,'',2810,,'',6700,,'',3000,,'',10000,,'',10000,,''
'2',7202,84010,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'3',7202,94010,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'4',7202,54010,,'',10100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3090,,'',7000,,'',3000,,'',7000,,'',2810,,'',6700,,'',3000,,'',10000,,'',10000,,''
'1',7402,53450,,'',10080,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10190,,'',10000,,'',10000,,'',9710,,'',9620,,'',9900,,'',10000,,''
'2',7402,83550,,'',10180,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',7402,93550,,'',10080,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',7402,53450,,'',10080,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10190,,'',10000,,'',10000,,'',9710,,'',9620,,'',9900,,'',10000,,''
'1',8002,62030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2',8002,82030,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',8002,90200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'4',8002,62030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,''