'1',401,50440,,'',2300,,'',7500,,'',3500,,'',7000,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1500,,'',5590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',3300,,'',6700,,'',3000,,''
'2',401,72840,,'',7500,,'',3500,,'',7500,,'',3500,,'',6600,,'',1900,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1900,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1900,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',7100,,'',3400,,'',7400,,''
'3',401,71940,,'',8600,,'',3500,,'',7500,,'',3000,,'',7800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',5700,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5900,,'',1600,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1700,,'',1600,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7400,,''
'4',401,50440,,'',2300,,'',7500,,'',3500,,'',7000,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1700,,'',1500,,'',5590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',3300,,'',6700,,'',3000,,''
'1',704,71030,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4690,,'',8900,,'',8500,,'',8500,,'',8400,,'',4500,,'',8410,,'',8500,,'',4200,,'',16800,,''
'2',704,91030,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'3',704,101030,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'4',704,71030,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4690,,'',8900,,'',8500,,'',8500,,'',8400,,'',4500,,'',8410,,'',8500,,'',4200,,'',16800,,''
'1',4401,60240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',71190,,'',7000,,'',3400,,'',8000,,'',3000,,'',7500,,'',7110,,''
'1',4402,53200,,'',6800,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',75400,,'',3000,,'',7400,,'',4000,,'',7000,,'',7500,,''
'1',7202,54330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',9800,,'',10000,,'',9800,,'',10000,,''
'2',7202,84230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',7202,94230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',7202,84230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',8002,62030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2',8002,82030,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',8002,90200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'4',8002,82030,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''