203,0,'99th St TC',2
204,0,'Downtown Van',2
304,0,'A',3
303,0,'B',3
401,0,'Van Mall TC',4
402,0,'Vanport MAX',4
703,0,'Battle Ground',7
704,0,'Van Mall TC',7
904,0,'99th St TC',9
903,0,'Salmon Crk',9
1904,0,'99th St TC',19
1903,0,'WSU Van',19
2503,0,'99th St TC',25
2504,0,'Fruit Vly',25
3002,0,'Downtown Van',30
3001,0,'Fisher''s Landing TC',30
3202,0,'99th St TC',32
3201,0,'Van Mall TC',32
3702,0,'Downtown Van',37
3701,0,'Fisher''s Landing TC',37
3801,0,'192nd Ave',38
3802,0,'Downtown Van',38
3901,0,'87th Ave',39
3902,0,'VA TC',39
4102,0,'Downtown Van',41
4101,0,'Fisher''s Landing TC',41
4402,0,'Vanport MAX',44
4401,0,'Ward Rd',44
4704,0,'Vanport MAX',47
4703,0,'Yacolt',47
6503,0,'Fisher''s Landing TC',65
6504,0,'Parkrose MAX',65
7103,0,'99th St TC',71
7104,0,'Downtown Van',71
7201,0,'152nd Ave',72
7202,0,'Van Mall TC',72
7802,0,'99th St TC',78
7801,0,'Van Mall TC',78
8001,0,'Fisher''s Landing TC',80
8002,0,'Van Mall TC',80
9201,0,'45th St',92
9202,0,'Fisher''s Landing TC',92
10504,0,'Portland',105
10503,0,'Vancouver',105
13404,0,'Portland',134
13403,0,'Vancouver',134
15704,0,'Portland',157
15703,0,'Vancouver',157
16404,0,'Portland',164
16403,0,'Vancouver',164
17704,0,'Portland',177
17703,0,'Vancouver',177
19004,0,'Portland',190
19003,0,'Vancouver',190
19904,0,'Portland',199
19903,0,'Vancouver',199
