'1',2503,65250,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7200,,''
'2',2503,92400,,'',9600,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'3',2503,101300,,'',9100,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'4',2503,92400,,'',9600,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,''
'1',7103,60800,,'',3000,,'',6500,,'',2600,,'',2700,,'',6600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2430,,'',6200,,'',2300,,'',6400,,'',1770,,'',2500,,'',6500,,'',4200,,''
'2',7103,73200,,'',2500,,'',6400,,'',2700,,'',6600,,'',2500,,'',6500,,'',2700,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2430,,'',6300,,'',2300,,'',6100,,'',2170,,'',2600,,'',7400,,'',2600,,''
'3',7103,81700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'4',7103,60800,,'',3000,,'',6500,,'',2600,,'',2700,,'',6600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2800,,'',2500,,'',6700,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2430,,'',6200,,'',2300,,'',6400,,'',1770,,'',2500,,'',6500,,'',4200,,''
'1',7802,54310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,''
'2',7802,84310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',7802,94310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',7802,84310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''