'1',303,54000,,'',9600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,'',8500,,'',8500,,'',8500,,''
'2',303,92100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3',303,100000,,'',4600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'4',303,92100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'1',402,50510,,'',2700,,'',7020,,'',3000,,'',7200,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1200,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',402,63710,,'',7400,,'',3500,,'',7510,,'',3500,,'',5700,,'',2000,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1600,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1600,,'',1900,,'',5990,,'',1700,,'',1700,,'',1900,,'',7400,,'',7700,,'',3200,,'',7600,,'',3500,,''
'3',402,63510,,'',7700,,'',3200,,'',7510,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5600,,'',1800,,'',1700,,'',5800,,'',1700,,'',1500,,'',2000,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1790,,'',1600,,'',1800,,'',7500,,'',7500,,'',3200,,'',7500,,'',3500,,''
'4',402,50510,,'',2700,,'',7020,,'',3000,,'',7200,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1200,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',4101,71800,,'',3500,,'',96000,,'',3600,,''
'1',4402,52300,,'',3000,,'',6820,,'',2700,,'',7100,,'',3000,,'',7000,,'',2980,,'',7100,,'',53600,,'',7700,,'',7500,,'',2700,,'',7000,,'',3200,,'',8000,,'',3000,,'',7500,,''
'1',4704,74500,,''
'1',10504,53820,,'',8900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2700,,'',7000,,'',9200,,'',5100,,'',9000,,'',8100,,'',9300,,'',9500,,'',9200,,'',4900,,'',5500,,'',1500,,'',1400,,'',7500,,'',2000,,'',7200,,'',2900,,'',7200,,''
'4',10504,53820,,'',8900,,'',3000,,'',7000,,'',3100,,'',8200,,'',7000,,'',9200,,'',5100,,'',9000,,'',8100,,'',9300,,'',9500,,'',9200,,'',10400,,'',2900,,'',7500,,'',2000,,'',7200,,'',2900,,'',7200,,''