'1',204,65440,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',204,82220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3002,62540,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',3002,71500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',3002,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3201,55020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'2',3201,85140,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'3',3201,91050,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'1',3702,55240,,'',5400,,'',1600,,'',1600,,'',1690,,'',5800,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1510,,'',1400,,'',1500,,'',5500,,'',2800,,'',6710,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',3702,75350,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2090,,'',2000,,'',6100,,'',2000,,'',2200,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5900,,'',2000,,'',2000,,'',5910,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8200,,''
'3',3702,82850,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',6900,,'',3100,,'',7100,,'',2810,,'',7100,,'',2900,,'',2900,,'',7000,,'',2800,,'',7200,,'',2800,,'',7100,,'',2800,,'',7200,,'',2800,,'',7200,,''
'1',4101,71640,,'',3500,,'',96000,,'',3600,,''
'1',4102,71640,,'',3500,,'',96000,,'',3600,,''
'1',4704,74240,,''
'1',7104,54750,,'',7000,,'',2500,,'',6590,,'',2500,,'',2600,,'',6500,,'',2580,,'',6500,,'',2500,,'',6690,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2410,,'',6500,,'',2400,,'',2320,,'',6400,,'',2400,,'',6500,,'',2500,,'',2310,,'',6400,,'',2400,,'',1950,,'',6500,,'',2500,,'',8200,,'',9000,,''
'2',7104,80140,,'',2500,,'',2580,,'',6500,,'',2500,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2600,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2420,,'',6400,,'',2400,,'',6500,,'',2500,,'',2310,,'',6400,,'',2100,,'',6350,,'',2600,,'',7400,,'',2600,,''
'3',7104,75800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',10504,53610,,'',8900,,'',1500,,'',1510,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',2690,,'',7000,,'',9200,,'',5100,,'',9000,,'',8100,,'',9300,,'',9500,,'',9200,,'',4900,,'',5500,,'',1500,,'',1400,,'',7500,,'',2000,,'',7200,,'',2900,,'',7200,,''