'1',601,55300,,'',200,,'',6600,,'',200,,'',3000,,'',200,,'',7000,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',7000,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2600,,'',200,,'',6700,,'',200,,'',2700,,''
'1',602,60000,,'',1600,,'',1400,,'',1600,,'',5400,,'',1800,,'',1200,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2400,,'',600,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',1600,,'',1400,,'',1500,,'',5500,,''
'2',601,92300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,''
'2',602,90000,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,''
'3',601,92300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,''
'3',602,90000,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,''
'1',3901,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3902,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3901,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3902,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3901,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3902,102000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''