'1',704,70630,,'',4500,,'',8500,,'',8580,,'',8600,,'',4500,,'',8500,,'',8500,,'',8600,,'',4590,,'',8700,,'',8600,,'',8500,,'',4500,,'',8410,,'',8500,,'',8500,,'',4120,,'',16900,,''
'2',704,90630,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'3',704,100630,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'4',704,70630,,'',4500,,'',8500,,'',8580,,'',8600,,'',4500,,'',8500,,'',8500,,'',8600,,'',4590,,'',8700,,'',8600,,'',8500,,'',4500,,'',8410,,'',8500,,'',8500,,'',4120,,'',16900,,''
'1',7202,53830,,'',10100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3080,,'',7000,,'',3000,,'',7000,,'',2820,,'',6700,,'',3000,,'',10000,,'',10000,,''
'2',7202,83830,,'',10000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,''
'3',7202,93830,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'4',7202,53830,,'',10100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7100,,'',3080,,'',7000,,'',3000,,'',7000,,'',2820,,'',6700,,'',3000,,'',10000,,'',10000,,''
'1',7402,53150,,'',10070,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10130,,'',10000,,'',10000,,'',9770,,'',9630,,'',9900,,'',10000,,''
'2',7402,83250,,'',10170,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',7402,93250,,'',10070,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',7402,53150,,'',10070,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10130,,'',10000,,'',10000,,'',9770,,'',9630,,'',9900,,'',10000,,''
'1',8002,61810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5890,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2',8002,81810,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',8002,90010,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'4',8002,61810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5890,,'',3500,,'',7500,,'',3500,,'',7500,,''