'Saturday',601,92300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,''
'Saturday',602,90000,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,''
'Sun / Hol',601,92300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,''
'Sun / Hol',602,90000,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,'',4800,,'',5200,,''
'Weekday',601,55300,,'',200,,'',6600,,'',200,,'',3000,,'',200,,'',7000,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',7000,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6700,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2600,,'',200,,'',6700,,'',200,,'',2700,,''
'Weekday',602,60000,,'',1600,,'',1400,,'',1600,,'',5400,,'',1800,,'',1200,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',2100,,'',4900,,'',2100,,'',900,,'',2100,,'',4900,,'',2100,,'',900,,'',2500,,'',4500,,'',2500,,'',500,,'',2500,,'',4500,,'',2400,,'',600,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',1600,,'',1400,,'',1500,,'',5500,,''
'Saturday',3901,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Saturday',3902,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sun / Hol',3901,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Sun / Hol',3902,102000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekday',3901,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Weekday',3902,82100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''