'1',704,70500,,'',4500,,'',8500,,'',8550,,'',8600,,'',4500,,'',8500,,'',8500,,'',8600,,'',4580,,'',8700,,'',8600,,'',8500,,'',4500,,'',8420,,'',8500,,'',8500,,'',4150,,'',16900,,''
'2',704,90500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'3',704,100500,,'',13000,,'',17000,,'',13000,,'',17000,,'',13000,,''
'4',704,70500,,'',4500,,'',8500,,'',8550,,'',8600,,'',4500,,'',8500,,'',8500,,'',8600,,'',4580,,'',8700,,'',8600,,'',8500,,'',4500,,'',8420,,'',8500,,'',8500,,'',4150,,'',16900,,''
'1',7402,52930,,'',10020,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10160,,'',10000,,'',10000,,'',9740,,'',9680,,'',9900,,'',10000,,''
'2',7402,83030,,'',10120,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',7402,93030,,'',10020,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',7402,52930,,'',10020,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10160,,'',10000,,'',10000,,'',9740,,'',9680,,'',9900,,'',10000,,''
'1',8002,61620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5930,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2',8002,81620,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'3',8002,85840,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'4',8002,61620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5930,,'',3500,,'',7500,,'',3500,,'',7500,,''