'1',203,65850,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,''
'2',203,82650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',9950,,'',9800,,''
'4',203,82650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',9950,,'',9800,,''
'1',401,50730,,'',3500,,'',7100,,'',3000,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',7300,,'',2700,,'',7000,,'',7290,,'',3500,,''
'2',401,70540,,'',3500,,'',7500,,'',3500,,'',7500,,'',2600,,'',5710,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1900,,'',5700,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1700,,'',5700,,'',1800,,'',1700,,'',5800,,'',1800,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1800,,'',1900,,'',5800,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',3100,,'',7590,,'',7400,,'',3500,,'',7500,,''
'3',401,65640,,'',8600,,'',7500,,'',3500,,'',7000,,'',7800,,'',1700,,'',1800,,'',1800,,'',5700,,'',1800,,'',1700,,'',5810,,'',1700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1900,,'',5600,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',1800,,'',5700,,'',1800,,'',1700,,'',5800,,'',1700,,'',1800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7490,,'',7400,,'',3500,,'',7500,,''
'4',401,50730,,'',3500,,'',7100,,'',3000,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',7300,,'',2700,,'',7000,,'',7290,,'',3500,,''
'1',2504,55840,,'',7500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3400,,'',7500,,'',3400,,''
'2',2504,92740,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'3',2504,101240,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,''
'4',2504,92740,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,'',9000,,'',9000,,'',9000,,'',5000,,'',9000,,'',9000,,''
'1',3001,63000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2',3001,71900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',3001,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4',3001,71900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',3202,61950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'2',3202,90640,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'3',3202,100350,,'',5500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'4',3202,90640,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,''
'1',4703,171610,,''
'1',7103,55050,,'',7000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',2600,,'',6500,,'',2500,,'',6750,,'',2500,,'',6510,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2300,,'',2290,,'',6400,,'',2400,,'',6450,,'',2500,,'',2200,,'',6400,,'',2400,,'',5900,,'',2500,,'',2500,,'',8200,,''
'2',7103,71540,,'',2500,,'',6400,,'',2510,,'',2600,,'',6500,,'',2500,,'',6700,,'',2550,,'',6500,,'',2500,,'',2500,,'',6500,,'',2600,,'',6510,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2490,,'',2500,,'',6500,,'',2500,,'',6500,,'',2400,,'',2400,,'',6400,,'',2400,,'',6450,,'',2500,,'',2300,,'',6400,,'',2100,,'',6300,,'',2600,,'',7400,,'',2600,,''
'3',7103,80050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4',7103,55050,,'',7000,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',2600,,'',6500,,'',2500,,'',6750,,'',2500,,'',6510,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',2500,,'',6600,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2400,,'',6500,,'',2300,,'',2290,,'',6400,,'',2400,,'',6450,,'',2500,,'',2200,,'',6400,,'',2400,,'',5900,,'',2500,,'',2500,,'',8200,,''
'1',10503,61920,,'',9010,,'',1500,,'',2000,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',2190,,'',2910,,'',9000,,'',9100,,'',8900,,'',8800,,'',9000,,'',5900,,'',9200,,'',7400,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',6000,,'',2800,,'',7000,,'',3000,,''
'4',10503,61920,,'',9010,,'',3500,,'',7000,,'',3200,,'',7690,,'',2910,,'',9000,,'',9100,,'',8900,,'',8800,,'',9000,,'',5500,,'',9200,,'',7400,,'',3100,,'',7100,,'',3500,,'',6000,,'',2800,,'',7000,,'',3000,,''