'1',3001,55700,,'',10000,,'',6500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',3002,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2',3001,73900,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',3002,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',3001,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3002,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3701,51200,,'',2900,,'',7500,,'',1800,,'',1100,,'',5900,,'',1400,,'',2000,,'',1500,,'',5800,,'',1100,,'',1700,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1400,,'',5800,,'',1300,,'',2200,,'',1200,,'',6200,,'',1200,,'',2000,,'',5100,,'',1900,,'',1100,,'',2000,,'',5000,,'',2000,,'',1000,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2200,,'',800,,'',2200,,'',4800,,'',2000,,'',700,,'',2000,,'',800,,'',5700,,'',800,,'',1800,,'',1100,,'',6800,,'',2600,,'',7000,,'',2800,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,''
'1',3702,51100,,'',2100,,'',900,,'',6100,,'',800,,'',2400,,'',600,,'',6200,,'',600,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2100,,'',900,,'',6300,,'',700,,'',2300,,'',600,,'',6400,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',700,,'',2300,,'',600,,'',6400,,'',600,,'',2400,,'',700,,'',6400,,'',700,,'',2500,,'',1900,,'',7900,,'',2300,,'',7800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',3701,74700,,'',6500,,'',1700,,'',2300,,'',5700,,'',2300,,'',1900,,'',6500,,'',1600,,'',6800,,'',1600,,'',2500,,'',1600,,'',6700,,'',1700,,'',6700,,'',1300,,'',2500,,'',5500,,'',2600,,'',1400,,'',6600,,'',1400,,'',2600,,'',5400,,'',2500,,'',1500,,'',6500,,'',1400,,'',2600,,'',1300,,'',6200,,'',1700,,'',6500,,'',1400,,'',2300,,'',1500,,'',5700,,'',1600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8000,,''
'2',3702,72200,,'',800,,'',7200,,'',800,,'',3200,,'',800,,'',7200,,'',800,,'',7100,,'',700,,'',3300,,'',600,,'',7400,,'',700,,'',7200,,'',600,,'',3300,,'',700,,'',7400,,'',600,,'',3300,,'',4700,,'',3300,,'',700,,'',7300,,'',700,,'',3300,,'',4700,,'',3300,,'',700,,'',7400,,'',800,,'',7200,,'',800,,'',3300,,'',800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,''
'3',3701,80200,,'',3500,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,'',3600,,'',6600,,'',3700,,'',6500,,'',3600,,'',6400,,'',3800,,'',6400,,'',3600,,'',6400,,'',3800,,'',6000,,'',3800,,'',6200,,'',3400,,'',6400,,'',2700,,'',7200,,'',2800,,'',7100,,'',2800,,'',7200,,'',2800,,'',7100,,''
'3',3702,75700,,'',5800,,'',4200,,'',5800,,'',4100,,'',5800,,'',4100,,'',5900,,'',4100,,'',5800,,'',4200,,'',5800,,'',4200,,'',5700,,'',4200,,'',6000,,'',4000,,'',6000,,'',4000,,'',5900,,'',4200,,'',5700,,'',4300,,'',7000,,'',3100,,'',6900,,'',3200,,'',6800,,'',3200,,''
'1',4101,73300,,'',99900,,'',7300,,''
'1',4102,70000,,'',3500,,'',99900,,''
'1',6503,52500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1500,,'',2500,,''
'1',6504,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,''
'2',6503,85400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',6504,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',6503,85400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',6504,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',8001,55700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1800,,'',7500,,'',3500,,'',7500,,''
'1',8002,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7700,,'',3500,,'',7500,,'',7500,,''
'2',8001,85600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'2',8002,74500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3',8001,93900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'3',8002,83000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'1',9201,53600,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,''
'1',9202,62600,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,''
'2',9201,74000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,''
'2',9202,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',10000,,'',10000,,''
'3',9201,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',9202,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',16403,60900,,'',2000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6900,,'',3800,,'',64800,,'',3000,,'',7000,,'',2000,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',7000,,'',4000,,''
'1',16404,52000,,'',2000,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',71700,,'',10000,,'',6500,,'',2000,,'',1500,,'',7000,,'',4000,,''