'1',203,72000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'1',204,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',203,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'2',204,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',903,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',904,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,''
'2',903,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',904,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1903,61500,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8000,,'',10000,,'',10200,,''
'1',1904,64500,,'',8100,,'',8300,,'',4100,,'',7900,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4700,,'',8500,,'',8300,,'',8900,,'',4500,,'',8500,,'',8400,,'',8300,,'',3800,,'',9900,,'',10200,,''
'2',1903,91500,,'',9800,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'2',1904,94400,,'',9900,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'3',1903,94400,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'3',1904,101300,,'',10000,,'',10200,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,''
'1',2503,64000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',9700,,'',9900,,''
'1',2504,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2',2503,91300,,'',9800,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'2',2504,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2503,94200,,'',9900,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',2504,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3201,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1',3202,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2',3201,83500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'2',3202,92900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,''
'3',3201,85500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,''
'3',3202,102600,,'',9500,,'',9500,,'',9500,,'',9500,,'',9500,,'',5500,,'',9500,,'',9500,,'',9500,,''
'1',4703,173300,,''
'1',4704,72500,,''
'1',7103,61400,,'',3000,,'',6500,,'',2600,,'',6700,,'',2600,,'',2500,,'',6600,,'',2500,,'',6500,,'',2800,,'',6500,,'',2700,,'',2600,,'',6500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2600,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6400,,'',2500,,'',2300,,'',6200,,'',2400,,'',6400,,'',2400,,'',2400,,'',6200,,'',2300,,'',6400,,'',1700,,'',2500,,'',6500,,'',4200,,''
'1',7104,52500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2000,,'',6500,,'',2500,,'',8200,,'',9000,,''
'2',7103,73800,,'',6500,,'',2400,,'',2700,,'',6600,,'',2500,,'',6500,,'',2700,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6600,,'',2600,,'',6600,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6500,,'',2500,,'',6500,,'',2500,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6300,,'',2300,,'',6100,,'',2100,,'',2600,,'',7400,,'',2600,,''
'2',7104,73800,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6500,,'',2500,,'',6500,,'',2500,,'',2500,,'',6200,,'',2400,,'',6600,,'',3400,,'',6600,,''
'3',7103,82200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'3',7104,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',7801,50000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',7802,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',7801,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',7802,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',7801,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',7802,94800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',10503,62600,,'',9100,,'',1500,,'',2000,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',1900,,'',7200,,'',5100,,'',9100,,'',8800,,'',9100,,'',9200,,'',9700,,'',9500,,'',3400,,'',1400,,'',5700,,'',1800,,'',1600,,'',5500,,'',1900,,'',1500,,'',6800,,'',3000,,'',2400,,''
'1',10504,61300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',3000,,'',9200,,'',9100,,'',9000,,'',8100,,'',9300,,'',9600,,'',5200,,'',8900,,'',8400,,'',7500,,'',2000,,'',3200,,'',6900,,'',3200,,''
'1',13403,182100,,'',1700,,'',6500,,''
'1',13404,52700,,'',28400,,''
'1',15703,65100,,'',8500,,'',7500,,'',81000,,'',3000,,'',10200,,''
'1',15704,60000,,'',3000,,'',7000,,'',95700,,''
'1',19903,154700,,'',6000,,'',2200,,'',1800,,'',5500,,'',1400,,'',1600,,'',1500,,'',5400,,''
'1',19904,55000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''